//==============================================================================
// cyclops_anim.txt

//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define krona
{
   set hotspot
   {
      version
      {
         Visual Roc Capture
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
		
      set hotspot
      {
         version
         {
            Visual Ahuizotl Walk
         }
      }
  
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				Visual Ahuizotl
				connect HOTSPOT greekbirthSFX hotspot
		  }
		}
   }
}

//==============================================================================
anim Idle
{
   SetSelector
	{
		
	   set hotspot
	   {
	      version
	      {
           	Visual Ahuizotl      
	      }
	   }
   }
}

//==============================================================================
anim Bored
{
 	SetSelector
	{
	   set hotspot
	   {
	      version
	      {
            	Visual Ahuizotl
            
	      }

          }

	}
}


//==============================================================================
anim Attack
{
   SetSelector 
   {
	
      set hotspot
      {
         version
         {
				Visual Ahuizotl Attack
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.58 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.58 false CrocSnap checkVisible 
//-- end auto generated section

            
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector 
   {
		
      set hotspot
      {
         version
         {
				Visual Ahuizotl Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.40 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
  
   }
}

//==============================================================================
anim Pickup
{
   SetSelector 
   {
		
      set hotspot
      {
         version
         {
			Visual AhuizotlTendrill
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Pickup 0.33 true   
                  tag Throw 0.60 true   
//-- end auto generated section
            
         }
      }
   
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
		
		set hotspot
		{
		  version
		  {
				Visual Ahuizotl Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.41 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.90 false GiantFootsteps checkVisible 
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
		  }
		}
	}
}
