//==============================================================================
// Auxiliary Cavalry_anim.txt
//==============================================================================

import Spear_defines_anim.txt

//==============================================================================
define shield
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				Visual Default
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Equus Shield
			}
		}
	}
}

//==============================================================================
define Head
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Roman Cavalry Head
		ReplaceTexture Infantry G Hoplite Head Iron/Auxiliary Head
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
			set hotspot	
			{
				version
				{
					Visual Auxiliary Cavalry_Walk
					ReplaceTexture Cavalry X Javelin Iron/Auxiliary Cavalry
					ReplaceTexture Cavalry X Javelin Horse Iron/Cavalry X Lancer Horse Standard
					//connect RightForearm Shield hotspot
					Connect TopOfHead Head hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag FootstepLeft 0.00 true   
					tag FootstepRight 0.50 true   
					tag FootstepLeft 0.20 true   
					tag FootstepRight 0.75 true   
//-- end auto generated section
				}
			}									
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Auxiliary Cavalry_Death
					ReplaceTexture Cavalry X Javelin Iron/Auxiliary Cavalry
					ReplaceTexture Cavalry X Javelin Horse Iron/Cavalry X Lancer Horse Standard
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag SpecificSoundSet 0.61 false HeavyFall checkVisible 
	//-- end auto generated section
					//connect RightForearm Shield hotspot
					Connect TopOfHead Head hotspot
				}
			}									
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Auxiliary Cavalry_Idle
					ReplaceTexture Cavalry X Javelin Iron/Auxiliary Cavalry
					ReplaceTexture Cavalry X Javelin Horse Iron/Cavalry X Lancer Horse Standard
					//connect RightForearm Shield hotspot
					Connect TopOfHead Head hotspot
				}
			}			
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Auxiliary Cavalry_Attack
					ReplaceTexture Cavalry X Javelin Iron/Auxiliary Cavalry
					ReplaceTexture Cavalry X Javelin Horse Iron/Cavalry X Lancer Horse Standard
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.53 true   
					tag GenericSound 0.40 true   
	//-- end auto generated section
					//connect RightForearm Shield hotspot
					Connect TopOfHead Head hotspot
				}
			}								
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Auxiliary Cavalry_Flail
					ReplaceTexture Cavalry X Javelin Iron/Auxiliary Cavalry
					ReplaceTexture Cavalry X Javelin Horse Iron/Cavalry X Lancer Horse Standard
					//connect RightForearm Shield hotspot
					Connect TopOfHead Head hotspot
				}
			}									
	}		
}
