//==============================================================================
// Promethean_anim.txt
//==============================================================================


//==============================================================================
define curselight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Curse Light Small
      }
   }
}


//==============================================================================
define Dispel
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Unit Traitors
      }
   }
}

//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special E MInion Birth Rocks
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque
//            

         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque Walk
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.30 true   
               tag FootstepRight 0.80 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
 
      set hotspot
      {
         version
         {
            Visual Amoxoaque
         }

      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque Death
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.61 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
         }
      
      }
   }
}
//==============================================================================
anim TeleportIn
{
   SetSelector
   {
      set hotspot
      {
         version
         {
             Visualnone jimmy
	    connect ATTACHPOINT curselight HOTSPOT
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportIn checkVisible 
//-- end auto generated section
				
	
         }
      }
   }
}

//==============================================================================
anim TeleportOut
{
   SetSelector
   {
      set hotspot
      {
         version
         {
             Visualnone jimmy
	    connect ATTACHPOINT curselight HOTSPOT
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportOut checkVisible 
//-- end auto generated section
				
	
         }
      }
   }
}
