//==============================================================================
// Promethean_anim.txt
//==============================================================================

//==============================================================================
define dust
{
   set hotspot
   {
      version
      {
         VisualParticle sfx firefly burst
      }
   }
}
//==============================================================================
define curselight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Curse Light Small
      }
   }
}


//==============================================================================
define Dispel
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Unit Traitors
      }
   }
}

//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special E MInion Birth Rocks
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque_Birth
	    Length 2.00
//            

         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque_idle
		Length 3.0
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque Walk
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.30 true   
               tag FootstepRight 0.80 true   
//-- end auto generated section
		Length 0.90
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
 
      set hotspot
      {
         version
         {
            Visual Amoxoaque_idle
		Length 3.0
         }

      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque_Death
		Length 2.0
		connect attachpoint dust hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Amoxoaque_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.61 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
			Length 2.0
         }
      
      }
   }
}
//==============================================================================
anim TeleportIn
{
   SetSelector
   {
      set hotspot
      {
         version
         {
             
		Visual Amoxoaque_Birth
		Length 1.0
	    connect ATTACHPOINT curselight HOTSPOT
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportIn checkVisible 
//-- end auto generated section
				
	
         }
      }
   }
}

//==============================================================================
anim TeleportOut
{
   SetSelector
   {
      set hotspot
      {
         version
         {
             Visual Amoxoaque_Death
	    Length 1.00	
	    connect attachpoint dust hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SphinxTeleportOut checkVisible 
//-- end auto generated section
				
	
         }
      }
   }
}
