//==============================================================================
// Hero Greek Agamemnon_anim.txt
//==============================================================================

//==============================================================================
define star
{
   SetSelector
   {
		TechLogic none/Celestial Active
	  	set hotspot
      {
         version
         {
				Visualnone Jimmy
				connect hotspot Bolt hotspot
				connect hotspot pire hotspot
				connect hotspot spark hotspot
				connect hotspot fire hotspot
         }
      }
	  	set hotspot
      {
         version
         {
				Visualparticle Star Trail Tall
         }
      }
   }
}
//==============================================================================
anim Idle
{
   SetSelector
   {
		
	   SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual ArrowKnightIdleBow
					connect attachpoint star hotspot
					
				}
			}

		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual ArrowKnightWalkBow
					tag FootstepLeft 0.30 true   
					tag FootstepRight 0.80 true
					connect attachpoint star hotspot
				}
			}

   }
}

//==============================================================================
anim RangedAttack
{
	SetSelector
	{	
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual ArrowKnightRanged1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
				Length 1.10 
				connect attachpoint star hotspot
			
			}
 
			version
			{
				Visual ArrowKnightRanged1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
			Length 1.10
			connect attachpoint star hotspot
			}
   		
			version
			{
				Visual ArrowKnightRanged1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
			Length 1.10
			connect attachpoint star hotspot
			}
   		
	 }
     }
   }
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual ArrowKnightIdleBow
				Connect FRONTABDOMEN heroglow hotspot
				connect attachpoint star hotspot
			}
		}
   }
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual ArrowKnightDeathBow
				connect attachpoint star hotspot
        
			}
   	}
   }
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Archer Knight flail
				Connect FRONTABDOMEN heroglow hotspot
//            connect RightHand Sword hotspot
				connect attachpoint star hotspot
			}
   	}
   }
}