//==============================================================================
// arrow flaming_anim.txt
//==============================================================================


//==============================================================================

//==============================================================================
define Fire
{

   set hotspot
   {
      version
      {
         Visualparticle Special E Scorpion Poison
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   { 
      set hotspot
      {
         version
         {
            Visual Attachments A Arrow
			connect FIRE Fire hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   { 
      set hotspot
      {
         version
         {
            Visual Attachments A Arrow_Bored
         }
      }
   }
}

