//==============================================================================
// Hero Norse_anim.txt
//==============================================================================


//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      CinematicLogic
		SetSelector
		{
			ContainLogic
   		SetSelector 
   		{
				set hotspot
				{
					version
         		{
						Visual Infantry N Hero_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.00 true   
                  tag FootstepRight 0.50 true   
//-- end auto generated section
						Connect FRONTABDOMEN heroglow hotspot
         		}
				}
			}
   		SetSelector 
   		{
				set hotspot
				{
					version
         		{
						Visual Infantry N Hero_Carry
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.00 true   
                  tag FootstepRight 0.50 true   
//-- end auto generated section
						Connect FRONTABDOMEN heroglow hotspot
         		}
				}
			}
      }
		SetSelector 
   	{
     		set hotspot
			{
				version
				{
					VisualGranny NHero_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
         	}
         }
   	}
	}
}


//==============================================================================
anim Idle
{
   SetSelector
   {
      CinematicLogic
		SetSelector
		{
			ContainLogic
   		SetSelector
   		{
				set hotspot
				{
					version
         		{
						Visual Infantry N Hero_idleA
						Connect FRONTABDOMEN heroglow hotspot
         		}
				}
			}
   		SetSelector
   		{
				set hotspot
				{
					version
         		{
						Visual Infantry N Hero_CarryIdle
						Connect FRONTABDOMEN heroglow hotspot
         		}
				}
			}
      }
		SetSelector 
   	{
     		set hotspot
			{
				version
				{
					VisualGranny NHero_idleA
         	}
         }
   	}
	}
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      CinematicLogic
		SetSelector
		{
			ContainLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Infantry N Hero_BoredA
						Connect FRONTABDOMEN heroglow hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual infantry n hero_carrybored
						Connect FRONTABDOMEN heroglow hotspot
					}
				}
			}
      }
		SetSelector 
   	{
     		set hotspot
			{
				version
				{
					VisualGranny NHero_idleA
         	}
         }
   	}
	}
}

//==============================================================================
anim Flail
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				Visual Infantry N Hero_FlailA
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}


//==============================================================================
anim Build
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				Visual Infantry N Hero_buildA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.33 false Build checkVisible 
                  tag SpecificSoundSet 0.67 false Build checkVisible 
                  tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
		set hotspot
		{
			version
			{
				Visual Infantry N Hero_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.44 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.36 false SwordSwing checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
			}
			version
			{
				Visual Infantry N Hero_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.43 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.38 false SwordSwing checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				Visual Infantry N Hero_deathA
			}
		}
	}
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name NHero_cine232ayemyhome
         version
         {
				VisualGranny NHero_cine232ayemyhome
         }
      }
		set hotspot
      {
         name NHero_cine251thisisthepass
         version
         {
            VisualGranny NHero_cine251thisisthepass
         }
      }
		set hotspot
      {
         name NHero_cine291sheisreginleif
         version
         {
            VisualGranny NHero_cine291sheisreginleif
         }
      }
		set hotspot
      {
         name nhero_cined1crouchidle
         version
         {
            VisualGranny nhero_cined1crouchidle
         }
      }
		set hotspot
      {
         name nhero_cined1keepquiet
         version
         {
            VisualGranny nhero_cined1keepquiet
         }
      }
		
		set hotspot
      {
         name nhero_aomsp28dare
         version
         {
            VisualGranny nhero_aomsp28dare
         }
      }
	}
}