//==============================================================================
// Scenario G Athenaena_anim.txt
//==============================================================================

//==============================================================================
define empower
{
   SetSelector
   {
      
      SetSelector
      {
         set hotspot
         {
            version
            {
               Visualparticle SFX E Pharaoh Empower Large
            }
         }
      }
    
   }
}

//==============================================================================
define star
{
   SetSelector
   {
		TechLogic none/Celestial Active
	  	set hotspot
      {
         version
         {
				Visualnone Jimmy
				connect hotspot Bolt hotspot
				connect hotspot pire hotspot
				connect hotspot spark hotspot
				connect hotspot fire hotspot
         }
      }
	  	set hotspot
      {
         version
         {
				Visualparticle Star Trail Tall
         }
      }
   }
}
//==============================================================================
define SunLight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon Sunlight
      }
   }
}


//==============================================================================
define GroundGlow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon GroundGlow
      }
   }
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
define Eyeglow
{
   set hotspot
   {
      version
      {
       Visualparticle scenario g athena eye glow
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   {
		
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual War Chief
					connect attachpoint star hotspot
				}
			}
	
		}
		
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual War Chief Attack
		//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.36 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
			connect attachpoint star hotspot

         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Aztec Warchief Flail
				connect attachpoint star hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual War Chief Death
				

         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual War Chief Walk
					connect attachpoint star hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Heal
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual War Chief Dance
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
					connect attachpoint star hotspot
				}
			}
		}
   }
}
//==============================================================================
anim GatherHunt
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual War Chief Dance
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
					connect Attachpoint GroundGlow hotspot
					connect attachpoint star hotspot
				}
			}
		}
   }
}

//==============================================================================
anim whirlwindAttack
{
   SetSelector
   {

      set hotspot
      {
         version
         {
            Visual Warchief Celebrate
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.40 true   
                  tag SpecificSoundSet 0.34 false ArkantosSpecial checkVisible 
//-- end auto generated section
				connect Attachpoint GroundGlow hotspot
				connect attachpoint star hotspot
         }
      }
    
   }
}


//==============================================================================
anim Pray
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual War Chief Dance
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false FavorPray checkVisible
//-- end auto generated section
					connect attachpoint star hotspot
					connect attachpoint empower hotspot
				}
			}
		}
   }
}
//==============================================================================
anim Build
{
   SetSelector
   {
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual azWarchief build
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.92 true   
                  tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect attachpoint star hotspot
					
				}
			}

		}
   }
}

//==============================================================================
anim GatherFarm
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual War Chief Dance
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false FavorPray checkVisible
//-- end auto generated section
					connect attachpoint star hotspot
					connect attachpoint empower hotspot
					
				}
			}
		}
   }
}