//==============================================================================
// Scenario G Athenaena_anim.txt
//==============================================================================


//==============================================================================
define desplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a med splash
      }
   }
}
//==============================================================================
define tlaloc
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a tlaloc face
      }
   }
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a blue glow villager
      }
   }
}

//==============================================================================
define axe
{
   set hotspot
   {
      version
      {
         Visual jimmy
      }
   }
}

//==============================================================================
define carryStuff
{
   CarryTypeLogic grain/meat/fish/wood/gold
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Grain
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Meat
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Fish
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Wood
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Gold
      }
   }
}

//==============================================================================
define arrow
{
   set hotspot
   {
      version
      {
         Visual Villager Arrow Normal
      }
   }
}



//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Idle
      }
   }
}
//==============================================================================
define splash
{
   set hotspot
   {
      version
      {
       	VisualParticle sfx a unit water wake small
      }
   }
}

//=============================================================================
anim Birth
{
   SetSelector
   {
		
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villager_m_idle
					length 0.1
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
	
		}
		
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_idle
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_carryIdle
						Connect ATTACHPOINT carryStuff hotspot
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_swim
						connect ATTACHPOINT splash hotspot
						length 2.45
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_swim
						connect ATTACHPOINT splash hotspot
						Connect ATTACHPOINT carryStuff hotspot
						length 2.45
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
		}	
	}	
	
}

//==============================================================================
anim Attack
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			TargetLogic none/wood
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_handattack
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.40 true   
                  tag Attack 0.61 true   
                  tag SpecificSoundSet 0.61 false TreeHit checkVisible 
//-- end auto generated section
				connect Attachpoint Axe hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_chopSide
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.40 true   
                  tag Attack 0.61 true   
                  tag SpecificSoundSet 0.61 false TreeHit checkVisible 
//-- end auto generated section
				connect Attachpoint Axe hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_swim
						connect ATTACHPOINT splash hotspot
						length 2.45
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_swim
						connect ATTACHPOINT splash hotspot
						length 2.45
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
		}	
	}	
	
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual az_male flail
		Connect ATTACHPOINT tlaloc hotspot
		Connect ATTACHPOINT heroglow hotspot
				
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			set hotspot
			{
				version
				{
					 Visual az_villager_m_death
		Connect ATTACHPOINT tlaloc hotspot
		Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual none
					connect ATTACHPOINT desplash hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
   }
}




//==============================================================================
anim Walk
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_walk
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_carry
						Connect ATTACHPOINT carryStuff hotspot
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_swim
						connect ATTACHPOINT splash hotspot
						length 2.45
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villager_m_swim
						connect ATTACHPOINT splash hotspot
						Connect ATTACHPOINT carryStuff hotspot
						length 2.45
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT heroglow hotspot
					}
				}
			}
		}	
	}	
	
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villager_m_bored
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villager_m_swim
					connect ATTACHPOINT wakewalk hotspot
					connect ATTACHPOINT splash hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
   }
}
//==============================================================================
anim Carry
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villager_m_carry
					Connect ATTACHPOINT carryStuff hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villager_m_swim
					connect ATTACHPOINT wakewalk hotspot
					connect ATTACHPOINT splash hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
   }
}



//==============================================================================
anim GatherChop
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villager_m_chopDown
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.67 true   
                  tag SpecificSoundSet 0.67 false GatherChop checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
					
				}
			}
		}
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villager_m_chopDown
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.67 true   
                  tag SpecificSoundSet 0.67 false GatherChop checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}	
			}
		}
   }
}

//==============================================================================
anim GatherMine
{
   SetSelector
   {            
		SetSelector
		{	
			TargetLogic none/chinampas
			set hotspot
			{
				version
				{
					Visual az_villager_m_mine
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.67 false GatherMine checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual az_villager_m_farmHarvest
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Build
{
   SetSelector
   {
		SetSelector
		{
			TargetLogic none/Farm
			set hotspot
			{
				version
				{
					Visual az_villager_m_build
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.92 true   
                  tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual az_villager_m_sow
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim GatherFarm
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villager_m_farmHarvest
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.00 false GatherFarm checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
   }
}


//==============================================================================
anim Gatherbush
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villager_m_Fruit
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
   }
}


//==============================================================================
anim GatherHunt
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villager_m_gatherHunt
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {		
		AmphibiousLogic land/water
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villager_m_blowgun
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag SpecificSoundSet 0.63 false Arrow checkVisible    
//-- end auto generated section
				Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}	
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villager_m_swim
					connect ATTACHPOINT wakewalk hotspot
					connect ATTACHPOINT splash hotspot
					Connect ATTACHPOINT tlaloc hotspot
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim GatherFish
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual lp villager e male_shorefishinga
					ReplaceTexture Villager E Male Head/villager az male head
					ReplaceTexture Villager E Male Standard/villager az male body
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
					
				}
			}
		}
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az male fish
					ReplaceTexture Villager E Male Head/villager az male head
					ReplaceTexture Villager E Male Standard/villager az male body
//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
					connect ATTACHPOINT wakewalk hotspot
					connect ATTACHPOINT splash hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					
				}
			}
		}
   }
}
