//==============================================================================
// rugs_anim.txt
//==============================================================================
//==============================================================================

//==============================================================================
anim Idle
{
	SetSelector none 
	{
		VariationLogic
		set hotspot
    		{
       		  version
       		  {
          		  Visual Tula
       		  }
   		}
		
		set hotspot
    		{
       		  version
       		  {
          		  Visualgranny AztecFemaleStatue
       		  }
   		}
		set hotspot
    		{
       		  version
       		  {
          		  Visual MictlantG
       		  }
   		}
        }
   }
}

