//==============================================================================
// Priest_anim.txt
//==============================================================================
//==============================================================================
define empower
{
   SetSelector
   {
      
      SetSelector
      {
         set hotspot
         {
            version
            {
               Visualparticle SFX E Pharaoh Empower Large
            }
         }
      }
    
   }
}
//==============================================================================
define star
{
   SetSelector
   {
		TechLogic none/Celestial Active
	  	set hotspot
      {
         version
         {
				Visualnone Jimmy
				connect hotspot Bolt hotspot
				connect hotspot pire hotspot
				connect hotspot spark hotspot
				connect hotspot fire hotspot
         }
      }
	  	set hotspot
      {
         version
         {
				Visualparticle Star Trail Tall
         }
      }
   }
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a hero glow Aztec
      }
   }
}

//==============================================================================
define Head
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest Head
         }
      }
   }
}

//==============================================================================
define Staff
{
   set hotspot
   {
      version
      {
         Visual Special E Priest Staff
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
				set hotspot
				{
					version
         				{
						Visual Priest idle
						Connect FRONTABDOMEN heroglow hotspot
						connect attachpoint star hotspot
	        			}
				}
			
		}
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Aztec Priest
				Connect FRONTABDOMEN heroglow hotspot
				connect attachpoint star hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
		
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Priest idle
						Connect FRONTABDOMEN heroglow hotspot
						connect attachpoint star hotspot
					}
				}
			}
		
  
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Priest Attack2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.61 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				connect attachpoint star hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
	SetSelector
	{	
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual Priest Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.36 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				connect attachpoint star hotspot
			}
 
			version
			{
				Visual Priest Attack2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.36 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				connect attachpoint star hotspot
			}
   		
			version
			{
				Visual Priest Attack3
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.36 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				connect attachpoint star hotspot
			}
   		
	 }
     }
   }
}

//==============================================================================
anim Empower
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Priest Heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				connect attachpoint star hotspot
         }
      }
   }
}



//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Priest Death
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim walk
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Priest Walk
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.30 true   
	//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
					connect attachpoint star hotspot
				}
			}
		}
   }
}


//==============================================================================
anim heal
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Priest Heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
			connect attachpoint star hotspot
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
			version
        		 {
				Visual Priest idle
				Connect FRONTABDOMEN heroglow hotspot
				connect attachpoint star hotspot
	     		 }
		}
   }
}

//==============================================================================
anim GatherHunt
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Priest Heal
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
					connect attachpoint star hotspot
					connect Attachpoint GroundGlow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Pray
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Priest Heal
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false FavorPray checkVisible
//-- end auto generated section
					connect attachpoint star hotspot
					connect attachpoint empower hotspot
				}
			}
		}
   }
}
//==============================================================================
anim GatherFarm
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Priest Heal
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false FavorPray checkVisible
//-- end auto generated section
					connect attachpoint star hotspot
					connect attachpoint empower hotspot
				}
			}
		}
   }
}