//==============================================================================
// grizzly bear_anim.txt
//==============================================================================


//==============================================================================
define dust
{
   set hotspot
   {
      version
      {
         VisualParticle sfx firefly burst
      }
   }
}
//==============================================================================
define flower
{
   SetSelector
   {
		
		set hotspot
		{
			version
			{
			  Visual Havana Flowers3
			}
		}
	    
   }
}

//==============================================================================
define flower2
{
   SetSelector
   {
		
		set hotspot
		{
			version
			{
			  Visual Havana Flowers2
			}
		}
	    
   }
}
//==============================================================================
define setGlow
{
   SetSelector
   {
		civilizationLogic none/set
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX E Set Gaia animal large
			}
		}		    
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Aztec Flower birth
				connect hitpointbar SetGlow hotspot
				connect leftfoot flower hotspot
				connect leftleg flower2 hotspot
				connect forehead flower hotspot
         }
	
      }

	  set hotspot
      {
         version
         {
            Visual Aztec Flower birth B
				connect hitpointbar SetGlow hotspot
				connect leftfoot flower hotspot
				connect leftleg flower hotspot
				connect forehead flower hotspot
         }
	
      }

	  set hotspot
      {
         version
         {
            Visual Aztec Flower birth C
				connect hitpointbar SetGlow hotspot
				connect leftfoot flower hotspot
				connect leftleg flower2 hotspot
				connect forehead flower hotspot
         }
	
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Aztec Flower idle
				connect hitpointbar SetGlow hotspot
				connect leftfoot flower hotspot
				connect leftleg flower2 hotspot
				connect forehead flower hotspot
         }
      }
	 set hotspot
      {
         version
         {
            Visual Aztec Flower idle B
				connect hitpointbar SetGlow hotspot
				connect leftfoot flower hotspot
				connect leftleg flower hotspot
				connect forehead flower hotspot
         }
      }
	 set hotspot
      {
         version
         {
            Visual Aztec Flower idle C
				connect hitpointbar SetGlow hotspot
				connect leftfoot flower hotspot
				connect leftleg flower2 hotspot
				connect forehead flower hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Aztec Flower idle
		//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.90 true   
            tag GenericSound 0.60 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
				connect attachpoint dust hotspot
				connect leftfoot flower hotspot
				connect leftleg flower2 hotspot
				connect forehead flower hotspot
         }
      }
	 set hotspot
      {
         version
         {
            Visual Aztec Flower idle B
		//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.90 true   
            tag GenericSound 0.60 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
				connect attachpoint dust hotspot
				connect leftfoot flower hotspot
				connect leftleg flower hotspot
				connect forehead flower hotspot
         }
      }
	 set hotspot
      {
         version
         {
            Visual Aztec Flower idle C
		//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.90 true   
            tag GenericSound 0.60 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
				connect attachpoint dust hotspot
				connect leftfoot flower hotspot
				connect leftleg flower2 hotspot
				connect forehead flower hotspot
         }
      }
   }
}