//==============================================================================
// Norse Caravan_anim.txt
//==============================================================================


//==============================================================================
anim idle
{
   SetSelector
   {
      InventoryLogic 0 1
      set hotspot
      {
         version
         {
            Visual Aztec Caravan idle
         }
      }
      set hotspot
      {
         version
         {
            Visual Aztec Caravan idle
         }
      }   
   }
}

//==============================================================================
anim walk
{
   SetSelector none
	{
		SetSelector
		{
			InventoryLogic 0 1
			set hotspot
			{
				version
				{
					Visual Aztec Caravan
					tag FootstepLeft 0.00 true   
					tag FootstepRight 0.20 true   
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.70 true 
				}
			}
			set hotspot
			{
				version
				{
					Visual Aztec Caravan
					tag SpecificSoundSet 0.00 false Roll checkVisible 
					tag SpecificSoundSet 0.98 false HorseHoof1 checkVisible 
					tag SpecificSoundSet 0.65 false HorseHoof2 checkVisible 
					tag SpecificSoundSet 0.80 false HorseHoof3 checkVisible 
					tag SpecificSoundSet 0.46 false HorseHoof4 checkVisible 
					tag FootstepLeft 0.00 true   
					tag FootstepRight 0.20 true   
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.70 true 
				}
			}
      }   
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      InventoryLogic 0 1
      set hotspot
      {
         version
         {
            Visual Aztec Caravan idle
         }
      }
      set hotspot
      {
         version
         {
            Visual Aztec Caravan idle
         }
      }   
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      InventoryLogic 0 1
      set hotspot
      {
         version
         {
            Visual Aztec Caravan
         }
      }
      set hotspot
      {
         version
         {
            Visual Aztec Caravan
         }
      }   
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      InventoryLogic 0 1
      set hotspot
      {
         version
         {
			Visual Aztec Caravan death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.43 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
			Visual Aztec Caravan death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.40 false BallistaDeath checkVisible 
               tag SpecificSoundSet 0.46 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }   
   }
}
