//==============================================================================
// throne_anim.txt
//==============================================================================
// attachpoints:
// - topofhead (top of the throne)
// - righthand
// - lefthand
//==============================================================================
//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Fire Tiny
      }
   }
}
//==============================================================================
define zire
{
   set hotspot
   {
      version
      {
	 Visual World A Campfire Small
      }
   }
}

//==============================================================================
anim idle
{
SetSelector
{
   VariationLogic
   
   set hotspot
   {
      version
      {
         Visual AztecFirepit
	 connect FIRE zire hotspot
	 connect FIRE smoke hotspot
      }
   }
}
}

