//==============================================================================
// Scenario G Athenaena_anim.txt
//==============================================================================


//==============================================================================
define axe
{
   set hotspot
   {
      version
      {
         Visual jimmy
      }
   }
}

//==============================================================================
define carryStuff
{
   CarryTypeLogic grain/meat/fish/wood/gold
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Grain
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Meat
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Fish
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Wood
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Gold
      }
   }
}

//==============================================================================
define arrow
{
   set hotspot
   {
      version
      {
         Visual Villager Arrow Normal
      }
   }
}



//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Idle
      }
   }
}

//==============================================================================
define splash
{
   set hotspot
   {
      version
      {
       	VisualParticle sfx a unit water wake small
      }
   }
}

//=============================================================================
anim Birth
{
   SetSelector
   {
		
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villagerfidle
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					length 0.1
					
				}
			}
	
		}
		
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villagerfidle
						Connect ATTACHPOINT heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
					
					
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_vilagerfCarryidle3
						Connect hotspot heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
						Connect ATTACHPOINT carryStuff hotspot
					
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villagerfSwim
						connect ATTACHPOINT splash hotspot
						Connect ATTACHPOINT heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
						length 2.45
					
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villagerfSwim
						connect ATTACHPOINT splash hotspot
						Connect ATTACHPOINT carryStuff hotspot
						Connect ATTACHPOINT heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
						length 2.45
					
					}
				}
			}
		}	
	}	
	
}

//==============================================================================
anim Attack
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			TargetLogic none/wood
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villagerfAttack
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.40 true   
                  tag Attack 0.61 true   
                  tag SpecificSoundSet 0.61 false TreeHit checkVisible 
//-- end auto generated section
				connect Attachpoint Axe hotspot
				Connect ATTACHPOINT heroglow hotspot
				Connect ATTACHPOINT tlaloc hotspot
					
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villagerfChop
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.40 true   
                  tag Attack 0.61 true   
                  tag SpecificSoundSet 0.61 false TreeHit checkVisible 
//-- end auto generated section
				connect Attachpoint Axe hotspot
				Connect ATTACHPOINT heroglow hotspot
				Connect ATTACHPOINT tlaloc hotspot
					
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villagerfSwim
						connect ATTACHPOINT splash hotspot
						Connect ATTACHPOINT heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
						length 2.45
					
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villagerfSwim
						connect ATTACHPOINT splash hotspot
						Connect ATTACHPOINT heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
						length 2.45
					
					}
				}
			}
		}	
	}	
	
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual az_female flail
		Connect ATTACHPOINT heroglow hotspot
		Connect ATTACHPOINT tlaloc hotspot
				
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual az_villagerfDeath
		Connect ATTACHPOINT heroglow hotspot
		Connect ATTACHPOINT tlaloc hotspot
				

         }
      }
   }
}





//==============================================================================
anim Walk
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Az_female villager walk fixed
						Connect ATTACHPOINT heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
					
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_vilagerfCarry3
						Connect ATTACHPOINT carryStuff hotspot
						Connect hotspot heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
					
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villagerfSwim
						connect ATTACHPOINT splash hotspot
						Connect ATTACHPOINT heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
						length 2.45
					
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual az_villagerfSwim
						connect ATTACHPOINT splash hotspot
						Connect ATTACHPOINT carryStuff hotspot
						Connect ATTACHPOINT heroglow hotspot
						Connect ATTACHPOINT tlaloc hotspot
						length 2.45
					
					}
				}
			}
		}	
	}	
	
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villagerfBored
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
				}
			}
		}
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villagerfSwim
					connect ATTACHPOINT wakewalk hotspot
					connect ATTACHPOINT splash hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
				}
			}
		}
   }
}
//==============================================================================
anim Carry
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_vilagerfCarry3
					Connect ATTACHPOINT carryStuff hotspot
					Connect hotspot heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					
				}
			}
		}
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villagerfSwim
					connect ATTACHPOINT wakewalk hotspot
					connect ATTACHPOINT splash hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
				}
			}
		}
   }
}




//==============================================================================
anim GatherChop
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villagerfChop
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.67 true   
                  tag SpecificSoundSet 0.67 false GatherChop checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					
				}
			}
		}
   }
}

//==============================================================================
anim GatherMine
{
   SetSelector
   {            
		SetSelector
		{	
			TargetLogic none/chinampas
			set hotspot
			{
				version
				{
					Visual az_villagerfMine
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.67 false GatherMine checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					
				}
			}
			set hotspot
			{
				version
				{
					Visual az_villagerfFarm
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					
				}
			}
		}
   }
}

//==============================================================================
anim Build
{
   SetSelector
   {
		SetSelector
		{
			TargetLogic none/Farm
			set hotspot
			{
				version
				{
					Visual az_villagerfBuild
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.92 true   
                  tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					
				}
			}
			set hotspot
			{
				version
				{
					Visual az_villagerfSow
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
				}
			}
		}
   }
}

//==============================================================================
anim GatherFarm
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villagerfFarm
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.00 false GatherFarm checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					
				}
			}
		}
   }
}


//==============================================================================
anim Gatherbush
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villagerfBush
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					
				}
			}
		}
   }
}


//==============================================================================
anim GatherHunt
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villagerfHunt
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect Attachpoint Axe hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
					
				}
			}
		}
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {		
		AmphibiousLogic land/water
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual az_villagerfRanged
					//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag SpecificSoundSet 0.63 false Arrow checkVisible    
//-- end auto generated section
					Connect ATTACHPOINT heroglow hotspot
				}
			}
		}	
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az_villagerfSwim
					connect ATTACHPOINT wakewalk hotspot
					connect ATTACHPOINT splash hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
				}
			}
		}
   }
}

//==============================================================================
anim GatherFish
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual lp villager g female_shorefishinga
					ReplaceTexture villager g female head/villager aztec female head
					ReplaceTexture villager g female/villager aztec female
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
				}
			}
		}
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual az female fish
					ReplaceTexture villager g female head/villager aztec female head
					ReplaceTexture villager g female/villager aztec female
//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
					connect ATTACHPOINT wakewalk hotspot
					connect ATTACHPOINT splash hotspot
					Connect ATTACHPOINT heroglow hotspot
					Connect ATTACHPOINT tlaloc hotspot
				}
			}
		}
   }
}
