//==============================================================================
// jormund_anim.txt
//==============================================================================

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX C Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define firebreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Chimera Fire Breath
      }
   }
}

//==============================================================================
define spit
{
	set hotspot
	{
		version
		{
			Visualparticle special n jermound brood spit
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C Azure Dragon_deathA
				length 1.5
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						//tag SpecificSoundSet 0.37 false ShipDeathSplash checkVisible 
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C Azure Dragon_IdleA
				length 3
				connect HOTSPOT birthSFX hotspot
			}
		}
	}
}


//==============================================================================
anim Idle
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C Azure Dragon_IdleA
				length 3
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C Azure Dragon_IdleA
				length 1.5
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C Azure Dragon_AttackA
				length 2.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
				Connect LAUNCHPOINT firebreath hotspot
			}
		}
	}
}

//==============================================================================
anim RangedAttack
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C Azure Dragon_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.40 true	
						tag GenericSound 0.01 true	
						tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim Charging
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C Azure Dragon_AttackA
				length 2.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
				Connect LAUNCHPOINT firebreath hotspot
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C Azure Dragon_flailA
			}
		}
	}
}