//==============================================================================
//Ball of fire Impact
//==============================================================================



//==============================================================================
define impact
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Fire Ball Impact
      }
   }
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visualnone jimmy
				Connect ATTACHPOINT impact hotspot
			}
		}
	}
}