//==============================================================================
// black bear_anim.txt
//==============================================================================


//==============================================================================
define setGlow
{
   SetSelector
   {
		civilizationLogic none/set
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX E Set Gaia animal large
			}
		}		    
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal blackbear_boredA
				connect hitpointbar SetGlow hotspot
         }
	 version
         {
            Visual Animal blackbear_boredB
				connect hitpointbar SetGlow hotspot
         }
	 version
         {
            Visual Animal blackbear_boredC
				connect hitpointbar SetGlow hotspot
         }
	 version
         {
            Visual Animal blackbear_boredD
				connect hitpointbar SetGlow hotspot
         }
	 version
         {
            Visual Animal blackbear_boredE
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal blackbear_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.67 false HeavyFall checkVisible 
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal blackbear_idleA
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal blackbear_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
         version
         {
            Visual Animal blackbear_walkB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal blackBear_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.50 true   
                  tag GenericSound 0.01 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
         version
         {
            Visual Animal blackBear_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.50 true   
                  tag GenericSound 0.01 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal blackbear_Flail
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

