//==============================================================================
// Troll_anim.txt
// Fixed the missing eclipse SFX(death)~WarriorMario
//==============================================================================

define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define scythe
{
   set hotspot
   {
      version
      {
         Visual Attachments A Scythe
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special E MInion Birth Rocks
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Special E MInion_BirthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
//-- end auto generated section
            connect righthand scythe hotspot
			connect ATTACHPOINT birthrocks hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Special E MInion_idleA
            connect righthand scythe hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Special E MInion_FlailA
            connect righthand scythe hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Special E MInion_walkA
            connect righthand scythe hotspot
            tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Special E MInion_boredA
            connect righthand scythe hotspot
			connect hotspot eclipseSFX hotspot
         }
         version
         {
            Visual Special E MInion_boredB
            connect righthand scythe hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Special E MInion_deathA
            connect righthand scythe hotspot
		connect hotspot eclipseSFX hotspot
         }
         version
         {
            Visual Special E MInion_deathb
            connect righthand scythe hotspot
		connect hotspot eclipseSFX hotspot
         }
         version
         {
            Visual Special E MInion_deathc
            connect righthand scythe hotspot
		connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector none 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Special E MInion_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.47 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
            connect righthand scythe hotspot
			connect hotspot eclipseSFX hotspot
         }
         version
         {
            Visual Special E MInion_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.29 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
            connect righthand scythe hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}
