//==============================================================================
// ajax_anim.txt
// Fixed the heroglow ~WarriorMario
//==============================================================================



//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================


//==============================================================================
// Amanra_anim.txt
//==============================================================================

//==============================================================================
define Head
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary Head
	    ReplaceTexture infantry e mercenary head/infantry e axeman head iron
         }
      }
   }
}

//==============================================================================
define Shield
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual immortalshield
         }
      }
   }
}

//==============================================================================
define Spear
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Attachments A Spear Iron
         }
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_idleA
	    ReplaceTexture infantry e mercenary/immortal
	    ReplaceTexture infantry e mercenary head/infantry e axeman head iron
            connect TopOfHead Head hotspot
            connect leftforearm shield hotspot
            connect righthand spear hotspot
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_boredA
	    ReplaceTexture infantry e mercenary/immortal
	    ReplaceTexture infantry e mercenary head/infantry e axeman head iron
            connect TopOfHead Head hotspot
            connect leftforearm shield hotspot
            connect righthand spear hotspot
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_AttackA
	    ReplaceTexture infantry e mercenary/immortal
	    ReplaceTexture infantry e mercenary head/infantry e axeman head iron
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.51 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
            connect TopOfHead Head hotspot
            connect leftforearm shield hotspot
            connect righthand spear hotspot
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
/*
anim walkattack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_WalkAttackA
	    ReplaceTexture infantry e mercenary/immortal
	    ReplaceTexture infantry e mercenary head/infantry e axeman head iron
            connect TopOfHead Head hotspot
            connect leftforearm shield hotspot
            connect righthand spear hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.58 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.50 false SwordSwing checkVisible 
//-- end auto generated section
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}
*/

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry E Mercenary_deathA
	    ReplaceTexture infantry e mercenary/immortal
	    ReplaceTexture infantry e mercenary head/infantry e axeman head iron
            connect TopOfHead Head hotspot
            connect leftforearm shield hotspot
            connect righthand spear hotspot
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim Walk
{
  SetSelector 
  {
   set hotspot
   {
      version
      {
         Visual Infantry E Mercenary_walkA
	 ReplaceTexture infantry e mercenary/immortal
         ReplaceTexture infantry e mercenary head/infantry e axeman head iron
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.75 true   
                  tag FootstepRight 0.40 true   
//-- end auto generated section
         connect TopOfHead Head hotspot
         connect leftforearm shield hotspot
         connect righthand spear hotspot
Connect FRONTABDOMEN heroglow hotspot
      }
   }
  }
}

//==============================================================================
anim Flail
{
  SetSelector 
  {
   set hotspot
   {
      version
      {
         Visual Infantry E Mercenary_FlailA
	 ReplaceTexture infantry e mercenary/immortal
         ReplaceTexture infantry e mercenary head/infantry e axeman head iron
         connect TopOfHead Head hotspot
         connect leftforearm shield hotspot
         connect righthand spear hotspot
Connect FRONTABDOMEN heroglow hotspot
      }
   }
  }1
}


