//==============================================================================
// Endymion Insonia Curse_anim.txt
//==============================================================================

                           ____________________________________
                          *                                    *
                          *      Created by Cannibalh          *
                          *____________________________________*



//==============================================================================
anim None
{
   SetSelector none 
   {
      EditorModeLogic
      set hotspot
      {
         version
         {
            VisualNone yousuck
         }
      }
      set hotspot
      {
         version
         {
            Visual editor utility revealer
         }
      }
   }
}

