//==============================================================================
// arrow_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector none
   { 
      set hotspot
      {
         version
         {
            Visual Attachment Bola Turn
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   { 
      set hotspot
      {
         version
         {
            Visual Attachment Bola Turn
         }
      }
   }
}

