//==============================================================================
// Box Turtles_anim.txt
//==============================================================================

//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Animal box turte_idle
         }
         version
         {
            Visual Animal box turtle_idleB
         }
	}
   }
}

