//==============================================================================
// cyclops_anim.txt

//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define wings
{
   set hotspot
   {
      version
      {
         Visual CamazotzAttackWings
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
		techLogic none/Will of Kronos
      set hotspot
      {
         version
         {
            Visual CamazotzIdle  
         }
      }
      set hotspot
      {
         version
         {
            Visual CamazotzIdle  
				
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		techLogic none/Will of Kronos
		set hotspot
		{
		  version
		  {
				Visual CamazotzIdle  
				connect HOTSPOT greekbirthSFX hotspot
		  }
		}
		set hotspot
		{
		  version
		  {
				Visual CamazotzIdle   
				connect HOTSPOT greekbirthSFX hotspot
				replaceTexture Special G Cyclops/Special G Cyclops Upgrade
		  }
		}
   }
}

//==============================================================================
anim Idle
{
   SetSelector
	{
		techLogic none/Will of Kronos
	   set hotspot
	   {
	      version
	      {
           	Visual CamazotzIdle          
	      }
	   }
	   set hotspot
	   {
	      version
	      {
            	Visual CamazotzIdle  

	      }
	   }
   }
}

//==============================================================================
anim Bored
{
 	SetSelector
	{
		techLogic none/Will of Kronos
	   set hotspot
	   {
	      version
	      {
            	Visual CamazotzIdle  
            
	      }
			version
	      {
           	Visual CamazotzIdle  
            
	      }
      }
	   set hotspot
	   {
	      version
	      {
            	Visual CamazotzIdle  
            replaceTexture Special G Cyclops/Special G Cyclops Upgrade
	      }
			version
	      {
           	Visual CamazotzIdle  
            replaceTexture Special G Cyclops/Special G Cyclops Upgrade
	      }
      }
	}
}


//==============================================================================
anim Attack
{
   SetSelector 
   {

      set hotspot
      {
         version
         {
				Visual Camazotz Punch
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
				length 0.90
            
         }
       }
   }
}

//==============================================================================
anim death
{
   SetSelector 
   {
		
      set hotspot
      {
         version
         {
				Visual CamazotzDeath1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.40 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   
   }
}

//==============================================================================
anim Pickup
{
   SetSelector 
   {
		
      set hotspot
      {
         version
         {
			Visual CamazotzPick
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Pickup 0.01 true   
                  tag Throw 0.67 true   
                  tag SpecificSoundSet 0.23 false GiantGrunt checkVisible 
                  tag SpecificSoundSet 0.69 false SwordSwing checkVisible 
//-- end auto generated section
            
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				Visual CamazotzWalk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.41 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.90 false GiantFootsteps checkVisible 
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
		  }
		}
	}
}
