//==============================================================================
// Oxcart_anim.txt
//==============================================================================

//==============================================================================
define wheel
{
   set hotspot
   {
      version
      {
         Visual attachments n oxcart wheel
      }
   }
}

//==============================================================================
define rider
{
   set hotspot
   {
      version
      {
         Visual wagonrider
      }
   }
}

//==============================================================================
define horsewalk
{
   set hotspot
   {
      version
      {
         Visual wagonhorse
	 ReplaceTexture Cavalry E Chariot Archer Copper/Cavalry E chariot Archer Iron
	 ReplaceTexture Cavalry E Chariot Archer Head Copper/Cavalry E Chariot Archer Head Iron
         ReplaceTexture Cavalry E Chariot Copper/Cavalry E Chariot Iron
	 ReplaceTexture Cavalry E Chariot Horse Copper/Cavalry E Chariot Horse Iron
      }
   }
}

//==============================================================================
define horsewalk2
{
   set hotspot
   {
      version
      {
         Visual wagonhorse2
	 ReplaceTexture Cavalry E Chariot Archer Copper/Cavalry E chariot Archer Iron
	 ReplaceTexture Cavalry E Chariot Archer Head Copper/Cavalry E Chariot Archer Head Iron
         ReplaceTexture Cavalry E Chariot Copper/Cavalry E Chariot Iron
	 ReplaceTexture Cavalry E Chariot Horse Copper/Cavalry E Chariot Horse Iron
      }
   }
}

//==============================================================================
define horseidle
{
   set hotspot
   {
      version
      {
         Visual wagonhorsei
	 ReplaceTexture Cavalry E Chariot Archer Copper/Cavalry E chariot Archer Iron
	 ReplaceTexture Cavalry E Chariot Archer Head Copper/Cavalry E Chariot Archer Head Iron
         ReplaceTexture Cavalry E Chariot Copper/Cavalry E Chariot Iron
	 ReplaceTexture Cavalry E Chariot Horse Copper/Cavalry E Chariot Horse Iron
      }
   }
}

//==============================================================================
define horseidle2
{
   set hotspot
   {
      version
      {
         Visual wagonhorsei2
	 ReplaceTexture Cavalry E Chariot Archer Copper/Cavalry E chariot Archer Iron
	 ReplaceTexture Cavalry E Chariot Archer Head Copper/Cavalry E Chariot Archer Head Iron
         ReplaceTexture Cavalry E Chariot Copper/Cavalry E Chariot Iron
	 ReplaceTexture Cavalry E Chariot Horse Copper/Cavalry E Chariot Horse Iron
      }
   }
}
//==============================================================================
anim Idle
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual wagon_idlea
				connect leftshoulder wheel hotspot
				connect rightshoulder wheel hotspot
				connect frontabdomen rider hotspot
				connect frontabdomen horseidle hotspot
				connect frontabdomen horseidle2 hotspot	
				ReplaceTexture villager n oxcart/wagon
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual wagon_idlea
				connect leftshoulder wheel hotspot
				connect rightshoulder wheel hotspot
				connect frontabdomen rider hotspot
				connect frontabdomen horseidle hotspot
				connect frontabdomen horseidle2 hotspot
				ReplaceTexture villager n oxcart/wagon
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual wagon_idlea
				connect leftshoulder wheel hotspot
				connect rightshoulder wheel hotspot
				connect frontabdomen rider hotspot
				connect frontabdomen horseidle hotspot
				connect frontabdomen horseidle2 hotspot
				ReplaceTexture villager n oxcart/wagon
			}
		}
	}
}

//==============================================================================
anim walk
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual wagonb_walka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.53 false HorseHoof2 checkVisible 
               tag SpecificSoundSet 0.26 false HorseHoof3 checkVisible 
               tag SpecificSoundSet 0.77 false HorseHoof4 checkVisible 
               tag SpecificSoundSet 0.00 false HorseHoof1 checkVisible 
               tag FootstepLeft 0.30 true   
               tag FootstepRight 0.80 true   
//-- end auto generated section
				connect leftshoulder wheel hotspot
				connect rightshoulder wheel hotspot
				connect frontabdomen horsewalk hotspot
				connect frontabdomen horsewalk2 hotspot
				connect frontabdomen rider hotspot
				ReplaceTexture villager n oxcart/wagon
			}
		}
	}
}
//==============================================================================
anim bored
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual wagon_idlea
				connect leftshoulder wheel hotspot
				connect rightshoulder wheel hotspot
				connect frontabdomen rider hotspot
				connect frontabdomen horseidle hotspot
				connect frontabdomen horseidle2 hotspot
				ReplaceTexture villager n oxcart/wagon
			}
		}
	}
}
//==============================================================================
anim death
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual wagon_deatha
				ReplaceTexture villager n oxcart/wagon
				connect frontabdomen rider hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.36 false HeavyFall checkVisible 
               tag SpecificSoundSet 0.47 false BallistaDeath checkVisible 
//-- end auto generated section
			}
		}
	}
}
//==============================================================================
anim birth
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual siegecat_birtha
				ReplaceTexture villager n oxcart/wagon
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false Unpacking checkVisible
            tag SpecificSoundSet 0.40 false Unpacking checkVisible
            tag SpecificSoundSet 0.80 false Unpacking checkVisible 
//-- end auto generated section
				length 7.0
			}
		}
		set hotspot
		{
			version
			{
				Visual siegecat_birtha
				ReplaceTexture villager n oxcart/wagon
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false Unpacking checkVisible
            tag SpecificSoundSet 0.40 false Unpacking checkVisible
            tag SpecificSoundSet 0.80 false Unpacking checkVisible 
//-- end auto generated section
				length 7.0
			}
		}
   }
}