//==============================================================================
// Siege Catapult_anim.txt
//==============================================================================

//==============================================================================
anim death
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual siegecat_birtha
				length 1.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.11 false CatapultDeath checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual siegecat_birtha
				length 1.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.11 false CatapultDeath checkVisible 
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim Charging
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual siegecat_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.07 true   
            tag GenericSound 0.20 true   
            tag SpecificSoundSet 0.04 false CatapultShot checkVisible 
//-- end auto generated section
				ReplaceTexture Siege E Catapult/Onager
				Length 4
			}
		}
		set hotspot
		{
			version
			{
				Visual siegecat_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.07 true   
            tag GenericSound 0.20 true   
            tag SpecificSoundSet 0.04 false CatapultShot checkVisible 
//-- end auto generated section
				ReplaceTexture Siege E Catapult/Onager
				Length 4
			}
		}
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
		set hotspot
		{
			version
			{	
				Visual siegecat_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.07 true   
            tag GenericSound 0.09 true   
            tag SpecificSoundSet 0.04 false CatapultShot checkVisible 
//-- end auto generated section
				ReplaceTexture Siege E Catapult/Onager
				Length 0.2
			}
		}
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual cat_walka
				ReplaceTexture Siege E Catapult/Onager
				tag FootstepLeft 0.0 true   
				tag FootstepRight 0.0 true
				tag FootstepLeft 0.15 true   
				tag FootstepRight 0.15 true
				tag FootstepLeft 0.3 true   
				tag FootstepRight 0.3 true
				tag FootstepLeft 0.45 true   
				tag FootstepRight 0.45 true
				tag FootstepLeft 0.6 true   
				tag FootstepRight 0.6 true
				tag FootstepLeft 0.75 true   
				tag FootstepRight 0.75 true
				tag FootstepLeft 0.9 true   
				tag FootstepRight 0.9 true
			}
		}
		set hotspot
		{
			version
			{
				Visual cat_walka
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag SpecificSoundSet 0.00 false Roll checkVisible 
				//-- end auto generated section
				ReplaceTexture Siege E Catapult/Onager
				tag FootstepLeft 0.0 true   
				tag FootstepRight 0.0 true
				tag FootstepLeft 0.15 true   
				tag FootstepRight 0.15 true
				tag FootstepLeft 0.3 true   
				tag FootstepRight 0.3 true
				tag FootstepLeft 0.45 true   
				tag FootstepRight 0.45 true
				tag FootstepLeft 0.6 true   
				tag FootstepRight 0.6 true
				tag FootstepLeft 0.75 true   
				tag FootstepRight 0.75 true
				tag FootstepLeft 0.9 true   
				tag FootstepRight 0.9 true   
			}
		}
	}
}

//==============================================================================
anim idle
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual siegecat_idlea
			}
		}
		set hotspot
		{
			version
			{
				Visual siegecat_idlea
			}
		}
   }
}
//==============================================================================
anim birth
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual siegecat_birtha
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false Unpacking checkVisible
            tag SpecificSoundSet 0.40 false Unpacking checkVisible
            tag SpecificSoundSet 0.80 false Unpacking checkVisible
//-- end auto generated section
				length 7.0
			}
		}
		set hotspot
		{
			version
			{
				Visual siegecat_birtha
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false Unpacking checkVisible
            tag SpecificSoundSet 0.40 false Unpacking checkVisible
            tag SpecificSoundSet 0.80 false Unpacking checkVisible
//-- end auto generated section
				length 7.0
			}
		}
   }
}