//==============================================================================
// Hero Greek Agamemnon_anim.txt
//==============================================================================

//==============================================================================
define rideridle
{
   set hotspot
   {
      version
      {
         Visual naginataRider
      }
   }  
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		
	   SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual NootkaIdle
				}
			}

		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual NootkaWalk
					tag FootstepLeft 0.30 true   
					tag FootstepRight 0.80 true
				}
			}

   }
}
//==============================================================================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual NootkaIdle
				
			}
		}
   }
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual NootkaDeath
        
			}
   	}
   }
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual NootkaAttackA
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
			}
   	}
   }
}