//==============================================================================
// gyaa_anim.txt
//==============================================================================

//==============================================================================
define wheel
{
   set hotspot
   {
      version
      {
         Visual Attachment A Wheels Spoked
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
      InventoryLogic 0 1
      set hotspot
      {
         version
         {
            Visual gyaa_idle
         }
      }
      set hotspot
      {
         version
         {
            Visual gyaa_loaded_idle
         }
      }   
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      InventoryLogic 0 1
      set hotspot
      {
         version
         {
            Visual gyaa_walk
         }
      }
      set hotspot
      {
         version
         {
            Visual gyaa_walk
         }
      }   
   }
}

//==============================================================================
anim walk
{
	SetSelector
	{
		InventoryLogic 0 1
		set hotspot
		{
			version
			{
				Visual gyaa_walk
				tag FootstepLeft 0.10 true   
				tag FootstepRight 0.00 true   
				tag FootstepLeft 0.20 true   
				tag FootstepRight 0.10 true 
			}
		}
		set hotspot
		{
			version
			{
				Visual gyaa_loaded_walk
				tag FootstepLeft 0.10 true   
				tag FootstepRight 0.00 true   
				tag FootstepLeft 0.20 true   
				tag FootstepRight 0.10 true 
			}
		}
   }   
}

//==============================================================================
anim Death
{
   SetSelector
   {
      InventoryLogic 0 1
      set hotspot
      {
         version
         {
            Visual gyaa_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.51 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
            Visual gyaa_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.51 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }   
   }
}
