//==============================================================================
// Caravan_anim.txt
//==============================================================================

//==============================================================================
define wheel
{
   set hotspot
   {
      version
      {
         Visual attachments n oxcart wheel
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Beta G Caravan_IdleA
				connect backchest wheel hotspot
         }
      }   
   }
}

//==============================================================================
anim walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Beta G Caravan_WalkA
				connect backchest wheel hotspot
				tag FootstepLeft 0.10 true   
				tag FootstepRight 0.00 true   
				tag FootstepLeft 0.20 true   
				tag FootstepRight 0.10 true 
			}
		}
		set hotspot
		{
			version
			{
				Visual Beta G Caravan_WalkA
				connect backchest wheel hotspot
				tag FootstepLeft 0.10 true   
				tag FootstepRight 0.00 true   
				tag FootstepLeft 0.20 true   
				tag FootstepRight 0.10 true 
			}
		}
   }   
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Beta G Caravan_BoredA
				connect backchest wheel hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Beta G Caravan_BoredA
				connect backchest wheel hotspot
         }
      }   
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Beta G Caravan_DeathA
				connect backchest wheel hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.51 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
            Visual Beta G Caravan_DeathA
				connect backchest wheel hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.51 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }   
   }
}
