//==============================================================================
// ajax_anim.txt
// Fixed the heroglow ~WarriorMario
//==============================================================================



//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================


//==============================================================================
// Skirmisher_anim.txt
//==============================================================================

import Javelin_Defines_anim.txt

//==============================================================================

define Head
{         
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry G hypaspist Head Iron
         }
      }
   }      
}


//==============================================================================
define trident
{
   SetSelector
   {
		set hotspot
		{
			version
			{
            			Visual Attachments G Sword Iron
			}
		}
	}
}

//==============================================================================

anim Idle
{      
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Archer N Throwing Axeman_IdleA
				ReplaceTexture Archer n Throwing axeman standard/Infantry g hoplite iron
				connect Smokepoint javelin Hotspot
				Connect TopOfHead Head hotspot
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }      
}

//==============================================================================

anim Bored
{ 
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Archer N Throwing Axeman_BoredA
				ReplaceTexture Archer n Throwing axeman standard/Infantry g hoplite iron
				Connect TopOfHead Head hotspot
				connect Smokepoint javelin Hotspot
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================

anim Walk
{   
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Archer N Throwing Axeman_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.40 true   
            tag FootstepRight 0.90 true   
//-- end auto generated section
				ReplaceTexture Archer n Throwing axeman standard/Infantry g hoplite iron
				Connect TopOfHead Head hotspot
				connect Smokepoint javelin Hotspot
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Infantry E Axeman_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.54 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.46 false SwordSwing checkVisible 
//-- end auto generated section
// Hacked by GTS because animation too long
				Connect TopOfHead Head hotspot
				connect Righthand trident Hotspot
				connect Smokepoint javelin Hotspot
				ReplaceTexture Infantry E Axeman Standard/Infantry g hoplite iron
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      
      set hotspot
      {
         version
         {
				Visual Archer N Throwing Axeman_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.92 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.66 false Arrow checkVisible 
//-- end auto generated section
				Connect TopOfHead Head hotspot
				connect Righthand javelin Hotspot
				connect Smokepoint javelin Hotspot
				ReplaceTexture Archer n Throwing axeman standard/Infantry g hoplite iron
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Archer N Throwing Axeman_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag GenericSound 0.40 true   
            tag Attack 0.28 false   
            tag SpecificSoundSet 0.29 false SwordSwing checkVisible 
//-- end auto generated section
				Connect TopOfHead Head hotspot
				connect Righthand javelin Hotspot
				connect Smokepoint javelin Hotspot
				ReplaceTexture Archer n Throwing axeman standard/Infantry g hoplite iron
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================

anim Death
{   
   SetSelector
   {
      
      set hotspot
      {
         version
         {
				Visual Archer N Throwing Axeman_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.35 false MaleDeath checkVisible 
//-- end auto generated section
				ReplaceTexture Archer n Throwing axeman standard/Infantry g hoplite iron
				Connect TopOfHead Head hotspot
				connect Smokepoint javelin Hotspot
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================

anim Flail
{
   SetSelector
   {
      
      set hotspot
      {
         version
         {
				Visual Archer N Throwing Axeman_flailA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.10 true   
            tag FootstepRight 0.35 true   
//-- end auto generated section
				ReplaceTexture Archer n Throwing axeman standard/Infantry g hoplite iron
				Connect TopOfHead Head hotspot
				connect Smokepoint javelin Hotspot
Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}





//==============================================================================

anim TeleportIn
{
   SetSelector
   {
      set hotspot
      {
         version
         {

         }
      }
   }
}

//==============================================================================
anim TeleportOut
{
   SetSelector
   {
      set hotspot
      {
         version
         {

         }
      }
   }
}


