//==============================================================================
// Catapult_anim.txt
//==============================================================================

//==============================================================================
anim death
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual siege E Catapult_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.11 false CatapultDeath checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual siege E Catapult_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.11 false CatapultDeath checkVisible 
//-- end auto generated section
				ReplaceTexture Siege E Catapult/Siege E Catapult Iron
			}
		}
	}
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual Siege E Catapult_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.07 true   
            tag GenericSound 0.20 true   
            tag SpecificSoundSet 0.04 false CatapultAttack checkVisible 
//-- end auto generated section
				Length 4
			}
		}
		set hotspot
		{
			version
			{
				Visual Siege E Catapult_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.07 true   
            tag GenericSound 0.20 true   
            tag SpecificSoundSet 0.04 false CatapultAttack checkVisible 
//-- end auto generated section
				ReplaceTexture Siege E Catapult/Siege E Catapult Iron
				Length 4
			}
		}
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual siege E Catapult_walkA
				tag FootstepLeft 0.0 true   
				tag FootstepRight 0.0 true
				tag FootstepLeft 0.15 true   
				tag FootstepRight 0.15 true
				tag FootstepLeft 0.3 true   
				tag FootstepRight 0.3 true
				tag FootstepLeft 0.45 true   
				tag FootstepRight 0.45 true
				tag FootstepLeft 0.6 true   
				tag FootstepRight 0.6 true
				tag FootstepLeft 0.75 true   
				tag FootstepRight 0.75 true
				tag FootstepLeft 0.9 true   
				tag FootstepRight 0.9 true
			}
		}
		set hotspot
		{
			version
			{
				Visual siege E Catapult_walkA
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag SpecificSoundSet 0.00 false Roll checkVisible 
				//-- end auto generated section
				ReplaceTexture Siege E Catapult/Siege E Catapult Iron
				tag FootstepLeft 0.0 true   
				tag FootstepRight 0.0 true
				tag FootstepLeft 0.15 true   
				tag FootstepRight 0.15 true
				tag FootstepLeft 0.3 true   
				tag FootstepRight 0.3 true
				tag FootstepLeft 0.45 true   
				tag FootstepRight 0.45 true
				tag FootstepLeft 0.6 true   
				tag FootstepRight 0.6 true
				tag FootstepLeft 0.75 true   
				tag FootstepRight 0.75 true
				tag FootstepLeft 0.9 true   
				tag FootstepRight 0.9 true   
			}
		}
	}
}

//==============================================================================
anim idle
{
   SetSelector
   {
		techLogic none/engineers
		set hotspot
		{
			version
			{
				Visual Siege E Catapult_idleA
			}
		}
		set hotspot
		{
			version
			{
				Visual Siege E Catapult_idleA
				ReplaceTexture Siege E Catapult/Siege E Catapult Iron
			}
		}
   }
}