//==============================================================================
// Caucasian Eagle_anim.txt
//==============================================================================
                           ____________________________________
                          *                                    *
                          *      Created by Cannibalh          *
                          *____________________________________*

//==============================================================================
define blood
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Scarab Blood
      }
   }
}
//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual CaucasianEagle_Fly
            tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible 
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
            Visual CaucasianEagle_Idle			
            Connect ATTACHPOINT greekbirthSFX hotspot
                  tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible 
				Length 1.50	 
		  }
		}
   }
}

//==============================================================================
anim Idle
{
   SetSelector
	{
	   set hotspot
	   {
	      version
	      {
            Visual CaucasianEagle_Idle
                  tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible 
				Length 1.50			
	      }
	   }
   }
}

//==============================================================================
anim Bored
{
 	SetSelector
	{
	   set hotspot
	   {
	      version
	      {
            Visual CaucasianEagle_Idle
                  tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible 
				Length 1.50	     
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual CaucasianEagle_Attack
				Length 1.00	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.25 false ScavengerRocwingflaps checkVisible 
                  tag SpecificSoundSet 0.70 false ScavengerRocwingflaps checkVisible 
                  tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
            
         }
         version
         {
				Visual CaucasianEagle_Attack
				Length 1.00	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.25 false ScavengerRocwingflaps checkVisible 
                  tag SpecificSoundSet 0.70 false ScavengerRocwingflaps checkVisible
                  tag SpecificSoundSet 0.57 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual CaucasianEagle_Death
				Length 2.00	
//-- auto generated by the bang animation tool
//-- do not hand edit these value
                  tag SpecificSoundSet 0.35 false ScavengerRocwingflaps checkVisible 
                  tag SpecificSoundSet 0.50 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				Visual CaucasianEagle_Fly
				Length 1.80	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.25 false ScavengerRocwingflaps checkVisible 
//-- end auto generated section
		  }
		}
	}
}
