//==============================================================================
// Mountain giant_anim.txt
//==============================================================================

import TornadoXSnow2_anim.txt

//==============================================================================
define cold1
{
		set hotspot
		{
			version
			{
			Visualparticle sfx a avalanche debrisII
			}
		}
}
//==============================================================================
define cold2
{
		set hotspot
		{
			version
			{
			Visualparticle sfx a avalanche snowII
			}
		}
}
//==============================================================================
define cold3
{
		set hotspot
		{
			version
			{
			Visualparticle world a snow driftII
			}
		}
}

//==============================================================================
define snow
{
		set hotspot
		{
			version
			{
			Visual AvalancheSmall
			}
		}
}

//==============================================================================
define splash
{
		set hotspot
		{
			version
			{
			Visualparticle SFX A Avalanche Snow
			}
		}
}

//==============================================================================
define tornado
{
   set hotspot
   {
      version
      {
         Visual SFX A Tornado Main
	    Connect ATTACHPOINT FunnelSnow hotspot
	    Connect ATTACHPOINT FunnelWater hotspot
      }
   }
}

//==============================================================================
define FunnelSnow
{
   set hotspot
   {
      version
      {
         Visualparticle Tornado funnel Snow
      }
   }
}


//==============================================================================
define FunnelWater
{
   set hotspot
   {
      version
      {
         Visualparticle Tornado funnel Water
      }
   }
}
//==============================================================================
define Bolt
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades Bolt
      }
   }
}

//==============================================================================
define lightning
{
   set hotspot
   {
      version
      {
        VisualParticle Scenario U Thors Hammer Lighting
      }
   }
}
//==============================================================================
define rainbow
{
   set hotspot
   {
      version
      {
       Visualparticle cloud rainbow
      }
   }
}
//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define cloud
{
   set hotspot
   {
      version
      {
         VisualParticle sfx a New Cloud
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual CloudGiant
				connect HOTSPOT norsebirthSFX hotspot
         }
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual CloudGiant
	    ReplaceTexture Clouds/sfx a mist cloud
	    connect NECK cloud hotspot
	    connect NECK lightning hotspot
	    connect LEFTEAR cloud hotspot
	    
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector 
   {
		
      set hotspot
      {
         version
         {
            Visual CloudGiantDeath
	    connect ATTACHPOINT cloud hotspot
	    connect CHEST cloud hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.41 false HeavyFall checkVisible 
                  tag SpecificSoundSet 0.83 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }	
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual CloudGiant
         }
      }
   }	
}

//==============================================================================
anim Walk
{
   SetSelector 
   {

      set hotspot
      {
         version
         {
            Visual CloudGiantWalk
	    connect NECK cloud hotspot
	    connect LEFTEAR cloud hotspot
	    connect LEFTEAR rainbow hotspot
	    connect NECK lightning hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.07 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.57 false GiantFootsteps checkVisible 
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
         }
      }
     
   }
}

//==============================================================================
anim Gore
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual CloudGiantAttackWind
	    connect RIGHTHAND lightning hotspot
	    connect NECK cloud hotspot
            connect pelvis cold3 hotspot
            connect pelvis cold3 hotspot
	    connect LEFTEAR cloud hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.33 true   
            tag SpecificSoundSet 0.00 false SphinxSpecialAttack checkVisible 
//-- end auto generated section

         }
      }
   }	
} 

//==============================================================================
anim Attack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual CloudGiantAttack
	    connect NECK cloud hotspot
	    connect LEFTEAR cloud hotspot
	    connect NECK lightning hotspot
	    connect RIGHTHAND lightning hotspot
	    connect RIGHTHAND bolt hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.50 true   
                  tag GenericSound 0.60 true   
                  tag SpecificSoundSet 0.43 false SwordSwing checkVisible 
//-- end auto generated section
		length 1.05
         }
      }
   }
}

//==============================================================================
anim FreezeAttack
{
   SetSelector
   {
		techLogic none/rime
      set hotspot
      {
         version
         {
            Visual CloudGiantAttack
	    Connect ATTACHPOINT tornado hotspot
	    connect NECK cloud hotspot
	    connect LEFTEAR cloud hotspot
	    connect NECK lightning hotspot
	    connect RIGHTHAND lightning hotspot
	    connect RIGHTHAND bolt hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.60 true   
                  tag SpecificSoundSet 0.18 false FrostGiantAttack checkVisible 
//-- end auto generated section
				
            Length 2.0
         }
      }

   }
}
