//==============================================================================
// Corvus_anim.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Corvus_Idle
			Connect ATTACHPOINT rippleidle hotspot
			ReplaceTexture Naval G All/Corvus
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            		Visual Corvus_Idle
			Connect ATTACHPOINT rippleidle hotspot
			ReplaceTexture Naval G All/Corvus
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Corvus_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.08 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			 length 1.5
			// check with GTS before changing  
			ReplaceTexture Naval G All/Corvus
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
      		Visual Corvus_walkA
			Connect ATTACHPOINT wakewalk hotspot
			ReplaceTexture Naval G All/Corvus
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Corvus_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			ReplaceTexture Naval G All/Corvus
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Corvus_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
			ReplaceTexture Naval G All/Corvus
         }
      }
   }
}
