//==============================================================================
// cyclops_anim.txt
//==============================================================================


//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special G Polyphemus_FlailA
            
            Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
	{
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special G Polyphemus_IdleA
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special G Polyphemus_CarryIdle
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special G Polyphemus_BoredA     
					Connect FRONTABDOMEN heroglow hotspot
				}
				version
				{
				  Visual Special G Polyphemus_BoredB
				  Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special G Polyphemus_CarryBored     
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Special G Polyphemus_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.50 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
            
            Connect FRONTABDOMEN heroglow hotspot
         }
         version
         {
            Visual Special G Polyphemus_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.62 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.58 false SwordSwing checkVisible 
//-- end auto generated section
            
            Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim gore
{
   SetSelector 
   {
     set hotspot
      {
         version
         {
            Visual Special G Polyphemus_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.52 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
            Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim walk	
{
   SetSelector 
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special G Polyphemus_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.40 false GiantFootsteps checkVisible 
               tag SpecificSoundSet 0.90 false GiantFootsteps checkVisible 
               tag FootstepLeft 0.30 true   
               tag FootstepRight 0.80 true   
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special G Polyphemus_Carry
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.30 true   
               tag FootstepRight 0.80 true   
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim death
{
   SetSelector 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Special G Polyphemus_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.16 false GiantFootsteps checkVisible 
               tag SpecificSoundSet 0.32 false GiantFootsteps checkVisible 
               tag SpecificSoundSet 0.40 false GiantFootsteps checkVisible 
               tag SpecificSoundSet 0.49 false GiantFootsteps checkVisible 
               tag SpecificSoundSet 0.68 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}
