//==============================================================================
// ajax_anim.txt
//==============================================================================



//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Jason_idleA
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Jason_CarryIdle	
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Jason_boredA
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Jason_CarryBored				
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Jason_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.32 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
            Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Jason_deathA
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Jason_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Jason_Carry
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Jason_flailA
            Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}
