//==============================================================================
// Heracles_anim.txt
//==============================================================================


//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
define club
{
   set hotspot
   {
      version
      {
         Visual Attachments E Sword Standard
      }
   }
}

//==============================================================================
define shield
{
   set hotspot
   {
      version
      {
         Visual Attachments G Shield iron
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Heracles_idleA
					connect righthand club hotspot
					connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Heracles_CarryIdle
					connect righthand club hotspot
					connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Heracles_boredA
					connect righthand club hotspot
					connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Heracles_CarryBored
					connect righthand club hotspot
					connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Heracles_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.29 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
            connect righthand club hotspot
			connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Heracles_deathA
            connect righthand club hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Heracles_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
					connect righthand club hotspot
					connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Heracles_CarryA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
					connect righthand club hotspot
					connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Heracles_FlailA
            connect righthand club hotspot
				connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}
