define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect

      }
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {


					Visual DeepOne_Death

            


         }
      }
   }
}
//==============================================================================
anim Idle
{

		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual DeepOne_Idle
				}
			}
		}
	
}
//==============================================================================
anim Flail
{

		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual DeepOne_Idle
				}
			}
		}
	
}

//==============================================================================
anim Bored
{

		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual DeepOne_Idle
				}
			}
		}
	
}



//==============================================================================
anim Attack
{
   SetSelector none
   {

      set hotspot
      {
         version
         {
            	Visual DeepOne_AttackA

            tag Attack 0.28 true   
            tag GenericSound 0.28 true  
		tag Attack 0.71 true   
            	tag GenericSound 0.71 true 
         }
	version
	{
		Visual DeepOne_AttackB
		tag Attack 0.28 true   
            tag GenericSound 0.28 true  
		tag Attack 0.78 true   
            	tag GenericSound 0.78 true 
         }
      }
   }
}



//==============================================================================
anim convert
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual DeepOne_Convert

				tag Attack 0.40 true	
				tag SpecificSoundSet 0.00 false Converting checkVisible 

			}
		}
	}
}


//==============================================================================
anim Walk
{

		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual DeepOne_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
				
				}
			}
		}
	
}

//==============================================================================
anim Birth
{

		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual DeepOne_Birth
Connect ATTACHPOINT birthSFX hotspot

				}
			}
		}
	
}