//==============================================================================
// amazon archer_anim.txt
//==============================================================================
//==============================================================================
anim Idle
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_idleA
					replacetexture hero g Hippolyta head standard/amazon head
				        ReplaceTexture hero g Hippolyta/amazon
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_CarryIdle
					replacetexture hero g Hippolyta head standard/amazon head
					ReplaceTexture hero g Hippolyta/amazon
				}
			}
		}
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_boredA
					replacetexture hero g Hippolyta head standard/amazon head
					ReplaceTexture hero g Hippolyta/amazon
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual hero g hippolyta_carrybored
					Connect FRONTABDOMEN heroglow hotspotreplacetexture hero g Hippolyta head standard/amazon head
					ReplaceTexture hero g Hippolyta/amazon
				}
			}
		}
   }
}

//==============================================================================
anim convert
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero G Hippolyta_boredA
					replacetexture hero g Hippolyta head standard/amazon head
					ReplaceTexture hero g Hippolyta/amazon
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true	
				tag SpecificSoundSet 0.00 false Converting checkVisible 
//-- end auto generated section
				
			}
		}
	}
}


//==============================================================================
anim rangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Hippolyta_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.77 false Arrow checkVisible 
//-- end auto generated section
           			 replacetexture hero g Hippolyta head standard/amazon head
				ReplaceTexture hero g Hippolyta/amazon
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Hero G Atalanta_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.35 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
                                ReplaceTexture hero g atalanta/amazon
                                replaceTexture hero g atalanta head standard/amazon head
                                Connect TopOfHead Head hotspot
                                Connect TopOfHead helmet hotspot
                                connect backchest bow hotspot
         }
       }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Hippolyta_deathA
		replacetexture hero g Hippolyta head standard/amazon head
				ReplaceTexture hero g Hippolyta/amazon
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
					replacetexture hero g Hippolyta head standard/amazon head
					ReplaceTexture hero g Hippolyta/amazon
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero G Hippolyta_Carry
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
					replacetexture hero g Hippolyta head standard/amazon head
					ReplaceTexture hero g Hippolyta/amazon
				}
			}
		}
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Hero G Hippolyta_flailA
          			 replacetexture hero g Hippolyta head standard/amazon head
				ReplaceTexture hero g Hippolyta/amazon
         }
      }
   }
}
