//==============================================================================
// Covered Ram_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector
   {
		techLogic none/engineers
		setSelector
		{
			set hotspot
			{
				version
				{
					Visual ram_idlea
					ReplaceTexture Siege E Tower/ram
				}
			}
		}
		setSelector
		{
			set hotspot
			{
				version
				{
					Visual ram_idlea
					ReplaceTexture Siege E Tower/ram
				}
			}
		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		techLogic none/engineers
		setSelector
		{
			set hotspot
			{
				version
				{
					Visual ram_walka
					ReplaceTexture Siege E Tower/ram
					tag FootstepLeft 0.00 true   
					tag FootstepRight 0.00 true
					tag FootstepLeft 0.2 true   
					tag FootstepRight 0.2 true
					tag FootstepLeft 0.4 true   
					tag FootstepRight 0.4 true
					tag FootstepLeft 0.6 true   
					tag FootstepRight 0.6 true
					tag FootstepLeft 0.8 true   
					tag FootstepRight 0.8 true   
				}
			}
		}
		setSelector
		{
			set hotspot
			{
				version
				{
					Visual ram_walka
					tag SpecificSoundSet 0.00 false Roll checkVisible 
					ReplaceTexture Siege E Tower/ram
					tag FootstepLeft 0.00 true   
					tag FootstepRight 0.00 true
					tag FootstepLeft 0.2 true   
					tag FootstepRight 0.2 true
					tag FootstepLeft 0.4 true   
					tag FootstepRight 0.4 true
					tag FootstepLeft 0.6 true   
					tag FootstepRight 0.6 true
					tag FootstepLeft 0.8 true   
					tag FootstepRight 0.8 true   
				}
			}
		}	
	}
}

//==============================================================================
anim Attack
{
   SetSelector
   {
		techLogic none/engineers
		setSelector
		{
			set hotspot
			{
				version
				{
					Visual ram_attacka
					ReplaceTexture Siege E Tower/ram
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.90 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
				}
			}
		}
		setSelector
		{
			set hotspot
			{
				version
				{
					Visual ram_attacka
					length 1.7
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.50 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
					ReplaceTexture Siege E Tower/ram
					Length 4
				}
			}
		}
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
		techLogic none/engineers
		setSelector
		{
			set hotspot
			{
				version
				{
					Visual ram_deatha
					ReplaceTexture Siege E Tower/ram
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false SiegeTowerDeath checkVisible 
               tag SpecificSoundSet 0.48 false HeavyFall checkVisible 
//-- end auto generated section
				}
			}
		}
		setSelector
		{
			set hotspot
			{
				version
				{
					Visual ram_deatha
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false SiegeTowerDeath checkVisible 
               tag SpecificSoundSet 0.48 false HeavyFall checkVisible 
//-- end auto generated section
					ReplaceTexture Siege E Tower/ram
				}
			}
		}
   }
}