//==============================================================================
// Mud Gigante_anim.txt
//==============================================================================
// Made by Cannibalh
//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect

      }
   }
}
//==============================================================================
anim Birth
{
   SetSelector 
   {

		set hotspot
      {
         version
         {
            Visual DimensionShambler_Birth
			Connect ATTACHPOINT birthSFX hotspot
			
         }
	  }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
	
	set hotspot
      	{
         	version
         	{
            Visual DimensionShambler_Idle
         	}
	}
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
		
	set hotspot
      	{
         	version
         	{
            Visual DimensionShambler_Idle
         	}
	}
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
	set hotspot
      	{
         	version
         	{
            		Visual DimensionShambler_Death
         	}
	}	
		
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
		
		set hotspot
      {
         version
         {
            Visual Mudgiant_Flail
			ReplaceTexture MudGiant/DimensionalShambler
         }
	  }
   }
}

//==============================================================================
anim Walk
{
   SetSelector 
   {
		
		set hotspot
      {
         version
         {
            Visual DimensionShambler_Walk
         }
	   }
	}
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
		
		set hotspot
      {
         version
         {
            	Visual DimensionShambler_AttackA

            tag Attack 0.28 true   
            tag GenericSound 0.28 true  
		tag Attack 0.71 true   
            	tag GenericSound 0.71 true 
         }
	version
	{
		Visual DimensionShambler_AttackB
		tag Attack 0.28 true   
            tag GenericSound 0.28 true  
		tag Attack 0.78 true   
            	tag GenericSound 0.78 true 
         }
	}
	  }
   }
}

//==============================================================================
anim Charging
{
   SetSelector 
   {
		
		set hotspot
      {
         version
         {
            Visual Mudgiant_Special
			ReplaceTexture MudGiant/DimensionalShambler
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.60 true   
            tag GenericSound 0.60 true   
            tag SpecificSoundSet 0.70 false SwordSwing checkVisible 
//-- end auto generated section
         }
	  }
   }
}


