//==============================================================================
// Turtle_anim.txt
//==============================================================================

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX C Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define firebreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Chimera Fire Breath
      }
   }
}

//==============================================================================
define spit
{
	set hotspot
	{
		version
		{
			Visualparticle special n jermound brood spit
		}
	}
}

//==============================================================================
define wakewalk
{
	set hotspot
	{
		version
		{
			Visualparticle Special G Sea Turtle walk
		}
	}
}

//==============================================================================
define rippleattack
{
	set hotspot
	{
		version
		{
			Visualparticle Special G Sea Turtle attack
		}
	}
}

//==============================================================================
define rippledeath
{
	set hotspot
	{
		version
		{
			Visualparticle Special G Sea Turtle Death
		}
	}
}

//==============================================================================
define rippleidle
{
	set hotspot
	{
		version
		{
			Visualparticle Special G Sea Turtle Idle
		}
	}
}

//==============================================================================
define ripplebored
{
	set hotspot
	{
		version
		{
			Visualparticle Special G Sea Turtle bored
		}
	}
}


//==============================================================================
define firebreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Chimera Fire Breath
      }
   }
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Dragon Turtle_idleA
				length 4
				Connect ATTACHPOINT rippleidle hotspot
				connect hotspot eclipseSFX hotspot
				connect HOTSPOT birthSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Dragon Turtle_idleA
				length 4
				Connect ATTACHPOINT rippleidle hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Dragon Turtle_swima
				length 3
				Connect HOTSPOT wakewalk hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Dragon Turtle_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.56 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Dragon Turtle_boredA
				length 4
				Connect ATTACHPOINT rippleidle hotspot
				Connect TOPOFHEAD ripplebored hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Dragon Turtle_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.54 true	
				tag GenericSound 0.60 true	
				tag SpecificSoundSet 0.55 false ScarabAttack checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippleattack hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}



//==============================================================================
anim Charging
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C Dragon Turtle_attackA
				length 2.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
				Connect LAUNCHPOINT firebreath hotspot
			}
		}
	}
}
