//==============================================================================
// Draugr_anim.txt
//==============================================================================

//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Draugr_Idle
				connect HOTSPOT norsebirthSFX hotspot
				Length 3.50
         }
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   {
      TechLogic none/Glamr Army
      set hotspot
      {
         version
         {
            Visual Draugr_Idle
			Length 3.50
         }
      }
      set hotspot
      {
         version
         {
            Visual Draugr_Idle
			Length 3.50
			ReplaceTexture draugr/draugr2
         }
      }
   }
}
//==============================================================================
anim Death
{
   SetSelector 
   {
		DamageLogic 0 25 50 75
      set hotspot
      {
         version
         {
				Visual Draugr_Death
				Length 2.20	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.10 false Skeletondeath checkVisible 
                  tag SpecificSoundSet 0.83 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
				Visual Draugr_Death
				Length 2.20	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.10 false Skeletondeath checkVisible
                  tag SpecificSoundSet 0.83 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
				Visual Draugr_Death
				Length 2.20	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.10 false Skeletondeath checkVisible
                  tag SpecificSoundSet 0.83 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
				Visual Draugr_Death
				Length 2.20	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.10 false Skeletondeath checkVisible
                  tag SpecificSoundSet 0.83 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Draugr_Idle
			Length 3.50
         }
      }
   }	
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Draugr_Idle
         }
      }
   }	
}

//==============================================================================
anim Walk
{
   SetSelector 
   {
		DamageLogic 0 25 50 75
      set hotspot
      {
         version
         {
				Visual Draugr_Walk
				Length 1.40	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.50 false GiantFootsteps checkVisible 
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
				Visual Draugr_Walk
				Length 1.40	
//-- auto generated by the bang animation tool
//-- do not hand edit these values 
                  tag SpecificSoundSet 0.50 false GiantFootsteps checkVisible 
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
				Visual Draugr_Walk
				Length 1.40	
//-- auto generated by the bang animation tool
//-- do not hand edit these values 
                  tag SpecificSoundSet 0.50 false GiantFootsteps checkVisible 
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
				Visual Draugr_Walk
				Length 1.40	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.50 false GiantFootsteps checkVisible 
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim whirlwindAttack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Draugr_AttackS
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.6 true   
                  tag GenericSound 0.60 true   
                  tag SpecificSoundSet 0.56 false SwordSwing checkVisible 
//-- end auto generated section
	length 1.8
         }
      }
   }	
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
		DamageLogic 0 25 50 75
      set hotspot
      {
         version
         {
            Visual Draugr_Attack
				Length 1.00	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.50 true   
                  tag GenericSound 0.60 true   
                  tag SpecificSoundSet 0.43 false SwordSwing checkVisible 
//-- end auto generated section

         }
      }
      set hotspot
      {
         version
         {
            Visual Draugr_Attack
				Length 1.00	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.50 true   
                  tag GenericSound 0.60 true   
                  tag SpecificSoundSet 0.43 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
            Visual Draugr_Attack
				Length 1.00	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.50 true   
                  tag GenericSound 0.60 true   
                  tag SpecificSoundSet 0.43 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
            Visual Draugr_Attack
				Length 1.00	
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.50 true   
                  tag GenericSound 0.60 true   
                  tag SpecificSoundSet 0.43 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
   }
}


