//==============================================================================
// Hero Greek Agamemnon_anim.txt
//==============================================================================

//==============================================================================
define star
{
   SetSelector
   {
		TechLogic none/Celestial Active
	  	set hotspot
      {
         version
         {
				Visualnone Jimmy
				connect hotspot Bolt hotspot
				connect hotspot pire hotspot
				connect hotspot spark hotspot
				connect hotspot fire hotspot
         }
      }
	  	set hotspot
      {
         version
         {
				Visualparticle Star Trail Tall
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		
	   SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual Eagle Warrior idle
					connect attachpoint star hotspot
					
				}
			}

		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Eagle Warrior Walk
					tag FootstepLeft 0.30 true   
					tag FootstepRight 0.80 true
					connect attachpoint star hotspot
				}
			}

   }
}

//==============================================================================
anim Attack
{
	SetSelector
	{	
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual Eagle Warrior Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.36 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				connect attachpoint star hotspot
			}
 
			version
			{
				Visual Eagle Warrior Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.36 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				connect attachpoint star hotspot
			}
   		
			version
			{
				Visual Eagle Warrior Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.36 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				connect attachpoint star hotspot
			}
   		
	 }
     }
   }
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Eagle Warrior Bored
				Connect FRONTABDOMEN heroglow hotspot
				connect attachpoint star hotspot
			}
		}
   }
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Eagle Warrior Death
        
			}
   	}
   }
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Eagle Knight Flail
				Connect FRONTABDOMEN heroglow hotspot
//            connect RightHand Sword hotspot
				connect attachpoint star hotspot
			}
   	}
   }
}