//==============================================================================
// Courtyard Plants_anim.txt
//==============================================================================


//==============================================================================
define maelstrom
{
   set hotspot
   {
      version
      {
         Visual NewEarth
      }
   }
}



//==============================================================================
anim Idle
{

  SetSelector
   {
     
      set hotspot
      {
         version
         {
				Visual SFX A Tornado Main
				Connect ATTACHPOINT maelstrom hotspot
				length 9.79
         }
      }
      
   }
}
