//==============================================================================
// Hero Egyptian_anim.txt
//==============================================================================


//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}


//==============================================================================
define Scepter
{
   set hotspot
   {
      version
      {
         Visual Attachments E Scepter
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Pharaoh_IdleA
					connect RightHand Scepter hotspot
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Pharaoh_CarryIdle
					connect RightHand Scepter hotspot
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Pharaoh_BoredA
					connect RightHand Scepter hotspot
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Pharaoh_CarryBored
					connect RightHand Scepter hotspot
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Pharaoh_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
					connect RightHand Scepter hotspot
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Pharaoh_Carry
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
					connect RightHand Scepter hotspot
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Empower
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Pharaoh_EmpowerA
            connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Heal
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Pharaoh_HealA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
            connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim build
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Pharaoh_EmpowerA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false PharaohBuild checkVisible 
//-- end auto generated section
            connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Pharaoh_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.38 false SwordSwing checkVisible 
//-- end auto generated section
            connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Pharaoh_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.45 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.39 false SwordSwing checkVisible 
//-- end auto generated section
            connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Pharaoh_deathA
            connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim convert
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Pharaoh_convertA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.00 false Converting checkVisible 
//-- end auto generated section
            connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Pharaoh_FlailA
            connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				Visual Special E Pharaoh_IdleA
				connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name Pharoah_EmpowerA
         version
         {
            Visual Special E Pharaoh_EmpowerA
				connect RightHand Scepter hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
	}
}

//==============================================================================
anim Eat
{
   SetSelector 
   {
      
   }
}