//==============================================================================
// villager_anim.txt
//==============================================================================

import bow_defines_anim.txt

//==============================================================================
define SunLight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon Sunlight
      }
   }
}


//==============================================================================
define GroundGlow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon GroundGlow
      }
   }
}

//==============================================================================
define SmokePelvis
{
   set hotspot
   {
      version
      {
        Visualparticle Special N Fire Giant SmokePelvis
      }
   }
}

//==============================================================================



define setGlow
{
   SetSelector
   {
	set hotspot
	{
		version
		{
		    Visualparticle Special N Fire Giant FirePelvis
		}
	}		    
   }
}




//==============================================================================
define weapon
{
	set hotspot
	{
		version
		{
			Visual Attachments A Knife
		}
	}

}


//==============================================================================
define knife
{
	set hotspot
	{
		version
		{
			Visual tool knife
		}
	}
}




//==============================================================================
anim Attack
{
	SetSelector
	{
		Setselector
		{
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Endbringer_attack
						//Visual villager g male_handattack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.52 true	
						tag GenericSound 0.45 true	
//-- end auto generated section
						//connect RightHand weapon hotspot
				//connect NECK SetGlow hotspot
				//connect NECK SmokePelvis hotspot
				tag SpecificSoundSet 0.01 false IaIaCthulhuFhtagn 
				length 2.0
						
					}
				}
			}
			
		}
	}
}




//==============================================================================
anim Death
{
		SetSelector
		{
			set hotspot
			{
				version
				{
					//Visual Villager G male_deathA
				//connect NECK SetGlow hotspot
				//connect NECK SmokePelvis hotspot

					Visual Endbringer_Death
				length 2.0


				}
			}
		}
	
}

//==============================================================================
anim Idle
{
	SetSelector
	{
	set hotspot
      {
		
		version
		{
			//Visual Villager G Male_IdleA
			tag SpecificSoundSet 0.01 false IaIaCthulhuFhtagn 
			//connect NECK SetGlow hotspot
			//	connect NECK SmokePelvis hotspot
			Visual Endbringer_Idle
			length 1.48
		}

		}
			
		
	}
}




//==============================================================================
anim walk
{
	SetSelector
	{
		
				set hotspot
				{
					version
					{
						Visual Endbringer_Walk
						//Visual Villager G male_Walk
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepRight 0.10 true	
							tag FootstepLeft 0.35 true	
							tag FootstepRight 0.60 true	
							tag FootstepLeft 0.85 true	
	//-- end auto generated section
				//connect NECK SetGlow hotspot
				//connect NECK SmokePelvis hotspot
				tag SpecificSoundSet 0.01 false IaIaCthulhuFhtagn 
				length 2.0

					}
				}
			
	}
}




//==============================================================================
anim flail
{
	
		SetSelector
		{
			set hotspot
			{
				version
				{
					//Visual Villager G male_flailA
					//Connect RightHand BloodSpurt hotspot
				//connect NECK SetGlow hotspot
				//connect NECK SmokePelvis hotspot

				Visual Endbringer_Idle

				}
			}
		}
		
}