//==============================================================================
// Erymanthian Boar_anim.txt
//==============================================================================


                           ____________________________________
                          *                                    *
                          *      Created by Cannibalh          *
                          *____________________________________*


//==============================================================================
//==============================================================================
//Particle Attachments
//==============================================================================
//==============================================================================

define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX X Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define firebreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Chimera Fire Breath
      }
   }
}

//==============================================================================
define firemediumbowl
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Fire Medium Bowl
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			VisualGranny CBoar_Birth
			Connect ATTACHPOINT birthSFX hotspot
			
         }
      }
   }
}
//==============================================================================
anim idle
{
   SetSelector
   {
	  TechLogic none/Thick Armor
      set hotspot
      {
         version
         {
			VisualGranny CBoar_Idle
			
         }
      }
      set hotspot
      {
         version
         {
			VisualGranny GBoar_Idle
			Connect BACKCHEST firelargebowl hotspot			
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
	  TechLogic none/Thick Armor
      set hotspot
      {
         version
         {
                       VisualGranny CBoar_Walk
               length 0.7
               tag SpecificSoundSet 0.19 false BigstepsEB checkVisible
               tag SpecificSoundSet 0.53 false BigstepsEB checkVisible
               tag SpecificSoundSet 0.74 false BigstepsEB checkVisible
               tag SpecificSoundSet 0.99 false BigstepsEB checkVisible
         }
      }
      set hotspot
      {
         version
         {
                       VisualGranny Gboar_Run
               length 0.6
               tag SpecificSoundSet 0.19 false BigstepsEB checkVisible
               tag SpecificSoundSet 0.53 false BigstepsEB checkVisible
               tag SpecificSoundSet 0.74 false BigstepsEB checkVisible
               tag SpecificSoundSet 0.99 false BigstepsEB checkVisible
         }
      }
   }
}
//==============================================================================
anim Bored
{
   SetSelector
   {
	  TechLogic none/Thick Armor
      set hotspot
      {
         version
         {
			        VisualGranny CBoar_Bored
	       tag SpecificSoundSet 0.40 false EBoarRoar checkVisible
               length 5.2                           
         }
      }
      set hotspot
      {
         version
         {
			        VisualGranny Gboar_Bored
               length 5.2                           
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
	  TechLogic none/Thick Armor
      set hotspot
        {
        version
        {
				VisualGranny CBoar_Attack1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
	           tag Attack 0.60 true    
               tag SpecificSoundSet 0.60 false HardSwing checkVisible
//-- end auto generated section
		
         }
		version
         {
				VisualGranny CBoar_Attack2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false HardSwing checkVisible 
//-- end auto generated section
         
	    }
        version
        {
				VisualGranny CBoar_Attack3
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.37 true
	           tag Attack 0.65 true    
               tag SpecificSoundSet 0.37 false HardSwing checkVisible
	       tag SpecificSoundSet 0.65 false HardFall checkVisible
                  tag Pickup 0.30 true
                  tag Attack 0.90 true
                  tag Throw 1.00 true 
//-- end auto generated section
			}
		}		
		set hotspot
		{
			version
			{
				VisualGranny Gboar_Attack1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false HardSwing checkVisible 
//-- end auto generated section
         }
		version
         {
				VisualGranny GBoar_Attack2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false HardSwing checkVisible 
//-- end auto generated section
                  }
		version
         {
				VisualGranny GBoar_Attack3
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false HardSwing checkVisible 
//-- end auto generated section

			}
		}
	}
}
      
//==============================================================================
anim Death
{
   SetSelector
   {
	  TechLogic none/Thick Armor
      set hotspot
      {
         version
         {
			VisualGranny CBoar_Death
	       tag SpecificSoundSet 0.76 false Flip checkVisible
	       tag SpecificSoundSet 0.06 false EBoarDeath checkVisible	
               length 1.5		
         }
      }
      set hotspot
      {
         version
         {
			VisualGranny GBoar_Death
	       tag SpecificSoundSet 0.76 false Flip checkVisible
	       tag SpecificSoundSet 0.06 false EBoarDeath checkVisible	
               length 1.5		
         }
      }
   }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
	  TechLogic none/Thick Armor
      set hotspot
      {
         version
         {
			VisualGranny CBoar_Flail
			
         }
      }
      set hotspot
      {
         version
         {
			VisualGranny GBoar_Flail
			
         }
      }
   }
}
//==============================================================================
anim Pickup
{
   SetSelector 
   {
	  TechLogic none/Thick Armor
      set hotspot
      {
         version
         {
			VisualGranny CBoar_Gore
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Pickup 0.32 true
                  tag Attack 1.00 true
                  tag Throw 0.45 true
	       tag SpecificSoundSet 0.33 false EBoarGore checkVisible
	       tag SpecificSoundSet 0.73 false Flip checkVisible   
//-- end auto generated section
               length 2.8
            
         }
      }
      set hotspot
      {
         version
         {
			VisualGranny GBoar_Gore
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Pickup 0.32 true
                  tag Attack 1.00 true
                  tag Throw 0.45 true
	       tag SpecificSoundSet 0.33 false EBoarGore checkVisible
	       tag SpecificSoundSet 0.73 false Flip checkVisible   
//-- end auto generated section
               length 2.8
            
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector
   {
	  TechLogic none/Thick Armor
      set hotspot
      {
         version
         {
			VisualGranny GBoar_Fire
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
			Connect FIRE firebreath hotspot
			length 1.5
         }
      }
      set hotspot
      {
         version
         {
			VisualGranny GBoar_Fire
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
			Connect FIRE firebreath hotspot
			Connect BACKCHEST firelargebowl hotspot
			length 1.5
         }
      }
   }
}

