//==============================================================================
// Implode Sphere_anim.txt
//==============================================================================


//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual SFX A Implode_Birth
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual SFX A Implode_Grow
			}
		}
	}
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Pegasus_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.13 false PegasusFlap checkVisible 
            tag SpecificSoundSet 0.51 false PegasusFlap checkVisible 
            tag SpecificSoundSet 0.80 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}





