

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         Visualparticle Eldritch_MythBirthEffect

      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Hunting Horror Roar
               tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible
			Connect ATTACHPOINT birthSFX hotspot
			
         }
      }
   }
}
//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Hunting Horror Idle
               tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible			
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
               Visual Hunting Horror Walk
               tag SpecificSoundSet 0.40 false ScavengerRocwingflaps checkVisible
//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
         }
      }
   }
}
//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Hunting Horror Roar
               tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible                             
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Hunting Horror Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.53 true 
               tag SpecificSoundSet 0.45 false SwordSwing checkVisible
               tag SpecificSoundSet 0.15 false ScavengerRocwingflaps checkVisible
               tag SpecificSoundSet 0.35 false ScavengerRocwingflaps checkVisible
//-- end auto generated section  
	     }
      }
   }
}
      
//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
		       Visual Hunting Horror Death
               tag SpecificSoundSet 0.10 false HarpyDeath checkVisible
               tag SpecificSoundSet 0.50 false MediumFall checkVisible
			
         }
      }
   }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Hunting Horror Roar
               tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible 		
         }
      }
   }
}
//==============================================================================
anim Pickup
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
			Visual Hunting Horror Flip
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Pickup 0.18 true   
                  tag Throw 0.50 true    
                  tag SpecificSoundSet 0.10 false ScavengerRocwingflaps checkVisible 
//-- end auto generated section
            
         }
      }
   }
}
