//==============================================================================
// Kelthuzad_Anim.txt
//==============================================================================

//==============================================================================
define AtlanteanBirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect

      }
   }
}



//==============================================================================
anim Walk
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual faceless wiz walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.40 true   
            tag FootstepRight 0.90 true   
//-- end auto generated section
				}
			}
		}
	}
}


//==============================================================================
anim birth
{
   SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				   Visual faceless wiz birth
				}
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual faceless wiz idle
				}
			}
		}
	}
}


//==============================================================================
anim Bored
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual faceless wiz walk
				}
			}
		}
	}
}

//==============================================================================
anim RangedAttack
{
   
		SetSelector
		{
			set hotspot
			{
				version
				{
				//Visual kelthuzad_charging
					Visual Faceless Wiz Attack A
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.64 true   
					//tag SpecificSoundSet 0.00 false MummyCharge checkVisible 
//-- end auto generated section
				
				}
			}
		}
}

//==============================================================================
anim Charging
{
   
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Faceless Wiz Attack B
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.44 true   
					tag Attack 0.46 true   
					tag Attack 0.48 true   
					tag Attack 0.50 true   
					tag Attack 0.52 true   
					tag Attack 0.54 true   
					tag Attack 0.56 true   
					tag Attack 0.58 true   
					tag Attack 0.60 true   
					tag Attack 0.62 true   
					//tag SpecificSoundSet 0.00 false MummyCharge checkVisible 
//-- end auto generated section
				
				}
			}
		}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual faceless wiz death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.11 false MaleDeath checkVisible 
//-- end auto generated section
				connect ATTACHPOINT soul hotspot
				connect ATTACHPOINT soulaurora hotspot
				connect ATTACHPOINT heavenlight hotspot
				connect ATTACHPOINT soulbirth hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Flail
{
   SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual faceless wiz walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.40 true   
            tag FootstepRight 0.90 true   
//-- end auto generated section
				}
			}
		}
	}
}
