//==============================================================================
// Cavalry N Battle Boar.txt
//==============================================================================

//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special N Battle Boar_boredA
            ReplaceTexture Special n battle boar/unwraveler map
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special N Battle Boar_FlailA
                        ReplaceTexture Special n battle boar/unwraveler map

         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special N Battle Boar_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.30 false BattleBoarDeath checkVisible 
//-- end auto generated section
            ReplaceTexture Special n battle boar/unwraveler map

         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special N Battle Boar_boredA
				connect HOTSPOT norsebirthSFX hotspot
                            ReplaceTexture Special n battle boar/unwraveler map

         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special N Battle Boar_idleA
                        ReplaceTexture Special n battle boar/unwraveler map

         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special N Battle Boar_walkC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepRight 0.00 true   
                  tag FootstepLeft 0.10 true   
                  tag FootstepRight 0.50 true   
                  tag FootstepLeft 0.60 true   
//-- end auto generated section
            ReplaceTexture Special n battle boar/unwraveler map

         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special N Battle Boar_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.54 true   
                  tag GenericSound 0.60 true   
//-- end auto generated section
            ReplaceTexture Special n battle boar/unwraveler map

         }
      }
   }
}

//==============================================================================
anim Gore
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special N Battle Boar_buckA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.25 true   
                  tag Attack 0.75 true   
                  tag SpecificSoundSet 0.70 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.90 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
                  tag SpecificSoundSet 0.40 false BattleBoarBuck checkVisible 
                  tag SpecificSoundSet 0.00 false BattleBoarBuckSqueal checkVisible 
//-- end auto generated section
			length 0.75
                        ReplaceTexture Special n battle boar/unwraveler map

         }
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special N Battle Boar_buckA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.25 true   
                  tag Attack 0.75 true   
                  tag SpecificSoundSet 0.70 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.90 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
                  tag SpecificSoundSet 0.40 false BattleBoarBuck checkVisible 
                  tag SpecificSoundSet 0.00 false BattleBoarBuckSqueal checkVisible 
//-- end auto generated section
			length 0.75
                        ReplaceTexture Special n battle boar/unwraveler map

         }
      }
   }
}
