//==============================================================================
// palm tree_anim.txt
//==============================================================================


//==============================================================================
define Roots
{
   set hotspot
   {
      version
      {
//         Visual World A Tree Root
      }
   }  
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual Fir Tree
			}
		}
		set hotspot
		{
			version
			{
				Visual Fir Tree B
			}
		}
	}
}
