//==============================================================================
// Hippocampus_anim.txt
//==============================================================================

import TornadoXSnow2_anim.txt

//==============================================================================
define girl
{
   set hotspot
   {
      version
      {
         Visual Mergirl
      }
   }
}
//==============================================================================
define rippleattack
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Scylla attack
      }
   }
}



//==============================================================================
define splash2
{
   set hotspot
   {
      version
      {
        Visualparticle SFX A Meteor Splash
      }
   }
}

//==============================================================================
define ripple
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Hippocampus Idle
      }
   }
}

//==============================================================================
define Wake
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Hippocampus Wake
      }
   }
}

//==============================================================================
define Splash
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Hippocampus Splash
      }
   }
}

//==============================================================================
define tornado
{
   set hotspot
   {
      version
      {
         Visual SFX A Tornado Main
	    Connect ATTACHPOINT FunnelSnow hotspot
	    Connect ATTACHPOINT FunnelWater hotspot
      }
   }
}

//==============================================================================
define FunnelSnow
{
   set hotspot
   {
      version
      {
         Visualparticle Tornado funnel Snow
      }
   }
}


//==============================================================================
define FunnelWater
{
   set hotspot
   {
      version
      {
         Visualparticle Tornado funnel Water
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Mermaid Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.40 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect Hotspot Ripple hotspot
				Connect Attachpoint Splash hotspot
				Connect LaunchPoint Splash hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Mermaid
				Connect leftfoot girl hotspot
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Mermaid Walk
				Connect Hotspot Wake hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual MermaidAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.56 true   
                  tag GenericSound 0.01 true   
//-- end auto generated section
				
				Connect Hotspot Ripple hotspot
				Connect Hotspot splash hotspot
				Connect Hotspot rippleattack hotspot
				length 1.65
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Mermaid Walk
         }
      }
   }
}

//==============================================================================
anim FreezeAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MermaidAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.60 true   
                  tag SpecificSoundSet 0.18 false FrostGiantAttack checkVisible 
//-- end auto generated section
		Connect Hotspot tornado hotspot
         }
      }

   }
}


