//==============================================================================
// Mahi_anim.txt
//==============================================================================


//==============================================================================
define buoy
{
   set hotspot
   {
      version
      {
			Visual World A Bouy
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
      WorkedOnLogic
      set hotspot
      {
         version
         {
				Visual Animal Fish Mahi_A
				ReplaceTexture animal fish mahi/animal fish aztec
				
         }
         version
         {
				Visual Animal Fish Mahi_B
				ReplaceTexture animal fish mahi/animal fish aztec
         }
      }
      set hotspot
      {
         version
         {
				Visual Animal Fish Mahi_A
				connect ATTACHPOINT buoy HOTSPOT
         }
         version
         {
				Visual Animal Fish Mahi_B
				connect ATTACHPOINT buoy HOTSPOT
         }
      }
   }
}
