//==============================================================================
// Ramming Ship_anim.txt
//==============================================================================


Import FishFlag_anim.txt


//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Medium Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual naval G fishing_IdleA
				Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.08 true   
            tag SpecificSoundSet 0.00 false BallistaAttack checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			 length 1.5
			// check with GTS before changing  
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual naval G fishing_WalkA
				Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

/*
//==============================================================================
anim WalkAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Naval G Pentekonter_walkattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}
*/

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual naval G fishing_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.22 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim GatherFish
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual naval G fishing_FishingA
				Connect ATTACHPOINT rippleidle hotspot
				Connect Chin Fishflag hotspot
         }
      }
   }
}

//==============================================================================
anim Carry
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual naval G fishing_WalkA
				Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual naval G fishing_SpecialdeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.22 false ShipDeathSplash checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT rippledeath hotspot
				Connect hotspot bigsplash hotspot
         }
      }
   }
}