//==============================================================================
// Mud Blood_anim.txt
// By Cannibalh
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector none
   { 
      set hotspot
      {
         version
         {
            Visual MudPool
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   { 
      set hotspot
      {
         version
         {
            Visual MudPool
         }
      }
   }
}
//==============================================================================
anim Pickup
{
   SetSelector
   { 
      set hotspot
      {
         version
         {
            Visual MudPool
                  tag Pickup 0.023 true   

Length 5.0 
         }
      }
   }
}
