//==============================================================================
// medusa_anim.txt
//==============================================================================

//==============================================================================
define Acidbreath1
{
   set hotspot
   {
      version
      {
         Visualparticle Special X Argus Breath1
      }
   }
}

//==============================================================================
define Acidbreath2
{
   set hotspot
   {
      version
      {
         Visualparticle Special X Argus Breath2
      }
   }
}


//==============================================================================
define scarabblood
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Scarab Blood
      }
   }      
}

//==============================================================================
define AtlanteanBirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX X Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim FreezeAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Argus_SpecialAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.60 true   
            tag SpecificSoundSet 0.27 false ArgusFeezeAttack checkVisible 
//-- end auto generated section
				connect launchPoint acidbreath1 hotspot
				connect launchPoint acidbreath2 hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Argus_Walk
         }
      }
   }
}

//==============================================================================
anim birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Argus_Birth
     			connect HOTSPOT AtlanteanBirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Argus_Idle
         }
      }
   }
}


//==============================================================================
anim bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Argus_Bored
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Argus_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.65 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Argus_Death
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Argus_Flail
         }
      }
   }
}
