//==============================================================================
// male_anim.txt
//==============================================================================

import bow_defines_anim.txt

//==============================================================================
define arrow
{
	set hotspot
	{
		version
		{
			Visual Villager Arrow Normal
		}
	}
}

//==============================================================================
define basket
{
	set hotspot
	{
		version
		{
			Visual Attachments A basket
		}
	}  
}

//==============================================================================
define Seeds
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Sow Seeds
		}
	}  
}

//==============================================================================
define digdust
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Villager Digging Dust
		}
	}  
}

//==============================================================================
define axe
{
	TechLogic Hand Axe/Bow Saw/Carpenters
	set hotspot
	{
		version
		{
			Visual Attachments A Axe Hatchet
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Axe Wood
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Axe DoubleBit
		}
	}
}


//==============================================================================
define weapon
{
	TargetLogic none/wood
	set hotspot
	{
		version
		{
			Visual NXevildagger
		}
	}
	set hotspot
	{
		version
		{
			connect hotspot axe hotspot
		}
	}
}

//==============================================================================
define hammer
{
	set hotspot
	{
		version
		{
			Visual Tool Hammer
		}
	}
}

//==============================================================================
define hoe
{
	set hotspot
	{
		version
		{
			Visual tool hoe
		}
	}
}

//==============================================================================
define knife
{
	set hotspot
	{
		version
		{
			Visual NXevildagger
		}
	}
}

//==============================================================================
define pickaxe
{
	TechLogic PickAxe/Shaft Mine/Quarry
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe Stone
		}
	}
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe MetalBit
		}
	}
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe Miners
		}
	}
}

//==============================================================================
define carryStuff
{
	CarryTypeLogic grain/meat/fish/wood/gold
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Grain
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Meat
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Fish
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Wood
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Gold
		}
	}
}

//==============================================================================
define BloodSpurt
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Blood Spurt
		}
	}
}


//==============================================================================
anim Attack
{
	SetSelector
	{
		TargetLogic none/wood
		SetSelector
		{
			variationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_AttackMelee
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue



//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.52 true	
//-- end auto generated section
						connect RightHand weapon hotspot
						
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_AttackMelee
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.54 true	
//-- end auto generated section
						connect RightHand weapon hotspot
						
					}
				}
			}
		}
		Setselector
		{
			variationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager E male_chopdown
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.70 true	
						tag SpecificSoundSet 0.70 false TreeHit checkVisible 
//-- end auto generated section
						connect RightHand axe hotspot
						
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager E female_chopdown
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.61 true	
						tag SpecificSoundSet 0.61 false TreeHit checkVisible 
//-- end auto generated section
						connect RightHand axe hotspot
						
					}
				}
			}
		}
	}
}


//==============================================================================
anim RangedAttack
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_RangedAttack
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.58 true	
						tag SpecificSoundSet 0.64 false Arrow checkVisible 
						tag Attack 0.61 true	
//-- end auto generated section
					
					connect LeftHand bow hotspot
					//connect RightHand arrow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_RangedAttack
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.58 true	
						tag SpecificSoundSet 0.64 false Arrow checkVisible 
						tag Attack 0.61 true	
//-- end auto generated section
					
					connect LeftHand bow hotspot
					//connect RightHand arrow hotspot
				}
			}
		}
	}
}


//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_Death
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_Death
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
			}
		}
	}
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_IdleA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
						
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_Carry_IdleA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
						
						Connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_IdleA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
						
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_Carry_IdleA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
						
						Connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
	}
}



//==============================================================================
anim Bored
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_BoredA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_BoredA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
			}
		}
	}
}

//==============================================================================
anim walk
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_Walk
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepRight 0.11 true	
							tag FootstepLeft 0.60 true	
	//-- end auto generated section
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_Carry_Walk
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepLeft 0.50 true	
							tag FootstepRight 0.60 true	
	//-- end auto generated section
						Connect ATTACHPOINT carryStuff hotspot
						
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_Walk
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepRight 0.11 true	
							tag FootstepLeft 0.60 true	
	//-- end auto generated section
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Cultist_Carry_Walk
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepLeft 0.11 true	
							tag FootstepRight 0.60 true	
	//-- end auto generated section
						Connect ATTACHPOINT carryStuff hotspot
						
					}
				}
			}
		}
	}
}


//==============================================================================
anim Build
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			TargetLogic none/farm/dig pile/excavation
			Set hotspot
			{
				version
				{
			Visual Cultist_BuildA	
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue				
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.92 true	
						tag SpecificSoundSet 1.00 false Build checkVisible 
//-- end auto generated section
			  connect RightHand hammer hotspot
			
				}
			}
			Set hotspot
			{
				version
				{
					Visual Villager E male_sow
					
					connect ATTACHPOINT basket hotspot
					connect RightHand seeds hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager E male_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.58 true	
						tag SpecificSoundSet 0.17 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager E male_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.58 true	
						tag SpecificSoundSet 0.17 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
				}
			}
		}
		SetSelector
		{
			TargetLogic none/farm/dig pile/excavation
			Set hotspot
			{
				version
				{
					Visual Cultist_BuildA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue					
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.92 true	
						tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot			
				}
			}
			Set hotspot
			{
				version
				{
					Visual Villager E female_sow
					
					connect Attachpoint basket hotspot
					connect RightHand seeds hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager E Female_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.58 true	
						tag SpecificSoundSet 0.14 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager E Female_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.58 true	
						tag SpecificSoundSet 0.14 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
				}
			}
		}
	}
}




//==============================================================================
anim GatherHunt
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_Slice
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.65 true	
						tag SpecificSoundSet 0.80 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
					
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_Slice
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.65 true	
						tag SpecificSoundSet 0.84 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
					
				}
			}
		}
	}
}

//==============================================================================
anim carry
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_Carry_Walk
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.12 true	
						tag FootstepRight 0.60 true	
//-- end auto generated section
					Connect ATTACHPOINT carryStuff hotspot
					
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_Carry_Walk
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.12 true	
						tag FootstepRight 0.60 true	
//-- end auto generated section
					Connect ATTACHPOINT carryStuff hotspot
					
				}
			}
		}
	}
}

//==============================================================================
anim pray
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_PrayA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
				version
				{
					Visual Cultist_PrayB
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
				version
				{
					Visual Cultist_PrayC
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_PrayA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
				version
				{
					Visual Cultist_PrayB
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
				version
				{
					Visual Cultist_PrayC
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
			}
		}
	}
}

//==============================================================================
anim flail
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Cultist_Sacrifice
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					
				}
			}
		}
	}
}
//==============================================================================
anim GatherFish
{
	
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Cultist_GatherFish
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
					tag GenericSound 0.67 true	
					tag SpecificSoundSet 0.50 false Forage checkVisible 
			}
		}
	}	
}
//==============================================================================
anim Sacrifce
{
	
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Cultist_Sacrifice
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
				Connect RightHand knife hotspot					
			}
		}
	}	
}
//==============================================================================
anim CarryIdle
{
	
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Cultist_CarryIdleA
ReplaceTexture Cultist_Texture/Cultist_TextureSignBlue
ReplaceTexture Cultist_Texture_Head/Cultist_Texture_HeadBlue
				Connect ATTACHPOINT carryStuff hotspot					
			}
		}
	}	
}



