//==============================================================================
// Scorpion Man_anim.txt
// Fixed missing eclpise SFX()~WarriorMario
//==============================================================================

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         //VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            //Visual Special E Scorpion_BirthA
		Visual Atlach_UnBurrowing
			Length 2
				connect HOTSPOT egyptbirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            //Visual Special E Scorpion_idle
		 Visual Atlach_Idle
				Length 3
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Atlach_Idle
				Length 3
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            //Visual Special E Scorpion_attack
		Visual Atlach_Attack
		Length 0.85
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.75 true   
            tag GenericSound 0.60 true   
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
			
      }
   }
}




//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            //Visual Special E Scorpion_deathA
		Visual Atlach_Dead
			Length 1.1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.44 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            //Visual Special E Scorpion_walk
		Visual Atlach_Walk
		Length 0.5
				tag FootstepRight 0.10 true
				tag FootstepLeft 0.00 true
				tag FootstepRight 0.30 true
				tag FootstepLeft 0.25 true
				tag FootstepRight 0.45 true
				tag FootstepLeft 0.35 true
				tag FootstepRight 0.64 true
				tag FootstepLeft 0.50 true
				tag FootstepRight 0.75 true
				tag FootstepLeft 0.70 true
				tag FootstepRight 0.95 true
				tag FootstepLeft 0.85 true
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Atlach_Walk
		Length 0.5
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

