//==============================================================================
// Fox_anim.txt
//==============================================================================

                          ____________________________________
                          |                                    |
                          |      Created by Cannibalh          |
                          |____________________________________|


//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
                tag SpecificSoundSet 0.20 false RockJotunnDeath checkVisible 
				VisualGranny Fox_Idle
				connect HOTSPOT norsebirthSFX hotspot
			    length 3.0
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   VisualGranny Fox_Idle
         }
         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            VisualGranny Fox_Idle
            tag SpecificSoundSet 0.48 false RockSmash checkVisible 
			length 1.6
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			VisualGranny Fox3_Death
            tag SpecificSoundSet 0.65 false RockFell checkVisible 
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            VisualGranny Fox2_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.10 true   
            tag FootstepRight 0.60 true   
            tag SpecificSoundSet 0.52 false GiantFootsteps checkVisible 
            tag SpecificSoundSet 0.00 false GiantFootsteps checkVisible 
            tag SpecificSoundSet 0.52 false RockFell checkVisible 
            tag SpecificSoundSet 0.00 false RockFell checkVisible 
//-- end auto generated section
         }
      }
   }
}
//==============================================================================
anim Run
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            VisualGranny Fox2_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.10 true   
            tag FootstepRight 0.60 true   
            tag SpecificSoundSet 0.52 false GiantFootsteps checkVisible 
            tag SpecificSoundSet 0.00 false GiantFootsteps checkVisible 
            tag SpecificSoundSet 0.52 false RockFell checkVisible 
            tag SpecificSoundSet 0.00 false RockFell checkVisible 
//-- end auto generated section
         }
      }
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			VisualGranny Fox4_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values  
            tag Attack 0.65 true   
            tag GenericSound 0.65 true   
            tag SpecificSoundSet 0.65 false FireGiantAttack checkVisible 
//-- end auto generated section
			length 2
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		      VisualGranny Special N Fire Giant_FlailA
		      Connect LEFTFOOT FireFoot hotspot
		      Connect LEFTHAND FireHand hotspot
		      Connect RIGHTFOOT FireFoot hotspot
		      Connect RIGHTHAND FireHand hotspot
		      Connect FRONTABDOMEN FirePelvis hotspot
		      Connect FRONTABDOMEN SmokePelvis hotspot
         }
         
      }
   }
}
