//==============================================================================
// camp_anim.txt
//==============================================================================

import Construction_defines_anim.txt

//==============================================================================
define DestructionA
{
	set hotspot
	{
		version
		{
			Visual Dojo
		}
	}  
}

//==============================================================================
define Dust
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Building DustA
      }
   }  
}

//==============================================================================
define Fence
{
   set hotspot
   {
      version
      {
         Visual Building G ARFence
      }
   }  
}
//==============================================================================
define VINEA
{
   set hotspot
   {
      version
      {
         Visual Building VineA
      }
   }  
}

//==============================================================================
define VINEB
{
   set hotspot
   {
      version
      {
         Visual Building VineB
      }
   }  
}


//==============================================================================
define CypressB
{
   set hotspot
   {
      version
      {
         Visual Terrain G CypressB
      }
   }  
}

//==============================================================================
define CypressA
{
   set hotspot
   {
      version
      {
         Visual Terrain G CypressA
      }
   }  
}

//==============================================================================
anim idle
{
   SetSelector
   {
      TechLogic none/age 2/age 3/age 4
      setSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
                  Visual Dojo
						connect Face Fence Hotspot
			         connect PELVIS FlagArcheryRange hotspot
			         connect Leftfoot CypressB hotspot
			         connect Rightleg CypressB hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building G ConstructionArchery Range
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
     //---------------------------Age 2--------------------------------//
      setSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
                 Visual Dojo
						connect Face Fence Hotspot
			         connect PELVIS FlagArcheryRange hotspot
			         connect Leftfoot CypressB hotspot
			         connect Rightleg CypressB hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building G ConstructionArchery Range
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
     //---------------------------Age 3--------------------------------//
      setSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
					Visual Dojo
						connect Face Fence Hotspot
						connect PELVIS FlagArcheryRange hotspot
						connect Rightfoot CypressB hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building G ConstructionArchery Range
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
   //---------------------------Age 4--------------------------------//
      setSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
                  Visual Dojo
						connect Face Fence Hotspot
						connect PELVIS FlagArcheryRange hotspot
						connect Rightfoot CypressA hotspot
						connect Rightear CypressB hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building G ConstructionArchery Range
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
	}
}

//==============================================================================
anim Death
{
   SetSelector
   {
      TechLogic none/age 2/age 3/age 4
      setSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
               Visual GenericDestruction
	       connect forehead DestructionA hotspot
               connect Smoke0 Dust hotspot
					connect Smoke1 Dust hotspot
					connect Smoke2 Dust hotspot
					connect Smoke3 Dust hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building G ConstructionArchery Range
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
     //---------------------------Age 2--------------------------------//
      setSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
               Visual GenericDestruction
	       connect forehead DestructionA hotspot
               connect Smoke0 Dust hotspot
					connect Smoke1 Dust hotspot
					connect Smoke2 Dust hotspot
					connect Smoke3 Dust hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building G ConstructionArchery Range
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
     //---------------------------Age 3--------------------------------//
      setSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
               Visual GenericDestruction
	       connect forehead DestructionA hotspot
               connect Smoke0 Dust hotspot
					connect Smoke1 Dust hotspot
					connect Smoke2 Dust hotspot
					connect Smoke3 Dust hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building G ConstructionArchery Range
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
   //---------------------------Age 4--------------------------------//
      setSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
               Visual GenericDestruction
		connect forehead DestructionA hotspot
               connect Smoke0 Dust hotspot
					connect Smoke1 Dust hotspot
					connect Smoke2 Dust hotspot
					connect Smoke3 Dust hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building G ConstructionArchery Range
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
	}
}

