//==============================================================================
// Courtyard Plants_anim.txt
//==============================================================================

//==============================================================================
define swirl
{
   set hotspot
   {
      version
      {
         Visualparticle Galaxy SFX
      }
   }
}

//==============================================================================
anim Idle
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visualnone test object
				Connect ATTACHPOINT swirl hotspot
			}
		}
	}
}