//==============================================================================
// lampedes_anim.txt
//==============================================================================

//==============================================================================
define Fire
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades torch
      }
   }
}

//==============================================================================
define ConvertFire
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades torch convert
      }
   }
}

//==============================================================================
define HandFire
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades handfire
      }
   }
}

//==============================================================================
define AtlanteanBirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX X Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define ConvertEffect
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades convert effect
      }
   }
}

//==============================================================================
anim Convert
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Atlantean Lampedes_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.60 true   
            tag SpecificSoundSet 0.35 false LampadesConvert checkVisible 
//-- end auto generated section
				connect attachpoint ConvertFire hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Atlantean Lampedes_walkA
				connect attachpoint fire hotspot
         }
      }
   }
}

//==============================================================================
anim birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Atlantean Lampedes_birthA
				connect FRONTABDOMEN AtlanteanBirthSFX hotspot
				connect attachpoint fire hotspot
         }
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Atlantean Lampedes_idleA
				connect attachpoint fire hotspot
         }
      }
   }
}


//==============================================================================
anim bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Atlantean Lampedes_boredA
				connect attachpoint fire hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Atlantean Lampedes_SpecialAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.65 true   
            tag GenericSound 0.60 true   
            tag SpecificSoundSet 0.26 false LampadesShoot checkVisible 
//-- end auto generated section
				connect attachpoint fire hotspot
				connect RightHand handfire hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Atlantean Lampedes_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.19 false LampadesBlood checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual MU X Atlantean Lampedes_flailA
				connect attachpoint fire hotspot
         }
      }
   }
}
