//==============================================================================
// einheriar_anim.txt
//==============================================================================

//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect
      }
   }
}

//==============================================================================
define Axe
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special N Einheriar Axe Standard
			}
		}
	}
}

//==============================================================================
define soundwave
{
   set hotspot
   {
      version
      {
			Visualparticle Special N Einheriar HornEffect
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Eldritch_MythBirthEffect

      }
   }
}
//==============================================================================
anim Birth
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual ghoul_birth
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
         }
      }
   }
}

//==============================================================================
//anim Birth
//{
//   SetSelector
//   {
//      set hotspot
//      {
//         version
//         {
//	    ReplaceTexture special n einheriar head/wendigo head
//	    ReplaceTexture special n einheriar horn/wendigo horn
//	    ReplaceTexture special n einheriar/wendigo
//            Visual Special N Einheriar_BirthA
//				connect HOTSPOT norsebirthSFX hotspot
//				//connect RightHand Axe hotspot
//				//connect LeftHand Axe hotspot
//         }
//      }
//   }
//}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
	    Visual ghoul_idle
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
	   Visual ghoul_bored
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
	    Visual ghoul_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
	    Visual ghoul_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            //tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual ghoul_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
         }
			version
         {
				Visual ghoul_attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim whirlwindAttack
{
   SetSelector
   {
      set hotspot
      {
         //version
         //{
	    //ReplaceTexture special n einheriar head/wendigo head
	    //ReplaceTexture special n einheriar horn/wendigo horn
	    //ReplaceTexture special n einheriar/wendigo
            //Visual Special N Einheriar_specialA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
       //           tag Attack 0.40 true   
                  //tag SpecificSoundSet 0.34 false EinheriarHorn checkVisible 
	//	  tag SpecificSoundSet 0.35 false WendigoScream checkVisible 
//-- end auto generated section
				//connect RightHand Axe hotspot
				//connect LeftHand Axe hotspot
	//			connect Attachpoint SoundWave hotspot
         //}


	version
         {
		Visual ghoul_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag SpecificSoundSet 0.00 false WendigoScream checkVisible    
//-- end auto generated section
		connect Attachpoint SoundWave hotspot
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
	   Visual ghoul_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
         }
      }
   }
}
