//==============================================================================
// Implode Sphere_anim.txt
//==============================================================================


//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual meatrblobsmall
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual meatrblobsmall
			}
		}
	}
}

//==============================================================================
anim death
{
  SetSelector
	{
		set hotspot
		{
			version
			{
				Visual meatrblobsmall
			}
		}
	}
}





