//==============================================================================
// Bison_anim.txt

//Ported from AOM III by Cannibalh
//Refined model and texture

//==============================================================================
define setGlow
{
   SetSelector
   {
		civilizationLogic none/set
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX E Set Gaia animal
			}
		}		    
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Bison_Idle
               Length 3.0
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}


//==============================================================================
anim bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Bison_Bored
				connect hitpointbar SetGlow hotspot
               Length 3.5
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Bison_Death
               Length 2.5
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Bison_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.56 true   
                  tag GenericSound 0.01 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Bison_Run
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
               Length 1.5
         }
      }
   }
}


//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
	         Visual Bison_Idle
				connect hitpointbar SetGlow hotspot
               Length 3.0
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
	AmphibiousLogic land/water
      set hotspot
      {
         version
         {
	         Visual Bison_Flail
			    Length 1.0
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}