//==============================================================================
// chicken_anim.txt
//==============================================================================


//==============================================================================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual animal duck_idleA

				ReplaceTexture animal duck map/animal goose map

			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Animal duck_deathA
				ReplaceTexture animal duck map/animal goose map

			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual animal duck_idleA

				ReplaceTexture animal duck map/animal goose map
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual animal duck_walkA

				ReplaceTexture animal duck map/animal goose map

			}
		}
	}
}

anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Prodromos_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.27 true   
            tag GenericSound 0.20 true   
//-- end auto generated section
				Visual animal duck_idleA

				 Length 0.50

				ReplaceTexture animal duck map/animal goose map

				tag SpecificSoundSet 0.1 false AngryHonk 

         }
      }
	}
}
