//==============================================================================
// test_anim.txt
//==============================================================================
import Civ_statue_defines_anim.txt
import Construction_defines_anim.txt

//==============================================================================
define Dust
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Building DustA
      }
   }  
}

//==============================================================================
define Fire1
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Fire Tiny
      }
   }  
}

//==============================================================================
define EvilSmoke
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Kronos smoke 
      }
   }
}

//==============================================================================
define smoketiny
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Smoke Small
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
               Visual NecroAltar Inverted
connect ATTACHPOINT empower hotspot
				connect lefthand EvilSmoke hotspot
				connect righthand EvilSmoke hotspot
				connect leftforearm EvilSmoke hotspot
				connect rightforearm EvilSmoke hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Large A
               //ReplaceTexture Necropolis/Necropolis
connect ATTACHPOINT empower hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltarBuild1
               //ReplaceTexture Necropolis/Necropolis
connect ATTACHPOINT empower hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltarBuild2
               //ReplaceTexture Necropolis/Necropolis
connect ATTACHPOINT empower hotspot
            }
         }
      }
}

//==============================================================================
anim Death
{
   SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
               Visual GenericDestruction
			connect forehead DestructionRT hotspot
            connect Smoke0 Dust hotspot
			connect Smoke1 Dust hotspot
			connect Smoke2 Dust hotspot
			connect Smoke3 Dust hotspot
connect ATTACHPOINT empower hotspot	
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltar
               ReplaceTexture Necropolis/Necropolis
connect ATTACHPOINT empower hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltar
               ReplaceTexture Necropolis/Necropolis
connect ATTACHPOINT empower hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltar
               ReplaceTexture Necropolis/Necropolis
connect ATTACHPOINT empower hotspot
            }
         }
      }
}

//==============================================================================
anim RangedAttack

{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual NecroAltar Inverted
connect ATTACHPOINT empower hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.15 true
               tag Attack 0.25 true			   
               tag Attack 0.35 true 
               tag Attack 0.45 true			   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.15 false ThunderStrike checkVisible 
//-- end auto generated section
				Length 2.50
         }
      }
   }	
}

//==============================================================================
anim Charging

{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual NecroAltar
connect ATTACHPOINT empower hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.15 true
               tag Attack 0.25 true			   
               tag Attack 0.35 true 
               tag Attack 0.45 true			   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.15 false ThunderStrike checkVisible 
//-- end auto generated section
				Length 2.50
         }
      }
   }
}


