//==============================================================================
// fortress_anim.txt
//==============================================================================

//==============================================================================
define Dust
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Building DustA
      }
   }  
}
//==============================================================================
define VINEA
{
   set hotspot
   {
      version
      {
         Visual Building VineA
      }
   }  
}

//==============================================================================
define VINEB
{
   set hotspot
   {
      version
      {
         Visual Building VineB
      }
   }  
}
//==============================================================================
define G_Long_Brick
{
   set hotspot
   {
      version
      {
         Visual Building Construction G Long Brick
      }
   }  
}

//==============================================================================
define G_Medium_Brick
{
   set hotspot
   {
      version
      {
         Visual Building Construction G Medium Brick
      }
   }  
}

//==============================================================================
define G_Small_Brick
{
   set hotspot
   {
      version
      {
         Visual Building Construction G Small Brick
      }
   }  
}

//==============================================================================
define E_Long_Brick
{
   set hotspot
   {
      version
      {
         Visual Building Construction E Long Brick
      }
   }  
}

//==============================================================================
define E_Medium_Brick
{
   set hotspot
   {
      version
      {
         Visual Building Construction E Medium Brick
      }
   }  
}

//==============================================================================
define E_Small_Brick
{
   set hotspot
   {
      version
      {
         Visual Building Construction E Small Brick
      }
   }  
}

//==============================================================================
define N_Long_Brick
{
   set hotspot
   {
      version
      {
         Visual Building Construction N Long Brick
      }
   }  
}

//==============================================================================
define N_Medium_Brick
{
   set hotspot
   {
      version
      {
         Visual Building Construction N Medium Brick
      }
   }  
}

//==============================================================================
define N_Small_Brick
{
   set hotspot
   {
      version
      {
         Visual Building Construction N Small Brick
      }
   }  
}


//==============================================================================
define CypressOne
{
   set hotspot
   {
      version
      {
         Visual Terrain G CypressA
      }
   }  
}


//==============================================================================
define CypressTwo
{
   set hotspot
   {
      version
      {
         Visual Terrain G CypressB
      }
   }  
}

//==============================================================================
define Oil
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Oil 
      }
   }  
}


//==============================================================================
anim idle
{
   SetSelector
   {
      TechLogic none/age 4
      SetSelector
		{
			ConstructionLogic 0 25 50 75
			set hotspot
			{
				version
				{
					Visual Building G Fortress Age3
					connect Leftfoot Cypresstwo hotspot
					connect Rightfoot Cypresstwo hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building Construction Large A
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building Construction Large B
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building G FortressConstruction
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building G Construction Fortress2
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
		}
      SetSelector
		{
			ConstructionLogic 0 25 50 75
			set hotspot
			{
				version
				{
					Visual Building G Fortress Age4
					connect Leftfoot Cypresstwo hotspot
					connect Rightfoot Cypresstwo hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building Construction Large A
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building Construction Large B
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building G FortressConstruction
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building G Construction Fortress2
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
		}
	}
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      TechLogic none/age 4
      SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building G Fortress Age3
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.30 false Arrow checkVisible 
//-- end auto generated section
					connect Leftfoot Cypresstwo hotspot
					connect Rightfoot Cypresstwo hotspot
					Length 0.5  
				}
			}
		}
      SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building G Fortress Age4
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false Arrow checkVisible 
//-- end auto generated section
					connect Leftfoot Cypresstwo hotspot
					connect Rightfoot Cypresstwo hotspot
					Length 0.5  
				}
			}
		}
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      TechLogic none/age 4
      SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building G Fortress Age3
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
					connect Leftfoot Cypresstwo hotspot
					connect Rightfoot Cypresstwo hotspot
					connect face oil hotspot
					connect neck oil hotspot
					connect leftear oil hotspot
					connect leftforearm oil hotspot
					connect leftthigh oil hotspot
					connect chin oil hotspot
					connect pelvis oil hotspot
					connect rightear oil hotspot
					connect rightforearm oil hotspot
					connect rightshoulder oil hotspot
					connect rightthigh oil hotspot
					Length 0.5  
				}
			}
		}
      SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building G Fortress Age4
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
					connect Leftfoot Cypresstwo hotspot
					connect Rightfoot Cypresstwo hotspot
					connect face oil hotspot
					connect neck oil hotspot
					connect leftear oil hotspot
					connect leftforearm oil hotspot
					connect leftthigh oil hotspot
					connect chin oil hotspot
					connect pelvis oil hotspot
					connect rightear oil hotspot
					connect rightforearm oil hotspot
					connect rightshoulder oil hotspot
					connect rightthigh oil hotspot
					Length 0.5  
				}
			}
		}
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      TechLogic none/age 4
      SetSelector
		{
			ConstructionLogic 0 25 50 75
			set hotspot
			{
				version
				{
					Visual Building G Fortress Age3_Death
               connect Smoke0 Dust hotspot
					connect Smoke1 Dust hotspot
					connect Smoke2 Dust hotspot
					connect Smoke3 Dust hotspot
					connect Smoke4 Dust hotspot
					connect Smoke5 Dust hotspot
					connect Smoke6 Dust hotspot
					connect Smoke7 Dust hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building Construction Large A
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building Construction Large B
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building G FortressConstruction
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building G Construction Fortress2
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
		}
      SetSelector
		{
			ConstructionLogic 0 25 50 75
			set hotspot
			{
				version
				{
					Visual Building G Fortress Age4_Death
               connect Smoke0 Dust hotspot
					connect Smoke1 Dust hotspot
					connect Smoke2 Dust hotspot
					connect Smoke3 Dust hotspot
					connect Smoke4 Dust hotspot
					connect Smoke5 Dust hotspot
					connect Smoke6 Dust hotspot
					connect Smoke7 Dust hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building Construction Large A
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building Construction Large B
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building G FortressConstruction
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Building G Construction Fortress2
					connect attachpoint G_Long_Brick hotspot
					connect face G_Long_Brick hotspot
					connect chin G_Medium_Brick hotspot
					connect leftfoot G_Medium_Brick hotspot
					connect lefthand G_Small_Brick hotspot
					connect leftleg G_Small_Brick hotspot
				}
			}
		}
	}
}
