//==============================================================================
// Meteor Splash_anim.txt
//==============================================================================



//==============================================================================
define fireground
{
   set hotspot
   {
      version
      {
         Visualparticle Ground Electricity
      }
   }
}
//==============================================================================
define burstfire
{
		set hotspot
		{
			version
			{
			VisualParticle Scenario U Thors Hammer Lighting
			}
		}
}

//==============================================================================
define burstsmoke
{
		set hotspot
		{
			version
			{
			Visualparticle Special E Phoenix Burst Smoke
			}
		}
}

//==============================================================================
define burstshockwave
{
		set hotspot
		{
			version
			{
			Visualparticle Special E Phoenix Burst Shockwave
			}
		}
}

//==============================================================================
define burstblast
{
		set hotspot
		{
			version
			{
			Visualparticle Special E Phoenix Burst Blast
			}
		}
}



//==============================================================================
define LargeDebris
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a Volcano Debris large
      }
   }
}

//==============================================================================
define mushroom
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Meteor Impact Mushroom
		}
	}
}

//==============================================================================
define shockwave
{
	set hotspot
	{
		version
		{
		Visualparticle SFX A Meteor Shockblast
		}
	}
}

//==============================================================================
define dust
{
	set hotspot
	{
		version
		{
		Visualparticle SFX A Meteor Dust
		}
	}
}

//==============================================================================
define starry
{
   set hotspot
   {
      version
      {
         Visualparticle Lamp post lightning
      }
   }
}


//==============================================================================
anim birth
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
			Visualnone jimmy
			connect ATTACHPOINT starry hotspot
			connect ATTACHPOINT starry hotspot
			connect ATTACHPOINT fireground hotspot
			connect ATTACHPOINT fireground hotspot
			connect ATTACHPOINT burstfire hotspot
			connect ATTACHPOINT burstfire hotspot
			connect ATTACHPOINT burstblast hotspot
			tag SpecificSoundSet 0.1 false implode explode checkVisible

			}
		}
	}
}