//==============================================================================
// Griffon_anim.txt
// Version 3.0 -_-
//==============================================================================


                           ____________________________________
                          |                                    |
                          |      CREATED by Cannibalh          |
                          |____________________________________|
				
//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================

anim Birth

{
	SetSelector
	{
		TechLogic none/King of Siege/King of Battle
		set hotspot
		{
			version
			{
			 Visual Griffon_Attack
	         length 0.85
			}
		}
	}
}

//==============================================================================

anim Bored

{
	SetSelector
	{
		set hotspot
		{
			version
			{
			 Visual Griffon_Idle
	         length 4.0
			}
		}
	}
}

//==============================================================================

anim idle

{
	SetSelector
	{
		set hotspot
		{
			version
			{
			 Visual Griffon_Idle
	         length 4.0
			}
		}
	}
}

//==============================================================================

anim Walk

{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Griffon_Run
	       length 1.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.36 false wingflaps checkVisible
               tag SpecificSoundSet 0.85 false BigstepsW checkVisible
               tag SpecificSoundSet 0.95 false BigstepsW checkVisible
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
				Visual Griffon_Attack
	       length 1.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.37 true
	       tag GenericSound 0.37 true
	       tag SpecificSoundSet 0.37 false CrushFlesh checkVisible
//-- end auto generated section
		
         }
			version
         {
				Visual Griffon_Attack2
	       length 1.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.37 true
	       tag GenericSound 0.37 true
	       tag SpecificSoundSet 0.37 false CrushFlesh checkVisible
//-- end auto generated section
	     }
      }
   }
}

//==============================================================================

anim Death

{
	SetSelector
	{
		set hotspot
		{
			version
			{
			Visual Griffon_Death
	         length 2.45
               tag SpecificSoundSet 0.48 false wingflaps checkVisible
               tag SpecificSoundSet 0.72 false MediumFall checkVisible
			}
		}
	}
}

//==============================================================================
anim Flail

{
	SetSelector
	{
		set hotspot
		{
			version
			{
			 Visual Griffon_Idle
	         length 1.0
			}
		}
	}
}

//==============================================================================
anim Gore

{
	SetSelector
	{
		set hotspot
		{
			version
			{
				VisualGranny GriffonHQ_birth
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.75 true   
               tag SpecificSoundSet 0.46 false wingflaps checkVisible
               tag SpecificSoundSet 0.84 false Flip checkVisible
               tag SpecificSoundSet 0.42 false GryphonSpecialAttack checkVisible
//-- end auto generated section
			}
		}
	}
}

//==============================================================================

anim JumpTakeoff
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Griffon_Run
	       length 0.80
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.36 false wingflaps checkVisible
               tag SpecificSoundSet 0.85 false BigstepsW checkVisible
               tag SpecificSoundSet 0.95 false BigstepsW checkVisible
//-- end auto generated section
			}
		}
	}
}

//==============================================================================

anim JumpFly
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Griffon_Fly
	       length 1.00
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.36 false wingflaps checkVisible
               tag SpecificSoundSet 0.85 false BigstepsW checkVisible
               tag SpecificSoundSet 0.95 false BigstepsW checkVisible
//-- end auto generated section
			}
		}
	}
}

//==============================================================================

anim JumpLand
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Griffon_Run
	       length 0.80
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.36 false wingflaps checkVisible
               tag SpecificSoundSet 0.85 false BigstepsW checkVisible
               tag SpecificSoundSet 0.95 false BigstepsW checkVisible
			   tag Attack 0.37 true
//-- end auto generated section
			}
		}
	}
}
