//==============================================================================
// Militia_anim.txt
//==============================================================================

import Spear_defines_anim.txt

//==============================================================================
//define Head
//{
//   SetSelector
//   {
//      set hotspot
//      {
//         version
//         {
//            Visual Cavalry G Prodromos Head Copper//        }      
//      }
//   }
//}

//==============================================================================
anim Bored
{
  SetSelector
  {
      set hotspot
      {
         version
         {
            Visual Infantry G Militia_BoredA
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry G Militia_IdleA
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Infantry G Militia_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.60 true   
            tag FootstepRight 0.20 true   
//-- end auto generated section
         }
      }
   }
}



//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry G Militia_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.49 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Infantry G Militia_DeathA
         }
      }
   }
}


//==============================================================================
anim Flail
{
   SetSelector
   {
       set hotspot
      {
         version
         {
            Visual Infantry G Militia_FlailA
         }
      }
   }
}
