//==============================================================================
// Harpie_anim.txt
// 
//==============================================================================


                           ____________________________________
                          *                                    *
                          *      Created by Cannibalh          *
                          *____________________________________*


//==============================================================================
//==============================================================================
//Particle Attachments
//==============================================================================
//==============================================================================

//==============================================================================
define Shout
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a harpie shout
      }
   }
}

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Myth Unit Birth Effect
      }
   }
}
//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Harpy_Idle
			   Length 1.2
               tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible
			Connect ATTACHPOINT birthSFX hotspot
			
         }
      }
   }
}
//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Harpy_Idle
			   Length 1.2
               tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible			
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
               Visual Harpy_Fly
			   Length 1.2
               tag SpecificSoundSet 0.40 false ScavengerRocwingflaps checkVisible
//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
         }
      }
   }
}
//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Harpy_Idle
			   Length 1.2
               tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible                             
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Harpy_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
			   Length 1.1
               tag Attack 0.40 true 
               tag SpecificSoundSet 0.45 false SwordSwing checkVisible
               tag SpecificSoundSet 0.15 false ScavengerRocwingflaps checkVisible
               tag SpecificSoundSet 0.35 false ScavengerRocwingflaps checkVisible
//-- end auto generated section  
	     }
      }
   }
}
      
//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
		       Visual Harpy_Death
			   Length 1.7
               tag SpecificSoundSet 0.10 false HarpyDeath checkVisible
               tag SpecificSoundSet 0.50 false MediumFall checkVisible
			
         }
      }
   }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Harpy_Idle
			   Length 0.6
               tag SpecificSoundSet 0.45 false ScavengerRocwingflaps checkVisible 		
         }
      }
   }
}
//==============================================================================
anim Pickup
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
			Visual Harpy_Pickup
			   Length 3.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Pickup 0.05 true   
                  tag Throw 0.50 true    
                  tag SpecificSoundSet 0.10 false ScavengerRocwingflaps checkVisible 
//-- end auto generated section
            
         }
      }
   }
}
