//==============================================================================
// Heidrun_anim.txt
// Created by Zeus
//==============================================================================

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            VisualGranny Heidrun_Idle
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				VisualGranny Heidrun_Birth
				Length 1.43
				connect HOTSPOT birthSFX hotspot
		  }
		}
   }
}

//==============================================================================
anim Idle
{
   SetSelector
	{
	   set hotspot
	   {
	      version
	      {
            VisualGranny Heidrun_Idle   
				Length 2.3			
	      }
	   }
   }
}

//==============================================================================
anim Bored
{
 	SetSelector
	{
	   set hotspot
	   {
	      version
	      {
            VisualGranny Heidrun_Bored   
				Length 4.5			
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny Heidrun_Attack1
				Length 1.1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
            
         }
         version
         {
				VisualGranny Heidrun_Attack2
				Length 1.1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.57 false SwordSwing checkVisible 
//-- end auto generated section
         }
         version
         {
				VisualGranny Heidrun_Attack3
				Length 1.1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.57 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Gore
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny Heidrun_Gore
				Length 2.3
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.55 true   
                  tag SpecificSoundSet 0.55 false SwordSwing checkVisible 
//-- end auto generated section
            
         }
      }
   }
}

//==============================================================================
anim whirlwindAttack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny Heidrun_Smash
				Length 2.5
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.63 true   
                  tag GenericSound 0.56 true   
                  tag SpecificSoundSet 0.56 false SwordSwing checkVisible 
//-- end auto generated section
            
         }
      }
   }
}


//==============================================================================
anim death
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny Heidrun_Death
				Length 1.4
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.80 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
			VisualGranny Heidrun_Breath
				Length 2.5
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.48 true   
            tag GenericSound 0.48 true   
            tag SpecificSoundSet 0.48 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				VisualGranny Heidrun_Walk
                  tag SpecificSoundSet 0.16 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.60 false GiantFootsteps checkVisible 
//-- auto generated by the bang animation tool
//-- do not hand edit these values
//-- end auto generated section
		  }
		}
	}
}
