//==============================================================================
// Hector_anim.txt
// Made by Cannibalh
// New sexy sword, Helmet and Shield
//==============================================================================

//==============================================================================
define Head
{
	SetSelector
	{
		TechLogic none/Champion Infantry
		set hotspot
		{
			version
			{
				//Visual Archer C CrossXbowman Head Standard
				Visual Cavalry G Hector Head Standard
			}
		}
		set hotspot
		{
			version
			{
				Visual Cavalry G Hector Head Standard
				ReplaceTexture AgemaHelmet/AgemaHelmet2
			}
		}
	}
}

//==============================================================================
define Sword
{
	SetSelector
	{
		TechLogic none/Champion Infantry
		set hotspot
		{
			version
			{
				Visual attachments g hector sword
			}
		}
		set hotspot
		{
			version
			{
				Visual attachments g hector sword
			}
		}
	}
}

//==============================================================================
define Shield
{
	SetSelector
	{
		TechLogic none/Champion Infantry
		set hotspot
		{
			version
			{
				//Visual Archer C CrossXbowman Head Standard
				Visual attachments g hector shield cav
			}
		}
		set hotspot
		{
			version
			{
				Visual attachments g hector shield cav
				ReplaceTexture AgemaHelmet/AgemaHelmet2
			}
		}
	}
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				// Visual Cavalry G Hippikon_IdleA
				Visual cavalry g hector_idlea
				Connect FRONTABDOMEN heroglow hotspot
				connect RightHand sword hotspot
				ReplaceTexture Cavalry G Hippikon Standard/Cavalry G Hippikon Bronze
				ReplaceTexture Cavalry G Hippikon Horse Standard/Cavalry G Hippikon Horse Bronze
				connect LeftForearm Shield hotspot
				Connect TopOfHead Head hotspot
			}
		}
	}
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {  
			Visual cavalry g hector_walka
			Connect FRONTABDOMEN heroglow hotspot
			connect RightHand sword hotspot
			ReplaceTexture Cavalry G Hippikon Standard/Cavalry G Hippikon Bronze
			ReplaceTexture Cavalry G Hippikon Horse Standard/Cavalry G Hippikon Horse Bronze
			connect LeftForearm Shield hotspot
			Connect TopOfHead Head hotspot
			tag FootstepLeft 0.60 true   
			tag FootstepRight 0.00 true   
			tag FootstepLeft 0.95 true   
			tag FootstepRight 0.55 true 
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Hippikon_DeathA
				Connect FRONTABDOMEN heroglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                     tag SpecificSoundSet 0.60 false HeavyFall checkVisible 
//-- end auto generated section
			connect RightHand sword hotspot
			ReplaceTexture Cavalry G Hippikon Standard/Cavalry G Hippikon Bronze
			ReplaceTexture Cavalry G Hippikon Horse Standard/Cavalry G Hippikon Horse Bronze
			connect LeftForearm Shield hotspot
			Connect TopOfHead Head hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				// Visual Cavalry G Hippikon_IdleA
				Visual cavalry g hector_idlea
				Connect FRONTABDOMEN heroglow hotspot
				connect RightHand sword hotspot
				ReplaceTexture Cavalry G Hippikon Standard/Cavalry G Hippikon Bronze
				ReplaceTexture Cavalry G Hippikon Horse Standard/Cavalry G Hippikon Horse Bronze
				connect LeftForearm Shield hotspot
				Connect TopOfHead Head hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual cavalry g hector_attack1
				Connect FRONTABDOMEN heroglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                     tag Attack 0.53 true   
                     tag GenericSound 0.40 true   
//-- end auto generated section
				connect RightHand sword hotspot
				ReplaceTexture Cavalry G Hippikon Standard/Cavalry G Hippikon Bronze
				ReplaceTexture Cavalry G Hippikon Horse Standard/Cavalry G Hippikon Horse Bronze
				connect LeftForearm Shield hotspot
				Connect TopOfHead Head hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual cavalry g hector_flail
				Connect FRONTABDOMEN heroglow hotspot
				connect RightHand sword hotspot
				ReplaceTexture Cavalry G Hippikon Standard/Cavalry G Hippikon Bronze
				ReplaceTexture Cavalry G Hippikon Horse Standard/Cavalry G Hippikon Horse Bronze
				connect LeftForearm Shield hotspot
				Connect TopOfHead Head hotspot
         }
      }
   }
}