//==============================================================================
// Achilles_Anim.txt
//==============================================================================

import Chinese_Sword_anim.txt
import Greek_Cavalry_Shield_anim.txt
			
//==============================================================================
define heroglow
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Glow Small
		}
	}
}

//==============================================================================
define Head
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C General Head
			}
		}
	}
}

//==============================================================================
//============================Cataphract Bored============================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C General_boreda
				connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//============================Cataphract Bored============================
anim WhirlwindAttack
{
	SetSelector
	{
		containLogic
		set hotspot
		{
			version
			{
				Visual Hero C General_rallya
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.60 true   
               tag GenericSound 0.60 true   
               tag SpecificSoundSet 0.11 false ArkantosSpecial checkVisible 
//-- end auto generated section
				connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{  
				Visual Hero C General_walka
				length .65
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag FootstepLeft 0.00 true	
					tag FootstepRight 0.20 true	
					tag FootstepLeft 0.65 true	
					tag FootstepRight 0.55 true	
	//-- end auto generated section
				connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C General_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.60 false HeavyFall checkVisible 
//-- end auto generated section
				connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C General_idlea
				connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C General_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.47 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}


//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C General_FlailA
				connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot

			}
		}
	}
}
