//==============================================================================
// Monk_anim.txt
//==============================================================================
	
//==============================================================================
define heroglow
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Glow Small
		}
	}
}

//==============================================================================
define Head
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Monk Head
			}
		}
	}
}

//==============================================================================
define Staff
{
	set hotspot
	{
		version
		{
			Visual Hero C Monk Staff
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		ContainLogic
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual Hero C Monk_idleA
					Connect FRONTABDOMEN heroglow hotspot
					Connect TopOfHead Head hotspot
					Connect RightHand Staff hotspot
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual Hero C Monk_carryidle
					Connect FRONTABDOMEN heroglow hotspot
					Connect TopOfHead Head hotspot
					Connect RightHand Staff hotspot
				}
			}
		}
	}
}
//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Monk_FlailA
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Monk_boredA
					Connect FRONTABDOMEN heroglow hotspot
					Connect TopOfHead Head hotspot
					Connect RightHand Staff hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Monk_carryidle
					Connect FRONTABDOMEN heroglow hotspot
					Connect TopOfHead Head hotspot
					Connect RightHand Staff hotspot
				}
			}
		}
	}
}


//==============================================================================
anim RangedAttack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Monk_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.61 true	
				tag GenericSound 0.40 true	
				tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Monk_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.58 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim Empower
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Monk_heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim build
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Monk_heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true	
				tag GenericSound 0.40 true	
				tag SpecificSoundSet 0.00 false PharaohBuild checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Monk_deathA
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}


//==============================================================================
anim convert
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Monk_heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true	
				tag SpecificSoundSet 0.00 false Converting checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}


//==============================================================================
anim walk
{
	SetSelector
	{
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Monk_walkA
					length 0.8
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag FootstepLeft 0.75 true	
					tag FootstepRight 0.30 true	
	//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
					Connect TopOfHead Head hotspot
					Connect RightHand Staff hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Monk_carry
					length 0.8
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag FootstepLeft 0.75 true	
					tag FootstepRight 0.30 true	
	//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
					Connect TopOfHead Head hotspot
					Connect RightHand Staff hotspot
				}
			}
		}
	}
}

//==============================================================================
anim heal
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Monk_heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Monk_idlea
				Connect FRONTABDOMEN heroglow hotspot
				Connect TopOfHead Head hotspot
				Connect RightHand Staff hotspot
			}
		}
	}
}