//==============================================================================
// ajax_anim.txt
//==============================================================================

import Chinese_Sword_anim.txt

//==============================================================================
define bow
{
	set hotspot
	{
		version
		{
			Visual Attachments C Bow Immortal
		}
	}
}

//==============================================================================
define heroglow
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Glow Small
		}
	}
}


//==============================================================================
define Aura
{
   ExperienceLogic 0 25 50 75 100
   set hotspot
   {
      version
      {
         Visual none
      }
   }
   set hotspot
   {
      version
      {
         Visual none
      }
   }
   set hotspot
   {
      version
      {
         Visual none
      }
   }
   set hotspot
   {
      version
      {
         Visual none
      }
   }
   set hotspot
   {
      version
      {
         //Visualparticle sfx x monster gate glow
		 Visualparticle sfx e pharaoh empower large
      }
   }
}
define Aura2
{
   ExperienceLogic 0 25 50 75 100
   set hotspot
   {
      version
      {
         Visual none
      }
   }
   set hotspot
   {
      version
      {
         Visual none
      }
   }
   set hotspot
   {
      version
      {
		 Visualparticle sfx a god power summon sunlight
      }
   }
   set hotspot
   {
      version
      {
		 Visualparticle sfx a god power summon sunlight
      }
   }
   set hotspot
   {
      version
      {
		 Visualparticle sfx a god power summon sunlight
      }
   }
}

//==============================================================================
define Head
{
	SetSelector
	{
		TechLogic none/Medium Barracks/Heavy Barracks/Champion Barracks
		set hotspot
		{
			version
			{
				Visual Infantry C Halberdier Head Standard
			}
		}
		set hotspot
		{
			version
			{
				Visual Infantry C Halberdier Head Standard
			}
		}
		set hotspot
		{
			version
			{
				Visual Infantry C Halberdier Head Bronze
			}
		}
		set hotspot
		{
			version
			{
				Visual Infantry C Halberdier Head Iron
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Immortal_idleA
					length 2.0
					Connect FRONTABDOMEN heroglow hotspot
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
					Connect TOPOFHEAD head hotspot
					Connect RIGHTHAND sword hotspot
					Connect LEFTHAND bow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Immortal_CarryIdlea
					length 2.0
					Connect FRONTABDOMEN heroglow hotspot
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
					Connect TOPOFHEAD head hotspot
					Connect RIGHTHAND sword hotspot
					Connect LEFTHAND bow hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Immortal_boredA
					Connect FRONTABDOMEN heroglow hotspot
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
					Connect TOPOFHEAD head hotspot
					Connect RIGHTHAND sword hotspot
					Connect LEFTHAND bow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Immortal_CarryBoredA
					Connect FRONTABDOMEN heroglow hotspot
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
					Connect TOPOFHEAD head hotspot
					Connect RIGHTHAND sword hotspot
					Connect LEFTHAND bow hotspot
				}
			}
		}
	}
}

//==============================================================================
anim attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Immortal_AttackA
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.46 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
					Connect TOPOFHEAD head hotspot
					Connect RIGHTHAND sword hotspot
					Connect LEFTHAND bow hotspot
Length 1
			}
		}
	}
}

//==============================================================================
anim rangedAttack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
					Visual Hero C Immortal_RangedAttackA
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.46 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
				Connect TOPOFHEAD head hotspot
					Connect LEFTHAND bow hotspot
Length 1
			}
		}
	}
}

//==============================================================================
anim death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Immortal_deathA
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
				Connect TOPOFHEAD head hotspot
					Connect RIGHTHAND sword hotspot
					Connect LEFTHAND bow hotspot
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Immortal_walkA
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
					length .75
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag FootstepLeft 0.30 true	
					tag FootstepRight 0.80 true	
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
					Connect TOPOFHEAD head hotspot
					Connect RIGHTHAND sword hotspot
					Connect LEFTHAND bow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Hero C Immortal_CarryA
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag FootstepLeft 0.30 true	
					tag FootstepRight 0.80 true	
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
					Connect TOPOFHEAD head hotspot
					Connect RIGHTHAND sword hotspot
					Connect LEFTHAND bow hotspot
				}
			}
		}
	}
}

//==============================================================================
anim flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Hero C Immortal_flailA
					Connect hotspot aura hotspot
					Connect hotspot aura2 hotspot
				Connect FRONTABDOMEN heroglow hotspot
				Connect TOPOFHEAD head hotspot
					Connect RIGHTHAND sword hotspot
					Connect LEFTHAND bow hotspot
			}
		}
	}
}
