//==============================================================================
// Circe_anim.txt
// Added missing sunlight and ground glow defines~WarriorMario
//==============================================================================

//==============================================================================
define SunLight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon Sunlight
      }
   }
}


//==============================================================================
define GroundGlow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon GroundGlow
      }
   }
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
define staffglow
{
   set hotspot
   {
      version
      {
         Visualparticle Scenario G Circe Staff Glow
      }
   }
}

//==============================================================================
define Staff
{
   set hotspot
   {
      version
      {
			Visual Scenario G Circe Staff
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      ContainLogic
		set hotspot
      {
         version
         {
            Visual Hero G Circe_IdleA
            Connect FRONTABDOMEN heroglow hotspot
			Connect LAUNCHPOINT staffglow hotspot
         }
      }
		set hotspot
      {
         version
         {
            Visual Hero G Circe_carryIdleA
            Connect FRONTABDOMEN heroglow hotspot
			Connect LAUNCHPOINT staffglow hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      ContainLogic
		set hotspot
      {
         version
         {
            Visual Hero G Circe_BoredA
            Connect FRONTABDOMEN heroglow hotspot
			Connect LAUNCHPOINT staffglow hotspot
         }
      }
		set hotspot
      {
         version
         {
            Visual Hero G Circe_carryboredA
            Connect FRONTABDOMEN heroglow hotspot
			Connect LAUNCHPOINT staffglow hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Hero G Circe_DeathA
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Hero G Circe_FlailA
            Connect FRONTABDOMEN heroglow hotspot
			Connect LAUNCHPOINT staffglow hotspot
         }
      }
   }
}
//==============================================================================
anim Walk
{
   SetSelector
   {
      ContainLogic
		set hotspot
      {
         version
         {
            Visual Hero G Circe_WalkA
            Connect FRONTABDOMEN heroglow hotspot
			Connect LAUNCHPOINT staffglow hotspot
			tag FootstepLeft 0.30 true   
			tag FootstepRight 0.80 true
         }
      }
		set hotspot
      {
         version
         {
            Visual Hero G Circe_carryA
            Connect FRONTABDOMEN heroglow hotspot
			Connect LAUNCHPOINT staffglow hotspot
			tag FootstepLeft 0.30 true   
			tag FootstepRight 0.80 true
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
	SetSelector 
	{
      set hotspot
      {
         version
         {
				Visual Hero G Circe_spellcastA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.50 true   
            tag GenericSound 0.40 true   
            //tag SpecificSoundSet 0.50 false OsirisBolt checkVisible 
//-- end auto generated section
            Connect FRONTABDOMEN heroglow hotspot
			Connect LAUNCHPOINT staffglow hotspot
         }
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name Circe_aomsp24spellcast
         version
         {
            Visual Circe_aomsp24spellcast
			Connect FRONTABDOMEN heroglow hotspot
			Connect LAUNCHPOINT staffglow hotspot
         }
      }
	}
}