//==============================================================================
// Ixion_anim.txt
// By Cannibalh
//==============================================================================

import IxionHelmet_anim.txt	
import IxionSpear_anim.txt			  

//==============================================================================

define birthSFX
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			VisualGranny Ixion01_SAttack01
	       tag SpecificSoundSet 0.33 false BigstepsW checkVisible
	       tag SpecificSoundSet 0.41 false BigstepsW checkVisible
			Connect ATTACHPOINT birthSFX hotspot
            Connect Pelvis heroglow hotspot
		    connect TopofHead IxionHelmet hotspot
		    connect RightHand IxionSpear hotspot
         }
      }
   }
}
//==============================================================================
anim idle
{
   SetSelector
   {
      ContainLogic
      set hotspot
      {
         version
         {
			VisualGranny Ixion01_Idle
            Connect Pelvis heroglow hotspot
		    connect TopofHead IxionHelmet hotspot
		    connect RightHand IxionSpear hotspot
         }
         version
         {
			VisualGranny Ixion01_Idle
            Connect Pelvis heroglow hotspot
		    connect TopofHead IxionHelmet hotspot
		    connect RightHand IxionSpear hotspot			
         }
      }
   }
}
//==============================================================================
anim Bored
{
   SetSelector
   {
      ContainLogic
      set hotspot
      {
         version
         {
			VisualGranny Ixion01_Idle
            Connect Pelvis heroglow hotspot
		    connect TopofHead IxionHelmet hotspot
		    connect RightHand IxionSpear hotspot
         }
         version
         {
			VisualGranny Ixion01_Idle
            Connect Pelvis heroglow hotspot
		    connect TopofHead IxionHelmet hotspot
		    connect RightHand IxionSpear hotspot			
         }
      }
   }
}
//==============================================================================
anim Walk
{
   SetSelector
   {
      ContainLogic
      set hotspot
      {
         version
         {
		   VisualGranny Ixion01_Run
            Connect Pelvis heroglow hotspot
		   connect TopofHead IxionHelmet hotspot
		   connect RightHand IxionSpear hotspot
           tag SpecificSoundSet 0.34 false BigstepsW checkVisible  
           tag SpecificSoundSet 0.68 false BigstepsW checkVisible
                                
         }
         version
         {
			VisualGranny Ixion01_Run
            Connect Pelvis heroglow hotspot
		    connect TopofHead IxionHelmet hotspot
		    connect RightHand IxionSpear hotspot
           tag SpecificSoundSet 0.34 false BigstepsW checkVisible  
           tag SpecificSoundSet 0.68 false BigstepsW checkVisible			
         }
      }
   }
}
//==============================================================================
anim Attack
{
   SetSelector
   {
      ContainLogic
      set hotspot
      {
         version
         {
				VisualGranny Ixion01_Attack01
//-- auto generated by the bang animation tool
//-- do not hand edit these values
           length 1.30
	       tag Attack 0.50 true
	       tag SpecificSoundSet 0.50 false Swordswipe checkVisible
            Connect Pelvis heroglow hotspot
		   connect TopofHead IxionHelmet hotspot
		   connect RightHand IxionSpear hotspot
//-- end auto generated section
		
         }
         version
         {
				VisualGranny Ixion01_Attack01
//-- auto generated by the bang animation tool
//-- do not hand edit these values
           length 1.30
	       tag Attack 0.50 true
	       tag SpecificSoundSet 0.50 false Swordswipe checkVisible
            Connect Pelvis heroglow hotspot
		   connect TopofHead IxionHelmet hotspot
		   connect RightHand IxionSpear hotspot
//-- end auto generated section
		
         }
      }
   }
}
//==============================================================================
anim whirlwindAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				VisualGranny Ixion01_SAttack01
//-- auto generated by the bang animation tool
//-- do not hand edit these values
           tag Attack 0.33 true
           length 2.50
	       tag Attack 0.41 true
	       tag SpecificSoundSet 0.33 false BigstepsW checkVisible
	       tag SpecificSoundSet 0.41 false BigstepsW checkVisible
            Connect Pelvis heroglow hotspot
		   connect TopofHead IxionHelmet hotspot
		   connect RightHand IxionSpear hotspot
//-- end auto generated section		
         }
         version
         {
				VisualGranny Ixion01_SAttack01
//-- auto generated by the bang animation tool
//-- do not hand edit these values
           tag Attack 0.33 true
           length 2.50
	       tag Attack 0.41 true
	       tag SpecificSoundSet 0.33 false BigstepsW checkVisible
	       tag SpecificSoundSet 0.41 false BigstepsW checkVisible
            Connect Pelvis heroglow hotspot
		   connect TopofHead IxionHelmet hotspot
		   connect RightHand IxionSpear hotspot
//-- end auto generated section	
         }
      }
   }
}
//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
		   VisualGranny Ixion01_Death
           length 1.5
	       tag SpecificSoundSet 0.50 false HeavyFall checkVisible 
		   connect TopofHead IxionHelmet hotspot
		   connect RightHand IxionSpear hotspot
			
         }
      }
   }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			VisualGranny Ixion01_Idle
            Connect Pelvis heroglow hotspot
			
         }
      }
   }
}