//==============================================================================
// Toxotes_Anim.txt
//==============================================================================

import Eldritch_Shield_anim.txt


//==============================================================================
define curvedbow
{
   set hotspot
   {
      version
      {
            Visual NxHuntingBow
      }
   }
}
//==============================================================================
define FireArrow
{
   set hotspot
  {
      version
      {
         Visualparticle scenario a signal arrow fire toxotes
      }
   }
}

//==============================================================================
define FireSmoke
{
   set hotspot
  {
      version
      {
         Visualparticle sfx a arrow smoke
      }
   }
}

//==============================================================================
define FireSmoke2
{
   set hotspot
  {
      version
      {
         Visualparticle sfx a arrow smoke
      }
   }
}
//==============================================================================
define Head
{
   SetSelector
   {
      TechLogic none/Medium Archers/Heavy Archers/Champion Archers
      set hotspot
      {
         version
         {
            

		Visual Infantry G Hoplite Head Standard
            //ReplaceTexture Infantry G Hoplite Head Standard/infantry n bondi head standard
         }
      }
      set hotspot
      {
         version
         {
            //Visual Infantry G Hoplite Head Standard
            //ReplaceTexture Infantry G Hoplite Head Standard/early bowman head copper

		Visual Special E Priest Head 
		ReplaceTexture Special E Priest Head/Huntsman Head
         }
      }
      set hotspot
      {
         version
         {
            //Visual Infantry G Hoplite Head Standard
            //ReplaceTexture Infantry G Hoplite Head Standard/early bowman head bronze
		Visual Special E Priest Head 
		ReplaceTexture Special E Priest Head/Huntsman Head Heavy
         }
      }
      set hotspot
      {
         version
         {
            //Visual Infantry G Hoplite Head Standard
            //ReplaceTexture Infantry G Hoplite Head Standard/early bowman head iron
		Visual Special E Priest Head 
		ReplaceTexture Special E Priest Head/Huntsman Head Champion
      }
   }
}

//==============================================================================
define quiver
{
	set hotspot
	{
		version
		{
			Visual attachments c quiver
		}
	}
}

//==============================================================================
define arrow
{
   set hotspot
   {
      version
      {
         Visual Attachments A HandArrow
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		SetSelector 
		{
		TechLogic none/Medium Archers/Heavy Archers/Champion Archers
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_IdleA
ReplaceTexture Archer G Toxotes Standard/Huntsman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest EldritchShield hotspot

				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_IdleA
ReplaceTexture Archer G Toxotes Standard/Huntsman medium
					connect righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest EldritchShield hotspot

				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_IdleA
ReplaceTexture Archer G Toxotes Standard/huntsman heavy
					connect righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest EldritchShield hotspot			   
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_IdleA
ReplaceTexture Archer G Toxotes Standard/huntsman champion
					connect righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest EldritchShield hotspot
				}
			}
      }
   }
}

//==============================================================================
anim walk
{
	SetSelector
	{
		SetSelector 
		{
		TechLogic none/Medium Archers/Heavy Archers/Champion Archers
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.50 true   
               tag FootstepRight 0.00 true   
//-- end auto generated section
					ReplaceTexture Archer G Toxotes Standard/Huntsman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot	
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.50 true   
               tag FootstepRight 0.00 true   
//-- end auto generated section
                ReplaceTexture Archer G Toxotes Standard/Huntsman Medium
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot	
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.50 true   
               tag FootstepRight 0.00 true   
//-- end auto generated section
                ReplaceTexture Archer G Toxotes Standard/huntsman heavy
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot	
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_WalkA
		ReplaceTexture Archer G Toxotes Standard/huntsman champion
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.50 true   
               tag FootstepRight 0.00 true   
//-- end auto generated section
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
				}
			}
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      TechLogic none/Medium Archers/Heavy Archers/Champion Archers
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
		ReplaceTexture Archer G Toxotes Standard/Huntsman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
					ReplaceTexture Archer G Toxotes Standard/Huntsman Medium
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/huntsman heavy
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot	
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/huntsman champion
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      TechLogic none/Medium Archers/Heavy Archers/Champion Archers
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.10 false MaleDeath checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/Huntsman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.10 false MaleDeath checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/Huntsman Medium
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.10 false MaleDeath checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/huntsman heavy
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
          }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.10 false MaleDeath checkVisible 
//-- end auto generated section
										ReplaceTexture Archer G Toxotes Standard/huntsman champion
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
         }
      }
   }
}


//==============================================================================
anim Bored
{
   SetSelector
   {
		SetSelector 
		{
		TechLogic none/Medium Archers/Heavy Archers/Champion Archers
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_BoredA
										ReplaceTexture Archer G Toxotes Standard/Huntsman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot	
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_BoredA
										ReplaceTexture Archer G Toxotes Standard/Huntsman Medium
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot	

			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_BoredA
		ReplaceTexture Archer G Toxotes Standard/huntsman heavy
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspoT
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Archer G Toxotes_BoredA
										ReplaceTexture Archer G Toxotes Standard/huntsman champion
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      TechLogic none/Medium Archers/Heavy Archers/Champion Archers
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_FlailA
										ReplaceTexture Archer G Toxotes Standard/Huntsman Standard
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_FlailA
										ReplaceTexture Archer G Toxotes Standard/Huntsman Medium
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_FlailA
										ReplaceTexture Archer G Toxotes Standard/huntsman heavy
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
         }
      }
      set hotspot
      {
         version
         {
					Visual Archer G Toxotes_FlailA
										ReplaceTexture Archer G Toxotes Standard/huntsman champion
					connect Righthand curvedbow hotspot
					Connect TopOfHead Head hotspot	
					connect BackChest Quiver hotspot
					connect BackChest EldritchShield hotspot
         }
      }
   }
}