//==============================================================================
// Fire Giant_anim.txt
//==============================================================================

//==============================================================================
define star
{
   SetSelector
   {
		TechLogic none/Celestial Active
	  	set hotspot
      {
         version
         {
				Visualnone Jimmy
				connect hotspot Bolt hotspot
				connect hotspot pire hotspot
				connect hotspot spark hotspot
				connect hotspot fire hotspot
         }
      }
	  	set hotspot
      {
         version
         {
				Visualparticle Star Trail Tall
         }
      }
   }
}

//==============================================================================
define fire
{
   set hotspot
   {
      version
      {
         Visualparticle darkness trail
      }
   }
}


//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define FireFoot
{
   set hotspot
   {
      version
      {
		VisualParticle Scenario U Thors Hammer Lighting
      }
   }
}

//==============================================================================
define FireHand
{
   set hotspot
  {
      version
      {
         VisualParticle Scenario U Thors Hammer Lighting
      }
   }
}

//==============================================================================
define FireHandCharging
{
   set hotspot
  {
      version
      {
        VisualParticle Scenario U Thors Hammer Lighting
      }
   }
}

//==============================================================================
define FireHandRanged
{
   set hotspot
  {
      version
      {
         VisualParticle Scenario U Thors Hammer Lighting
      }
   }
}


//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual HuronIdle
		     

         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual HuronIdle
			connect attachpoint star hotspot
         }
         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            			Visual HuronBored
	    			connect attachpoint star hotspot
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual HuronDeath
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual HuronWalk
	    connect attachpoint star hotspot
			
         }
      }
   }
}
//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual HuronRanged
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.27 true   
            tag Attack 0.69 true
//-- end auto generated section
			connect attachpoint star hotspot

         }
      }
   }
}
