//==============================================================================
// grizzly bear_anim.txt
//==============================================================================


//==============================================================================
define setGlow
{
   SetSelector
   {
		civilizationLogic none/set
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX E Set Gaia animal large
			}
		}		    
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual ice bear bored
	    ReplaceTexture animal grizzly bear map/polar_bear
				connect hitpointbar SetGlow hotspot
         }
	 version
         {
            Visual ice bear bored
	     ReplaceTexture animal grizzly bear map/polar_bear
				connect hitpointbar SetGlow hotspot
         }
	 version
         {
           Visual ice bear bored
	     ReplaceTexture animal grizzly bear map/polar_bear
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual ice bear death
            ReplaceTexture animal grizzly bear map/polar_bear
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.67 false HeavyFall checkVisible 
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual ice bear idle
		 ReplaceTexture animal grizzly bear map/polar_bear
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
	VariationLogic
      set hotspot
      {
         version
         {
            Visual ice bear walk
		 ReplaceTexture animal grizzly bear map/polar_bear
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
         version
         {
            Visual ice bear walk
		 ReplaceTexture animal grizzly bear map/polar_bear
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual ice bear attackA
		 ReplaceTexture animal grizzly bear map/polar_bear
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.50 true   
                  tag GenericSound 0.01 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
         version
         {
            Visual ice bear attackB
		 ReplaceTexture animal grizzly bear map/polar_bear
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.50 true   
                  tag GenericSound 0.01 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual ice bear walk
		 ReplaceTexture animal grizzly bear map/polar_bear
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

