//==============================================================================
// Hero Egyptian_anim.txt
//==============================================================================

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}


//==============================================================================
define Staff
{
   set hotspot
   {
      version
      {
         Visual Attachment E Staff
      }
   }
}

//==============================================================================
define Glow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX E Son of Osiris Glow
      }
   }
}

//==============================================================================
// Kaelthas_Anim.txt
//==============================================================================

//==============================================================================
define glow
{
   set hotspot
   {
      version
      {
         Visualparticle World A Relic Spark
      }
   }
}

//==============================================================================
define glow3
{
   set hotspot
   {
      version
      {
         Visual sfx a generic fire tiny cinematic
      }
   }
}

//==============================================================================
define glow2
{
   set hotspot
   {
      version
      {
         Visual sfx a flaming sword
      }
   }
}

//==============================================================================
define SunLight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon Sunlight
      }
   }
}


//==============================================================================
define GroundGlow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon GroundGlow
      }
   }
}

//==============================================================================
define Shockwave
{
   set hotspot
   {
      version
      {
         VisualParticle sfx a impact dust medium
      }
   }
}

//==============================================================================
define soul
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul
      }
   }
}

//==============================================================================
define soulaurora
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Aurora
      }
   }
}

//==============================================================================
define heavenlight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Heaven Light
      }
   }
}

//==============================================================================
define soulbirth
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Birth
      }
   }
}

//==============================================================================
define mortalDeath
{
   set hotspot
   {
      version
      {
         Visual Hero G Ajax_deathA
      }
   }
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kaelthas_idle
				connect topofhead glow2 hotspot
				connect leftshoulder glow3 hotspot
				connect rightshoulder glow3 hotspot
				connect topofhead glow3 hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kaelthas_bored
				connect topofhead glow2 hotspot
				connect leftshoulder glow3 hotspot
				connect rightshoulder glow3 hotspot
				connect topofhead glow3 hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kaelthas_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
				connect topofhead glow2 hotspot
				connect leftshoulder glow3 hotspot
				connect rightshoulder glow3 hotspot
				connect topofhead glow3 hotspot
				}
			}
		}
	}
}






//==============================================================================
anim Death
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kaelthas_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.11 false MaleDeath checkVisible 
//-- end auto generated section
				connect ATTACHPOINT soul hotspot
				connect ATTACHPOINT soulaurora hotspot
				connect ATTACHPOINT heavenlight hotspot
				connect ATTACHPOINT soulbirth hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Empower
{
   SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kaelthas_heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
				connect righthand glow hotspot
				connect righthand glow2 hotspot
				connect lefthand glow hotspot
				connect lefthand glow2 hotspot
				connect topofhead glow2 hotspot
				connect leftshoulder glow3 hotspot
				connect rightshoulder glow3 hotspot
				connect topofhead glow3 hotspot
length 3.0
				}
			}
		}
	}
}


//==============================================================================
anim Flail
{
   SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual kaelthas_bored
				connect topofhead glow2 hotspot
				connect leftshoulder glow3 hotspot
				connect rightshoulder glow3 hotspot
				connect topofhead glow3 hotspot
				}
			}
		}
	}
}

//==============================================================================
anim convert
{
	SetSelector
	{
		
set hotspot
      {
         
	 version
         {
				Visual kaelthas_rangedattackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.80 true   
               tag GenericSound 0.80 true   
               //tag SpecificSoundSet 0.80 false FireGiantAttack checkVisible 
		tag SpecificSoundSet 0.00 false Converting checkVisible 
//-- end auto generated section
				connect righthand glow hotspot
				connect lefthand glow hotspot
				connect topofhead glow2 hotspot
				connect leftshoulder glow3 hotspot
				connect rightshoulder glow3 hotspot
				connect topofhead glow3 hotspot
         }
      }
		
		
	}
}
