//==============================================================================
// Hero Greek Agamemnon_anim.txt
//==============================================================================

//==============================================================================
define star
{
   SetSelector
   {
		TechLogic none/Celestial Active
	  	set hotspot
      {
         version
         {
				Visualnone Jimmy
				connect hotspot Bolt hotspot
				connect hotspot pire hotspot
				connect hotspot spark hotspot
				connect hotspot fire hotspot
         }
      }
	  	set hotspot
      {
         version
         {
				Visualparticle Star Trail Tall
         }
      }
   }
}

//==============================================================================
define bola
{
   set hotspot
   {
      version
      {
         Visual Attachment Bola Turn
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		
	   SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual BolaIdle
					connect attachpoint star hotspot
				}
			}

		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual BolaWalk
					tag FootstepLeft 0.30 true   
					tag FootstepRight 0.80 true
					connect attachpoint star hotspot
				}
			}

   }
}

//==============================================================================
anim RangedAttack
{
	SetSelector
	{	
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual BolaRanged1
				Connect LAUNCHPOINT bola hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
				tag GenericSound 0.40 true   
				tag SpecificSoundSet 0.50 false Arrow checkVisible   
//-- end auto generated section
				Length 1.00
				connect attachpoint star hotspot
			}
 
			version
			{
				Visual BolaRanged1
				Connect LAUNCHPOINT bola hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
           tag Attack 0.40 true   
				tag GenericSound 0.40 true   
				tag SpecificSoundSet 0.50 false Arrow checkVisible    
//-- end auto generated section
				Length 1.00
				connect attachpoint star hotspot
			}
   		
			version
			{
				Visual BolaRanged1
				Connect LAUNCHPOINT bola hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
				tag GenericSound 0.40 true   
				tag SpecificSoundSet 0.50 false Arrow checkVisible    
//-- end auto generated section
				Length 1.00
				connect attachpoint star hotspot
			}
   		
	 }
     }
   }
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual BolaIdle
				Connect FRONTABDOMEN heroglow hotspot
				connect attachpoint star hotspot
			}
		}
   }
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual BolaDeath
        
			}
   	}
   }
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Bola flail
				connect attachpoint star hotspot
			}
   	}
   }
}