//==============================================================================
// Scenario G Athenaena_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector
   {
		
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual Native Woman Stir
					
				}
			}
	
		}
		
   }
}



//==============================================================================
anim Bored
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Native Woman Stir
					
				}
			}
		}
   }
}


