//==============================================================================
// Temple_anim.txt
//==============================================================================

import Construction_defines_anim.txt

//==============================================================================
define empower
{
   SetSelector
   {
      EmpowerLogic
      SetSelector
      {
         set hotspot
         {
            version
            {
               Visualnone Jimmy
            }
         }
      }
      SetSelector
      {
         set hotspot
         {
            version
            {
               Visualparticle SFX E Pharaoh Empower Large
            }
         }
      }
   }
}

//==============================================================================
define VINEA
{
   set hotspot
   {
      version
      {
         Visual Building VineA
      }
   }  
}

//==============================================================================
define VINEB
{
   set hotspot
   {
      version
      {
         Visual Building VineB
      }
   }  
}

//==============================================================================
define CypressA
{
   set hotspot
   {
      version
      {
         visual terrain g cypressA
      }
   }
}

//==============================================================================
define CypressB
{
   set hotspot
   {
      version
      {
         visual terrain g cypressB
      }
   }
}

//==============================================================================
define Dust
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Building DustA
      }
   }  
}

//==============================================================================
anim idle
{
   SetSelector
   {
      CultureLogic Egyptian/Greek/Norse
//---------------------------------Egyptian---------------------------------------//
       //---------------------------Age 1--------------------------------//    
      SetSelector
      {
         TechLogic none/age 2/age 3
         setSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building E Shrine
                  connect ATTACHPOINT empower hotspot
               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 2--------------------------------//
         setSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building E Shrine
                  connect ATTACHPOINT empower hotspot
               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 3--------------------------------//
         setSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building E Shrine
                  connect ATTACHPOINT empower hotspot
               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
         }
      }
//---------------------------------Greek-----------------------------------------//
       //---------------------------Age 1--------------------------------//
      SetSelector
      {
         TechLogic none/age 2/age 3
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building G Shrine

	            }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall A
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
         } 
       //---------------------------Age 2--------------------------------//
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building G Shrine
 
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 3--------------------------------//
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building G Shrine

	       }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall A
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
         }
      }
//---------------------------------Norse-----------------------------------------//       
      //---------------------------Age 1--------------------------------//
      SetSelector
      {
         TechLogic none/age 2/age 3
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building N Shrine

               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 2-----------------------------//
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building N Shrine

               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 3-----------------------------//
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building N Shrine

               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      CultureLogic Egyptian/Greek/Norse
//---------------------------------Egyptian---------------------------------------//
       //---------------------------Age 1--------------------------------//    
      SetSelector
      {
         TechLogic none/age 2/age 3
         setSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building E Shrine
                  connect ATTACHPOINT empower hotspot
               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 2--------------------------------//
         setSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building E Shrine
                  connect ATTACHPOINT empower hotspot
               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 3--------------------------------//
         setSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building E Shrine
                  connect ATTACHPOINT empower hotspot
               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
                  connect ATTACHPOINT empower hotspot
         		   connect CHIN E_Small_Brick hotspot
		   		   connect ATTACHPOINT E_Long_Brick hotspot
	            }
            }
         }
      }
//---------------------------------Greek-----------------------------------------//
       //---------------------------Age 1--------------------------------//
      SetSelector
      {
         TechLogic none/age 2/age 3
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building G Shrine_Death
						connect Smoke0 Dust hotspot
						connect Smoke1 Dust hotspot
						connect Smoke2 Dust hotspot
						connect Smoke3 Dust hotspot
	            }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall A
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
         } 
       //---------------------------Age 2--------------------------------//
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building G Shrine_Death
						connect Smoke0 Dust hotspot
						connect Smoke1 Dust hotspot
						connect Smoke2 Dust hotspot
						connect Smoke3 Dust hotspot
 
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 3--------------------------------//
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building G Shrine_Death
						connect Smoke0 Dust hotspot
						connect Smoke1 Dust hotspot
						connect Smoke2 Dust hotspot
						connect Smoke3 Dust hotspot

	       }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall A
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                   Visual Building Construction XSmall B
         		   connect CHIN G_Small_Brick hotspot
		   		   connect ATTACHPOINT G_Long_Brick hotspot
	            }
            }
         }
      }
//---------------------------------Norse-----------------------------------------//       
      //---------------------------Age 1--------------------------------//
      SetSelector
      {
         TechLogic none/age 2/age 3
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building N Shrine

               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 2-----------------------------//
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building N Shrine

               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
         }
       //---------------------------Age 3-----------------------------//
         SetSelector
         {
            ConstructionLogic 0 33 66
            set hotspot
            {
               version
               {
                  Visual Building N Shrine

               }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall A
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	             }
            }
            set hotspot
            {
               version
               {
                  Visual Building Construction XSmall B
         		   connect CHIN N_Small_Brick hotspot
		   		   connect ATTACHPOINT N_Long_Brick hotspot
	            }
            }
         }
      }
   }
}


       
