//==============================================================================
// pine tree_anim.txt
//==============================================================================

//==============================================================================
define Roots
{
   set hotspot
   {
      version
      {
//         Visual World A Tree Root
      }
   }  
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual World N Pine Dead A
         }
      }
   }
}



//==============================================================================
anim Death
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual World N Pine Dead A_falling
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.59 false TreeFalling checkVisible 
//-- end auto generated section
         }
      }
   }
}


