//==============================================================================
// Seige N Ram_anim.txt
//==============================================================================

//==============================================================================
define star
{
   SetSelector
   {
		TechLogic none/Celestial Active
	  	set hotspot
      {
         version
         {
				Visualnone Jimmy
				connect hotspot Bolt hotspot
				connect hotspot pire hotspot
				connect hotspot spark hotspot
				connect hotspot fire hotspot
         }
      }
	  	set hotspot
      {
         version
         {
				Visualparticle Star Trail Tall
         }
      }
   }
}
//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Iroquois Ram Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false MaleDeath checkVisible 
            tag SpecificSoundSet 0.20 false MaleDeath checkVisible 
            tag SpecificSoundSet 0.16 false HeavyFall checkVisible 
//-- end auto generated section
		connect attachpoint star hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		
      set hotspot
      {
         version
         {
            Visual Iroquois Ram
		connect attachpoint star hotspot
         }
      }

   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Iroquois Ram
		connect attachpoint star hotspot
         }
      }

   }
}

//==============================================================================
anim walk
{
   SetSelector
   {

      set hotspot
      {
         version
         {
            Visual Iroquois Ram Walk
			tag FootstepLeft 0.00 true   
			tag FootstepRight 0.20 true   
			tag FootstepLeft 0.20 true   
			tag FootstepRight 0.50 true
			connect attachpoint star hotspot

         }
      }

   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
	
      set hotspot
      {
         version
         {
            Visual Iroquois Ram Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.62 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
		connect attachpoint star hotspot
         }
      }

   }
}


//==============================================================================
anim Flail
{
   SetSelector
   {

      set hotspot
      {
         version
         {
            Visual Iroquois Ram Walk
		connect attachpoint star hotspot
         }
      }
   }
}

