//==============================================================================
// market_anim.txt
//==============================================================================

import Construction_defines_anim.txt
import building_damage_defines_anim.txt

//==============================================================================
define DestructionA
{
	set hotspot
	{
		version
		{
			Visual JapanMarket4
		}
	}  
}


//==============================================================================
define Dust
{
   set hotspot
   {
		version
		{
			Visualparticle SFX A Building DustA
		}
   }  
}

//==============================================================================
define empower
{
   SetSelector
   {
		EmpowerLogic
		SetSelector
		{
			set hotspot
			{
			   version
			   {
					Visualnone Jimmy
			   }
			}
		}
		SetSelector
		{
			set hotspot
			{
			   version
			   {
					Visualparticle SFX E Pharaoh Empower Large
			   }
			}
		}
   }
}

//==============================================================================
define VINEA
{
   set hotspot
   {
		version
		{
			Visual Building VineA
		}
   }  
}

//==============================================================================
define VINEB
{
   set hotspot
   {
		version
		{
			Visual Building VineB
		}
   }  
}

//==============================================================================
define CypressA
{
   set hotspot
   {
		version
		{
			Visual Terrain G CypressA
		}
   }  
}

//==============================================================================
define CypressB
{
   set hotspot
   {
		version
		{
			Visual Terrain G CypressB
		}
   }  
}

//==============================================================================
define CypressOne
{
   set hotspot
   {
		version
		{
			Visual Terrain G CypressA
		}
   }  
}

//==============================================================================
anim idle
{
   SetSelector
   {
		CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector
		{
			TechLogic age 3/age 4
			SetSelector
			{			
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						Visual Building E Market age3
						connect ATTACHPOINT empower hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					 }
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						Visual Building E Market Age4
						connect ATTACHPOINT empower hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			}
		}
		SetSelector
		{
			TechLogic none/age 3/age 4
			SetSelector
			{			
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						 Visual JapanMarket4
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					 }
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						 Visual JapanMarket4
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						 Visual JapanMarket4
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			}
		}
//============================  Norse  ============================
		SetSelector
		{
			TechLogic age 3/age 4
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						Visual Building N MarketAge3
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						Visual Building N MarketAge4
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
		}
//============================  Atlantean  ============================
		SetSelector
		{
			TechLogic age 3/age 4
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						Visual Building X Market Age2
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						Visual Building X Market Age3
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
		}
//============================  Chinese  ============================
		SetSelector
		{
			TechLogic age 3/age 4
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						Visual Building C Market Age3
						ReplaceTexture building c roofage1/building c roofage3
						ReplaceTexture building c wallsage1/building c wallsage3
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						Visual Building C Market Age3
						ReplaceTexture building c roofage1/building c roofage4
						ReplaceTexture building c wallsage1/building c wallsage4
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
		}
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
		CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector
		{
			TechLogic age 3/age 4
			SetSelector
			{			
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						Visual Building E Market age3_Death
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					 }
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						Visual Building E Market Age4_Death
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect ATTACHPOINT empower hotspot
						connect attachpoint E_Long_Brick hotspot
						connect face E_Long_Brick hotspot
						connect chin E_Medium_Brick hotspot
						connect leftfoot E_Medium_Brick hotspot
						connect lefthand E_Small_Brick hotspot
						connect leftleg E_Small_Brick hotspot
					}
			   }
			}
		}
		SetSelector
		{
			TechLogic age 3/age 4
			SetSelector
			{			
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
							Visual GenericDestruction
							connect forehead DestructionA hotspot
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot

					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					 }
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						 	Visual GenericDestruction
							connect forehead DestructionA hotspot
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint G_Long_Brick hotspot
						connect face G_Long_Brick hotspot
						connect chin G_Medium_Brick hotspot
						connect leftfoot G_Medium_Brick hotspot
						connect lefthand G_Small_Brick hotspot
						connect leftleg G_Small_Brick hotspot
					}
			   }
			}
		}
//============================  Norse  ============================
		SetSelector
		{
			TechLogic age 3/age 4
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						Visual Building N MarketAge3_Death
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						Visual Building N MarketAge4_Death
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
		}
//============================  Atlantean  ============================
		SetSelector
		{
			TechLogic age 3/age 4
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						Visual Building X Market Age2_Death
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						Visual Building X Market Age3_Death
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
		}
//============================  Chinese  ============================
		SetSelector
		{
			TechLogic age 3/age 4
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{
						Visual Building C Market Age3_Death
						ReplaceTexture building c roofage1/building c roofage3
						ReplaceTexture building c wallsage1/building c wallsage3
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
			SetSelector
			{
			   ConstructionLogic 0 33 66
			   set hotspot
			   {
					version
					{ 
						Visual Building C Market Age3_Death
						ReplaceTexture building c roofage1/building c roofage4
						ReplaceTexture building c wallsage1/building c wallsage4
							connect Smoke0 Dust hotspot
							connect Smoke1 Dust hotspot
							connect Smoke2 Dust hotspot
							connect Smoke3 Dust hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium A
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building Construction Medium B
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			   set hotspot
			   {
					version
					{
						Visual Building G ConstructionMarket
						connect attachpoint N_Long_Brick hotspot
						connect face N_Long_Brick hotspot
						connect chin N_Medium_Brick hotspot
						connect leftfoot N_Medium_Brick hotspot
						connect lefthand N_Small_Brick hotspot
						connect leftleg N_Small_Brick hotspot
					}
			   }
			}
		}
   }
}