//==============================================================================
// bush_anim.txt
//==============================================================================


//==============================================================================
anim None
{
	SetSelector none 
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual GiantBuddha
			}
		}
		set hotspot
		{
			version
			{
				Visual JapanImperial
			}
		}
		set hotspot
		{
			version
			{
				Visual Toshogu
			}
		}
	}
}


