//==============================================================================
// bush_anim.txt
//==============================================================================


//==============================================================================
anim None
{
	SetSelector none 
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual JapanShip
			}
		}
	}
}


//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            		Visual JapanShip
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual JapanShip
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.38 false Arrow checkVisible 
//-- end auto generated section
		length 1.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual JapanShip
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.27 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}
