//==============================================================================
// lampedes_anim.txt
//==============================================================================

//==============================================================================
define Head
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi Head
			}
		}
	}
}

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX C Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define fliesbreath
{
	set hotspot
	{
		version
		{
			Visualparticle Special E Mummy Flies Breath
		}
	}
}

//==============================================================================
define flies
{
	set hotspot
	{
		version
		{
			Visualparticle Special E Mummy Flies
		}
	}
}

//==============================================================================
define smoke
{
	set hotspot
	{
		version
		{
			Visualparticle Special E Mummy Flies Smoke
		}
	}
}

//==============================================================================
anim walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi_walkA
				length 2.0
				connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect attachpoint fire hotspot
			}
		}
	}
}

//==============================================================================
anim birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi_idleA
				connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect FRONTABDOMEN BirthSFX hotspot
			}
		}
	}
}

//==============================================================================
anim idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi_idleA
				connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
			}
		}
	}
}


//==============================================================================
anim bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi_boredA
				connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
			}
		}
	}
}

//==============================================================================
anim attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi_attackA
				length 1.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.48 true   
				tag GenericSound 0.40 true   
//-- end auto generated section
				connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
			}
		}
	}
}

//==============================================================================
anim charging
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.48 true   
				tag GenericSound 0.40 true   
//-- end auto generated section
				connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
			}
		}
	}
}

//==============================================================================
anim whirlwindAttack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi_attackA
				length 1.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.48 true   
				tag GenericSound 0.40 true   
//-- end auto generated section
				connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
			}
		}
	}
}

//==============================================================================
anim death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.19 false LampadesBlood checkVisible 
//-- end auto generated section
				connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Jiangshi_flailA
				connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
			}
		}
	}
}
