//==============================================================================
// Phoenix_anim.txt
//==============================================================================

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define firebreath
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix Fire Breath
			Visualparticle SFX G Arkantos Flash
		}
	}
}

//==============================================================================
define firebreathground
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix Fire Ground
			Visualparticle SFX G Arkantos Flash
		}
	}
}

//==============================================================================
define bodyfire
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix bodyfire
			Visualparticle SFX G Arkantos Whirlwind
		}
	}
}

//==============================================================================
define shoulderfire
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix shoulderfire
			Visualparticle SFX G Arkantos Whirlwind
		}
	}
}

//==============================================================================
define forearmfire
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix forearmfire
			Visualparticle SFX G Arkantos Whirlwind
		}
	}
}

//==============================================================================
define wingfirepot
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix pot
			Visualparticle SFX G Arkantos Whirlwind
		}
	}
}

//==============================================================================
define burstfire
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix Burst Fire
			Visualparticle SFX G Arkantos Whirlwind
		}
	}
}

//==============================================================================
define burstsmoke
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix Burst Smoke
			Visualparticle SFX G Arkantos Whirlwind
		}
	}
}

//==============================================================================
define burstshockwave
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix Burst Shockwave
			Visualparticle SFX G Arkantos Flash
		}
	}
}

//==============================================================================
define burstblast
{
	set hotspot
	{
		version
		{
			//Visualparticle Special E Phoenix Burst Blast
			Visualparticle SFX G Arkantos Flash
		}
	}
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Special E Phoenix_idleA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
//-- end auto generated section
				connect RIGHTSHOULDER shoulderfire hotspot
				connect LEFTSHOULDER shoulderfire hotspot
				connect RIGHTFOREARM forearmfire hotspot
				connect LEFTFOREARM forearmfire hotspot
				connect ATTACHPOINT bodyfire hotspot
				connect hotspot eclipseSFX hotspot

				ReplaceTexture special e phoenix/special e phoenix jupiter
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Special E Phoenix_FlyA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
//-- end auto generated section
				connect RIGHTSHOULDER shoulderfire hotspot
				connect LEFTSHOULDER shoulderfire hotspot
				connect RIGHTFOREARM forearmfire hotspot
				connect LEFTFOREARM forearmfire hotspot
				connect ATTACHPOINT bodyfire hotspot
				connect hotspot eclipseSFX hotspot

				ReplaceTexture special e phoenix/special e phoenix jupiter

         }
      }
   }
}

//==============================================================================
anim charging
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Special E Phoenix_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
            tag Attack 0.80 true   
            tag SpecificSoundSet 0.80 false LightningStrike checkVisible
//-- end auto generated section
				connect RIGHTSHOULDER shoulderfire hotspot
				connect LEFTSHOULDER shoulderfire hotspot
				connect RIGHTFOREARM forearmfire hotspot
				connect LEFTFOREARM forearmfire hotspot
				connect ATTACHPOINT bodyfire hotspot
				connect RIGHTEAR firebreath hotspot
				connect LEFTEAR firebreathground hotspot
				connect hotspot eclipseSFX hotspot

				ReplaceTexture special e phoenix/special e phoenix jupiter

         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Special E Phoenix_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.12 false PhoenixDeathFlap checkVisible 
            tag SpecificSoundSet 0.28 false PhoenixDeath checkVisible 
            tag SpecificSoundSet 0.72 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot

				ReplaceTexture special e phoenix/special e phoenix jupiter

         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Special E Phoenix_FlyA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
//-- end auto generated section
				Length 0.4
				connect RIGHTSHOULDER shoulderfire hotspot
				connect LEFTSHOULDER shoulderfire hotspot
				connect RIGHTFOREARM forearmfire hotspot
				connect LEFTFOREARM forearmfire hotspot
				connect ATTACHPOINT bodyfire hotspot
				connect hotspot eclipseSFX hotspot

				ReplaceTexture special e phoenix/special e phoenix jupiter

         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Special E Phoenix_idleA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
//-- end auto generated section
				connect RIGHTSHOULDER shoulderfire hotspot
				connect LEFTSHOULDER shoulderfire hotspot
				connect RIGHTFOREARM forearmfire hotspot
				connect LEFTFOREARM forearmfire hotspot
				connect ATTACHPOINT bodyfire hotspot
				connect hotspot eclipseSFX hotspot

				ReplaceTexture special e phoenix/special e phoenix jupiter

         }
      }
   }
}