//==============================================================================
// Endymion Insonia Debuff_anim.txt
//==============================================================================


//==============================================================================
define dust
{
   set hotspot
   {
      version
      {
		Visualparticle sfx x gaia water mist
      }
   }
}


//==============================================================================
anim idle
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
			Visual SFX A Sand Dust Devil_idle
			connect ATTACHPOINT dust HOTSPOT
         }
      }
   }
}
