//==============================================================================
// Kitsune_anim.txt
//==============================================================================

                          ____________________________________
                          |                                    |
                          |      Created by Cannibalh          |
                          |____________________________________|


//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define dust
{
   set hotspot
   {
      version
      {
         VisualParticle sfx a rock jotunn dust
      }
   }
}


//==============================================================================
define SmokePelvis
{
   set hotspot
   {
      version
      {
        Visualparticle Special N Fire Giant SmokePelvis
      }
   }
}

//==============================================================================
define deathfire
{
   set hotspot
   {
      version
      {
        Visualparticle special n fire giant death fire
      }
   }
}

//==============================================================================
define deathsmoke
{
   set hotspot
   {
      version
      {
        Visualparticle special n fire giant death smoke
      }
   }
}

//==============================================================================
define deathash
{
   set hotspot
   {
      version
      {
        Visualparticle special n fire giant death ash
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
                tag SpecificSoundSet 0.20 false RockJotunnDeath checkVisible 
				VisualGranny kitsune2_Idle
				connect HOTSPOT norsebirthSFX hotspot
			    length 3.0
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   VisualGranny kitsune2_Idle
         }
         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            VisualGranny kitsune_Bored
            tag SpecificSoundSet 0.48 false RockSmash checkVisible 
			length 1.6
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visualparticle special n fire giant death smoke 
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            VisualGranny kitsune3_Run
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.10 true   
            tag FootstepRight 0.60 true   
            tag SpecificSoundSet 0.52 false GiantFootsteps checkVisible 
            tag SpecificSoundSet 0.00 false GiantFootsteps checkVisible 
            tag SpecificSoundSet 0.52 false RockFell checkVisible 
            tag SpecificSoundSet 0.00 false RockFell checkVisible 
//-- end auto generated section
         }
      }
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			VisualGranny kitsune4_Attack01
//-- auto generated by the bang animation tool
//-- do not hand edit these values  
            tag Attack 0.65 true   
            tag GenericSound 0.65 true   
            tag SpecificSoundSet 0.65 false FireGiantAttack checkVisible 
//-- end auto generated section
			length 1.55
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector
   {
VariationLogic
      set hotspot
      {
         version
         {
				VisualGranny kitsune6_Special
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true
               tag SpecificSoundSet 0.40 false Gargoyleroar checkVisible
			   length 1.55
//-- end auto generated section
	     }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual Special N Fire Giant_FlailA
		      Connect LEFTFOOT FireFoot hotspot
		      Connect LEFTHAND FireHand hotspot
		      Connect RIGHTFOOT FireFoot hotspot
		      Connect RIGHTHAND FireHand hotspot
		      Connect FRONTABDOMEN FirePelvis hotspot
		      Connect FRONTABDOMEN SmokePelvis hotspot
         }
         
      }
   }
}
