//==============================================================================
// bush_anim.txt
//==============================================================================

//==============================================================================
define zire
{
   set hotspot
   {
      version
      {
	 Visual World A Campfire Small
      }
   }
}


//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Fire Tiny
      }
   }
}
//==============================================================================
define fire
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Smoke Tiny
      }
   }
}

//==============================================================================
define Smokemedium
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Smoke Medium
      }
   }
}
//==============================================================================
anim None
{
	SetSelector none 
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual TepeeLarge
				connect ATTACHPOINT zire hotspot
				connect ATTACHPOINT smoke hotspot
				connect FACE fire hotspot
				connect FACE Smokemedium hotspot
			}
		}
	}
}


