//==============================================================================
// Caesar Mounted_anim.txt
//==============================================================================

import Greek_Sword_anim.txt
import Greek_Cavalry_Shield_anim.txt

//==============================================================================
define shield
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				Visual Roman ShieldF
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Ceaser Shield
			}
		}
	}
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}



//==============================================================================
define Head
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Legate Head
				ReplaceTexture Infantry G Hoplite Head Bronze/Ceaser Head
         }
      }
   }
}

//==============================================================================
anim Bored
{

   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Hippikon_BoredA
				connect RightHand greekSword hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
				ReplaceTexture Cavalry G Hippikon Standard/Augustus Armor
				ReplaceTexture Cavalry G Hippikon Cape/Ceaser Cape
				ReplaceTexture Cavalry G Hippikon Horse Standard/Ceaser Horse
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {  
			Visual Cavalry G Hippikon_WalkA
			connect RightHand greekSword hotspot
			Connect TopOfHead Head hotspot
			Connect FRONTABDOMEN heroglow hotspot
			tag FootstepLeft 0.60 true   
			tag FootstepRight 0.00 true   
			tag FootstepLeft 0.95 true   
			tag FootstepRight 0.55 true 
			ReplaceTexture Cavalry G Hippikon Standard/Augustus Armor
			ReplaceTexture Cavalry G Hippikon Cape/Ceaser Cape
			ReplaceTexture Cavalry G Hippikon Horse Standard/Ceaser Horse
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Hippikon_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                     tag SpecificSoundSet 0.60 false HeavyFall checkVisible 
//-- end auto generated section
				connect RightHand greekSword hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
				ReplaceTexture Cavalry G Hippikon Standard/Augustus Armor
				ReplaceTexture Cavalry G Hippikon Cape/Ceaser Cape
				ReplaceTexture Cavalry G Hippikon Horse Standard/Ceaser Horse
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				Visual Cavalry G Hippikon_IdleA
				connect RightHand greekSword hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
				ReplaceTexture Cavalry G Hippikon Standard/Augustus Armor
				ReplaceTexture Cavalry G Hippikon Cape/Ceaser Cape
				ReplaceTexture Cavalry G Hippikon Horse Standard/Ceaser Horse
			}
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Hippikon_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                     tag Attack 0.53 true   
                     tag GenericSound 0.40 true   
//-- end auto generated section
				connect RightHand greekSword hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
				ReplaceTexture Cavalry G Hippikon Standard/Augustus Armor
				ReplaceTexture Cavalry G Hippikon Cape/Ceaser Cape
				ReplaceTexture Cavalry G Hippikon Horse Standard/Ceaser Horse
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Hippikon_FlailA
				connect RightHand greekSword hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
				ReplaceTexture Cavalry G Hippikon Standard/Augustus Armor
				ReplaceTexture Cavalry G Hippikon Cape/Ceaser Cape
				ReplaceTexture Cavalry G Hippikon Horse Standard/Ceaser Horse
         }
      }
   }
}

//==============================================================================
anim whirlwindAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
				Visual Cavalry G Hippikon_BoredA
				connect RightHand greekSword hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.60 true   
               tag GenericSound 0.60 true   
               tag SpecificSoundSet 0.11 false ArkantosSpecial checkVisible 
//-- end auto generated section
				ReplaceTexture Cavalry G Hippikon Standard/Augustus Armor
				ReplaceTexture Cavalry G Hippikon Cape/Ceaser Cape
				ReplaceTexture Cavalry G Hippikon Horse Standard/Ceaser Horse
         }
      }
   }
}
