//==============================================================================
// Shade_anim.txt
//==============================================================================

//==============================================================================
define scythe
{
   set hotspot
   {
      version
      {
         Visual Attachments A Scythe
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Shade Birth Rocks
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Shade_BirthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShadeBirth  checkOwner
//-- end auto generated section
            connect righthand scythe hotspot
			connect ATTACHPOINT birthrocks hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Shade_idleA
            connect righthand scythe hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Shade_FlailA
            connect righthand scythe hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Shade_walkA
            connect righthand scythe hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Shade_boredA
            connect righthand scythe hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special G Shade_deathA
			connect righthand scythe hotspot
         }
      }
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special G Shade_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.49 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
			connect righthand scythe hotspot
			Length 2
         }
      }
   }
}
