
//==============================================================================
// royal guard_anim.txt
//==============================================================================

//==============================================================================
define Sword
{
   SetSelector
   {
       
      TechLogic none/Copper Weapons/Bronze Weapons/Iron Weapons
      set hotspot
      {
         version
         {
            Visual Attachments X Double Sword Standard
         }
      }         
      set hotspot
      {
         version
         {
            Visual Attachments X Double Sword Copper
         }
      }
      set hotspot
      {
         version
         {
            Visual Attachments X Double Sword Bronze
         }
      }
      set hotspot
      {
         version
         {
            Visual Attachments X Double Sword Iron
         }
      }
   }     
}

//==============================================================================
define Head
{
//   TechLogic none/Medium Infantry/Heavy Infantry/Champion Infantry
   set hotspot
   {
      version
      {
         Visual Infantry X 2 Sword Fighter Head Iron
      }
   }
   set hotspot
   {
      version
      {
         Visual Infantry X 2 Sword Fighter Head Iron
      }
   }
   set hotspot
   {
      version
      {
         Visual Infantry X 2 Sword Fighter Head Iron
      }
   }
   set hotspot
   {
      version
      {
         Visual Infantry X 2 Sword Fighter Head Iron
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      CinematicLogic
		SetSelector
		{
//	      TechLogic none/Medium Infantry/Heavy Infantry/Champion Infantry
			set hotspot
			{
				version
				{
					Visual Infantry X 2 Sword Fighter_IdleA
					connect RightHand sword hotspot
					connect LeftHand sword hotspot
					Connect TopOfHead Head hotspot
				}
			}
   	}
   	SetSelector 
   	{
     		set hotspot
         {
            version
            {
					VisualGranny Fanatic_IdleA
         	}
         }
   	}
   }
}



//==============================================================================
anim Walk
{
   SetSelector
   {
      CinematicLogic
		SetSelector
		{
//			TechLogic none/Medium Infantry/Heavy Infantry/Champion Infantry
			set hotspot
			{
				version
				{
					Visual Infantry X 2 Sword Fighter_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.40 true   
//-- end auto generated section
					connect RightHand sword hotspot
					connect LeftHand sword hotspot
					Connect TopOfHead Head hotspot
				}
			}
   	}
   	SetSelector 
   	{
     		set hotspot
         {
            version
            {
					VisualGranny Fanatic_WalkA
         	}
         }
   	}
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
//      TechLogic none/Medium Infantry/Heavy Infantry/Champion Infantry
      set hotspot
      {
         version
         {
				Visual Infantry X 2 Sword Fighter_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.63 false SwordSwing checkVisible 
//-- end auto generated section
				Connect TopOfHead Head hotspot
				connect RightHand sword hotspot
				connect LeftHand sword hotspot
         }
			version
         {
				Visual Infantry X 2 Sword Fighter_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.59 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
				Connect TopOfHead Head hotspot
				connect RightHand sword hotspot
				connect LeftHand sword hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
//      TechLogic none/Medium Infantry/Heavy Infantry/Champion Infantry
      set hotspot
      {
         version
         {
				Visual Infantry X 2 Sword Fighter_DeathA
				connect RightHand sword hotspot
				connect LeftHand sword hotspot
				Connect TopOfHead Head hotspot
         }
      }
   }
}


//==============================================================================
anim Bored
{
   SetSelector
   {
      CinematicLogic
		SetSelector
		{
			TechLogic none/Medium Infantry/Heavy Infantry/Champion Infantry
			set hotspot
			{
				version
				{
					Visual Infantry X 2 Sword Fighter_boredA
					connect RightHand sword hotspot
					connect LeftHand sword hotspot
					Connect TopOfHead Head hotspot
				}
			}
   	}
   	SetSelector 
   	{
     		set hotspot
         {
            version
            {
					VisualGranny Fanatic_IdleA
         	}
         }
   	}
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
 //     TechLogic none/Medium Infantry/Heavy Infantry/Champion Infantry
      set hotspot
      {
         version
         {
				Visual Infantry X 2 Sword Fighter_FlailA
				connect RightHand sword hotspot
				connect LeftHand sword hotspot
				Connect TopOfHead Head hotspot
         }
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name Fanatic_x01wecannot
         version
         {
            VisualGranny Fanatic_x01wecannot
         }
		}
		set hotspot
      {
         name Fanatic_x02itisforbidden
         version
         {
            VisualGranny Fanatic_x02itisforbidden
         }
		}
		set hotspot
      {
         name Fanatic_x05ambushA
         version
         {
            VisualGranny Fanatic_x05ambushA
         }
		}
		set hotspot
      {
         name Fanatic_x05ambushB
         version
         {
            VisualGranny Fanatic_x05ambushB
         }
		}
		set hotspot
      {
         name Fanatic_x12itislord
         version
         {
            VisualGranny Fanatic_x12itislord
         }
		}
		set hotspot
      {
         name Fanatic_x12honortokastor
         version
         {
            VisualGranny Fanatic_x12honortokastor
         }
		}
	}
}

