//==============================================================================
// lampedes_anim.txt
//==============================================================================


//==============================================================================
define dust
{
   set hotspot
   {
      version
      {
		Visualparticle  Galactic mist
      }
   }
}


//==============================================================================
anim Convert
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual SFX A Sand Dust Devil_idle
			connect ATTACHPOINT dust HOTSPOT
Length 0.50

//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.60 true   
//-- end auto generated section
         }
      }
   }
}


//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visualparticle  Galactic mist

         }
      }
   }
}

