//==============================================================================
// Implode Sphere Effect_anim.txt
//==============================================================================



				//== Connect ATTACHPOINT FunnelDirt hotspot
				//== Connect ATTACHPOINT WispyDirt hotspot
				//== Connect ATTACHPOINT FunnelSnow hotspot
				//== Connect ATTACHPOINT FunnelWater hotspot
//==============================================================================
define Bottom
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Tornado Bottom
      }
   }
}
//==============================================================================
define FunnelDirt
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Tornado Funnel Dirt
      }
   }
}

//==============================================================================
define WispyDirt
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Tornado Wispy Dirt
      }
   }
}
//==============================================================================
define bubbles
{
   set hotspot
   {
      version
      {
         Visualparticle sfx x bubbles 2
      }
   }
}

//==============================================================================
define FunnelSnow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A TornadoSnow
      }
   }
}


//==============================================================================
define FunnelWater
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Tornado Water
      }
   }
}

//==============================================================================
define maelstrom
{
   set hotspot
   {
      version
      {
         Visual Maelstrom3
      }
   }
}
//==============================================================================
define ring
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a maelstrom
      }
   }
}

//==============================================================================
define under
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a maelstrom under
      }
   }
}

//==============================================================================
define lightbands
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a vortex light bands start
      }
   }
}

//==============================================================================
define flair
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a vortex sunlight start
      }
   }
}

//==============================================================================
anim Birth
{
	SetSelector 
	{
		AmphibiousLogic land/water
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual SFX A Tornado Main
				Connect ATTACHPOINT bubbles hotspot
				Connect ATTACHPOINT bottom hotspot
				
			}
		}
		}
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual SFX A Tornado Main
				Connect ATTACHPOINT ring hotspot
				Connect ATTACHPOINT under hotspot
				Connect ATTACHPOINT maelstrom hotspot
				
			}
		}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector 
	{
		AmphibiousLogic land/water
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual SFX A Tornado Main
				Connect ATTACHPOINT bubbles hotspot
				Connect ATTACHPOINT bottom hotspot
			}
		}
		}
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual SFX A Tornado Main
				Connect ATTACHPOINT ring hotspot
				Connect ATTACHPOINT under hotspot
				Connect ATTACHPOINT maelstrom hotspot
				
			}
		}
		}
	}
}

