//==============================================================================
// raven_anim.txt
//==============================================================================

//==============================================================================
anim Walk
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special N Raven_walk
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special N Raven_walk
tag Attack 0.5 true
            tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.47 false PetosuchusSpecialAttack checkVisible 

Length 1.0
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special N Raven_Idle
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special N Raven_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false RavenDeathSquawk checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special N Raven_Walk
				Length .25
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special N Raven_Birth
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false RavenBirth checkVisible 
//-- end auto generated section
         }
      }
   }
}
