//==============================================================================
// Oak tree_anim.txt
//==============================================================================

//==============================================================================
define BurntEmbers
{
   SetSelector
   {
       VariationLogic
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Embers
          }
       }
   }
}

//==============================================================================
define BurntSmoke
{
   SetSelector
   {
       VariationLogic
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Tree Smoke
          }
       }
   }
}

//==============================================================================
define BurntFire
{
   SetSelector
   {
       VariationLogic
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Large
          }
       }
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Small
          }
       }
       set hotspot
       {
          version
          {
             Visualnone jimmy
          }
       }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
     
      set hotspot
      {
         version
         {
           Visual World M Marsh Tree D
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }      		     
   }
}



//==============================================================================
anim Death
{
   SetSelector
   {
      
      set hotspot
      {
         version
         {
            Visual World M Marsh Tree Burnt falling D
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
         }
      }       
   }
}


//==============================================================================
