//==============================================================================
// Circe_anim.txt
//==============================================================================

//==============================================================================
define butters
{
set hotspot
{
			version
			{
				Visual butterfly wings2
				
			}
}

}

//==============================================================================
define spark
{
   set hotspot
   {
      version
      {
         Visualparticle World A Relic Spark
      }
   }
}


//==============================================================================
define glow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Mirror Tower Glow
      }
   }  
}

//==============================================================================
define glow2
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X MT Glow
      }
   }  
}



//==============================================================================
define ballglow
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Petesuchos Ball Glow
      }
   }
}

//==============================================================================
define sunlight
{
   set hotspot
   {
      version
      {
//		Visualparticle chio beam
      }
   }
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
define staffglow
{
   set hotspot
   {
      version
      {
         Visualparticle Scenario G Circe Staff Glow
      }
   }
}

//==============================================================================
define Staff
{
   set hotspot
   {
      version
      {
			Visual Scenario G Circe Staff
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      
	set hotspot
      {
         version
         {
            Visual Witch idle 
	     ReplaceTexture Inca WomanMummy/Inca Woman
	    ReplaceTexture IncaW HeadMumy/IncaW Head
	    Connect ATTACHPOINT butters hotspot
	    Connect LAUNCHPOINT staffglow hotspot
	    Connect LAUNCHPOINT spark hotspot

         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		set hotspot
      {
         version
         {
            Visual chio_bored
	       ReplaceTexture Inca WomanMummy/Inca Woman
	    ReplaceTexture IncaW HeadMumy/IncaW Head
			Connect LAUNCHPOINT staffglow hotspot
			Connect LAUNCHPOINT spark hotspot
			Connect ATTACHPOINT butters hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            	Visual chio_death
		ReplaceTexture scenario g circe/Inca Woman
	        ReplaceTexture scenario g circe head/IncaW Head
	    Connect LAUNCHPOINT spark hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Whitey
	    Connect ATTACHPOINT butters hotspot
         }
      }
   }
}


//==============================================================================
anim Flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
                 Visual chio_walka
	  	ReplaceTexture Inca WomanMummy/Inca Woman
	    ReplaceTexture IncaW HeadMumy/IncaW Head
			Connect LAUNCHPOINT staffglow hotspot
			Connect LAUNCHPOINT ballglow hotspot
			Connect LAUNCHPOINT sunlight hotspot
			Connect ATTACHPOINT butters hotspot
         }
      }
   }
}
//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual chio_walka
	    ReplaceTexture Inca WomanMummy/Inca Woman
	    ReplaceTexture IncaW HeadMumy/IncaW Head
	    Connect LAUNCHPOINT spark hotspot
	    Connect ATTACHPOINT butters hotspot
			tag FootstepLeft 0.30 true   
			tag FootstepRight 0.80 true
         }
      }
   }
}

//==============================================================================
anim Charging
{
	SetSelector 
	{
      set hotspot
      {
         version
         {
				Visual chio_spell
				ReplaceTexture scenario g circe/Inca Woman
	   			 ReplaceTexture scenario g circe head/IncaW Head
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.50 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.26 false LampadesShoot checkVisible 
//-- end auto generated section
			Connect LAUNCHPOINT staffglow hotspot
			Connect LAUNCHPOINT spark hotspot
			Connect LAUNCHPOINT glow hotspot
			Connect LAUNCHPOINT glow2 hotspot
			Connect LAUNCHPOINT ballglow hotspot
			Connect LAUNCHPOINT sunlight hotspot
         }
      }
   }
}