//==============================================================================
// audrey base_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Maw
			}
		}
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Maw
			}
		}
   }
}

//==============================================================================
anim Throw
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Maw
			}
		}
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Maw_spawn
			}
		}
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Maw
			}
		}
   }
}