

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Carnivora_idleA

ReplaceTexture SFX A Carnivora/SFX A Maw

			}
		}
   }
}

//==============================================================================
anim Pickup
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual SFX A Carnivora_throwA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Pickup 0.50 true   
            tag Throw 0.90 true   
            tag SpecificSoundSet 0.30 false CarnivoraMove1 checkVisible 
            tag SpecificSoundSet 0.54 false CarnivoraMove2 checkVisible 
            tag SpecificSoundSet 0.89 false CarnivoraChomp checkVisible 
//-- end auto generated section
//            tag Throw 0.67 true

ReplaceTexture SFX A Carnivora/SFX A Maw
   
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual SFX A Carnivora_birthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.17 false CarnivoraMove3 checkVisible 
            tag SpecificSoundSet 0.52 false CarnivoraMove2 checkVisible 
//-- end auto generated section

ReplaceTexture SFX A Carnivora/SFX A Maw

         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual SFX A Carnivora_deathA

ReplaceTexture SFX A Carnivora/SFX A Maw

         }
      }
   }
}
