//==============================================================================
// Troll_anim.txt
// Fixed the missing eclipse SFX(death)~WarriorMario
//==============================================================================

define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define head
{
   set hotspot
   {
      version
      {
         Visual SkullHeadDress
      }
   }
}

//==============================================================================
define scythe
{
   set hotspot
   {
      version
      {
         Visual Attachments A Scythe
      }
   }
}

//==============================================================================
define club
{
   set hotspot
   {
      version
      {
         Visual ClubZapotec
      }
   }
}
//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special E MInion Birth Rocks
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
   CultureLogic Egyptian/Chinese
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton birth
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
//-- end auto generated section
            connect righthand club hotspot
			connect ATTACHPOINT birthrocks hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
	 SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton birth
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
//-- end auto generated section
            connect righthand club hotspot
			connect ATTACHPOINT birthrocks hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
  }
}

//==============================================================================
anim idle
{
   SetSelector
   {
   CultureLogic Egyptian/Chinese
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton idle
					connect righthand club hotspot
         }
      }
   }
	 SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton idle
					connect righthand club hotspot
         }
      }
   }
  }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
   CultureLogic Egyptian/Chinese
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton flail
					connect righthand club hotspot
         }
      }
   }
	 SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton flail
					connect righthand club hotspot
         }
      }
   }
  }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
   CultureLogic Egyptian/Chinese
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton walk
            connect righthand scythe hotspot
            tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
			connect hotspot eclipseSFX hotspot
			connect righthand club hotspot
         }
      }
   }
	 SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton walk
            connect righthand scythe hotspot
            tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
			connect hotspot eclipseSFX hotspot
			connect righthand club hotspot
         }
      }
   }
  }
}


//==============================================================================
anim Bored
{
   SetSelector
   {
   CultureLogic Egyptian/Chinese
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton bored
            connect righthand club hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
	 SetSelector 
   {
      set hotspot
      {
         version
         {
           Visual Aztec Skeleton bored
            connect righthand club hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
  }
}


//==============================================================================
anim Death
{
   SetSelector
   {
   CultureLogic Egyptian/Chinese
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton death
            connect righthand club hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
	 SetSelector 
   {
      set hotspot
      {
         version
         {
           Visual Aztec Skeleton death
            connect righthand club hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
  }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
   CultureLogic Egyptian/Chinese
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Aztec Skeleton attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.47 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
            connect righthand club hotspot
         }
      }
   }
	 SetSelector 
   {
      set hotspot
      {
         version
         {
           	Visual Aztec Skeleton attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.47 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
            connect righthand club hotspot
         }
      }
   }
  }
}