//==============================================================================
// Courtyard Plants_anim.txt
//==============================================================================


//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot 
		{
			version
			{
				Visual SPC X Gaia Tree_birth
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.81 false GaiaForestSprout checkVisible 
            tag SpecificSoundSet 0.00 false SummoningTreeBirth checkVisible 
//-- end auto generated section
				
			}
		}
	}
}

//==============================================================================
anim idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual SPC X Gaia Tree_idle
				
			}
		}
	}
}
//==============================================================================
anim Death
{
   SetSelector
   {
	  	set hotspot
      {
         version
         {
			Visual SPC X Gaia Tree_death
			
         }
      }
   }
}
