//==============================================================================
// Villager Roman_anim.txt
//==============================================================================

import bow_defines_anim.txt


//==============================================================================
define basket
{
   set hotspot
   {
      version
      {
         Visual Attachments A basket
      }
   }  
}

//==============================================================================
define Seeds
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Sow Seeds
      }
   }  
}

//==============================================================================
define arrow
{
   set hotspot
   {
      version
      {
         Visual Villager Arrow Normal
      }
   }
}

//==============================================================================
define axe
{
   TechLogic Hand Axe/Bow Saw/Carpenters
   set hotspot
   {
      version
      {
         Visual Attachments A Axe Hatchet
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Axe Wood
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Axe DoubleBit
      }
   }
}


//==============================================================================
define weapon
{
   TargetLogic none/wood
   set hotspot
   {
      version
      {
         Visual Attachments A Knife
      }
   }
   set hotspot
   {
      version
      {
         connect hotspot axe hotspot
      }
   }
}

//==============================================================================
define hammer
{
   set hotspot
   {
      version
      {
         Visual Tool Hammer
      }
   }
}

//==============================================================================
define hoe
{
   set hotspot
   {
      version
      {
         Visual tool hoe
      }
   }
}

//==============================================================================
define knife
{
   set hotspot
   {
      version
      {
         Visual tool knife
      }
   }
}

//==============================================================================
define pickaxe
{
   TechLogic PickAxe/Shaft Mine/Quarry
   set hotspot
   {
      version
      {
         Visual Tool Pickaxe Stone
      }
   }
   set hotspot
   {
      version
      {
         Visual Tool Pickaxe MetalBit
      }
   }
   set hotspot
   {
      version
      {
         Visual Tool Pickaxe Miners
      }
   }
}

//==============================================================================
define digdust
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Villager Digging Dust
      }
   }  
}

//==============================================================================
define carryStuff
{
   CarryTypeLogic grain/meat/fish/wood/gold
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Grain
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Meat
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Fish
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Wood
      }
   }
   set hotspot
   {
      version
      {
         Visual Attachments A Resource Gold
      }
   }
}

//==============================================================================
define BloodSpurt
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Blood Spurt
      }
   }
}

//==============================================================================
anim GatherChop
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_chopA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.67 true   
               tag SpecificSoundSet 0.67 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
	}
}


//==============================================================================
anim GatherMine
{
   SetSelector
   {
		TargetLogic none/dig pile
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual Villager G male_mineA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag GenericSound 0.58 true   
               tag SpecificSoundSet 0.68 false GatherMine checkVisible 
//-- end auto generated section
					connect RightHand pickaxe hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
			
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_DigA
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag GenericSound 0.58 true   
               tag SpecificSoundSet 0.23 false GatherMine checkVisible 
//-- end auto generated section
				}
			}
			
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector
   {
		TargetLogic none/wood
		Setselector
		{
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual villager g male_handattack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.52 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
						connect RightHand weapon hotspot
						ReplaceTexture villager g male standard/infantry r legionario standard
						ReplaceTexture villager g female/citizen f
						ReplaceTexture villager g male head/villager g male head
						ReplaceTexture villager g female head/villager g male head
					}
				}
			}
			
		}
		Setselector
		{
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager G male_chopDown
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.70 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.70 false TreeHit checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
						ReplaceTexture villager g male standard/infantry r legionario standard
						ReplaceTexture villager g female/citizen f
						ReplaceTexture villager g male head/villager g male head
						ReplaceTexture villager g female head/villager g male head
					}
				}
			}
			
		}
   }
}

/*
//==============================================================================
anim RangedWalkAttack
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_RangedWalkAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.57 true   
                  tag SpecificSoundSet 0.63 false Arrow checkVisible 
//-- end auto generated section
					connect LeftHand bow hotspot
					connect RightHand arrow hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
	}
}
*/

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_RangedAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.57 true   
                  tag SpecificSoundSet 0.63 false Arrow checkVisible 
//-- end auto generated section
						connect LeftHand bow hotspot
						ReplaceTexture villager g male standard/infantry r legionario standard
						ReplaceTexture villager g female/citizen f
						ReplaceTexture villager g male head/villager g male head
						ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_deathA
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   {
		
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager G Male_IdleA
						ReplaceTexture villager g male standard/infantry r legionario standard
						ReplaceTexture villager g female/citizen f
						ReplaceTexture villager g male head/villager g male head
						ReplaceTexture villager g female head/villager g male head
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager G Male_CarryIdleA
						Connect ATTACHPOINT carryStuff hotspot
						ReplaceTexture villager g male standard/infantry r legionario standard
						ReplaceTexture villager g female/citizen f
						ReplaceTexture villager g male head/villager g male head
						ReplaceTexture villager g female head/villager g male head
					}
				}
			}
		}
		
   }
}


//==============================================================================
anim Bored
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_boredA
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_Walk
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepRight 0.10 true   
                  tag FootstepLeft 0.35 true   
                  tag FootstepRight 0.60 true   
                  tag FootstepLeft 0.85 true   
//-- end auto generated section
				}
			}
		}
		
   }
}


//==============================================================================
anim Build
{
   SetSelector
   {
	
      SetSelector
      {
         TargetLogic none/farm/dig pile/excavation
         Set hotspot
         {
            version
            {
					Visual Villager G male_BuildA			      
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.92 true   
                  tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
            }
         }
         Set hotspot
         {
            version
            {
               Visual Villager G male_sow
					connect ATTACHPOINT basket hotspot
					connect RightHand seeds hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
            }
         }
			set hotspot
			{
				version
				{
					Visual Villager G male_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.21 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager G male_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.21 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
      }
      
   }
}

//==============================================================================
anim Heal
{
   SetSelector
   {
		
      SetSelector
      {
         TargetLogic none/farm/dig pile/excavation
         Set hotspot
         {
            version
            {
					Visual Villager G male_BuildA			      
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.92 true   
                  tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
            }
         }
         Set hotspot
         {
            version
            {
               Visual Villager G male_sow
					connect ATTACHPOINT basket hotspot
					connect RightHand seeds hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
            }
         }
			set hotspot
			{
				version
				{
					Visual Villager G male_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.21 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
			set hotspot
			{
				version
				{
					Visual Villager G male_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.21 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
      }
      
      
   }
}


//==============================================================================
anim GatherFarm
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_farmA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.00 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
   }
}

//==============================================================================
anim Gatherbush
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_HarvestA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
   }
}

//==============================================================================
anim GatherHunt
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_Slice
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
   }
}

//==============================================================================
anim carry
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_carryA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.40 true   
                  tag FootstepRight 0.70 true   
//-- end auto generated section
					Connect ATTACHPOINT carryStuff hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
   }
}

//==============================================================================
anim Pray
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_PrayA
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
				version
				{
					Visual Villager G male_PrayB
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
   }
}

//==============================================================================
anim flail
{
   SetSelector
   {
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_flailA
					//Connect RightHand BloodSpurt hotspot
					ReplaceTexture villager g male standard/infantry r legionario standard
					ReplaceTexture villager g female/citizen f
					ReplaceTexture villager g male head/villager g male head
					ReplaceTexture villager g female head/villager g male head
				}
			}
		}
		
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name vill_cine102woundedone
         version
         {
            Visual vill_cine102woundedone
         }
      }
      set hotspot
      {
         name villa_cine102woundedtwo
         version
         {
            Visual villa_cine102woundedtwo
         }
      }
      set hotspot
      {
         name villa_cine102woundedtwoidle
         version
         {
            Visual villa_cine102woundedtwoidle
         }
      }
	}
}