//==============================================================================
// monkey_anim.txt
//==============================================================================

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX C Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_idleA
				connect HOTSPOT birthSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_boredA
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_deathA
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_idleA
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_walkA
				length 1.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim JumpTakeOff
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Animal monkey_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim JumpLand
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Animal monkey_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim JumpFly
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Animal monkey_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_flailA
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.61 true	
						tag GenericSound 0.01 true	
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim WhirlwindAttack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.61 true	
						tag GenericSound 0.01 true	
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim GoreAttack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.61 true	
						tag GenericSound 0.01 true	
//-- end auto generated section
			}
		}
	}
}