//==============================================================================
// moose_anim.txt
//==============================================================================

//==============================================================================
define setGlow
{
   SetSelector
   {
		civilizationLogic none/set
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX E Set Gaia animal
			}
		}		    
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal moose_BoredA
				connect hitpointbar SetGlow hotspot
         }
         version
         {
            Visual Animal moose_BoredB
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal moose_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.47 false HeavyFall checkVisible 
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
         version
         {
            Visual Animal moose_deathB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.47 false HeavyFall checkVisible 
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal moose_idleA
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal moose_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal moose_walk
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}
