//==============================================================================
// Hero Greek Agamemnon_anim.txt
//==============================================================================


//==============================================================================
define birthsmoke
{
   set hotspot
   {
      version
      {
         Visualparticle scenario u shade birth smoke
      }
   }
}

//==============================================================================
define birthlight
{
   set hotspot
   {
      version
      {
         Visualparticle scenario u shade birth light
      }
   }
}

//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle Scenario U Shade Smoke
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Shade Birth Rocks
      }
   }
}

//==============================================================================
define rideridle
{
   set hotspot
   {
      version
      {
         Visual naginataRider
      }
   }  
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		
	   SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual naginataHorse
					connect ATTACHPOINT rideridle hotspot
				}
			}

		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual naginataHorseRun
					connect ATTACHPOINT rideridle hotspot
					tag FootstepLeft 0.30 true   
					tag FootstepRight 0.80 true
				}
			}

   }
}

//==============================================================================
anim Attack
{
	SetSelector
	{	
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual naginata lanceAndhorse attack a
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
			
			}
 
			version
			{
				Visual naginata lanceAndhorse attack a
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
			
			}
   		
			version
			{
				Visual naginata lanceAndhorse attack a
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
			
			}
   		
	 }
     }
   }
}


//==============================================================================
anim Eat
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual naginataHorse
					connect ATTACHPOINT rideridle hotspot
				tag SpecificSoundSet 0.00 false ShadeBirth  checkOwner
			connect ATTACHPOINT birthrocks hotspot
			connect HOTSPOT birthsmoke hotspot
			connect HOTSPOT birthlight hotspot
			}
		}
   }
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual naginata horseANDrider2 death
        
			}
   	}
   }
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual naginataHorse
					connect ATTACHPOINT rideridle hotspot
			}
   	}
   }
}



anim JumpTakeOff
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual naginataHorse
					connect ATTACHPOINT rideridle hotspot
			}
   	}
   }
}


anim JumpFly
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual naginataHorse
					connect ATTACHPOINT rideridle hotspot
			}
   	}
   }
}

anim JumpLand
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual naginataHorse
					connect ATTACHPOINT rideridle hotspot
			}
   	}
   }
}


