//==============================================================================
// Naval N Fishing_anim.txt
//==============================================================================

Import FishFlag_anim.txt
//==============================================================================
define Net
{
   set hotspot
   {
      version
      {
         Visual FishingNet
      }
   }
}

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Small
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Native Fishing idle
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Native Fishing Walk
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Native Fishing Death
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.25 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			length 2.30
         }
      }
   }
}

//==============================================================================
anim GatherFish
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Native Fishing idle
				Connect ATTACHPOINT rippleidle hotspot
				Connect Chin Fishflag hotspot
				Connect Chin Net hotspot
         }
      }
   }
}


//==============================================================================
anim Carry
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Native Fishing idle
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Native Fishing idle
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.25 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}