//==============================================================================
// Necro Altar_anim.txt
// Made and in tests
// V1
//==============================================================================

import Construction_defines_anim.txt

//==============================================================================
define GenericSmoke
{
    set hotspot
    {
        version
        {
            Visualparticle SFX A Generic Fire Tiny
        }
    }
}
//==============================================================================
define smoketiny
{
    set hotspot
    {
        version
        {
            Visualparticle SFX A Generic Smoke Tiny
        }
    }
}
//==============================================================================
define VINEA
{
   set hotspot
   {
      version
      {
         Visual Building VineA
      }
   }  
}

//==============================================================================
define VINEB
{
   set hotspot
   {
      version
      {
         Visual Building VineB
      }
   }  
}

//==============================================================================
define CypressB
{
   set hotspot
   {
      version
      {
         Visual Terrain G CypressB
      }
   }  
}

//==============================================================================
define DestructionRT
{
	set hotspot
	{
		version
		{
			Visual MainMilitaryBuilding
		}
	}  
}
//==============================================================================
define Dust
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Building DustA
      }
   }  
}

//==============================================================================
anim idle
{
   SetSelector
   {
      SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
               Visual NecroAltar
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltar
               ReplaceTexture Necropolis/Necropolis
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltar
               ReplaceTexture Necropolis/Necropolis
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltar
               ReplaceTexture Necropolis/Necropolis
            }
         }
      }
   }
}
//==============================================================================
anim Death
{
   SetSelector
   {
      TechLogic age 2/age 3/age 4
      SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
               Visual GenericDestruction
			connect forehead DestructionRT hotspot
            connect Smoke0 Dust hotspot
			connect Smoke1 Dust hotspot
			connect Smoke2 Dust hotspot
			connect Smoke3 Dust hotspot	
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltar
               ReplaceTexture Necropolis/Necropolis
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltar
               ReplaceTexture Necropolis/Necropolis
            }
         }
         set hotspot
         {
            version
            {
               Visual NecroAltar
               ReplaceTexture Necropolis/Necropolis
            }
         }
      }
   }
}
//==============================================================================
anim RangedAttack

{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual NecroAltar
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.15 true
               tag Attack 0.25 true			   
               tag Attack 0.35 true 
               tag Attack 0.45 true			   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.15 false ThunderStrike checkVisible 
//-- end auto generated section
				Length 2.50
         }
      }
   }	
}

//==============================================================================
anim Charging

{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual NecroAltar
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.15 true
               tag Attack 0.25 true			   
               tag Attack 0.35 true 
               tag Attack 0.45 true			   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.15 false ThunderStrike checkVisible 
//-- end auto generated section
				Length 2.50
         }
      }
   }	
}