//==============================================================================
// tundra tree_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual World M Marsh Tree A
			}
		}
		set hotspot
		{
			version
			{
				Visual World M Marsh Tree B
			}
		}
		set hotspot
		{
			version
			{
				Visual World M Marsh Tree C
			}
		}
		set hotspot
		{
			version
			{
				Visual World M Marsh Tree D
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual World M Marsh Tree Falling A
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.45 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual World M Marsh Tree Falling B
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.38 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual World M Marsh Tree Falling C
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.40 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual World M Marsh Tree Falling D
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.46 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
	}
}

//==============================================================================

anim Flail

{
   SetSelector none 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual World E Palm A_flail
				connect ATTACHPOINT Roots HOTSPOT
         }
      }
   }
}