//==============================================================================
// brick_anim.txt
//==============================================================================


//==============================================================================
define fire
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Smoke Tiny
      }
   }
}
//==============================================================================
define Dust
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Building DustA
		}
	}  
}

//==============================================================================
define nobles2
{
   set hotspot
   {
      version
      {
         Visual NoblesHutAge4
	    ReplaceTexture NoblesHutAge4/NoblesHutAge2
      }
   }
}

//==============================================================================
define nobles3
{
   set hotspot
   {
      version
      {
         Visual NoblesHutAge4
	     ReplaceTexture NoblesHutAge4/NoblesHutAge3
      }
   }
}

//==============================================================================
define nobles4
{
   set hotspot
   {
      version
      {
         Visual NoblesHutAge4
	      ReplaceTexture NoblesHutAge4/NoblesHutAge5
      }
   }
}
//==============================================================================
anim idle
{
   SetSelector
   {
      TechLogic age 2/age 3/age 4
 //---------------------------Age 2--------------------------------// 
      SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
            Visual NoblesHutAge4
	    ReplaceTexture NoblesHutAge4/NoblesHutAge2
	    connect GARRISONFLAG fire hotspot
					 
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Specialist
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
 //---------------------------Age 3--------------------------------// 
      SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
             Visual NoblesHutAge4
	     ReplaceTexture NoblesHutAge4/NoblesHutAge3
		 connect GARRISONFLAG fire hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Specialist
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
    //---------------------------Age 4--------------------------------// 
      SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
              Visual NoblesHutAge4
	      ReplaceTexture NoblesHutAge4/NoblesHutAge5
	      connect GARRISONFLAG fire hotspot

            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Specialist
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      TechLogic age 2/age 3/age 4
 //---------------------------Age 2--------------------------------// 
      SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
             Visual GenericDestruction
               connect FOREHEAD nobles2 hotspot
					connect ATTACHPOINT Dust hotspot
					connect ATTACHPOINT Dust hotspot
					connect ATTACHPOINT Dust hotspot

            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Specialist
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
 //---------------------------Age 3--------------------------------// 
      SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
             Visual GenericDestruction
               connect FOREHEAD nobles3 hotspot
					connect ATTACHPOINT Dust hotspot
					connect ATTACHPOINT Dust hotspot
					connect ATTACHPOINT Dust hotspot

            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Specialist
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
    //---------------------------Age 4--------------------------------// 
      SetSelector
      {
         ConstructionLogic 0 33 66
         set hotspot
         {
            version
            {
               Visual GenericDestruction
               connect FOREHEAD nobles4 hotspot
					connect ATTACHPOINT Dust hotspot
					connect ATTACHPOINT Dust hotspot
					connect ATTACHPOINT Dust hotspot

            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium A
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Medium B
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
         set hotspot
         {
            version
            {
               Visual Building Construction Specialist
		         connect attachpoint G_Long_Brick hotspot
		         connect face G_Long_Brick hotspot
		         connect chin G_Medium_Brick hotspot
		         connect leftfoot G_Medium_Brick hotspot
		         connect lefthand G_Small_Brick hotspot
		         connect leftleg G_Small_Brick hotspot
            }
         }
      }
   }
}
