

//====================================================================================
anim Death
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual nonahkee death
				
			}
		}
	}
}


//====================================================================================
anim Idle
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual nonahkee idle
				
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual nonahkee walk
				Connect LEFTHAND Eyeglow hotspot
				Connect RIGHTHAND Eyeglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.50 true   
               tag FootstepRight 0.99 true   
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
					Visual nonahkee idle
				
			}
		}
	}
}

//==============================================================================
anim Attack
{
		SetSelector 
		{
			
			set hotspot
			{
				version
				{
					Visual nonahkee attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
				}
				version
				{
					Visual nonahkee attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.37 true    
               tag GenericSound 0.60 true   
               tag FootstepRight 0.36 true    
//-- end auto generated section
				}
			}
			set hotspot
			{
				version
				{
					Visual nonahkee attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.57 true   
//-- end auto generated section
				}
			}
			set hotspot
			{
				version
				{
					Visual nonahkee attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.57 true   
               tag GenericSound 0.60 true 
//-- end auto generated section
				}
			}
		}
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {

         version
         {
            Visual nonahkee idle
				Connect LEFTHAND Eyeglow hotspot
				Connect RIGHTHAND Eyeglow hotspot
         }
      }
	}
}

//==============================================================================
anim heal
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual nonahkee heal
//-- auto generated by the bang animation tool
//-- do not hand edit these values

//-- end auto generated section
         }
      }
   }
}
