//==============================================================================
// Orthus_anim.txt
// Fire - Smoke0 / Mouth 
// FrontChest / Body Middle 
// Backchest / Body Backs
// LeftHand - RightHand / Front
// Leftfoot - Rightfoot / Back
//==============================================================================
// Made by Cannibalh
//==============================================================================


                           ____________________________________
                          *                                    *
                          *      Created by Cannibalh          *
                          *____________________________________*
						  

//==============================================================================
//==============================================================================
//Particle Attachments
//==============================================================================
//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define firebreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Chimera Fire Breath
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      TechLogic none/Monstrous Rage
      set hotspot
      {
         version
         {
     		Visual Orthus_Fire
            tag SpecificSoundSet 0.34 false OrthusGrunt checkVisible
			Connect ATTACHPOINT birthSFX hotspot
				Length 1.50
         }
      }
      set hotspot
      {
         version
         {
     		Visual Orthus_Fire
            tag SpecificSoundSet 0.34 false OrthusGrunt checkVisible
			Connect ATTACHPOINT birthSFX hotspot
			ReplaceTexture Orthus01/Orthus02
				Length 1.50
         }
      }
   }
}
//==============================================================================
anim idle
{
   SetSelector
   {
      TechLogic none/Monstrous Rage
      set hotspot
      {
         version
         {
     		Visual Orthus_Idle
				Length 2.00
         }
      }
      set hotspot
      {
         version
         {
     		Visual Orthus_Idle
			ReplaceTexture Orthus01/Orthus02
				Length 2.00
         }
      }
   }
}
//==============================================================================
anim Walk
{
   SetSelector
   {
      TechLogic none/Monstrous Rage
      set hotspot
      {
         version
         {
				Visual Orthus_Run
				Length 0.95
               tag SpecificSoundSet 0.34 false BigstepsW checkVisible  
               tag SpecificSoundSet 0.68 false BigstepsW checkVisible 
			}
		}
      set hotspot
      {
         version
         {
			    ReplaceTexture Orthus01/Orthus02
				Visual Orthus_Run
				Length 0.95
               tag SpecificSoundSet 0.34 false BigstepsW checkVisible  
               tag SpecificSoundSet 0.68 false BigstepsW checkVisible 
			}
		}
	}
}
//==============================================================================
anim Attack
{
   SetSelector
   {
      TechLogic none/Monstrous Rage
      set hotspot
      {
         version
         {
				Visual Orthus_Attack
				Length 1.00
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.60 true      
               tag GenericSound 0.60 true
	       tag SpecificSoundSet 0.60 false Bite checkVisible
//-- end auto generated section
         }
      }
      set hotspot
      {
         version
         {
				Visual Orthus_Attack
			    ReplaceTexture Orthus01/Orthus02
				Length 1.00
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.60 true   
               tag GenericSound 0.60 true   
               tag SpecificSoundSet 0.60 false Bite checkVisible 
//-- end auto generated section
         
	     }
      }
   }
}
//==============================================================================
anim Death
{
   SetSelector
   {
      TechLogic none/Monstrous Rage
      set hotspot
      {
         version
         {
			Visual Orthus_Death
				Length 2.10
               tag GenericSound 0.10 true   
               tag SpecificSoundSet 0.10 false OrthusDeath checkVisible 	
               tag SpecificSoundSet 0.65 false MediumFall checkVisible
               tag SpecificSoundSet 0.95 false MediumFall checkVisible			   
         }
      }
      set hotspot
      {
         version
         {
			Visual Orthus_Death
			ReplaceTexture Orthus01/Orthus02
			   Length 2.10
               tag GenericSound 0.10 true   
               tag SpecificSoundSet 0.10 false OrthusDeath checkVisible 	
               tag SpecificSoundSet 0.65 false MediumFall checkVisible
               tag SpecificSoundSet 0.95 false MediumFall checkVisible			   
         }
      }
   }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      TechLogic none/Monstrous Rage
      set hotspot
      {
         version
         {
     		Visual Orthus_Flail
			Length 0.50
         }
      }
      set hotspot
      {
         version
         {
     		Visual Orthus_Flail
			Length 0.50
			ReplaceTexture Orthus01/Orthus02
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      TechLogic none/Monstrous Rage
      set hotspot
      {
         version
         {
     		Visual Orthus_Idle
				Length 2.00
         }
      }
      set hotspot
      {
         version
         {
     		Visual Orthus_Idle
			ReplaceTexture Orthus01/Orthus02
				Length 2.00
         }
      }
   }
}
//==============================================================================
anim Charging
{
   SetSelector
   {
      TechLogic none/Monstrous Rage
      set hotspot
      {
         version
         {
				Visual Orthus_Fire
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false ChimeraFlame checkVisible
			Connect Fire firebreath hotspot
			Connect Smoke0 firebreath hotspot
//-- end auto generated section
				Length 2.00
         }
      }
      set hotspot
      {
         version
         {
				Visual Orthus_Fire
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.40 false ChimeraFlame checkVisible
			Connect Fire firebreath hotspot
			Connect Smoke0 firebreath hotspot
//-- end auto generated section
				Length 2.00
			ReplaceTexture Orthus01/Orthus02
         }
      }
   }
}


//==============================================================================