//==============================================================================
// Whale_anim.txt
//==============================================================================


//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal Eagle_WalkA
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal Eagle_WalkA
         }
      }
   }
}
