//==============================================================================
// petosuchus_anim.txt
//==============================================================================

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		set hotspot
		{
			version
			{
			  Visualparticle Naval A Small Boat Idle
			}
		}		    
   }
}


//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Walk
      }
   }
}

//==============================================================================
define sunlight
{
   set hotspot
   {
      version
      {
//		Visualparticle Special E Petesuchos Sun Light
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Cipactli
				connect HOTSPOT egyptbirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim bored
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Cipactli
            connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual CipactliDeath
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual CipactliAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.56 true   
               tag GenericSound 0.01 true   
               tag SpecificSoundSet 0.56 false CrocSnap checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT ballglow hotspot
//			Connect ATTACHPOINT sunlight hotspot
			connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual CipactliWalk
            connect hotspot eclipseSFX hotspot
	    connect hotspot wakewalk hotspot
			tag FootstepLeft 0.40 true   
			tag FootstepRight 0.40 true   
			tag FootstepLeft 0.80 true   
			tag FootstepRight 0.90 true
         }
      }
   }
}


//==============================================================================
anim idle
{
   SetSelector none
   {
      set hotspot
      {
         version
         {
	         Visual Cipactli
	         connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector none
   {
      set hotspot
      {
         version
         {
	         Visual CipactliWalk
	         connect hotspot eclipseSFX hotspot
         }
      }
   }
}


