//==============================================================================
// Kebenit.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX E Ancestors_IdleA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX E Ancestors_WalkA
			Connect ATTACHPOINT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX E Ancestors_SpecialDeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.30 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual SFX E Ancestors_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.43 false Arrow checkVisible 
//-- end auto generated section
		length 1.5
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual SFX E Ancestors_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.19 false ShipDeathSplash checkVisible 
               tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual SFX E Ancestors_BirthA
			Connect ATTACHPOINT rippleidle hotspot
         }
      }
   }
}

