//==============================================================================
// statue Pharaoh_anim.txt
//==============================================================================

//==============================================================================
define Dust
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Building DustA
      }
   }  
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Building E Statue A
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Building E Statue A_Death
				connect smoke1 dust hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Building E Statue A
				length 2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
            tag Attack 0.80 true   
            tag SpecificSoundSet 0.59 false NidhoggFlame checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}