//==============================================================================
// statue Pharaoh_anim.txt
//==============================================================================

//==============================================================================
define Dust
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Building DustA
      }
   }  
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Building E Statue A
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Building E Statue A_Death
				connect smoke1 dust hotspot
         }
      }
   }
}
//==============================================================================

anim Build
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_convert
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
         }
      }
   }
}