//==============================================================================
// Troy Lighthouse_anim.xt
//==============================================================================

import Construction_defines_anim.txt

//==============================================================================
define Dust
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Building DustA
      }
   }  
}

//==============================================================================
define empower
{
   SetSelector
   {
      EmpowerLogic
      SetSelector
      {
         set hotspot
         {
            version
            {
               Visualnone Jimmy
            }
         }
      }
      SetSelector
      {
         set hotspot
         {
            version
            {
               Visualparticle SFX E Pharaoh Empower Large
            }
         }
      }
   }
}

//==============================================================================
define Glow
{
   set hotspot
   {
      version
      {
         VisualParticle Building SFX A Lighthouse Glow Particle
      }
   }  
}

//==============================================================================
define GenericSmoke
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Fire Tiny
      }
   }  
}
//==============================================================================
define smoketiny
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Smoke Tiny
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      ConstructionLogic 0 33 66
      set hotspot
      {
         version
         {
            Visual Building E Lighthouse
				Connect attachpoint GenericSmoke hotspot
				connect RIGHTFOREARM smoketiny hotspot
            Connect NECK GenericSmoke hotspot
		      connect LEFTFOREARM smoketiny hotspot
				connect Face Glow hotspot
            connect ATTACHPOINT empower hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Building Construction3x3 A
				connect ATTACHPOINT empower hotspot
				connect attachpoint E_Long_Brick hotspot
				connect face E_Long_Brick hotspot
				connect chin E_Medium_Brick hotspot
				connect leftfoot E_Medium_Brick hotspot
				connect lefthand E_Small_Brick hotspot
				connect leftleg E_Small_Brick hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Building Construction3x3 B
				connect ATTACHPOINT empower hotspot
				connect attachpoint E_Long_Brick hotspot
				connect face E_Long_Brick hotspot
				connect chin E_Medium_Brick hotspot
				connect leftfoot E_Medium_Brick hotspot
				connect lefthand E_Small_Brick hotspot
				connect leftleg E_Small_Brick hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Building E Lighthouse Construction
				connect ATTACHPOINT empower hotspot
				connect attachpoint E_Long_Brick hotspot
				connect face E_Long_Brick hotspot
				connect chin E_Medium_Brick hotspot
				connect leftfoot E_Medium_Brick hotspot
				connect lefthand E_Small_Brick hotspot
				connect leftleg E_Small_Brick hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      ConstructionLogic 0 33 66
      set hotspot
      {
         version
         {
               Visual Building E Lighthouse_Death
               connect Smoke0 Dust hotspot
					connect Smoke1 Dust hotspot
					connect Smoke2 Dust hotspot
					connect Smoke3 Dust hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Building Construction3x3 A
				connect ATTACHPOINT empower hotspot
				connect attachpoint E_Long_Brick hotspot
				connect face E_Long_Brick hotspot
				connect chin E_Medium_Brick hotspot
				connect leftfoot E_Medium_Brick hotspot
				connect lefthand E_Small_Brick hotspot
				connect leftleg E_Small_Brick hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Building Construction3x3 B
				connect ATTACHPOINT empower hotspot
				connect attachpoint E_Long_Brick hotspot
				connect face E_Long_Brick hotspot
				connect chin E_Medium_Brick hotspot
				connect leftfoot E_Medium_Brick hotspot
				connect lefthand E_Small_Brick hotspot
				connect leftleg E_Small_Brick hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual Building E Lighthouse Construction
				connect ATTACHPOINT empower hotspot
				connect attachpoint E_Long_Brick hotspot
				connect face E_Long_Brick hotspot
				connect chin E_Medium_Brick hotspot
				connect leftfoot E_Medium_Brick hotspot
				connect lefthand E_Small_Brick hotspot
				connect leftleg E_Small_Brick hotspot
         }
      }
   }
}

