//==============================================================================
// bush_anim.txt
//==============================================================================


//==============================================================================
define leaves
{
	set hotspot
	{
		version
		{
		   Visualparticle pink leaves
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
			   Visual SFX A Sand Drift Main
				connect hotspot leaves hotspot
			}
		}
	}
}


