//==============================================================================
// Sphinx_anim.txt
//==============================================================================

sfx a armor glow small

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX C Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define sparkles
{
   set hotspot
   {
      version
      {
         VisualParticle sfx c pixiu glow
      }
   }
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Pixiu_idleA
				connect HOTSPOT birthSFX hotspot
				connect HOTSPOT sparkles hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Pixiu_idleA
				connect HOTSPOT sparkles hotspot
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Pixiu_boredA
				connect HOTSPOT sparkles hotspot
			}
			version
			{
				Visual Special C Pixiu_boredB
				connect HOTSPOT sparkles hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
			Visual Special C Pixiu_attackA
				length 2.25
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.27 true	
				tag GenericSound 0.60 true	
//-- end auto generated section

				connect HOTSPOT sparkles hotspot
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Pixiu_walkA
				length .85
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepRight 0.00 true	
				tag FootstepLeft 0.15 true	
				tag FootstepRight 0.40 true	
				tag FootstepLeft 0.55 true	
//-- end auto generated section
				connect HOTSPOT sparkles hotspot
			}
		}
	}
}

//==============================================================================
anim death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Pixiu_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.64 false HeavyFall checkVisible 
//-- end auto generated section
				connect HOTSPOT sparkles hotspot
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Pixiu_FlailA
				connect HOTSPOT sparkles hotspot
			}
		}
	}
}

//==============================================================================
anim Charging
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Pixiu_idleA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true	
				length .01
//-- end auto generated section
				connect HOTSPOT sparkles hotspot
			}
		}
	}
}
