//==============================================================================
// nidhogg_anim.txt
//==============================================================================



//==============================================================================
define arealightning
{
   set hotspot
   {
      version
      {
         Visualparticle Lamp post lightning
      }
   }
}

//==============================================================================
define Flash
{
   set hotspot
   {
      version
      {
         Visualparticle Lamp post flash
      }
	}
}




//==============================================================================
define spark
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Arkantos Flash
      }
   }
}

//==============================================================================
define serpentidle
{
   set hotspot
   {
      version
      {
         Visual Plumed Serpent wingless
      }
   }
}


//==============================================================================
define firebreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Chimera Fire Breath
      }
   }
}

//==============================================================================
define fireground
{
   set hotspot
   {
      version
      {
         Visualparticle Ground Electricity
      }
   }
}

//==============================================================================
define firebreathdeath
{
   set hotspot
   {
      version
      {
         Visualparticle SFX N Nidhogg Fire Breath Death
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Plumed Serpent
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.47 false WingsLarge checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Plumed Serpent
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.53 false WingsLarge checkVisible 
//-- end auto generated section
		
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Plumed Serpent death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.13 false WingsLarge checkVisible 
            tag SpecificSoundSet 0.35 false WingsLarge checkVisible 
            tag SpecificSoundSet 0.56 false HeavyFall checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT firebreathdeath hotspot
         }
      }
   }
}


//==============================================================================
anim Charging
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Plumed Serpent_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.37 false ImplodeHit checkVisible 
//-- end auto generated section
			   Connect LAUNCHPOINT arealightning hotspot
			   Connect ATTACHPOINT arealightning hotspot
			   Connect ATTACHPOINT flash hotspot
			   Connect LAUNCHPOINT spark hotspot
         }
      }
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Plumed Serpent_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.37 false ImplodeHit checkVisible 
//-- end auto generated section
			    Connect LAUNCHPOINT arealightning hotspot
			   Connect ATTACHPOINT arealightning hotspot
			   Connect ATTACHPOINT flash hotspot
			   Connect LAUNCHPOINT spark hotspot
         }
      }
   }
}
//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Plumed Serpent
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false WingsLarge checkVisible 
            tag SpecificSoundSet 0.67 false WingsLarge checkVisible 
            tag SpecificSoundSet 0.77 false WingsLarge checkVisible 
            tag SpecificSoundSet 0.90 false WingsLarge checkVisible 
            tag SpecificSoundSet 0.00 false NidhoggBirth checkVisible 
//-- end auto generated section
			length 1.0
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			   Visual Plumed Serpent
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.48 false WingsLarge checkVisible 
//-- end auto generated section
         }
      }
   }
}
