//==============================================================================
// arkantos_anim.txt
//==============================================================================

//==============================================================================
define Head
{
   set hotspot
   {
      version
      {
       Visualparticle sfx g arkantos eye glow
      }
   }
}
//==============================================================================
define Eyeglow
{
   set hotspot
   {
      version
      {
       Visualparticle sfx g arkantos eye glow
      }
   }
}

//==============================================================================
define Eyeglowgod
{
   set hotspot
   {
      version
      {
       Visualparticle sfx g arkantos eye glow god
      }
   }
}

//==============================================================================
define heavenglow
{
   set hotspot
   {
      version
      {
       Visualparticle sfx g arkantos heaven glow
      }
   }
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
define soul
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul
      }
   }
}

//==============================================================================
define arkantosflash
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Arkantos Flash Cine
      }
   }
}

//==============================================================================
define soulaurora
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Aurora
      }
   }
}

//==============================================================================
define heavenlight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Heaven Light
      }
   }
}

//==============================================================================
define soulbirth
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Birth
      }
   }
}

//==============================================================================
define Spear
{
   set hotspot
   {
      version
      {
         Visual Attachments A Spear Iron
      }
   }
}


//==============================================================================
define godglow
{
   set hotspot
   {
      version
      {
         Visualparticle scenario a arkantos god finale glow
      }
   }
}

//==============================================================================
define godlight
{
   set hotspot
   {
      version
      {
         Visualparticle scenario a arkantos god finale light
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   {
      CinematicLogic
   	SetSelector 
		{
			ContainLogic
   		set hotspot 
   		{
				version
         	{
					Visual Popo Itz idle
					Connect FRONTABDOMEN heroglow hotspot
					
         	}
			}
			set hotspot
			{
				version
         	{
					Visual Popo carry idle
					Connect FRONTABDOMEN heroglow hotspot
					
         	}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual Popo idle
				}
			}
   	}
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      CinematicLogic
   	SetSelector 
		{
			ContainLogic
   		set hotspot 
   		{
				version
         	{
					Visual Scenario A Arkantos_boredA
					Connect FRONTABDOMEN heroglow hotspot
         	}
			}
			set hotspot
			{
				version
         	{
					Visual Scenario A Arkantos_carryboredA
					Connect FRONTABDOMEN heroglow hotspot
         	}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Ark_idleA
				}
			}
   	}
   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
	   CinematicLogic
   	SetSelector 
   	{
			set hotspot
			{
				version
				{
					Visual Popo attack
					//-- auto generated by the bang animation tool
					//-- do not hand edit these values
					tag Attack 0.43 true   
					tag GenericSound 0.40 true   
					//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual Popo attack
					//-- auto generated by the bang animation tool
					//-- do not hand edit these values
					tag Attack 0.44 true   
					tag GenericSound 0.40 true   
					//-- end auto generated section
				}
			}
   	}
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Popo death
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false AHeroHasFallen  checkOwner
			//-- end auto generated section
			connect ATTACHPOINT soul hotspot
			connect ATTACHPOINT soulaurora hotspot
			connect ATTACHPOINT heavenlight hotspot
			connect ATTACHPOINT soulbirth hotspot
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
      CinematicLogic
		SetSelector 
		{
			ContainLogic
   		set hotspot 
   		{
				version
         	{
					Visual Popo Itz
					Connect FRONTABDOMEN heroglow hotspot
					tag FootstepLeft 0.30 true   
					tag FootstepRight 0.80 true
         	}
			}
			set hotspot
			{
				version
         	{
					Visual Popo carrya
					Connect FRONTABDOMEN heroglow hotspot
					tag FootstepLeft 0.30 true   
					tag FootstepRight 0.80 true
         	}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual Popo Walk
				}
			}
   	}
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Scenario A Arkantos_FlailA
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim whirlwindAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
				Visual Scenario A Arkantos_RallyA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.60 true   
               tag GenericSound 0.60 true   
               tag SpecificSoundSet 0.11 false ArkantosSpecial checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name Ark_Scen0301ponder
         version
         {
            VisualGranny Ark_aomsp03ponder
         }
      }
      set hotspot
      {
         name Ark_Scen0302point
         version
         {
            VisualGranny Ark_aomsp03point
         }
      }
      set hotspot
      {
         name Ark_Talk1Sec
         version
         {
            VisualGranny Ark_Talk1Sec
         }
      }
      set hotspot
      {
         name Ark_Talk2Sec
         version
         {
            VisualGranny Ark_Talk2Sec
         }
      }
      set hotspot
      {
         name Ark_Talk3Sec
         version
         {
            VisualGranny Ark_Talk3Sec
			}
      }
      set hotspot
      {
         name Ark_aomsp042what
         version
         {
            VisualGranny Ark_aomsp042what
         }
      }
      set hotspot
      {
         name Ark_scen0403sad
         version
         {
            VisualGranny Ark_aomsp042sad
         }
      }
      set hotspot
      {
         name Arka_cine052spearwalk
         version
         {
            VisualGranny Ark_cine052spearwalk
         }
      }
      set hotspot
      {
         name Ark_cine052points
         version
         {
            VisualGranny Ark_cine052points
         }
      }
      set hotspot
      {
         name Ark_aomsp06mocking
         version
         {
            VisualGranny Ark_aomsp06mocking
         }
      }
      set hotspot
      {
         name Ark_aomsp06question
         version
         {
            VisualGranny Ark_aomsp06question
         }
      }
      set hotspot
      {
         name Ark_lookleft
         version
         {
            VisualGranny Ark_lookleft
         }
      }
		set hotspot
      {
         name Ark_lookright
         version
         {
            VisualGranny Ark_lookright
         }
      }
      set hotspot
      {
         name Ark_aomsp08tense
         version
         {
            VisualGranny Ark_aomsp08tense
         }
      }
      set hotspot
      {
         name Arka_turnrun
         version
         {
            VisualGranny Ark_turnrun
         }
      }
      set hotspot
      {
         name Ark_aomsp09argue
         version
         {
            VisualGranny Ark_aomsp09argue
         }
      }
		set hotspot
      {
         name Ark_aomsp09explain
         version
         {
            VisualGranny Ark_aomsp09explain
         }
      }
		set hotspot
      {
         name Ark_lookrightleft
         version
         {
            VisualGranny Ark_lookrightleft
         }
      }
		set hotspot
      {
         name Ark_Scen11dSht5
         version
         {
            VisualGranny Ark_scen11dsht5
         }
      }
		set hotspot
      {
         name Ark_Sc12a
         version
         {
            VisualGranny Ark_Sc12a
         }
      }
		set hotspot
      {
         name Ark_Sc12b
         version
         {
            VisualGranny Ark_Sc12b
         }
      }
		set hotspot
      {
         name Ark_cine112enough
         version
         {
            VisualGranny Ark_cine112enough
         }
      }
		set hotspot
      {
         name Ark_startled
         version
         {
            VisualGranny Ark_startled
         }
      }
		set hotspot
      {
         name Ark_runpast
         version
         {
            VisualGranny ArkA_runpast
         }
      }
		set hotspot
      {
         name Ark_Scen7IknowOfHim
         version
         {
            VisualGranny Ark_Scen7IknowOfHim
         }
      }
		set hotspot
      {
         name Ark_Scen7FineStart
         version
         {
            VisualGranny Ark_Scen7FineStart
         }
      }
		set hotspot
      {
         name Ark_180idleA
         version
         {
            VisualGranny Ark_180idleA
         }
      }
		set hotspot
      {
         name Ark_180GateDown
         version
         {
            VisualGranny Ark_180GateDown
         }
      }
		set hotspot
      {
         name Ark_lookleftHold
         version
         {
            VisualGranny Ark_lookleftHold
         }
      }
		set hotspot
      {
         name Ark_aomsp04argue
         version
         {
            VisualGranny Ark_aomsp04argue
         }
      }
		set hotspot
      {
         name Ark_scen0401argueA
         version
         {
            VisualGranny Ark_scen0401argueA
         }
      }
		set hotspot
      {
         name Arka_turnwalk
         version
         {
            VisualGranny Ark_turnwalk
         }
      }
		set hotspot
      {
         name Ark_08WeRescueThem
         version
         {
            VisualGranny Ark_08WeRescueThem
         }
      }
		set hotspot
      {
         name Ark_aomsp042trident
         version
         {
            VisualGranny Ark_aomsp042trident
         }
      }
		set hotspot
      {
         name Ark_aomsp042stay
         version
         {
            VisualGranny Ark_aomsp042stay
         }
      }
		set hotspot
      {
         name Ark_LookOverShoulder
         version
         {
            VisualGranny Ark_LookOverShoulder
         }
      }
		set hotspot
      {
         name Ark_aomsp042kamos
         version
         {
            VisualGranny Ark_aomsp042kamos
         }
      }
		set hotspot
      {
         name Ark_cine92backtoatlantis
         version
         {
            VisualGranny Ark_cine92backtoatlantis
         }
      }
		set hotspot
      {
         name Ark_cine92youdontthink
         version
         {
            VisualGranny Ark_cine92youdontthink
         }
      }
		set hotspot
      {
         name Ark_10YourWelcome
         version
         {
            VisualGranny Ark_10YourWelcome
         }
      }
		set hotspot
      {
         name Ark_10AjaxGatherOurTroops
         version
         {
            VisualGranny Ark_10AjaxGatherOurTroops
         }
      }
		set hotspot
      {
         name Ark_10ThatDoesNot
         version
         {
            VisualGranny Ark_10ThatDoesNot
         }
      }
		set hotspot
      {
         name Ark_aomsp161ambush
         version
         {
            VisualGranny Ark_aomsp161ambush
         }
      }
		set hotspot
      {
         name Ark_13TheCyclopsSaid
         version
         {
            VisualGranny Ark_13TheCyclopsSaid
         }
      }
		set hotspot
      {
         name Ark_13LongIdle
         version
         {
            VisualGranny Ark_13LongIdle
         }
      }
		set hotspot
      {
         name Ark_aomsp24piggy
         version
         {
            VisualGranny Ark_aomsp24piggy
         }
      }
		set hotspot
      {
         name Ark_13EveryoneGoQuickly
         version
         {
            VisualGranny Ark_13EveryoneGoQuickly
         }
      }
		set hotspot
      {
         name Ark_KneelingPray
         version
         {
            VisualGranny Ark_KneelingPray
         }
      }
		set hotspot
      {
         name Ark_13ItIsNoUse
         version
         {
            VisualGranny Ark_13ItIsNoUse
         }
      }
		set hotspot
      {
         name Ark_aomsp242byeody
         version
         {
            VisualGranny Ark_aomsp242byeody
         }
      }
		set hotspot
      {
         name Ark_aomsp242nothanks
         version
         {
            VisualGranny Ark_aomsp242nothanks
         }
      }
		set hotspot
      {
         name Ark_14HaveNoIdea
         version
         {
            VisualGranny Ark_14HaveNoIdea
         }
      }
		set hotspot
      {
         name Ark_14WereLost
         version
         {
            VisualGranny Ark_14WereLost
         }
      }
		set hotspot
      {
         name Ark_14DefendItAgainst
         version
         {
            VisualGranny Ark_14DefendItAgainst
         }
      }
		set hotspot
      {
         name Ark_15IfItIsTheSameCoward
         version
         {
            VisualGranny Ark_15IfItIsTheSameCoward
         }
      }
		set hotspot
      {
         name Ark_15WhatDoYouThink
         version
         {
            VisualGranny Ark_15WhatDoYouThink
         }
      }
		set hotspot
      {
         name Ark_aomsp27itseems
         version
         {
            VisualGranny Ark_aomsp27itseems
         }
      }
		set hotspot
      {
         name Ark_cine232makeitfaster
         version
         {
				VisualGranny Ark_cine232makeitfaster
         }
      }
		set hotspot
      {
         name Ark_17readyready
         version
         {
            VisualGranny Ark_17readyready
         }
      }
		set hotspot
      {
         name Ark_cine232anothergate
         version
         {
				VisualGranny Ark_cine232anothergate
         }
      }
		set hotspot
      {
         name Ark_cine232findusaship
         version
         {
				VisualGranny Ark_cine232findusaship
         }
      }
		set hotspot
      {
         name Ark_17Butwhydidhe
         version
         {
            VisualGranny Ark_17Butwhydidhe
         }
      }
		set hotspot
      {
         name Ark_17LordPoseidon
         version
         {
            VisualGranny Ark_17LordPoseidon
         }
      }
		set hotspot
      {
         name Ark_17SoSetna
         version
         {
            VisualGranny Ark_17SoSetna
         }
      }
		set hotspot
      {
         name Ark_17Youalwaysseemto
         version
         {
            VisualGranny Ark_17Youalwaysseemto
         }
      }
		set hotspot
      {
         name Ark_cine232gargstillbreathes
         version
         {
            VisualGranny Arkanto_cine232gargstillbreathes
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.17 false MaleDeath checkVisible 
               tag SpecificSoundSet 0.13 false SwordSwing checkVisible 
               tag SpecificSoundSet 0.17 false HackFlesh checkVisible 
//-- end auto generated section
         }
      }
		set hotspot
      {
         name Ark_19Resting
         version
         {
            Visual Ark_19Resting
         }
      }
		set hotspot
      {
         name Ark_19Sleeping
         version
         {
            Visual Ark_19Sleeping
         }
      }
		set hotspot
      {
         name Ark_aomsp18hurry
         version
         {
            VisualGranny Ark_aomsp18hurry
         }
      }
		set hotspot
      {
         name Ark_Cine252FindAnotherWayThrough
         version
         {
            VisualGranny Ark_Cine252FindAnotherWayThrough
         }
      }
		set hotspot
      {
         name Ark_19TheGate
         version
         {
            VisualGranny Ark_19TheGate
         }
      }
		set hotspot
      {
         name Ark_19PoseidonNo
         version
         {
            VisualGranny Ark_19PoseidonNo
         }
      }
		set hotspot
      {
         name Ark_aomsp19Kastor
         version
         {
				VisualGranny Ark_aomsp19Kastor
         }
      }
		set hotspot
      {
         name Ark_cineA1yesoldenemies
         version
         {
				VisualGranny Ark_cineA1yesoldenemies
         }
      }
		set hotspot
      {
         name Ark_cineA1thatwaslong
         version
         {
				VisualGranny Ark_cineA1thatwaslong
         }
      }
		set hotspot
      {
         name Ark_cineA1anywhothreaten
         version
         {
				VisualGranny Ark_cineA1anywhothreaten
         }
      }
		set hotspot
      {
         name Ark_cine82wehaveregained
         version
         {
				VisualGranny Ark_cine82wehaveregained
         }
      }
		set hotspot
      {
         name Ark_cine82pullthemen
         version
         {
				VisualGranny Ark_cine82pullthemen
         }
      }
		set hotspot
      {
         name Ark_cine291skultwhy
         version
         {
				VisualGranny Ark_cine291skultwhy
         }
      }
		set hotspot
      {
         name Ark_cine291wedonot
         version
         {
				VisualGranny Ark_cine291wedonot
         }
      }
		set hotspot
      {
         name Ark_cine291whoareyou
         version
         {
				VisualGranny Ark_cine291whoareyou
         }
      }
		set hotspot
      {
         name Ark_cine192standup
         version
         {
				VisualGranny Ark_cine192standup
         }
      }
		set hotspot
      {
         name Ark_cine192sleeping
         version
         {
				VisualGranny Ark_cine192sleeping
         }
      }
		set hotspot
      {
         name Ark_cine192wehavetosplit
         version
         {
				VisualGranny Ark_cine192wehavetosplit
         }
      }
		set hotspot
      {
         name Ark_aomsp221Ajaxblacksails
         version
         {
				VisualGranny Ark_aomsp221Ajaxblacksails
         }
      }
		set hotspot
      {
         name Ark_aomsp221heishere
         version
         {
				VisualGranny Ark_aomsp221heishere
         }
      }
		set hotspot
      {
         name Ark_cine222KamosDeath
         version
         {
				VisualGranny Arkant_cine222KamosDeath
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.69 false CinematicKamosSpeared checkVisible 
               tag SpecificSoundSet 0.69 false CinematicKamosYelp checkVisible 
               tag SpecificSoundSet 0.80 false CinematicKamosSlide checkVisible 
               tag SpecificSoundSet 0.90 false CinematicKamosFall checkVisible 
//-- end auto generated section
         }
      }
		set hotspot
      {
         name Ark_cine311thatsound
         version
         {
				VisualGranny Ark_cine311thatsound
         }
      }
		set hotspot
      {
         name Ark_aomsp331theweget
         version
         {
				VisualGranny Ark_aomsp331theweget
         }
      }
		set hotspot
      {
         name Ark_aomsp261imsorry
         version
         {
				VisualGranny Ark_aomsp261imsorry
         }
      }
		set hotspot
      {
         name Ark_aomsp261ifyou
         version
         {
				VisualGranny Ark_aomsp261ifyou
         }
      }
		set hotspot
      {
         name Ark_aomsp332Chiron
         version
         {
				VisualGranny Ark_aomsp332Chiron
         }
      }
		set hotspot
      {
         name Ark_aomsp332No
         version
         {
				VisualGranny Ark_aomsp332No
         }
      }
		set hotspot
      {
         name Ark_cine33iknowthedream
         version
         {
				VisualGranny Ark_cine33iknowthedream
         }
      }
		set hotspot
      {
         name Ark_cine33imglad
         version
         {
				VisualGranny Ark_cine33imglad
         }
      }
		set hotspot
      {
         name Ark_cine33nohellnever
         version
         {
				VisualGranny Ark_cine33nohellnever
         }
      }
		set hotspot
      {
         name Ark_cine33thatwasthe
         version
         {
				VisualGranny Ark_cine33thatwasthe
         }
      }
		set hotspot
      {
         name Ark_cine262theforgeis
         version
         {
				VisualGranny Ark_cine262theforgeis
         }
      }
		set hotspot
      {
         name Ark_aomsp301ifheopens
         version
         {
				VisualGranny Ark_aomsp301ifheopens
         }
      }
		set hotspot
      {
         name Ark_aomsp33gettingup
         version
         {
				VisualGranny Ark_aomsp33gettingup
         }
      }
		set hotspot
      {
         name Ark_aomsp33layingdown
         version
         {
				VisualGranny Ark_aomsp33layingdown
         }
      }
		set hotspot
      {
         name Ark_aomsp33whataboutthe
         version
         {
				VisualGranny Ark_aomsp33whataboutthe
         }
      }
		set hotspot
      {
         name Arka_aomsp35runfight
         version
         {
				Visual Arka_aomsp35runfight
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.57 false CinematicPunch1  
               tag SpecificSoundSet 0.64 false CinematicPunch2  
               tag SpecificSoundSet 0.45 false CrushFlesh  
               tag SpecificSoundSet 0.77 false CinematicGuyGettingBolted  
               tag SpecificSoundSet 0.63 false SwordSwing  
               tag SpecificSoundSet 0.46 false GatherMine  
               tag SpecificSoundSet 0.45 false CinematicGuyGrunt2  
               tag SpecificSoundSet 0.64 false CinematicGuyGrunt1  
               tag SpecificSoundSet 0.77 false CinematicGuyGrunt3  
               tag SpecificSoundSet 0.77 false SwordSwing  
               tag SpecificSoundSet 0.40 false MetalSlice  
//-- end auto generated section
         }
      }
		set hotspot
      {
         name Ark_aomsp35gettingup
         version
         {
				VisualGranny Arkantos_aomsp35gettingup
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.07 false CinematicArkantosMove2  
               tag SpecificSoundSet 0.17 false CinematicArkantosMove1  
//-- end auto generated section
				Connect LEFTLEG Eyeglow hotspot
				Connect RIGHTLEG Eyeglow hotspot
				Connect hotspot heavenglow hotspot
         }
      }
		set hotspot
      {
         name Ark_aomsp35washup
         version
         {
				VisualGranny Arkantos_aomsp35washup
				Connect hotspot heavenglow hotspot
         }
      }
		set hotspot
      {
         name Ark_35takethem
         version
         {
				VisualGranny Ark_35takethem
         }
      }
		set hotspot
      {
         name Ark_35doasiask
         version
         {
				VisualGranny Ark_35doasiask
         }
      }
		set hotspot
      {
         name Ark_aomsp35turnrun
         version
         {
				VisualGranny Arkan_aomsp35turnrun
				Connect FRONTABDOMEN heroglow hotspot
				Connect FRONTABDOMEN arkantosflash hotspot
         }
      }
		set hotspot
      {
         name Ark_aomsp35nowdoyou
         version
         {
				VisualGranny Ark_aomsp35nowdoyou
         }
      }
		set hotspot
      {
         name Ark_aomsp09Ajaxfunny
         version
         {
				VisualGranny Ark_aomsp09Ajaxfunny
         }
      }
		set hotspot
      {
         name Arkantos_aomsp35transform
         version
         {
				VisualGranny Arkantos_aomsp35transform
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag SpecificSoundSet 0.07 false CinematicArkantosMove2  
				tag SpecificSoundSet 0.17 false CinematicArkantosMove1  
				//-- end auto generated section
				Connect LEFTLEG Eyeglowgod hotspot
				Connect RIGHTLEG Eyeglowgod hotspot
				Connect LEFTLEG Eyeglow hotspot
				Connect RIGHTLEG Eyeglow hotspot
				Connect hotspot heavenglow hotspot
				Connect ATTACHPOINT godglow hotspot
				Connect ATTACHPOINT godlight hotspot
         }
      }
		set hotspot
      {
         name Arkan_aomsp35transform
         version
         {
				VisualGranny Arkan_aomsp35transform
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values 
				//-- end auto generated section
				Connect hotspot heavenglow hotspot
				Connect ATTACHPOINT godglow hotspot
				Connect ATTACHPOINT godlight hotspot
         }
      }
		set hotspot
      {
         name Arkan_aomsp35washup
         version
         {
				VisualGranny Arkan_aomsp35washup
				Connect hotspot heavenglow hotspot
         }
      }
   }
}




