
//==============================================================================
// Hypaspist_anim.txt
//==============================================================================

import Greek_Sword_anim.txt

//==============================================================================
define LargeGreekShield
{
   SetSelector
   {      
     set hotspot
     {
        version
        {
     
           visual Attachments G Shield Large Iron
        }
     }
  }
}
//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
define Head
{
   set hotspot
   {
      version
      {
         Visual Infantry G Hoplite Head Iron
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
	   set hotspot
	   {
	      version
	      {
				Visual Infantry G Hypaspist_IdleA
ReplaceTexture Infantry G Hypaspist Standard/hero mineus
				connect RightHand greekSword hotspot
				connect LeftForearm LargeGreekShield hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
	      }
	   }
   }
}



//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Infantry G Hypaspist_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.00 true   
                  tag FootstepRight 0.40 true   
//-- end auto generated section
				ReplaceTexture Infantry G Hypaspist Standard/hero mineus
				connect RightHand greekSword hotspot
				connect LeftForearm LargeGreekShield hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
    }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      
      set hotspot
      {
         version
         {
				Visual Infantry G Hypaspist_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.30 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
				ReplaceTexture Infantry G Hypaspist Standard/hero mineus
				Connect TopOfHead Head hotspot
				connect RightHand greekSword hotspot
				connect LeftForearm LargeGreekShield hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
			version
         {
				Visual Infantry G Hypaspist_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.51 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
				ReplaceTexture Infantry G Hypaspist Standard/hero mineus
				Connect TopOfHead Head hotspot
				connect RightHand greekSword hotspot
				connect LeftForearm LargeGreekShield hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
    }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Infantry G Hypaspist_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.00 false MaleDeath checkVisible 
//-- end auto generated section
				ReplaceTexture Infantry G Hypaspist Standard/hero mineus
				connect RightHand greekSword hotspot
				connect LeftForearm LargeGreekShield hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim Bored
{
   SetSelector
   {
	   set hotspot
	   {
	      version
	      {
				Visual Infantry G Hypaspist_boredB
				ReplaceTexture Infantry G Hypaspist Standard/hero mineus
				connect RightHand greekSword hotspot
				connect LeftForearm LargeGreekShield hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
	      }
	   }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Infantry G Hypaspist_FlailA
				ReplaceTexture Infantry G Hypaspist Standard/hero mineus
				connect RightHand greekSword hotspot
				connect LeftForearm LargeGreekShield hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
    }
}


