//==============================================================================
// giraffe_anim.txt
//==============================================================================

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX C Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define FireFoot
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Fire Tiny
      }
   }
}

//==============================================================================
define FireHand
{
   set hotspot
  {
      version
      {
         Visualparticle SFX A Generic Fire Tiny
      }
   }
}

//==============================================================================
define FirePelvis
{
   set hotspot
   {
      version
      {
		   Visualparticle Special N Fire Giant FirePelvis
      }
   }
}

//==============================================================================
define SmokePelvis
{
   set hotspot
   {
      version
      {
        Visualparticle Special N Fire Giant SmokePelvis
      }
   }
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual special c qilin_idlea
						Connect LEFTFOOT FireFoot hotspot
						Connect LEFTHAND FireHand hotspot
						Connect RIGHTFOOT FireFoot hotspot
						Connect RIGHTHAND FireHand hotspot
				connect HOTSPOT birthSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	 SetSelector
	 {
			VariationLogic
			set hotspot
			{
				 version
				 {
						Visual special c qilin_idlea
						Connect LEFTFOOT FireFoot hotspot
						Connect LEFTHAND FireHand hotspot
						Connect RIGHTFOOT FireFoot hotspot
						Connect RIGHTHAND FireHand hotspot
				 }
			}
	 }
}

//==============================================================================
anim Bored
{
	 SetSelector
	 {
			set hotspot
			{
				version
				{
					Visual special c qilin_boreda
					Connect LEFTFOOT FireFoot hotspot
					Connect LEFTHAND FireHand hotspot
					Connect RIGHTFOOT FireFoot hotspot
					Connect RIGHTHAND FireHand hotspot
				}
				version
				{
					Visual special c qilin_boredb
					Connect LEFTFOOT FireFoot hotspot
					Connect LEFTHAND FireHand hotspot
					Connect RIGHTFOOT FireFoot hotspot
					Connect RIGHTHAND FireHand hotspot
				}
				version
				{
					Visual special c qilin_boredc
					Connect LEFTFOOT FireFoot hotspot
					Connect LEFTHAND FireHand hotspot
					Connect RIGHTFOOT FireFoot hotspot
					Connect RIGHTHAND FireHand hotspot
				}
			}
	 }
}

//==============================================================================
anim Death
{
	 SetSelector
	 {
			set hotspot
			{
				 version
				{
					Visual special c qilin_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.47 false HeavyFall checkVisible 
//-- end auto generated section
					Connect LEFTFOOT FireFoot hotspot
					Connect LEFTHAND FireHand hotspot
					Connect RIGHTFOOT FireFoot hotspot
					Connect RIGHTHAND FireHand hotspot
				}
			}
			
	 }
}

//==============================================================================
anim Walk
{
	 SetSelector
	 {
		set hotspot
		{
			version
			{
				Visual special c qilin_walka
				length 1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true	 
				tag FootstepRight 0.80 true	 
//-- end auto generated section
				Connect LEFTFOOT FireFoot hotspot
				Connect LEFTHAND FireHand hotspot
				Connect RIGHTFOOT FireFoot hotspot
				Connect RIGHTHAND FireHand hotspot
			}
		}
	 }
}

//==============================================================================
anim attack
{
	 SetSelector
	 {
		set hotspot
		{
			version
			{
				Visual special c qilin_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.58 true   
				tag GenericSound 0.40 true   
//-- end auto generated section
				Connect LEFTFOOT FireFoot hotspot
				Connect LEFTHAND FireHand hotspot
				Connect RIGHTFOOT FireFoot hotspot
				Connect RIGHTHAND FireHand hotspot
			}
			version
			{
				Visual special c qilin_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.58 true   
				tag GenericSound 0.40 true   
//-- end auto generated section
				Connect LEFTFOOT FireFoot hotspot
				Connect LEFTHAND FireHand hotspot
				Connect RIGHTFOOT FireFoot hotspot
				Connect RIGHTHAND FireHand hotspot
			}
		}
	 }
}

//==============================================================================
anim whirlwindAttack
{
	 SetSelector
	 {
			set hotspot
			{
				version
				{
					Visual special c qilin_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.50 true	 
					tag GenericSound 0.40 true	 
//-- end auto generated section
					Connect LEFTFOOT FireFoot hotspot
					Connect LEFTHAND FireHand hotspot
					Connect RIGHTFOOT FireFoot hotspot
					Connect RIGHTHAND FireHand hotspot
				}
			}
	 }
}

//==============================================================================
anim Flail
{
	 SetSelector
	 {
			set hotspot
			{
				version
				{
					Visual special c qilin_flailA
					Connect LEFTFOOT FireFoot hotspot
					Connect LEFTHAND FireHand hotspot
					Connect RIGHTFOOT FireFoot hotspot
					Connect RIGHTHAND FireHand hotspot
				}
			}
			
	 }
}
