//==============================================================================
// Quadrireme.txt
//==============================================================================

//==============================================================================
define splash
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Meteor Splash
		}
	}
}

//==============================================================================
define wake
{
   set hotspot
   {
      version
      {
         Visualparticle cinematic naval a boat walk
      }
   }
}

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Small Boat Death
      }
   }
}

//==============================================================================
define Flash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a ravenflash
      }
	}
}

//==============================================================================
define Fire
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a ravenfire
      }
	}
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Quadrireme_Idle
			Connect ATTACHPOINT rippleidle hotspot
			ReplaceTexture Naval G All/Quadrireme
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Quadrireme_Idle
			    tag Attack 0.25 true   
               		    tag GenericSound 0.40 true
	       		    tag SpecificSoundSet 0.40 false CrushWood checkVisible
			Connect ATTACHPOINT rippleidle hotspot
			ReplaceTexture Naval G All/Quadrireme
			Connect ATTACHPOINT splash hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Quadrireme_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.20 true   
            tag FootstepRight 0.20 true   
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			Connect ATTACHPOINT wakewalk hotspot
			ReplaceTexture Naval G All/Quadrireme
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Quadrireme_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.42 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippleidle hotspot
			length 1.5
			// Please check with GTS before changing.
			ReplaceTexture Naval G All/Quadrireme
         }
      }
   }
}
//==============================================================================
anim WalkAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Quadrireme_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.40 false Arrow checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
			ReplaceTexture Naval G All/Quadrireme
         }
      }
	}
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Quadrireme_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.26 false ShipDeathSplash checkVisible 
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			ReplaceTexture Naval G All/Quadrireme
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Quadrireme_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.49 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			Connect hotspot bigsplash hotspot
			ReplaceTexture Naval G All/Quadrireme
         }
      }
   }
}