//==============================================================================
// Atlantean TitanA_anim.txt
//==============================================================================
			
//==============================================================================
define wingsmid
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan WingsMID
		}
	}  
}

//==============================================================================
define wings
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Wings
		}
	}  
}

//==============================================================================
define wingsR
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan WingsR
		}
	}  
}

//==============================================================================
define firecrack
{
	set hotspot
	{
		version
		{
			Visualparticle GP X Tartarian Gate Firecrack
		}
	}
}

//==============================================================================
define GateDeath
{
	set hotspot
	{
		version
		{
			Visual building x titan gate_death
		}
	}  
}


//==============================================================================
define Feet
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Norse Titan Frost
		}
	}  
}

//==============================================================================
define GroundSlam
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Fire
		}
	}  
}

//==============================================================================
define Dust
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Building DustAaomx07
		}
	}  
}

//==============================================================================
define DustA
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Building DustAaomx07A
		}
	}  
}

//==============================================================================
define AttackDustCloudLeft
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Stomp Dust Cloud Left
		}
	}  
}

//==============================================================================
define AttackDustCloudRight
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Stomp Dust Cloud Right
		}
	}  
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		
		
			set hotspot
			 {
				 version
				 {
					VisualGranny Atlantean TitanA_BoredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.42 false TitanBoredRoar checkVisible 
//-- end auto generated section
				 }
			 }
		
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		
			set hotspot
			{
				version
				{
					Visual None
				}
			}
		
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		
			 set hotspot
			 {
				 version
				 {
					VisualGranny Atlantean TitanA_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.27 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.77 false TitanFoot checkVisible 
					tag FootstepLeft 0.30 true	
					tag FootstepRight 0.80 true	
//-- end auto generated section
				 }
			 }
		
	}	
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		
			 set hotspot
			 {
				 version
				 {
					VisualGranny Atlantean TitanA_BoredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.42 false TitanBoredRoar checkVisible 
//-- end auto generated section
				 }
			 }
		
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		
			TargetLogic none/abstractTitan
			set hotspot
			{
				version
				{
					VisualGranny Atlantean TitanA_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.37 true	
					tag Attack 0.81 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.81 false MeteorSmallHit checkVisible 
					tag SpecificSoundSet 0.37 false MeteorSmallHit checkVisible 
//-- end auto generated section
					connect LeftFoot AttackDustCloudLeft hotspot
					connect RightFoot AttackDustCloudRight hotspot
				}
				version
				{

					VisualGranny Atlantean TitanA_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.65 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible 
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
			}
			set hotspot
			{
				version
				{
					VisualGranny Atlantean TitanA_attackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.57 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.48 false SwordSwing checkVisible 
//-- end auto generated section
				}
				version
				{
					VisualGranny Atlantean TitanA_attackD
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.54 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.46 false SwordSwing checkVisible 
//-- end auto generated section
				}
			}
		
	}
}

//==============================================================================
anim Gore
{
	SetSelector
	{
		
			set hotspot
			{
				version
				{
					VisualGranny Atlantean TitanA_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.65 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible 
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
			}
		
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		
			set hotspot
			{
				version
				{
					Visual None
				}
			}
		
		
	}
}