//==============================================================================
// APEP Remake_anim.txt
// Made By Cannibalh
//==============================================================================

define eyebeem
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Medusa Head Glow
      }
   }
}

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual special e reapep_idlea
			Connect ATTACHPOINT egyptbirthSFX hotspot
         }
      }
   }
}
//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual special e reapep_idlea
	               length 2.0		
         }
      }
   }
}
//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual special e reapep_idlea
	               length 2.0		
                                
         }
      }
   }
}
//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			        Visual special e reapep_Walk                            
         }
      }
   }
}
//==============================================================================
anim FreezeAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual special e reapep_sattack01
	               length 1.8	
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag Attack 0.60 true   
				tag SpecificSoundSet 0.27 false ReapepSpecial checkVisible 
				//-- end auto generated section
				connect TOPOFHEAD eyebeem hotspot
				connect FACE eyebeem hotspot
         }
      }
   }
}
//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual special e reapep_attack01
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.30 true
               length 1.2
	       //tag Attack 0.50 true
	       tag SpecificSoundSet 0.30 false Swordswipe checkVisible
//-- end auto generated section
	     }
      }
   }
}
//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual special e reapep_death
            length 1.70
	        tag SpecificSoundSet 0.05 false ReapepDeath checkVisible
	        tag SpecificSoundSet 0.65 false HeavyFall checkVisible 
			
         }
      }
   }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual special e reapep_sattack01	
               length 0.5				
         }
      }
   }
}