//==============================================================================
// cyclops_anim.txt



//==============================================================================
define crazy
{
   set hotspot
   {
      version
      {
         Visual Crazy Hair 
      }
   }
}
//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define krona
{
   set hotspot
   {
      version
      {
         Visual Evil Nonahkee Attack
	 ReplaceTexture nonahkee_low/nonahkee_mask
         connect FOREHEAD crazy hotspot
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
		
      set hotspot
      {
         version
         {
            Visual Evil Nonahkee Walk
	    ReplaceTexture nonahkee_low/nonahkee_mask
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				Visual Evil Nonahkee idle
				ReplaceTexture nonahkee_low/nonahkee_mask
				connect HOTSPOT greekbirthSFX hotspot
		  }
		}
		
   }
}

//==============================================================================
anim Idle
{
   SetSelector
	{
		
	   set hotspot
	   {
	      version
	      {
           	Visual Evil Nonahkee idle
		ReplaceTexture nonahkee_low/nonahkee_mask
	      }
	   }
   }
}

//==============================================================================
anim Bored
{
 	SetSelector
	{
		
	   set hotspot
	   {
	      version
	      {
            	Visual Evil Nonahkee idle
		ReplaceTexture nonahkee_low/nonahkee_mask
	      }
			
      	  }
    }
}


//==============================================================================
anim Attack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Evil Nonahkee Attack
				ReplaceTexture nonahkee_low/nonahkee_mask
				connect FOREHEAD crazy hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
            
         }
       
      }
    
   }
}

//==============================================================================
anim death
{
   SetSelector 
   {
		
      set hotspot
      {
         version
         {
				Visual Evil Nonahkee Death
				ReplaceTexture nonahkee_low/nonahkee_mask
				connect FOREHEAD crazy hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.40 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector 
   {
		
      set hotspot
      {
         version
         {
			Visual Roc Capture2
			connect face krona hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Pickup 0.20 true   
                  tag Throw 0.80 true   
                  tag SpecificSoundSet 0.23 false GiantGrunt checkVisible 
                  tag SpecificSoundSet 0.69 false SwordSwing checkVisible 
		   tag SpecificSoundSet 0.00 false CinematicRocFlaps  
               tag SpecificSoundSet 0.14 false CinematicRocFlaps  
               tag SpecificSoundSet 0.27 false CinematicRocFlaps  
               tag SpecificSoundSet 0.45 false CinematicRocFlaps   
               tag SpecificSoundSet 0.11 false CinematicRocCall 
//-- end auto generated section
            
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
		
		set hotspot
		{
		  version
		  {
				Visual Evil Nonahkee Walk
				ReplaceTexture nonahkee_low/nonahkee_mask
				connect FOREHEAD crazy hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.41 false GiantFootsteps checkVisible 
                  tag SpecificSoundSet 0.90 false GiantFootsteps checkVisible 
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
		  }
		}
	}
}
//==============================================================================
anim Eat
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Evil Nonahkee Attack
				ReplaceTexture nonahkee_low/nonahkee_mask
				connect FOREHEAD crazy hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
            
         }
       
      }
    
   }
}