//==============================================================================
// Catapult_anim.txt
//==============================================================================

//==============================================================================
anim death
{
   SetSelector
   {
                TechLogic none/Engineers
		set hotspot
		{
			version
			{
				Visual siege N Catapult_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.11 false CatapultDeath checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual siege N Catapult_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.11 false CatapultDeath checkVisible 
//-- end auto generated section
ReplaceTexture Siege N Catapult Map/Siege N Catapult Map Iron
			}
		}
	}
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
                TechLogic none/Engineers
		set hotspot
		{
			version
			{
				Visual Siege N Catapult_AttackA
			 length 3
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.07 true   
            tag GenericSound 0.20 true   
            tag SpecificSoundSet 0.04 false CatapultAttack checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual Siege N Catapult_AttackA
			 length 3
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.07 true   
            tag GenericSound 0.20 true   
            tag SpecificSoundSet 0.04 false CatapultAttack checkVisible 
//-- end auto generated section
ReplaceTexture Siege N Catapult Map/Siege N Catapult Map Iron
			}
		}
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
                TechLogic none/Engineers
		set hotspot
		{
			version
			{
				Visual siege N Catapult_walkA
			}
		}
		set hotspot
		{
			version
			{
				Visual siege N Catapult_walkA
ReplaceTexture Siege N Catapult Map/Siege N Catapult Map Iron
			}
		}
	}
}

//==============================================================================
anim idle
{
   SetSelector
   {
                TechLogic none/Engineers
		set hotspot
		{
			version
			{
				Visual Siege N Catapult_idleA
			}
		}
		set hotspot
		{
			version
			{
				Visual Siege N Catapult_idleA
ReplaceTexture Siege N Catapult Map/Siege N Catapult Map Iron
			}
		}
   }
}