//==============================================================================
// Polar bear_anim.txt
//==============================================================================

//==============================================================================
anim Bored
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual az_villagerfBored
	    ReplaceTexture azfemale/ahuinai
         } 
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual az_villagerfDeath
	    ReplaceTexture azfemale/ahuinai
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.65 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual az_villagerfidle
	    ReplaceTexture azfemale/ahuinai
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual az_vilagerfWalk
	    ReplaceTexture azfemale/ahuinai
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.30 true   
            tag FootstepRight 0.80 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Run
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal Polar bear_walkA
			Length 0.5
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Animal Polar Bear_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.51 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual az_villagerfJog
	    ReplaceTexture azfemale/ahuinai
         }
      }
   }
}

