//==============================================================================
// Jaguar_anim.txt
//==============================================================================

//==============================================================================
define setGlow
{
   SetSelector
   {
		civilizationLogic none/set
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX E Set Gaia animal large
			}
		}		    
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Animal cougar_boredA
		
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual JaguarDeath
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.63 false HeavyFall checkVisible 
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual JaguarIdle
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual JaguarIdle
		ReplaceTexture cougar texture/jaguar texture
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual JaguarWalk
		ReplaceTexture cougar texture/jaguar texture
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual JaguarAttack
		ReplaceTexture cougar texture/jaguar texture
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.40 true   
                  tag GenericSound 0.01 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
         }
      }
   }
}


