//==============================================================================
// Skult_anim.txt
//==============================================================================


//==============================================================================
anim Walk
{
   SetSelector
   {
      
     	set hotspot
         {
            version
            {
               Visual ChilceWalk
         	
            }
	}
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      
     	set hotspot
         {
            version
            {
               Visual ChilceIdle
         	
            }
	}
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual ChilceBored
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual ChilcePoint
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.39 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual chilceDeathNew
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual ChilceWalk
         }
      }
   }
}

