//==============================================================================
// Avenger_anim.txt
//==============================================================================

//==============================================================================
define birthsmoke
{
   set hotspot
   {
      version
      {
         Visualparticle scenario u shade birth smoke
      }
   }
}

//==============================================================================
define birthlight
{
   set hotspot
   {
      version
      {
         Visualparticle scenario u shade birth light
      }
   }
}

//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle Scenario U Shade Smoke
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Shade Birth Rocks
      }
   }
}

//=============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Samurai idle
				
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Samurai idle
         }
      }
   }
}

//==============================================================================
anim Eat
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Samurai idle
            tag SpecificSoundSet 0.00 false ShadeBirth  checkOwner
			connect ATTACHPOINT birthrocks hotspot
			connect HOTSPOT birthsmoke hotspot
			connect HOTSPOT birthlight hotspot
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Samurai Death

         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Samurai Walk
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepLeft 0.30 true   
							tag FootstepRight 0.80 true   
         }
      }
   }
}

//==============================================================================
anim Attack
{
  SetSelector
   {
      
      	SetSelector
      	{
      		set hotspot
      		{
         		version
         		{
				Visual Samurai Attack1
		//-- auto generated by the bang animation tool
		//-- do not hand edit these values
        	         	 tag Attack 0.42 true   
                	 	 tag GenericSound 0.60 true   
                    	 	 tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
		//-- end auto generated section
					
         		}
     		    	version
     		    	{
				Visual Samurai Attack2
		//-- auto generated by the bang animation tool
		//-- do not hand edit these values
            	       tag Attack 0.42 true   
           	       tag GenericSound 0.60 true   
               	       tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
		//-- end auto generated section
				
         		}
     		 }
    	  }
   }
}