//==============================================================================
// Fire Giant_anim.txt
//==============================================================================


//==============================================================================
define sanddriftdune
{
   set hotspot
   {
      version
      {
		Visualparticle SFX A Building DustC
      }
   }
}

//==============================================================================
define Seeds
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Building DustC
      }
   }  
}


//==============================================================================
define digdust
{
   set hotspot
   {
      version
      {
         VisualParticle SFX A Generic Dust Small
      }
   }  
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Sand Giant idle
				Connect LEFTFOOT digdust hotspot
		   		Connect LEFTHAND digdust hotspot
		   		Connect FRONTABDOMEN digdust hotspot
		  		Connect FRONTABDOMEN digdust hotspot

         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual Sand Giant idle
		   Connect LEFTFOOT digdust hotspot
		   Connect LEFTHAND digdust hotspot
		   Connect FRONTABDOMEN digdust hotspot
		   Connect FRONTABDOMEN digdust hotspot
		   Connect TOPOFHEAD digdust hotspot
		   Connect PELVIS digdust hotspot
		   Connect BACKCHEST digdust hotspot
		   Connect FRONTABDOMEN digdust hotspot
         }
         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            	      Visual Sand Giant idle
		      
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual Sand Giant death
			Connect LEFTFOOT digdust hotspot
		   		Connect LEFTHAND digdust hotspot
		   		Connect FRONTABDOMEN digdust hotspot
		  		Connect FRONTABDOMEN digdust hotspot
			
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Sand Giant walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.10 true   
            tag FootstepRight 0.60 true   
            tag SpecificSoundSet 0.52 false GiantFootsteps checkVisible 
            tag SpecificSoundSet 0.00 false GiantFootsteps checkVisible 
//-- end auto generated section
		Connect LEFTFOOT sanddriftdune hotspot
		   Connect LEFTHAND sanddriftdune hotspot
		   Connect LEFTFOOT seed hotspot
		   Connect LEFTHAND seed hotspot
		   Connect FRONTABDOMEN sanddriftdune hotspot
		   Connect FRONTABDOMEN sanddriftdune hotspot
			
         }
      }
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Sand Giant attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.19 true   
            tag Attack 0.72 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.20 false FireGiantAttack checkVisible 
            tag SpecificSoundSet 0.71 false FireGiantAttack checkVisible 
//-- end auto generated section
			//Tag Throw 0.21 true
			//Tag Throw 0.22 true
			//Tag Throw 0.23 true
			//Tag Throw 0.24 true
			//Tag Throw 0.25 true
			//Tag Throw 0.26 true
			//Tag Throw 0.27 true
         }
      }
   }
}

//==============================================================================
/*
anim walkAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual Special N Fire Giant_walkattackA
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag Attack 0.29 true   
			tag Attack 0.71 true   
			tag GenericSound 0.60 true   
			tag FootstepLeft 0.10 true   
			tag FootstepRight 0.60 true   
			tag SpecificSoundSet 0.63 false GiantFootsteps checkVisible 
			tag SpecificSoundSet 0.00 false GiantFootsteps checkVisible 
			tag SpecificSoundSet 0.24 false FireGiantAttack checkVisible checkOwner
			//-- end auto generated section
			Connect LEFTFOOT FireFoot hotspot
			Connect LEFTHAND FireHand hotspot
			Connect RIGHTFOOT FireFoot hotspot
			Connect RIGHTHAND FireHand hotspot
			Connect FRONTABDOMEN FirePelvis hotspot
			Connect FRONTABDOMEN SmokePelvis hotspot
			length 3
         }
      }
   }
}
*/

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Sand Giant attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.27 true   
            tag Attack 0.69 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.28 false FireGiantAttack checkVisible 
            tag SpecificSoundSet 0.75 false FireGiantAttack checkVisible 
//-- end auto generated section
			Connect LEFTFOOT FireFoot hotspot
			Connect RIGHTFOOT FireFoot hotspot
			Connect FRONTABDOMEN FirePelvis hotspot
			Connect FRONTABDOMEN SmokePelvis hotspot

			Connect RIGHTHAND FireHandRanged hotspot
			Connect LEFTHAND FireHandRanged hotspot

			//Tag Throw 0.21 true
			//Tag Throw 0.22 true
			//Tag Throw 0.23 true
			//Tag Throw 0.24 true
			//Tag Throw 0.25 true
			//Tag Throw 0.26 true
			//Tag Throw 0.27 true
			length 3	
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Sand Giant attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.75 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.71 false FireGiantAttack checkVisible 
//-- end auto generated section
			Connect LEFTFOOT FireFoot hotspot
			Connect RIGHTFOOT FireFoot hotspot
			Connect FRONTABDOMEN FirePelvis hotspot
			Connect FRONTABDOMEN SmokePelvis hotspot

			Connect RIGHTHAND FireHandCharging hotspot
			Connect LEFTHAND FireHandCharging hotspot
			//Tag Throw 0.21 true
			//Tag Throw 0.22 true
			//Tag Throw 0.23 true
			//Tag Throw 0.24 true
			//Tag Throw 0.25 true
			//Tag Throw 0.26 true
			//Tag Throw 0.27 true
			length 1.35
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		      Visual Sand Giant walk
		     
         }
         
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name Nfiregiant_cine312shieldfromrocks
         version
         {
            Visual Nfiregiant_cine312shieldfromrocks
				Connect LEFTFOOT FireFoot hotspot
		      Connect LEFTHAND FireHand hotspot
		      Connect RIGHTFOOT FireFoot hotspot
		      Connect RIGHTHAND FireHand hotspot
		      Connect FRONTABDOMEN FirePelvis hotspot
		      Connect FRONTABDOMEN SmokePelvis hotspot
         }
      }
	}
}