//==============================================================================
// Scavenger Roc_anim.txt
//==============================================================================
                           ____________________________________
                          *                                    *
                          *      Created by Cannibalh          *
                          *____________________________________*

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}


//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            VisualGranny ScavengerRoc_Flail
            connect hotspot eclipseSFX hotspot
			Connect PELVIS heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				VisualGranny ScavengerRoc_Birth
				connect HOTSPOT egyptbirthSFX hotspot
                connect hotspot eclipseSFX hotspot
                  tag SpecificSoundSet 0.50 false ScavengerRoccry checkVisible 
			    Connect PELVIS heroglow hotspot
               length 1.2
		  }
		}
   }
}

//==============================================================================
anim Idle
{
   SetSelector
	{
	   set hotspot
	   {
	      version
	      {
            VisualGranny ScavengerRoc_Idle
                connect hotspot eclipseSFX hotspot
            tag SpecificSoundSet 0.68 false ScavengerRocwingflaps checkVisible
			    Connect PELVIS heroglow hotspot
               length 1.2
	      }
	   }
   }
}

//==============================================================================
anim Bored
{
 	SetSelector
	{
	   set hotspot
	   {
	      version
	      {
            VisualGranny ScavengerRoc_Idle
                connect hotspot eclipseSFX hotspot
			    Connect PELVIS heroglow hotspot
               length 1.2
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny ScavengerRoc_Attack01
                connect hotspot eclipseSFX hotspot
			    Connect PELVIS heroglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.42 true   
                  tag GenericSound 0.42 true   
                  tag SpecificSoundSet 0.42 false ImpactHit checkVisible 
//-- end auto generated section
            
         }
         version
         {
				VisualGranny ScavengerRoc_Attack02
                connect hotspot eclipseSFX hotspot
			    Connect PELVIS heroglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.33 true   
                  tag GenericSound 0.33 true   
                  tag SpecificSoundSet 0.33 false ImpactHit checkVisible 
               length 1.2
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny ScavengerRoc_Death
                connect hotspot eclipseSFX hotspot
			    Connect PELVIS heroglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.15 false ScavengerRocwingflaps checkVisible 
                  tag SpecificSoundSet 0.38 false HeavyFall checkVisible 
                  tag SpecificSoundSet 0.22 false ScavengerRoccry checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Gore
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
			VisualGranny ScavengerRoc_Hurricane
                connect hotspot eclipseSFX hotspot
			    Connect PELVIS heroglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.48 true   
            tag GenericSound 0.48 true   
            tag SpecificSoundSet 0.48 false Windhit checkVisible 
//-- end auto generated section
               length 2.0
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				VisualGranny ScavengerRoc_Fly
                connect hotspot eclipseSFX hotspot
			    Connect PELVIS heroglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.68 false ScavengerRocwingflaps checkVisible 
//-- end auto generated section
               length 1.2
		  }
		}
	}
}


//==============================================================================
anim run
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				VisualGranny ScavengerRoc_Fly
                connect hotspot eclipseSFX hotspot
			    Connect PELVIS heroglow hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.68 false ScavengerRocwingflaps checkVisible 
//-- end auto generated section
               length 0.85
		  }
		}
	}
}
