//==============================================================================
// Roc2_anim.txt
//==============================================================================

//==============================================================================
anim Death
{
   SetSelector none 
   {
//    VariationLogic
      set hotspot
      {
         version
         {
            Visual Old e Roc_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.12 false WingsLarge checkVisible 
            tag SpecificSoundSet 0.67 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Old e Roc_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.36 false WingsLarge checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Old e Roc_idle
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.35 false WingsLarge checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Old e Roc_attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.57 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Old e Roc_Flail
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.35 false WingsLarge checkVisible 
//-- end auto generated section
         }
      }
   }
}

