//==============================================================================
// Helepolis_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector
   {
		techLogic none/Engineers
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual oxybeles_idlea
					replaceTexture Siege N Ballista/oxybeles
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual oxybeles_idlea
					replaceTexture Siege N Ballista/oxybeles
				}
			}
		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		techLogic none/Engineers
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual oxybeles_walka
					replaceTexture Siege N Ballista/oxybeles
					tag FootstepLeft 0.0 true   
					tag FootstepRight 0.0 true
					tag FootstepLeft 0.15 true   
					tag FootstepRight 0.15 true
					tag FootstepLeft 0.3 true   
					tag FootstepRight 0.3 true
					tag FootstepLeft 0.45 true   
					tag FootstepRight 0.45 true
					tag FootstepLeft 0.6 true   
					tag FootstepRight 0.6 true
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.75 true
					tag FootstepLeft 0.9 true   
					tag FootstepRight 0.9 true  
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual oxybeles_walka
					//-- auto generated by the bang animation tool
					//-- do not hand edit these values
					tag SpecificSoundSet 0.00 false Roll checkVisible 
					//-- end auto generated section
					replaceTexture Siege N Ballista/oxybeles
					tag FootstepLeft 0.0 true   
					tag FootstepRight 0.0 true
					tag FootstepLeft 0.15 true   
					tag FootstepRight 0.15 true
					tag FootstepLeft 0.3 true   
					tag FootstepRight 0.3 true
					tag FootstepLeft 0.45 true   
					tag FootstepRight 0.45 true
					tag FootstepLeft 0.6 true   
					tag FootstepRight 0.6 true
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.75 true
					tag FootstepLeft 0.9 true   
					tag FootstepRight 0.9 true  
				}
			}
		}
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
		techLogic none/Engineers
		SetSelector
		{		
			set hotspot
			{
				version
				{
					Visual oxybeles_attacka
					replaceTexture Siege N Ballista/oxybeles
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.70 true   
               tag GenericSound 0.70 true   
               tag SpecificSoundSet 0.70 false BallistaAttack checkVisible 
//-- end auto generated section
					length 1.0
				}
			}
		}
		SetSelector
		{		
			set hotspot
			{
				version
				{
					Visual oxybeles_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.70 true   
               tag GenericSound 0.70 true   
               tag SpecificSoundSet 0.64 false BallistaAttack checkVisible 
//-- end auto generated section
					replaceTexture Siege N Ballista/oxybeles
					length 1.0
				}
			}
		}
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
		techLogic none/Engineers
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual oxybeles_deatha
					replaceTexture Siege N Ballista/oxybeles
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.31 false BallistaDeath checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual oxybeles_deatha
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.31 false BallistaDeath checkVisible 
//-- end auto generated section
					replaceTexture Siege N Ballista/oxybeles
				}
			}
		}
	}
}
