//==============================================================================
// Scorpion_anim.txt
//==============================================================================

                           ____________________________________
                          |                                    |
                          |      Created by Cannibalh          |
                          |____________________________________|


//==============================================================================
define setGlow
{
   SetSelector
   {
		civilizationLogic none/set
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX E Set Gaia animal
			}
		}		    
   }
}

//==============================================================================
anim Idle
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
            VisualGranny Scorpion_Idle
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
            VisualGranny Scorpion_Death
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				VisualGranny Scorpion_Attack2
				connect hitpointbar SetGlow hotspot
				Length 3.5
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
            VisualGranny Scorpion_Walk
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim Run
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
            VisualGranny Scorpion_Walk
				connect hitpointbar SetGlow hotspot
				Length 0.7
			}
		}
	}
}

//==============================================================================
anim attack
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
            VisualGranny Scorpion_Attack1
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.46 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
			}
		}
		set hotspot
		{
			version
			{
            VisualGranny Scorpion_Attack2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.46 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim flail
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
            VisualGranny Crab_Death
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}