//==============================================================================
// Scylla (Standard)_anim.txt
//==============================================================================



//==============================================================================
define Sword
{
	SetSelector
	{
		TechLogic none/Copper Weapons/Bronze Weapons/Iron Weapons
		set hotspot
		{
			version
			{
				Visual Attachments X Double Sword Standard
				connect Fire Flame hotspot
			}
		}			
		set hotspot
		{
			version
			{
				Visual Attachments X Double Sword Copper
				connect Fire Flame hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Attachments X Double Sword Bronze
				connect Fire Flame hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Attachments X Double Sword Iron
				connect Fire Flame hotspot
			}
		}
	}	  
}


                           ____________________________________
                          |                                    |
                          |      CREATED by WOLLIEWOLTAZ       |
                          |____________________________________|
//==============================================================================
//==============================================================================
//Visuals/Replacetextures
//==============================================================================
//==============================================================================
anim Birth
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					//Visual scyllastandard_birth
					Visual scyllastandard_idle
					//ReplaceTexture t_god_scylla_dif00/villager x crate empty

					//ReplaceTexture t_god_scylla_dif00/t_god_scylla_dif01
					//ReplaceTexture t_god_scylla_tentacles_dif00/t_god_scylla_tentacles_dif01
				}
			}
		}
   }
}
//==============================================================================
anim Idle
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual scyllastandard_idle
					//connect righthand sword hotspot
					//connect lefthand sword hotspot
				}	
			}
		}
   }
}
//==============================================================================
anim Walk
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual scyllastandard_run
				}	
			}
		}  
   }

}


//==============================================================================
anim Attack
{
   SetSelector none
   {
      set hotspot
      {
         version
         {
				Visual scyllastandard_attacka
				tag Attack 0.40 true   
               		    	tag GenericSound 0.40 true
				tag SpecificSoundSet 0.40 false SwordSwing checkVisible
         }
			version
         {
				Visual scyllastandard_attackb
				tag Attack 0.40 true   
               		    	tag GenericSound 0.40 true
				tag SpecificSoundSet 0.40 false SwordSwing checkVisible
         }
			version
         {
				Visual scyllastandard_attackc
				tag Attack 0.40 true   
               		    	tag GenericSound 0.40 true
				tag SpecificSoundSet 0.40 false SwordSwing checkVisible
         
	 }
      }
   }
}
      
//==============================================================================
anim Death
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					//Visual scyllastandard_death
					Visual scyllastandard_idle
					ReplaceTexture t_god_scylla_dif00/villager x crate empty

				}	
			}
		}
   }
}

//==============================================================================
anim Recover
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					//Visual scyllastandard_death
					Visual scyllastandard_idle
					ReplaceTexture t_god_scylla_dif00/villager x crate empty

				}	
			}
		}
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual scyllastandard_idle
					//Visual scyllastandard_flail
				}	
			}
		}
   }
}
//==============================================================================
anim Charging
{
   SetSelector
   {
set hotspot
			{

		version
         {
				Visual scyllastandard_attacka
				tag Attack 0.40 true   
               		    	tag GenericSound 0.40 true
				tag SpecificSoundSet 0.40 false SwordSwing checkVisible

				Length 5.0
				
	
         }
}

   }
}


//==============================================================================
anim Heal
{
   SetSelector
   {
set hotspot
			{

		version
         {
				Visual scyllastandard_attacka
				tag Attack 0.40 true   
               		    	tag GenericSound 0.40 true
				tag SpecificSoundSet 0.40 false SwordSwing checkVisible
         }
}

   }
}