//==============================================================================
// squid_anim.txt
//==============================================================================


//==============================================================================
//Particle Attachments
//==============================================================================

//==============================================================================
define attacksplash
{
   set hotspot
   {
      version
      {
         Visualparticle Special N Kraken Attack Splash
      }
   }
}

//==============================================================================
define attackring
{
   set hotspot
   {
      version
      {
         Visualparticle Special N Kraken Attack Ring
      }
   }
}

//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect
      }
   }
}





//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            //Visual GiantSnake_Idle
//Length 0.25

		Visual Serpent of Yig Idle
			}
		}
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            //Visual GiantSnake_Attack
//Length 1.05

		Visual Serpent of Yig Attack

		Length 1.33

            Tag Attack 0.45 true
		Tag GenericSound 0.35 true
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            //Visual GiantSnake_Eat
		//Visual SFX A Carnivora_throwA
            //tag Pickup 0.60 true   
            //tag Throw 0.60 true   

	//Length 1.30


		Visual Serpent of Yig Roar

Length 3.0

tag SpecificSoundSet 0.35 false SerpentSelect checkVisible
tag Attack 0.70 true


//-- auto generated by the bang animation tool
//-- do not hand edit these values
            //tag Pickup 1.05 true   
            //tag Throw 0.30 true   
            //tag SpecificSoundSet 0.30 false CarnivoraMove1 checkVisible 
            //tag SpecificSoundSet 0.54 false CarnivoraMove2 checkVisible 
            //tag SpecificSoundSet 0.89 false CarnivoraChomp checkVisible 
//-- end auto generated section
//            tag Throw 0.67 true   
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            //Visual GiantSnake_Idle
//Length 0.85

		Visual Serpent of Yig Bored
connect HOTSPOT greekbirthSFX hotspot


Length 3.0
         }
      }
   }
}


//==============================================================================
anim Bored
{
   SetSelector 
   {
      set hotspot
      {
         version
         {

		Visual Serpent of Yig Bored

Length 5.0
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector 
   {
      set hotspot
      {
        version
         {
            //Visual GiantSnake_Death
//Length 1.35

	Visual Serpent of Yig Death
Length 1.50

		
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            //Visual GiantSnake_Walk
//Length 0.85
		Visual Serpent of Yig Walk
         }
      }
   }
}

