//==============================================================================
// minotaur_anim.txt
//==============================================================================

//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define axe
{
   set hotspot
   {
      version
      {
         Visual Attachments A Axe Battle
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Minotaur_birthA
            connect RightHand axe hotspot
				connect HOTSPOT greekbirthSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Minotaur_IdleA
            connect RightHand axe hotspot
         }
      }
   }
}

//==============================================================================
anim bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Minotaur_boredA
			   connect RightHand axe hotspot
         }
         version
         {
            Visual Special G Minotaur_boredB
			   connect RightHand axe hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Minotaur_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.62 true   
                  tag GenericSound 0.48 true   
                  tag SpecificSoundSet 0.61 false SwordSwing checkVisible 
//-- end auto generated section
            connect RightHand axe hotspot
         }
         version
         {
            Visual Special G Minotaur_Attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.45 true   
                  tag GenericSound 0.48 true   
                  tag SpecificSoundSet 0.38 false SwordSwing checkVisible 
//-- end auto generated section
            connect RightHand axe hotspot
         }
         version
         {
            Visual Special G Minotaur_Attackc
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.47 true   
                  tag GenericSound 0.48 true   
                  tag SpecificSoundSet 0.42 false SwordSwing checkVisible 
//-- end auto generated section
            connect RightHand axe hotspot
         }
      }
   }
}

//==============================================================================
anim Gore
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special G Minotaur_goreA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.47 true   
                  tag GenericSound 0.45 true   
                  tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
                  tag SpecificSoundSet 0.00 false MinotaurGore checkVisible 
//-- end auto generated section
			connect RightHand axe hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special G Minotaur_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.63 false HeavyFall checkVisible 
//-- end auto generated section
			connect RightHand axe hotspot
         }
      }
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Special G Minotaur_WalkA
			connect RightHand axe hotspot
			tag FootstepLeft 0.30 true   
			tag FootstepRight 0.80 true
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special G Minotaur_FlailA
            connect RightHand axe hotspot
         }
      }
   }
}

