//==============================================================================
// Avenger_anim.txt
//==============================================================================



//=============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual NinjaIdle
				
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual NinjaIdle
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual NinjaDeath

         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual NinjaRun
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepLeft 0.30 true   
							tag FootstepRight 0.80 true   
         }
      }
   }
}

//==============================================================================
anim Attack
{
  SetSelector
   {
      
      	SetSelector
      	{
      		set hotspot
      		{
         		version
         		{
				Visual NinjaAttack1
		//-- auto generated by the bang animation tool
		//-- do not hand edit these values
        	         	 tag Attack 0.42 true   
                	 	 tag GenericSound 0.60 true   
                    	 	 tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
		//-- end auto generated section
					
         		}
     		    	version
     		    	{
				Visual NinjaAttack2
		//-- auto generated by the bang animation tool
		//-- do not hand edit these values
            	       tag Attack 0.42 true   
           	       tag GenericSound 0.60 true   
               	       tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
		//-- end auto generated section
				
         		}
			version
     		    	{
				Visual NinjaAttack3
		//-- auto generated by the bang animation tool
		//-- do not hand edit these values
            	       tag Attack 0.42 true   
           	       tag GenericSound 0.60 true   
               	       tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
		//-- end auto generated section
				
         		}
			version
     		    	{
				Visual NinjaAttack4
		//-- auto generated by the bang animation tool
		//-- do not hand edit these values
            	       tag Attack 0.42 true   
           	       tag GenericSound 0.60 true   
               	       tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
		//-- end auto generated section
				
         		}
			version
     		    	{
				Visual NinjaAttack5
		//-- auto generated by the bang animation tool
		//-- do not hand edit these values
            	       tag Attack 0.42 true   
           	       tag GenericSound 0.60 true   
               	       tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
		//-- end auto generated section
				
         		}
			version
     		    	{
				Visual NinjaAttack6
		//-- auto generated by the bang animation tool
		//-- do not hand edit these values
            	       tag Attack 0.42 true   
           	       tag GenericSound 0.60 true   
               	       tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
		//-- end auto generated section
				
         		}
     		 }
    	  }
   }
}

