//==============================================================================
// squid_anim.txt
//==============================================================================


define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect

      }
   }
}


//==============================================================================
//==============================================================================
anim Idle
{
   SetSelector
   {

      set hotspot
      {
         version
         {
            Visual Shoggoth_Idle
	}
      }
   }
}
//==============================================================================
anim Walk
{
   SetSelector
   {

      set hotspot
      {
         version
         {
            Visual Shoggoth_Walk
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {

      set hotspot
      {
         version
         {
            Visual Shoggoth_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.50 true   
            tag GenericSound 0.50 true   
//-- end auto generated section


         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {

      set hotspot
      {
         version
         {
            Visual Shoggoth_Death
         }
      }
   }
}




//==============================================================================
anim Charging
{
   SetSelector 
   {

      set hotspot
      {
         version
         {
            Visual Shoggoth_Buck
//-- auto generated by the bang animation tool
//-- do not hand edit these values
             tag Attack 0.05 true   
            tag GenericSound 0.50 true 
//-- end auto generated section
				
        
           }
      }
   }
}



//==============================================================================
anim Birth
{
   SetSelector 
   {

      set hotspot
      {
         version
         {
            Visual Shoggoth_Buck
Connect ATTACHPOINT birthSFX hotspot

				
        
           }
      }
   }
}


//==============================================================================
anim Flail
{
   SetSelector 
   {

      set hotspot
      {
         version
         {
            Visual Shoggoth_Buck

Length 1.0

				
        
           }
      }
   }
}

