//==============================================================================
// Siege Ship Roman.txt
//==============================================================================

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Heavy_Idle
			Connect ATTACHPOINT rippleidle hotspot
			ReplaceTexture Naval G All/Bireme
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Heavy_Walk
			Connect ATTACHPOINT wakewalk hotspot
			ReplaceTexture Naval G All/Bireme
         }
      }
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Heavy_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.30 false CatapultAttack checkVisible 
//-- end auto generated section
            Length 3.5
			Connect ATTACHPOINT rippleidle hotspot
			ReplaceTexture Naval G All/Bireme
         }
      }
   }
}

//==============================================================================
anim WalkAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Heavy_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
			Connect ATTACHPOINT wakewalk hotspot
			ReplaceTexture Naval G All/Bireme
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Heavy_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
            tag SpecificSoundSet 0.66 false ShipDeathSplash checkVisible 
//-- end auto generated section
			Connect ATTACHPOINT rippledeath hotspot
			ReplaceTexture Naval G All/Bireme
         }
      }
   }
}
