//==============================================================================
// bush_anim.txt
//==============================================================================



define shine
{
   set hotspot
   {
      version
      {
		Visualparticle Smoking Mirror Shine
      }
   }
}

//==============================================================================
define birthsmoke
{
   set hotspot
   {
      version
      {
         Visualparticle scenario u shade birth smoke
      }
   }
}
//==============================================================================
define birthlight
{
   set hotspot
   {
      version
      {
         Visualparticle scenario u shade birth light
      }
   }
}
//==============================================================================
define Smoketiny
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Smoke Tiny
      }
   }
}


//==============================================================================
define eyebeem
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Medusa Head Glow
      }
   }
}

//==============================================================================
anim None
{
	SetSelector none 
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual Smoking Mirror Shrine
				connect smoke0 Smoketiny hotspot
				connect smoke1 Smoketiny hotspot
			}
		}
		
	}
}

//==============================================================================
anim idle
{
	SetSelector none 
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual Smoking Mirror Shrine
				connect CHIN shine hotspot
				connect smoke0 Smoketiny hotspot
				connect smoke1 Smoketiny hotspot
			}
		}
		
	}
}

//==============================================================================
anim FreezeAttack
{
	SetSelector none 
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual Smoking Mirror Shrine
				//-- auto generated by the bang animation tool
				//-- do not hand edit these values
				tag Attack 0.60 true   
				tag SpecificSoundSet 0.27 false MedusaAttack checkVisible 
				//-- end auto generated section
				connect attachpoint eyebeem hotspot
				connect smoke0 Smoketiny hotspot
				connect smoke1 Smoketiny hotspot
				connect smoke0 birthsmoke hotspot
				connect smoke1 birthsmoke hotspot
			}
		}
		
	}
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Smoking Mirror Shrine
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.61 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
			connect smoke0 Smoketiny hotspot
			connect smoke1 Smoketiny hotspot
				
				
         }
      }
   }
}