//==============================================================================
// throne_anim.txt
//==============================================================================
// attachpoints:
// - topofhead (top of the throne)
// - righthand
// - lefthand
//==============================================================================

//==============================================================================
anim idle
{
SetSelector
{
   set hotspot
   {
      version
      {
         Visual Smoking Mirror3
      }
   }
}
}

