//==============================================================================
define buildGlow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon Sunlight
      }
   }
}

//==============================================================================
define GroundGlow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon GroundGlow
      }
   }
}


//==============================================================================
define groundfire
{
	set hotspot
	{
		version
		{
		   Visualparticle SFX A Meteor GroundFire
		}
	}
}

//==============================================================================
define mushroom
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Meteor Impact Mushroom
		}
	}
}

//==============================================================================
define shockwave
{
	set hotspot
	{
		version
		{
		Visualparticle SFX A Meteor Shockblast
		}
	}
}

//==============================================================================
define dust
{
	set hotspot
	{
		version
		{
		Visualparticle SFX A Meteor Dust
		}
	}
}



//==============================================================================
// The rest:
//==============================================================================




//==============================================================================
define firecrack
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Firecrack
      }
   }
}

//==============================================================================
define fireburst
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Fireburst
      }
   }
}

//==============================================================================
define Dirtcrack
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Dirtcrack
      }
   }
}

//==============================================================================
define fireprebirth
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Fireprebirth
      }
   }
}

//==============================================================================
define Blow
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Phoenix Burst Fire
      }
   }
}

//==============================================================================
define birthDust
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Fireburst
      }
   }
}

//==============================================================================
define LavaSpewlarge
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Fireburst
      }
   }
}

//==============================================================================
define BiglavaVapor
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Fireburst
      }
   }  
}

//==============================================================================
define LargeSmoke
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Fireburst
      }
   }  
}

//==============================================================================
define blast
{
	set hotspot
	{
		version
		{
		Visual SFX A Meteor Blast
		}
	}
}
//==============================================================================
define birthlight
{
	set hotspot
	{
		version
		{
		   Visualparticle SFX A Forest Fire Birth Light
		}
	}
}

//==============================================================================
define birthfire
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Forest Fire Birth Fire
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual SFX A Fire Scorch Medium
				Connect Smoke0 LavaSpewlarge hotspot
				Connect Smoke1 LavaSpewlarge hotspot
				Connect Smoke2 LavaSpewlarge hotspot
				Connect Hotspot LargeSmoke hotspot
				Connect HotSpot BiglavaVapor hotspot
				Connect HotSpot Blow hotspot

			}
		}
	}
}


//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual SFX A Fire Scorch Medium
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.47 false PetosuchusSpecialAttack checkVisible
		tag SpecificSoundSet 0.47 false PetosuchusSpecialAttack checkVisible  
//-- end auto generated section
				
				Connect HotSpot Blow hotspot
				Connect HotSpot Blow hotspot
				connect ATTACHPOINT groundfire hotspot
				connect ATTACHPOINT mushroom hotspot
				connect ATTACHPOINT shockwave hotspot
				connect ATTACHPOINT shockwave hotspot
				connect hotspot groundGlow hotspot
				connect hotspot groundGlow hotspot
				connect hotspot blast hotspot
				connect hotspot buildGlow hotspot
				connect hotspot buildGlow hotspot
				connect hotspot buildGlow hotspot
				connect hotspot buildGlow hotspot
				connect ATTACHPOINT birthfire hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual SFX A Fire Scorch Medium
				Connect Hotspot LargeSmoke hotspot
				Connect HotSpot LavaSpewlarge hotspot
				Connect HotSpot BiglavaVapor hotspot
				Connect HotSpot BirthDust hotspot
			}
		}
	}
}