//==============================================================================
// Animal Magnetism_anim.txt
//==============================================================================

//==============================================================================
define shockwave
{
   set hotspot
   {
      version
      {
		Visualparticle SFX G Animal Magnetism Shockwave
      }
   }
}

//==============================================================================
define birthdust
{
   set hotspot
   {
      version
      {
		Visualparticle SFX G Animal Magnetism BirthDust
      }
   }
}

//==============================================================================
define deathdust
{
   set hotspot
   {
      version
      {
		Visualparticle SFX G Animal Magnetism DeathDust
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector none 
   {
	  	set hotspot
      {
         version
         {
			visual SFX G Animal Magnetism_idleA
			connect ATTACHPOINT shockwave HOTSPOT
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector none 
   {
	  	set hotspot
      {
         version
         {
			visual SFX G Animal Magnetism_birthA
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false AnimalMagnetBirth checkVisible 
			//-- end auto generated section
			connect ATTACHPOINT birthdust HOTSPOT
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
	  	set hotspot
      {
         version
         {
			visual SFX G Animal Magnetism_deathA
			connect ATTACHPOINT deathdust HOTSPOT
         }
      }
   }
}
