//==============================================================================
// Hero Egyptian_anim.txt
//==============================================================================

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}


//==============================================================================
define Staff
{
   set hotspot
   {
      version
      {
         Visual Attachment E Staff
      }
   }
}

//==============================================================================
define Glow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX E Son of Osiris Glow
      }
   }
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual SFX E Son of Osiris_IdleA
					Connect FRONTABDOMEN heroglow hotspot
					connect RightHand Staff hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual SFX E Son of Osiris_carryidleA
					Connect FRONTABDOMEN heroglow hotspot
					connect RightHand Staff hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual SFX E Son of Osiris_BoredA
					Connect FRONTABDOMEN heroglow hotspot
					connect RightHand Staff hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual SFX E Son of Osiris_CarryBoredA
					Connect FRONTABDOMEN heroglow hotspot
					connect RightHand Staff hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual SFX E Son of Osiris_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
					connect RightHand Staff hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual SFX E Son of Osiris_CarryA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
					connect RightHand Staff hotspot
				}
			}
		}
	}
}




//==============================================================================
anim Charging
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX E Son of Osiris_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.55 true   
               tag GenericSound 0.35 true   
               tag SpecificSoundSet 0.55 false OsirisBolt checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
            connect RightHand Staff hotspot
				Connect SMOKE0 Glow hotspot
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX E Son of Osiris_deathA
				Connect FRONTABDOMEN heroglow hotspot
            connect RightHand Staff hotspot
         }
      }
   }
}

//==============================================================================
anim Empower
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX E Son of Osiris_Empower
				Connect FRONTABDOMEN heroglow hotspot
            connect RightHand Staff hotspot
         }
      }
   }
}

//==============================================================================
anim Heal
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX E Son of Osiris_Empower
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
            connect RightHand Staff hotspot
         }
      }
   }
}


//==============================================================================
anim Build
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX E Son of Osiris_Empower
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false PharaohBuild checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
            connect RightHand Staff hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX E Son of Osiris_flailA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.40 true   
               tag GenericSound 0.40 true   
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
            connect RightHand Staff hotspot
         }
      }
   }
}

