//==============================================================================
// Helepolis_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Ballista_IdleA
					ReplaceTexture Siege N Ballista/Ballista
				}
			}
		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Ballista_walkA
					ReplaceTexture Siege N Ballista/Ballista
					tag FootstepLeft 0.0 true   
					tag FootstepRight 0.0 true
					tag FootstepLeft 0.15 true   
					tag FootstepRight 0.15 true
					tag FootstepLeft 0.3 true   
					tag FootstepRight 0.3 true
					tag FootstepLeft 0.45 true   
					tag FootstepRight 0.45 true
					tag FootstepLeft 0.6 true   
					tag FootstepRight 0.6 true
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.75 true
					tag FootstepLeft 0.9 true   
					tag FootstepRight 0.9 true 
				}
			}
		}
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
		SetSelector
		{		
			set hotspot
			{
				version
				{
					Visual Ballista_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag GenericSound 0.70 true   
               tag SpecificSoundSet 0.70 false BallistaAttack checkVisible 
               tag Attack 0.70 true  
//-- end auto generated section
					length 2
					ReplaceTexture Siege N Ballista/Ballista
				}
			}
		}
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Ballista_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.31 false BallistaDeath checkVisible 
//-- end auto generated section
					ReplaceTexture Siege N Ballista/Ballista
				}
			}
		}
	}
}
