//==============================================================================
// Priest_anim.txt
//==============================================================================

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
define Head
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest Head
         }
      }
   }
}

//==============================================================================
define Staff
{
   set hotspot
   {
      version
      {
         Visual Special E Priest Staff
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		CinematicLogic
		SetSelector
		{
			ContainLogic
   		SetSelector 
   		{
				set hotspot
				{
					version
         		{
						Visual Special E Priest_idleA
						Connect FRONTABDOMEN heroglow hotspot
	        		}
				}
			}
   		SetSelector 
   		{
				set hotspot
				{
					version
         		{
						Visual Special E Priest_CarryIdle
						Connect FRONTABDOMEN heroglow hotspot
	        		}
				}
			}
		}
   	SetSelector 
   	{
			set hotspot
			{
				version
				{
					Visual Special E Priest_idleA
				}
			}
		}
   }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_FlailA
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		CinematicLogic
		SetSelector
		{
			ContainLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Special E Priest_boredA
						Connect FRONTABDOMEN heroglow hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Special E Priest_CarryBored
						Connect FRONTABDOMEN heroglow hotspot
					}
				}
			}
		}
   	SetSelector 
   	{
			set hotspot
         {
            version
            {
               Visual Special E Priest_idleA
            }
         }
		}
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.61 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.58 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Empower
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_EmpowerA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim build
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_EmpowerA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.00 false PharaohBuild checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_deathA
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim convert
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_convert
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag SpecificSoundSet 0.00 false Converting checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim walk
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Priest_walkA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.30 true   
	//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Priest_Carry
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.30 true   
	//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
		set hotspot
      {
         name EPriest_aomsp21point
         version
         {
            Visual EPriest_aomsp21point
				Connect TopOfHead Head hotspot
				connect RightHand Staff hotspot
         }
      }
		set hotspot
      {
         name EPriest_EmpowerA
         version
         {
            Visual Special E Priest_EmpowerA
				Connect TopOfHead Head hotspot
				connect RightHand Staff hotspot
         }
      }
   }
}

//==============================================================================
anim heal
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_convert
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
			version
         {
				Visual Special E Priest_BirthA
				Connect FRONTABDOMEN heroglow hotspot
	      }
		}
   }
}