//==============================================================================
// arkantos god_anim.txt
//==============================================================================

//==============================================================================
define heavenlight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Arkantos Heaven Light
      }
   }
}

//==============================================================================
define Streak
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Arkantos Birth Streak
      }
   }
}

//==============================================================================
define godglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Arkantos god glow
      }
   }
}

//==============================================================================
define godlight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Arkantos god light
      }
   }
}

//==============================================================================
define Sphere
{
   set hotspot
   {
      version
      {
         Visual SFX X Arkantos Birth Spiral        
      }
   }
}

//==============================================================================
define AtlanteanBirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX X Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define SunLight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon Sunlight
      }
   }
}

//==============================================================================
define GroundGlow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon GroundGlow
      }
   }
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Arkantos Glow
      }
   }
}

//==============================================================================
define arkantosflash
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Arkantos Flash
      }
   }
}

//==============================================================================
define specialattack
{
   set hotspot
   {
      version
      {
         Visualparticle SFX G Arkantos Whirlwind
      }
   }
}


//==============================================================================
define soul
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul
      }
   }
}

//==============================================================================
define soulaurora
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Aurora
      }
   }
}

//==============================================================================
define soulbirth
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Birth
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {

    }
}

//==============================================================================
define Light
{
   set hotspot
   {
      version
      {
        Visualparticle lightning cloud flash loop
      }
   }
}

//==============================================================================
define mist
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Mist
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual invisible whirl
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.57 true   
               tag GenericSound 0.60 true   
               tag SpecificSoundSet 0.52 false SwordSwing checkVisible 
               tag SpecificSoundSet 0.00 false LightningStrike checkVisible 
//-- end auto generated section
				ReplaceTexture scenario g arkantos man map/scenario g arkantos god map
				Connect FRONTABDOMEN heroglow hotspot
				Connect FRONTABDOMEN arkantosflash hotspot
				Connect FRONTABDOMEN specialattack hotspot
                
                

         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      
   }
}

//==============================================================================
anim attack
{
	SetSelector
	{
		
	}
}


//==============================================================================
anim death
{
   SetSelector
   {
      
   }
}

//==============================================================================
anim Recover
{
   SetSelector
   {
      
   }
}


//==============================================================================
anim Walk
{
   SetSelector
   {
      
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      
   }
}


//==============================================================================
anim Gore
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual invisible whirl
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.57 true   
               tag GenericSound 0.60 true   
               tag SpecificSoundSet 0.52 false SwordSwing checkVisible 
               tag SpecificSoundSet 0.00 false LightningStrike checkVisible 
//-- end auto generated section
				ReplaceTexture scenario g arkantos man map/scenario g arkantos god map
				Connect FRONTABDOMEN heroglow hotspot
				Connect FRONTABDOMEN arkantosflash hotspot
				Connect FRONTABDOMEN specialattack hotspot

         }
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      
	}
}

