//==============================================================================
// Courtyard Plants_anim.txt
//==============================================================================


//==============================================================================
define whirl
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a maelstrom
      }
   }
}

//==============================================================================
define electric
{
   set hotspot
   {
      version
      {
         VisualParticle Scenario U Thors Hammer Lighting
      }
   }
}
//==============================================================================
define Light
{
   set hotspot
   {
      version
      {
        Visualparticle lightning cloud flash loop
      }
   }
}
//==============================================================================
define mist
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Mist
      }
   }
}


//==============================================================================
define swirl
{
   set hotspot
   {
      version
      {
         Visualparticle Japan Swirl
      }
   }
}



//==============================================================================
anim idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual Japan Tall Tower
			//	connect Forehead swirl hotspot
			//	connect Forehead whirl hotspot
			//	connect Forehead mist hotspot
				connect leftear mist hotspot
				connect lefhand mist hotspot
				connect leftleg mist hotspot
				connect leftfoot mist hotspot

				connect Forehead Light hotspot
			//	connect lefhand Light hotspot
			//	connect leftleg Light hotspot
				connect leftfoot Light hotspot

				connect leftear electric hotspot
				connect lefhand electric hotspot
				connect leftleg electric hotspot
				connect leftfoot electric hotspot
			}
		}
	}
}
//==============================================================================
anim RangedAttack
{
    SetSelector
    {
        
                set hotspot
                {
                    version
                    {
                        Visual Japan Tall Tower
			            //	connect Forehead swirl hotspot
			            //	connect Forehead whirl hotspot
			            //	connect Forehead mist hotspot
				            connect leftear mist hotspot
				            connect lefhand mist hotspot
				            connect leftleg mist hotspot
				            connect leftfoot mist hotspot

				            connect Forehead Light hotspot
			            //	connect lefhand Light hotspot
			            //	connect leftleg Light hotspot
				            connect leftfoot Light hotspot

				            connect leftear electric hotspot
				            connect lefhand electric hotspot
				            connect leftleg electric hotspot
				            connect leftfoot electric hotspot


                            //- - auto generated by the bang animation tool
                            //- - do not hand edit these values
                            tag Attack 0.40 true
                            tag GenericSound 0.40 true
                            tag SpecificSoundSet 0.00 false Arrow checkVisible
                            //- - end auto generated section
                            connect ATTACHPOINT empower hotspot
                            connect RIGHTTHIGH Oil hotspot
                            connect RIGHTHAND Oil hotspot
                            connect leftTHIGH Oil hotspot
                            connect leftHAND Oil hotspot

				Length 0.2
                    }
                }
                
    }
}