//==============================================================================
// arrow_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector none
   { 
      set hotspot
      {
         version
         {
            //Visual Attachments A Arrow
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   { 
      set hotspot
      {
         version
         {
            //Visual Attachments A Arrow_Bored
         }
      }
   }
}

