//==============================================================================
// Fire Giant_anim.txt
//==============================================================================

//==============================================================================
define waterfeat
{
   
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visualparticle sfx a small splash
				}
			}
		}
}
//==============================================================================
define splash
{
   set hotspot
   {
      version
      {
       	VisualParticle sfx a unit water wake small
      }
   }
}
//==============================================================================
define looping
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a looping splash
      }
   }  
}
//==============================================================================
define med
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a med splash
      }
   }  
}
//==============================================================================
define Water
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a small splash
      }
   }  
}

//==============================================================================
define Wake
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Scylla Death
      }
   }  
}

//==============================================================================
define Bubbles
{
   set hotspot
   {
      version
      {
		Visualparticle water sfx bubbles
      }
   }
}
//==============================================================================
define WaterDeath
{
   set hotspot
   {
      version
      {
		Visualparticle SFX A Meteor Splash
      }
   }
}
//==============================================================================
define norsebirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX N Myth Unit Birth Effect
      }
   }
}



//==============================================================================
define deathash
{
   set hotspot
   {
      version
      {
        Visualparticle special n fire giant death ash
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Water Giant_birthA
				ReplaceTexture Special N Fire Giant/special n tar giant
				Connect LEFTHAND TenacleC hotspot
				Connect hotspot med hotspot
				Connect Attachpoint Bubbles hotspot
				Connect ATTACHPOINT heroglow hotspot


         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual Water giant_idlea
		      ReplaceTexture Special N Fire Giant/special n tar giant
			Connect Attachpoint Bubbles hotspot
			Connect LEFTFOOT Bubbles hotspot
			Connect RIGHTFOOT Bubbles hotspot
				Connect LEFTHAND TenacleC hotspot
				Connect RIGHTHAND TenacleA hotspot
			Connect ATTACHPOINT heroglow hotspot
			Connect LEFTFOOT Waterfeat hotspot
	    Connect RIGHTFOOT Waterfeat hotspot


         }
         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual Water Giant_boredA
	    ReplaceTexture Special N Fire Giant/special n tar giant
		Connect Attachpoint Bubbles hotspot
			Connect Attachpoint Bubbles hotspot
			Connect LEFTHAND TenacleC hotspot
				Connect RIGHTHAND TenacleA hotspot
			Connect ATTACHPOINT heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual Water Giant_deathA
			ReplaceTexture Special N Fire Giant/special n tar giant
			Connect Attachpoint WaterDeath hotspot
			Connect Attachpoint Wake hotspot
			Connect Attachpoint Med hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
		AmphibiousLogic land/water
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					 Visual Water Giant_walkA
	    ReplaceTexture Special N Fire Giant/special n tar giant
	    Connect Attachpoint Bubbles hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.10 true   
            tag FootstepRight 0.60 true   
            tag SpecificSoundSet 0.52 false WaterAttack checkVisible 
            tag SpecificSoundSet 0.00 false WaterAttack checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector
		{
			
			set hotspot
			{
				version
				{
					 Visual Water Giant_walkA
	    ReplaceTexture Special N Fire Giant/special n tar giant
	    Connect Attachpoint Bubbles hotspot
		
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.10 true   
            tag FootstepRight 0.60 true   
            tag SpecificSoundSet 0.52 false WaterAttack checkVisible 
            tag SpecificSoundSet 0.00 false WaterAttack checkVisible 
//-- end auto generated section
				}
			}
		}
   }
}
//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Water Giant_attackB
			ReplaceTexture Special N Fire Giant/special n tar giant
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.19 true   
            tag Attack 0.72 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.20 false WaterAttack checkVisible 
            tag SpecificSoundSet 0.71 false WaterAttack checkVisible 
//-- end auto generated section
			Connect RIGHTHAND looping hotspot
			Connect LEFTHAND looping hotspot
			Connect RIGHTFOOT FireFoot hotspot
			Connect RIGHTHAND FireHand hotspot
			Connect FRONTABDOMEN FirePelvis hotspot
			Connect FRONTABDOMEN SmokePelvis hotspot
			Connect Attachpoint Bubbles hotspot
			Connect ATTACHPOINT heroglow hotspot
			//Tag Throw 0.21 true
			//Tag Throw 0.22 true
			//Tag Throw 0.23 true
			//Tag Throw 0.24 true
			//Tag Throw 0.25 true
			//Tag Throw 0.26 true
			//Tag Throw 0.27 true
			
         }
      }
   }
}

//==============================================================================
/*
anim walkAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual Special N Fire Giant_walkattackA
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag Attack 0.29 true   
			tag Attack 0.71 true   
			tag GenericSound 0.60 true   
			tag FootstepLeft 0.10 true   
			tag FootstepRight 0.60 true   
			tag SpecificSoundSet 0.63 false GiantFootsteps checkVisible 
			tag SpecificSoundSet 0.00 false GiantFootsteps checkVisible 
			tag SpecificSoundSet 0.24 false FireGiantAttack checkVisible checkOwner
			//-- end auto generated section
			Connect LEFTFOOT FireFoot hotspot
			Connect LEFTHAND FireHand hotspot
			Connect RIGHTFOOT FireFoot hotspot
			Connect RIGHTHAND FireHand hotspot
			Connect FRONTABDOMEN FirePelvis hotspot
			Connect FRONTABDOMEN SmokePelvis hotspot
			length 3
         }
      }
   }
}
*/

//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Water Giant_rangedattackA
			Connect Attachpoint Bubbles hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.27 true   
            tag Attack 0.69 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.28 false WaterAttack checkVisible 
            tag SpecificSoundSet 0.75 false WaterBirthSmall checkVisible 
//-- end auto generated section
			Connect LEFTFOOT FireFoot hotspot
			Connect RIGHTFOOT FireFoot hotspot
			Connect FRONTABDOMEN FirePelvis hotspot
			Connect FRONTABDOMEN SmokePelvis hotspot

			Connect RIGHTHAND FireHandRanged hotspot
			Connect LEFTHAND FireHandRanged hotspot
			Connect LEFTHAND TenacleC hotspot
				Connect RIGHTHAND TenacleA hotspot
			Connect ATTACHPOINT heroglow hotspot
			//Tag Throw 0.21 true
			//Tag Throw 0.22 true
			//Tag Throw 0.23 true
			//Tag Throw 0.24 true
			//Tag Throw 0.25 true
			//Tag Throw 0.26 true
			//Tag Throw 0.27 true
			length 3	
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Water Giant_rangedattackB
			Connect Attachpoint Bubbles hotspot
			ReplaceTexture Special N Fire Giant/special n tar giant
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.75 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.71 false WaterAttack checkVisible 
//-- end auto generated section
			//Tag Throw 0.21 true
			//Tag Throw 0.22 true
			//Tag Throw 0.23 true
			//Tag Throw 0.24 true
			//Tag Throw 0.25 true
			//Tag Throw 0.26 true
			//Tag Throw 0.27 true
			Connect LEFTHAND TenacleC hotspot
				Connect RIGHTHAND TenacleA hotspot
			Connect ATTACHPOINT heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual Water Giant_FlailA
			Connect Attachpoint Bubbles hotspot
		    ReplaceTexture Special N Fire Giant/special n tar giant
		Connect ATTACHPOINT heroglow hotspot
			
         }
         
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name Nfiregiant_cine312shieldfromrocks
         version
         {
            Visual Nfiregiant_cine312shieldfromrocks
		Connect Attachpoint Bubbles hotspot
				Connect LEFTFOOT FireFoot hotspot
		      Connect LEFTHAND FireHand hotspot
		      Connect RIGHTFOOT FireFoot hotspot
		      Connect RIGHTHAND FireHand hotspot
		      Connect FRONTABDOMEN FirePelvis hotspot
		      Connect FRONTABDOMEN SmokePelvis hotspot
         }
      }
	}
}