//==============================================================================
// Shade_anim.txt
//==============================================================================


//==============================================================================
define spirala
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a vortex spiral finish
      }
   }
}

//==============================================================================
define flaira
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a vortex sunlight finish
      }
   }
}

//==============================================================================
define birthsmoke
{
   set hotspot
   {
      version
      {
         Visualparticle scenario u shade birth smoke
      }
   }
}

//==============================================================================
define birthlight
{
   set hotspot
   {
      version
      {
         Visualparticle scenario u shade birth light
      }
   }
}

//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle Scenario U Shade Smoke
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Shade Birth Rocks
      }
   }
}

//==============================================================================
define killtouch
{
   set hotspot
   {
      version
      {
         Visualparticle Scenario U Shade Kill Touch
      }
   }
}

//==============================================================================
define soulaurora
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Soul Aurora
      }
   }
}

//==============================================================================
define deathsoul
{
   set hotspot
   {
      version
      {
         Visualparticle Scenario U Shade Death Soul
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Scenario U Shade_BirthA
Connect HOTSPOT flaira hotspot
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShadeBirth  checkOwner
			//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
			connect HOTSPOT birthsmoke hotspot
			connect HOTSPOT birthlight hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Scenario U Shade_idleA
Connect HOTSPOT flaira hotspot
				connect FRONTABDOMEN Smoke hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Scenario U Shade_flailA
Connect HOTSPOT flaira hotspot
				connect FRONTABDOMEN Smoke hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Scenario U Shade_walkA
Connect HOTSPOT flaira hotspot
				connect FRONTABDOMEN Smoke hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Scenario U Shade_boredA
Connect HOTSPOT flaira hotspot
				connect FRONTABDOMEN Smoke hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Scenario U Shade_deathA
Connect HOTSPOT flaira hotspot
         }
      }
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Scenario U Shade_SpecialattackA
Connect HOTSPOT flaira hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
			connect FRONTABDOMEN Smoke hotspot
			Connect LEFTHAND killtouch hotspot
			Connect RIGHTHAND killtouch hotspot
			Connect CHIN deathsoul hotspot
			Connect CHIN soulaurora hotspot
         }
      }
   }
}
