//==============================================================================
// Terracotta_anim.txt
//==============================================================================
	
//==============================================================================
define Weapon
{
	SetSelector
	{		
		set hotspot
		{
			version
			{
				Visual Attachments C Halberd Terracotta
			}
		}
	}
}

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX C Myth Unit Birth Effect
      }
   }
}


//==============================================================================
define birthrocks
{
	set hotspot
	{
		version
		{
			Visualparticle Special E MInion Birth Rocks
		}
	}
}

//==============================================================================
define head
{
	set hotspot
	{
		version
		{
			Visual Special C Terracotta Soldier Head
		}
	}
}


//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_idlea
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
				connect HOTSPOT birthSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_idlea
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_flaila
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_walka
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
				length 0.75
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true	
				tag FootstepRight 0.80 true	
				tag SpecificSoundSet 0.27 false TerracottaFoot1 checkVisible 
				tag SpecificSoundSet 0.77 false TerracottaFoot2 checkVisible 
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
/*
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_idlea
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
			}
		}
	}
}
*/

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_deatha
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.33 false HeavyFall checkVisible 
            tag SpecificSoundSet 0.70 false HeavyFall checkVisible 
//-- end auto generated section
			connect ATTACHPOINT birthrocks hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_attacka
				length 1.5
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.43 true   
					tag GenericSound 0.40 true   
//-- end auto generated section
			}
		}
	}
}
