//==============================================================================
// male_anim.txt
//==============================================================================

import bow_defines_anim.txt

//==============================================================================
define Seeds
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Sow Seeds
		}
	}  
}

//==============================================================================
define basket
{
	set hotspot
	{
		version
		{
			Visual Attachments A basket
		}
	}  
}

//==============================================================================
define arrow
{
	set hotspot
	{
		version
		{
			Visual Villager Arrow Normal
		}
	}
}

//==============================================================================
define axe
{
	TechLogic Hand Axe/Bow Saw/Carpenters
	set hotspot
	{
		version
		{
			Visual Attachments A Axe Hatchet
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Axe Wood
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Axe DoubleBit
		}
	}
}


//==============================================================================
define weapon
{
	TargetLogic none/wood
	set hotspot
	{
		version
		{
			Visual Attachments A Knife
		}
	}
	set hotspot
	{
		version
		{
			connect hotspot axe hotspot
		}
	}
}

//==============================================================================
define hammer
{
	set hotspot
	{
		version
		{
			Visual Tool Hammer
		}
	}
}

//==============================================================================
define hoe
{
	set hotspot
	{
		version
		{
			Visual tool hoe
		}
	}
}

//==============================================================================
define knife
{
	set hotspot
	{
		version
		{
			Visual tool knife
		}
	}
}

//==============================================================================
define pickaxe
{
	TechLogic PickAxe/Shaft Mine/Quarry
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe Stone
		}
	}
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe MetalBit
		}
	}
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe Miners
		}
	}
}

//==============================================================================
define carryStuff
{
	CarryTypeLogic grain/meat/fish/wood/gold
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Grain
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Meat
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Fish
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Wood
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Gold
		}
	}
}

//==============================================================================
define BloodSpurt
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Blood Spurt
		}
	}
}

//==============================================================================


//==============================================================================
anim GatherChop
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_chopA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.67 true   
                  tag SpecificSoundSet 0.67 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_chopA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.67 true   
                  tag SpecificSoundSet 0.77 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
				}
			}
		}
	}
}

//==============================================================================
anim GatherMine
{
   SetSelector
   {
		TargetLogic none/dig pile
		SetSelector
		{
			VariationLogic
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_mineA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.73 false GatherMine checkVisible 
//-- end auto generated section
					connect RightHand pickaxe hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_MineA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.68 false GatherMine checkVisible 
//-- end auto generated section
					connect RightHand pickaxe hotspot
				}
			}
		}
		SetSelector
		{
			VariationLogic
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.23 false GatherMine checkVisible 
//-- end auto generated section
				}
			}
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.22 false GatherMine checkVisible 
//-- end auto generated section
				}
			}
		}
	}
}

//==============================================================================
anim Attack
{
   SetSelector
   {
		TargetLogic none/wood
		Setselector
		{
			VariationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Townsfolk_Male_handattack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.49 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
						connect RightHand weapon hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Townsfolk_Female_handAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
//-- end auto generated section
						connect RightHand weapon hotspot
					}
				}
			}
		}
		Setselector
		{
			VariationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Townsfolk_Male_chopDown
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.70 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.70 false TreeHit checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Townsfolk_Female_chopDown
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.61 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.61 false TreeHit checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
					}
				}
			}
		}
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_RangedAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.57 true   
                  tag SpecificSoundSet 0.63 false Arrow checkVisible 
//-- end auto generated section
						connect LeftHand bow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_RangedAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.57 true   
                  tag SpecificSoundSet 0.63 false Arrow checkVisible 
//-- end auto generated section
						connect LeftHand bow hotspot
				}
			}
		}
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_deathA
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_deathA
				}
			}
		}
   }
}




//==============================================================================
anim Idle
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Townsfolk_Male_IdleA
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Townsfolk_Male_CarryIdleA
						Connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Townsfolk_Female_IdleA

					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Townsfolk_Female_CarryIdleA
						Connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
   }
}



//==============================================================================
anim Bored
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_boredA
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_boredA
				}
			}
		}
   }
}


//==============================================================================
anim walk
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepRight 0.10 true   
                  tag FootstepLeft 0.35 true   
                  tag FootstepRight 0.60 true   
                  tag FootstepLeft 0.85 true   
//-- end auto generated section
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepRight 0.10 true   
                  tag FootstepLeft 0.35 true   
                  tag FootstepRight 0.60 true   
                  tag FootstepLeft 0.85 true   
//-- end auto generated section
				}
			}
		}
   }
}



//==============================================================================
anim Build
{
   SetSelector
   {
		VariationLogic
      SetSelector
      {
         TargetLogic none/farm/dig pile/excavation
         Set hotspot
         {
            version
            {
					Visual Townsfolk_Male_BuildA			      
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.92 true   
                  tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
            }
         }
         Set hotspot
         {
            version
            {
               Visual townsfolk_male_sow
					connect ATTACHPOINT basket hotspot
					connect RightHand seeds hotspot
            }
         }
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.21 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.21 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
				}
			}
      }
      SetSelector
      {
         TargetLogic none/farm/dig pile/excavation
         Set hotspot
         {
            version
            {
					Visual Townsfolk_Female_BuildA			      
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.92 true   
                  tag SpecificSoundSet 0.35 false Build checkVisible 
                  tag SpecificSoundSet 0.70 false Build checkVisible 
                  tag SpecificSoundSet 0.00 false Build checkVisible checkOwner
//-- end auto generated section
					connect RightHand hammer hotspot
            }
         }
         Set hotspot
         {
            version
            {
               Visual townsfolk_female_sow
					connect Attachpoint basket hotspot
					connect RightHand seeds hotspot
            }
			}
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.19 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_DigA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.15 false GatherFarm checkVisible 
//-- end auto generated section
					connect ATTACHPOINT digdust hotspot
				}
			}
      }
   }
}


//==============================================================================
anim GatherFarm
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_farmA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.00 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_farmA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.00 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
				}
			}
		}
   }
}


//==============================================================================
anim Gatherbush
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_HarvestA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_HarvestA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag GenericSound 0.67 true   
                  tag SpecificSoundSet 0.52 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
				}
			}
		}
   }
}
//==============================================================================

//==============================================================================
anim GatherHunt
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_Slice
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_Slice
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.58 true   
                  tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
				}
			}
		}
   }
}


//==============================================================================
anim carry
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_carryA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.40 true   
                  tag FootstepRight 0.70 true   
//-- end auto generated section
					Connect ATTACHPOINT carryStuff hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_carryA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.40 true   
                  tag FootstepRight 0.70 true   
//-- end auto generated section
					Connect ATTACHPOINT carryStuff hotspot
				}
			}
		}
   }
}


//==============================================================================
anim flail
{
   SetSelector
   {
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Male_flailA
					//Connect RightHand BloodSpurt hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Townsfolk_Female_flailA
					//Connect RightHand BloodSpurt hotspot
				}
			}
		}
   }
}

//==============================================================================



