//==============================================================================
// Trade Ship Roman_anim.txt
//==============================================================================

//==============================================================================
define cinewake
{
   set hotspot
   {
      version
      {
         Visualparticle Cinematic Naval A Boat Walk
      }
   }
}

//==============================================================================
define wakewalk
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Walk
      }
   }
}

//==============================================================================
define rippleidle
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Idle
      }
   }
}

//==============================================================================
define rippledeath
{
   set hotspot
   {
      version
      {
         Visualparticle Naval A Large Boat Death
      }
   }
}

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a boat splash Large
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Transport_idleA
			ReplaceTexture Naval G All/Transport
			Connect HOTSPOT rippleidle hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Transport_walkA
			ReplaceTexture Naval G All/Transport
			Connect HOTSPOT wakewalk hotspot
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual Transport_deathA
			ReplaceTexture Naval G All/Transport
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.38 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect HOTSPOT rippledeath hotspot
         }
      }
   }
}

//==============================================================================
anim Pickup
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual Transport_deathA
			ReplaceTexture Naval G All/Transport
			//-- auto generated by the bang animation tool
			//-- do not hand edit these values
			tag SpecificSoundSet 0.00 false ShipDeath checkVisible 
			tag SpecificSoundSet 0.38 false ShipDeathSplash checkVisible 
			//-- end auto generated section
			Connect HOTSPOT rippledeath hotspot
         }
      }
   }
}
