//==============================================================================
// tower_anim.txt
//==============================================================================
import Construction_defines_anim.txt
import building_damage_defines_anim.txt
//==============================================================================
define empower
{
    SetSelector
    {
        EmpowerLogic
        SetSelector
        {
            set hotspot
            {
                version
                {
                    Visualnone Jimmy
                }
            }
        }
        SetSelector
        {
            set hotspot
            {
                version
                {
                    Visualparticle SFX E Pharaoh Empower Large
                }
            }
        }
    }
}
//==============================================================================
define ZeusStand
{
	set hotspot
	{
		version
		{
			Visual World G Zeus Stand
		}
	}
}

//==============================================================================
define PoseidonStand
{
	set hotspot
	{
		version
		{
			Visual World G Poseidon Stand
		}
	}
}

//==============================================================================
define HadesStand
{
	set hotspot
	{
		version
		{
			Visual World G Hades Stand
		}
	}
}
//==============================================================================
define IsisStand
{
	set hotspot
	{
		version
		{
			Visual World E Isis Stand
		}
	}
}

//==============================================================================
define SetStand
{
	set hotspot
	{
		version
		{
			Visual World E Set Stand
		}
	}
}

//==============================================================================
define RaStand
{
	set hotspot
	{
		version
		{
			Visual World E Ra Stand
		}
	}
}
//==============================================================================
define LokiStand
{
	set hotspot
	{
		version
		{
			Visual World N Loki Stand
		}
	}
}

//==============================================================================
define OdinStand
{
	set hotspot
	{
		version
		{
			Visual World N Odin Stand
		}
	}
}

//==============================================================================
define ThorStand
{
	set hotspot
	{
		version
		{
			Visual World N Thor Stand
		}
	}
}

//==============================================================================
define GaiaStand
{
	set hotspot
	{
		version
		{
			Visual Statue X Gaia Base
		}
	}
}

//==============================================================================
define OranosStand
{
	set hotspot
	{
		version
		{
			Visual Statue X Oranos Base 
		}
	}
}

//==============================================================================
define KronosStand
{
	set hotspot
	{
		version
		{
			Visual Statue X Kronos Base
		}
	}
}


//==============================================================================
anim Idle
{

		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual world statue eldritch
					connect hotspot KronosStand hotspot
				}
			}
		}
		
}

//==============================================================================

anim Charging
{
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual world statue eldritch
					connect hotspot KronosStand hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.71 true   
               tag GenericSound 0.13 true   
               tag SpecificSoundSet 0.71 false FireGiantAttack checkVisible 
//-- end auto generated section
					length 5
				}
			}
		}
		
}
//==============================================================================
define VINEA
{
    set hotspot
    {
        version
        {
            Visual Building VineA
        }
    }
}
//==============================================================================
define VINEB
{
    set hotspot
    {
        version
        {
            Visual Building VineB
        }
    }
}
//==============================================================================
define Dust
{
    set hotspot
    {
        version
        {
            Visualparticle SFX A Building DustA
        }
    }
}
//==============================================================================
define Oil
{
    set hotspot
    {
        version
        {
            Visualparticle SFX A Oil
        }
    }
}
anim Death
{

		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual world statue eldritch
					connect hotspot KronosStand hotspot
					connect hotspot Dust Hotspot
				}
			}
		}
}
