//==============================================================================
// squid_anim.txt
//==============================================================================


//==============================================================================
//Particle Attachments
//==============================================================================

//==============================================================================
define firebreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Chimera Fire Breath
      }
   }
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Earth Dragon_idleA
			}
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual Special C Earth Dragon_birtha
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.17 false CarnivoraMove3 checkVisible 
				tag SpecificSoundSet 0.52 false CarnivoraMove2 checkVisible 
//-- end auto generated section

				Length 0.6
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Earth Dragon_attackA
				length 1.5
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.40 true	
						tag GenericSound 0.01 true	
						tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
				Connect LAUNCHPOINT firebreath hotspot
			}
		}
	}
}

//==============================================================================
anim TeleportIn
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual Special C Earth Dragon_birthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.17 false CarnivoraMove3 checkVisible 
				tag SpecificSoundSet 0.52 false CarnivoraMove2 checkVisible 
				tag Attack 0.46 true	
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim TeleportOut
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual Special C Earth Dragon_deathA
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual Special C Earth Dragon_deathA
				Length 0.8
			}
		}
	}
}
