//==============================================================================
// Fire Giant_anim.txt
//==============================================================================


//==============================================================================
define Rising
{
   set hotspot
   {
      version
      {
         Visual Dark Lady
		       Connect RIGHTFOOT Darkness hotspot
		       Connect LEFTFOOT Darkness hotspot
		       connect attachpoint spark hotspot
      }
   }
}

//==============================================================================
define birthrocks
{
   set hotspot
   {
      version
      {
         Visualparticle Blue Fire SFX
      }
   }
}

//==============================================================================
define starz
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Armor Glow Small
      }
   }
}

//==============================================================================
define meteor
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Meteorite Trail Fire
      }
   }
}


//==============================================================================
define Darkness
{
   set hotspot
   {
      version
      {
         Visualparticle Dark Trail
      }
   }
}

//==============================================================================
define Darkness2
{
   set hotspot
   {
      version
      {
         Visualparticle Dark Clouds
      }
   }
}


//==============================================================================
define spark
{
   set hotspot
   {
      version
      {
         Visualparticle Eclipsed
      }
   }
}


//==============================================================================
define sparkx
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a cursed ball
      }
   }
}

//==============================================================================
define starry
{
   set hotspot
   {
      version
      {
         Visualparticle Star Trail
      }
   }
}

//==============================================================================
define ConvertFire
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades torch convert
      }
   }
}





//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
		      Visual Animal aurochs_IdleA
		      Connect forehead Darkness hotspot
		      Connect forehead Darkness hotspot
		      connect forehead starry hotspot
		      connect forehead starry hotspot
         }
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual Animal aurochs_IdleA
		   connect attachpoint spark hotspot
		   connect attachpoint starry hotspot	
	//	   Connect LEFTFOOT birthrocks hotspot
		   Connect RIGHTFOOT birthrocks hotspot

         }
         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            		Visual Animal aurochs_IdleA
			connect attachpoint spark hotspot
			connect attachpoint starry hotspot
			Connect LEFTFOOT birthrocks hotspot
		   	Connect RIGHTFOOT birthrocks hotspot	
	    
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			 Visual Animal aurochs_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.60 false HeavyFall checkVisible 
			Connect RIGHTFOOT meteor hotspot
		        Connect LEFTFOOT meteor hotspot
			connect attachpoint spark hotspot
			
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            		 Visual Animal aurochs_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag FootstepLeft 0.30 true   
                  tag FootstepRight 0.80 true
		        Connect RIGHTFOOT Darkness hotspot
			Connect RIGHTFOOT Darkness2 hotspot
		        Connect LEFTFOOT Darkness2 hotspot
			Connect RIGHTFOOT starz hotspot
		        Connect LEFTFOOT starz hotspot
			Connect LEFTFOOT birthrocks hotspot
		   	Connect RIGHTFOOT birthrocks hotspot
			connect attachpoint spark hotspot
			connect attachpoint starry hotspot
			
         }
      }
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Animal aurochs_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.65 true   
//-- end auto generated section

			connect attachpoint spark hotspot
			Connect RIGHTFOOT starz hotspot
		        Connect LEFTFOOT starz hotspot
			Connect LEFTFOOT birthrocks hotspot
		   	Connect RIGHTFOOT birthrocks hotspot

         }
      }
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Animal aurochs_AttackA
			Connect LEFTFOOT birthrocks hotspot
		   	Connect RIGHTFOOT birthrocks hotspot
			//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.65 true   
            tag GenericSound 0.60 true   
//-- end auto generated section
				connect attachpoint fire hotspot
				connect RightHand spark hotspot
				connect attachpoint spark hotspot
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Animal aurochs_AttackA
			Connect LEFTFOOT birthrocks hotspot
		   	Connect RIGHTFOOT birthrocks hotspot
			//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.65 true   
            tag GenericSound 0.60 true   
//-- end auto generated section
			connect attachpoint fire hotspot
			connect RightHand handfire hotspot
			connect RightHand spark hotspot
			connect attachpoint spark hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual Animal aurochs_FlailA
			connect attachpoint spark hotspot
			Connect LEFTFOOT birthrocks hotspot
		   	Connect RIGHTFOOT birthrocks hotspot
		   
         }
         
      }
   }
}
