//==============================================================================
// Velite_anim.txt
//==============================================================================

//==============================================================================
define shield
{
	techlogic none/Marian Reforms
		set hotspot
		{
			version
			{
				Visual Roman ShieldD
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Velite Shield
			}
		}
		set hotspot
		{
			version
			{
				Visual Roman Cavalry Shield
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Auxiliary Shield
			}
		}
}

//==============================================================================
define javelin
{
   SetSelector
   {
		set hotspot
		{
			version
			{
				Visual Attachments A Javelin
			}
		}
	}
}

//==============================================================================
define Head
{
	techlogic none/Marian Reforms
      set hotspot
      {
         version
         {
            Visual Infantry N Ulfsark Head Standard
         }
      }
      set hotspot
      {
         version
         {
            Visual Roman HeadA
		ReplaceTexture Infantry G Hoplite Head Iron/Auxiliary Head
         }
      }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
	techlogic none/Marian Reforms
      set hotspot
      {
         version
         {
				Visual SpearThrower_Idle
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Velite Armor
         }
      }
      set hotspot
      {
         version
         {
				Visual SpearThrower_Idle
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Auxilliary Armor
         }
      }
   }
}


//==============================================================================
anim Bored
{
   SetSelector
   {
	techlogic none/Marian Reforms
      set hotspot
      {
         version
         {
				Visual SpearThrower_Bored
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Velite Armor
         }
      }
      set hotspot
      {
         version
         {
				Visual SpearThrower_Bored
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Auxilliary Armor
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
	techlogic none/Marian Reforms
      set hotspot
      {
         version
         {
				Visual SpearThrower_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.40 true   
				tag FootstepRight 0.90 true   
//-- end auto generated section
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Velite Armor
         }
      }
      set hotspot
      {
         version
         {
				Visual SpearThrower_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.40 true   
				tag FootstepRight 0.90 true   
//-- end auto generated section
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Auxilliary Armor
         }
      }
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
	techlogic none/Marian Reforms
      set hotspot
      {
         version
         {
				Visual SpearThrower_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true   
				tag GenericSound 0.40 true   
				tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Velite Armor
         }
      }
      set hotspot
      {
         version
         {
				Visual SpearThrower_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.40 true   
				tag GenericSound 0.40 true   
				tag SpecificSoundSet 0.50 false Arrow checkVisible 
//-- end auto generated section
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Auxilliary Armor
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector
   {
	techlogic none/Marian Reforms
      set hotspot
      {
         version
         {
				Visual SpearThrower_Death
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Velite Armor
         }
      }
      set hotspot
      {
         version
         {
				Visual SpearThrower_Death
				connect Righthand Javelin Hotspot
				connect leftforearm Shield hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Auxilliary Armor
         }
      }
   }
}



//==============================================================================
anim Flail
{
   SetSelector
   {
	techlogic none/Marian Reforms
      set hotspot
      {
         version
         {
				Visual SpearThrower_Flail
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.10 true   
				tag FootstepRight 0.35 true   
//-- end auto generated section
				connect leftforearm Shield hotspot
				connect Righthand Javelin Hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Velite Armor
         }
      }
      set hotspot
      {
         version
         {
				Visual SpearThrower_Flail
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.10 true   
				tag FootstepRight 0.35 true   
//-- end auto generated section
				connect leftforearm Shield hotspot
				connect Righthand Javelin Hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Archer G Peltast Standard/Auxilliary Armor
         }
      }
   }
}
