//==============================================================================
// Phoenix_anim.txt
//==============================================================================

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX C Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Special C Vermillion Bird_idleA
				length 1.5
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Special C Vermillion Bird_walkA
				length 2.00
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Special C Vermillion Bird_attackA
				length 2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
            tag Attack 0.80 true   
            tag SpecificSoundSet 0.59 false NidhoggFlame checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim charging
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Special C Vermillion Bird_attackA
				length 2
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
            tag Attack 0.60 true   
            tag SpecificSoundSet 0.59 false NidhoggFlame checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Special C Vermillion Bird_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.12 false PhoenixDeathFlap checkVisible 
            tag SpecificSoundSet 0.28 false PhoenixDeath checkVisible 
            tag SpecificSoundSet 0.72 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Special C Vermillion Bird_flailA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
//-- end auto generated section
				Length 0.4
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Special C Vermillion Bird_idleA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.42 false PhoenixFlap checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}