//==============================================================================
// Vexillarius_anim.txt
//==============================================================================

//==============================================================================
define Head
{
   SetSelector
   {

      set hotspot
      {
         version
         {
            Visual Roman HeadB
		ReplaceTexture Infantry N Ulfsark Head Iron/Vexillarius Head
         }
      }
   }
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Folstag Flag Bearer_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.00 true   
               tag FootstepRight 0.50 true   
//-- end auto generated section
					Connect RightHand Standard hotspot
					Connect TopOfHead Head hotspot
					ReplaceTexture Infantry N Huskarl Bronze/Vexillarius Armor
					ReplaceTexture Scenario N Folstag Flag/Vexillarius Flag
					ReplaceTexture Infantry N Huskarl Cape/Vexillarius Cape
					ReplaceTexture Infantry N Huskarl Head Standard/Gray
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					VisualGranny Hop_WalkA
				}
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Folstag Flag Bearer_idleA
					Connect RightHand Standard hotspot
					Connect TopOfHead Head hotspot
					ReplaceTexture Infantry N Huskarl Bronze/Vexillarius Armor
					ReplaceTexture Scenario N Folstag Flag/Vexillarius Flag
					ReplaceTexture Infantry N Huskarl Cape/Vexillarius Cape
					ReplaceTexture Infantry N Huskarl Head Standard/Gray
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					VisualGranny Hop_idleA
				}
			}
		}
	}
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Folstag Flag Bearer_deathA
				Connect RightHand Standard hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Infantry N Huskarl Bronze/Vexillarius Armor
				ReplaceTexture Scenario N Folstag Flag/Vexillarius Flag
				ReplaceTexture Infantry N Huskarl Cape/Vexillarius Cape
				ReplaceTexture Infantry N Huskarl Head Standard/Gray
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Folstag Flag Bearer_flailA
				Connect RightHand Standard hotspot
				Connect TopOfHead Head hotspot
				ReplaceTexture Infantry N Huskarl Bronze/Vexillarius Armor
				ReplaceTexture Scenario N Folstag Flag/Vexillarius Flag
				ReplaceTexture Infantry N Huskarl Cape/Vexillarius Cape
				ReplaceTexture Infantry N Huskarl Head Standard/Gray
         }
      }
   }
}

//==============================================================================
anim whirlwindAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
				Visual Folstag Flag Bearer_waveA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.60 true   
               tag GenericSound 0.60 true   
               tag SpecificSoundSet 0.11 false ArkantosSpecial checkVisible 
//-- end auto generated section
				Connect LeftHand Standard hotspot
				Connect TopOfHead Head hotspot
				connect Rightforearm Shield hotspot
				ReplaceTexture Infantry N Huskarl Bronze/Vexillarius Armor
				ReplaceTexture Scenario N Folstag Flag/Vexillarius Flag
				ReplaceTexture Infantry N Huskarl Cape/Vexillarius Cape
				ReplaceTexture Infantry N Huskarl Head Standard/Gray
         }
      }
   }
}
