//==============================================================================
// male_anim.txt
//==============================================================================

import bow_defines_anim.txt

//==============================================================================
define Seeds
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Sow Seeds
		}
	}  
}

//==============================================================================
define basket
{
	set hotspot
	{
		version
		{
			Visual Attachments A basket
		}
	}  
}

//==============================================================================
define arrow
{
	set hotspot
	{
		version
		{
			Visual Villager Arrow Normal
		}
	}
}

//==============================================================================
define axe
{
	TechLogic Hand Axe/Bow Saw/Carpenters
	set hotspot
	{
		version
		{
			Visual Attachments A Axe Hatchet
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Axe Wood
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Axe DoubleBit
		}
	}
}


//==============================================================================
define weapon
{
	TargetLogic none/wood
	set hotspot
	{
		version
		{
			Visual Attachments A Knife
		}
	}
	set hotspot
	{
		version
		{
			connect hotspot axe hotspot
		}
	}
}

//==============================================================================
define hammer
{
	set hotspot
	{
		version
		{
			Visual Tool Hammer
		}
	}
}

//==============================================================================
define hoe
{
	set hotspot
	{
		version
		{
			Visual tool hoe
		}
	}
}

//==============================================================================
define knife
{
	set hotspot
	{
		version
		{
			Visual tool knife
		}
	}
}

//==============================================================================
define pickaxe
{
	TechLogic PickAxe/Shaft Mine/Quarry
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe Stone
		}
	}
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe MetalBit
		}
	}
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe Miners
		}
	}
}

//==============================================================================
define carryStuff
{
	CarryTypeLogic grain/meat/fish/wood/gold
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Grain
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Meat
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Fish
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Wood
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Gold
		}
	}
}

//==============================================================================
define BloodSpurt
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Blood Spurt
		}
	}
}

//==============================================================================
define Head
{
	
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Villager N feMale Head
				ReplaceTexture villager n female head/L villager n female head
			}
		}
	}
}


//==============================================================================
anim GatherChop
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N Male_ChopA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head



//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag SpecificSoundSet 0.92 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N feMale_ChopA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag SpecificSoundSet 0.67 false GatherChop checkVisible 
//-- end auto generated section
					connect RightHand Axe hotspot
				}
			}
		}
	}
}


//==============================================================================
anim GatherMine
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N Male_MineA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.54 true	
						tag SpecificSoundSet 0.89 false GatherMine checkVisible 
//-- end auto generated section
					connect RightHand pickaxe hotspot
					length 2.0
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N female_MineA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.54 true	
						tag SpecificSoundSet 0.67 false GatherMine checkVisible 
//-- end auto generated section
					connect RightHand pickaxe hotspot
					length 2.0
				}
			}
		}
	}
}


//==============================================================================
anim Attack
{
	SetSelector
	{
		TargetLogic none/wood
		SetSelector
		{
			VariationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N male_handAttack

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.55 true	
//-- end auto generated section
						connect RightHand weapon hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N female_handAttack

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.56 true	
//-- end auto generated section
						connect RightHand weapon hotspot
					}
				}
			}
		}
		SetSelector
		{
			VariationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N Male_Chopdown

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.70 true	
						tag SpecificSoundSet 0.70 false TreeHit checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N feMale_Chopdown

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.60 true	
						tag SpecificSoundSet 0.60 false TreeHit checkVisible 
//-- end auto generated section
						connect RightHand Axe hotspot
					}
				}
			}
		}
	}
}


//==============================================================================
anim RangedAttack
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N Male_RangedAttackA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.35 true	
						tag SpecificSoundSet 0.53 false Arrow checkVisible 
						tag Attack 0.58 true	
//-- end auto generated section
					connect LeftHand bow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N female_RangedAttackA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.35 true	
						tag SpecificSoundSet 0.54 false Arrow checkVisible 
						tag Attack 0.57 true	
//-- end auto generated section
					connect LeftHand bow hotspot
				}
			}
		}
	}
}


//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual Villager N Male_DeathA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual Villager N female_DeathA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

				}
			}
		}
	}
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N Male_IdleA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N Male_CarryIdleA
						Connect ATTACHPOINT carryStuff hotspot

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N Female_IdleA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N Female_CarryIdleA
						Connect ATTACHPOINT carryStuff hotspot

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

					}
				}
			}
		}
	}
}



//==============================================================================
anim Bored
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N Male_BoredA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N female_BoredA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

				}
			}
		}
	}
}


//==============================================================================
anim walk
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N Male_WalkA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepRight 0.10 true	
							tag FootstepLeft 0.35 true	
							tag FootstepRight 0.60 true	
							tag FootstepLeft 0.85 true	
	//-- end auto generated section
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N Male_CarryA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepLeft 0.40 true	
							tag FootstepRight 0.70 true	
	//-- end auto generated section
						Connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N female_WalkA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepRight 0.10 true	
							tag FootstepLeft 0.35 true	
							tag FootstepRight 0.60 true	
							tag FootstepLeft 0.85 true	
	//-- end auto generated section
						connect TopofHead Head hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager N female_CarryA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepLeft 0.40 true	
							tag FootstepRight 0.70 true	
	//-- end auto generated section
						Connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
	}
}


//==============================================================================
anim Build
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			TargetLogic none/farm
			set hotspot
			{
				version
				{
					Visual Villager N Male_BuildA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.62 true	
						tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
				}
			}
			set hotspot
			{
				version
				{
					visual Villager N Male_SowA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

					connect ATTACHPOINT basket hotspot
					connect RightHand seeds hotspot
				}
			}
		}
		SetSelector
		{
			TargetLogic none/farm
			set hotspot
			{
				version
				{
					Visual Villager N female_BuildA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.62 true	
						tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
				}
			}
			set hotspot
			{
				version
				{
					visual Villager N female_SowA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

					connect ATTACHPOINT basket hotspot
					connect RightHand seeds hotspot
				}
			}
		}
	}
}


//==============================================================================
anim GatherFarm
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N Male_FarmA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.92 true	
						tag SpecificSoundSet 0.01 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
					length 1.5
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N female_FarmA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.92 true	
						tag SpecificSoundSet 0.01 false GatherFarm checkVisible 
//-- end auto generated section
					connect RightHand hoe hotspot
					length 1.5
				}
			}
		}
	}
}


//==============================================================================
anim GatherHunt
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set Hotspot
			{
				version
				{
					Visual Villager N Male_SliceA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.04 true	
						tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
				}
			}
		}
		SetSelector
		{
			set Hotspot
			{
				version
				{
					Visual Villager N female_SliceA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.04 true	
						tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect RightHand knife hotspot
				}
			}
		}
	}
}

//==============================================================================
anim carry
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N Male_CarryA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.40 true	
						tag FootstepRight 0.70 true	
//-- end auto generated section
					Connect ATTACHPOINT carryStuff hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N female_CarryA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.40 true	
						tag FootstepRight 0.70 true	
//-- end auto generated section
					Connect ATTACHPOINT carryStuff hotspot
				}
			}
		}
	}
}

//==============================================================================
anim flail
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N Male_FlailA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

					//Connect RightHand BloodSpurt hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N female_FlailA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

					//Connect RightHand BloodSpurt hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Gatherbush
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N male_HarvestA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.67 true	
						tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager N female_HarvestA

				ReplaceTexture villager n male standard/L villager n male standard
				ReplaceTexture villager n female/L villager n female
				ReplaceTexture villager n male head/L villager n male head
				ReplaceTexture villager n female head/L villager n female head

//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.67 true	
						tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect LeftHand basket hotspot
				}
			}
		}
	}
}


