//==============================================================================
// male_anim.txt
//==============================================================================

import bow_defines_anim.txt

//==============================================================================
define Seeds
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Sow Seeds
		}
	}  
}

//==============================================================================
define basket
{
	set hotspot
	{
		version
		{
			Visual Attachments A basket
		}
	}  
}

//==============================================================================
define arrow
{
	set hotspot
	{
		version
		{
			Visual Villager Arrow Normal
		}
	}
}

//==============================================================================
define axe
{
	TechLogic Hand Axe/Bow Saw/Carpenters
	set hotspot
	{
		version
		{
			Visual Attachments A Axe Hatchet
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Axe Wood
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Axe DoubleBit
		}
	}
}


//==============================================================================
define weapon
{
	TargetLogic none/wood
	set hotspot
	{
		version
		{
			Visual Attachments A Knife
		}
	}
	set hotspot
	{
		version
		{
			connect hotspot axe hotspot
		}
	}
}

//==============================================================================
define hammer
{
	set hotspot
	{
		version
		{
			Visual Tool Hammer
		}
	}
}

//==============================================================================
define hoe
{
	set hotspot
	{
		version
		{
			Visual tool hoe
		}
	}
}

//==============================================================================
define knife
{
	set hotspot
	{
		version
		{
			Visual tool knife
		}
	}
}

//==============================================================================
define pickaxe
{
	TechLogic PickAxe/Shaft Mine/Quarry
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe Stone
		}
	}
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe MetalBit
		}
	}
	set hotspot
	{
		version
		{
			Visual Tool Pickaxe Miners
		}
	}
}

//==============================================================================
define carryStuff
{
	CarryTypeLogic grain/meat/fish/wood/gold
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Grain
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Meat
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Fish
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Wood
		}
	}
	set hotspot
	{
		version
		{
			Visual Attachments A Resource Gold
		}
	}
}

//==============================================================================
define BloodSpurt
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Blood Spurt
		}
	}
}

//==============================================================================
define Head
{
	VariationLogic
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Villager C Male Head
				//Visual Cavalry G Prodromos Head Copper
			}
		}
	}
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Villager G Female Head
			}
		}
	}
}


//==============================================================================
anim GatherChop
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Male_ChopA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag SpecificSoundSet 0.92 false GatherChop checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand Axe hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Female_ChopA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag SpecificSoundSet 0.95 false GatherChop checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand Axe hotspot
					length 2.0
				}
			}
		}
	}
}


//==============================================================================
anim GatherMine
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Male_MineA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.54 true	
						tag SpecificSoundSet 0.89 false GatherMine checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand pickaxe hotspot
					length 2.0
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Female_MineA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.54 true	
						tag SpecificSoundSet 0.67 false GatherMine checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand pickaxe hotspot
					length 2.0
				}
			}
		}
	}
}


//==============================================================================
anim Attack
{
	SetSelector
	{
		TargetLogic none/wood
		SetSelector
		{
			VariationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C male_handAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.55 true	
//-- end auto generated section
						connect TOPOFHEAD head hotspot
						connect RightHand weapon hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C female_handAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.56 true	
//-- end auto generated section
					connect TOPOFHEAD head hotspot
						connect RightHand weapon hotspot
						length 1.0
					}
				}
			}
		}
		SetSelector
		{
			VariationLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C Male_Chopdown
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.70 true	
						tag SpecificSoundSet 0.70 false TreeHit checkVisible 
//-- end auto generated section
						connect TOPOFHEAD head hotspot
						connect RightHand Axe hotspot
					length 2.0
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C Female_Chopdown
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.60 true	
						tag SpecificSoundSet 0.65 false TreeHit checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
						connect RightHand Axe hotspot
					length 2.0
					}
				}
			}
		}
	}
}


//==============================================================================
anim RangedAttack
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Male_RangedAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.35 true	
						tag SpecificSoundSet 0.53 false Arrow checkVisible 
						tag Attack 0.58 true	
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect LeftHand bow hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C female_RangedAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.35 true	
						tag SpecificSoundSet 0.54 false Arrow checkVisible 
						tag Attack 0.57 true	
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect LeftHand bow hotspot
					length 2.0
				}
			}
		}
	}
}


//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Male_DeathA
					connect TOPOFHEAD head hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Female_DeathA
					length 1.66
					connect TOPOFHEAD head hotspot
				}
			}
		}
	}
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C Male_IdleA
						connect TOPOFHEAD head hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C Male_CarryIdleA
						connect TOPOFHEAD head hotspot
						connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C Female_IdleA
						length 2.0
						connect TOPOFHEAD head hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C Female_CarryIdleA
						length 2.0
						connect TOPOFHEAD head hotspot
						connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
	}
}



//==============================================================================
anim Bored
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Male_BoredA
					connect TOPOFHEAD head hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Female_BoredA
					length 2.0
					connect TOPOFHEAD head hotspot
				}
			}
		}
	}
}


//==============================================================================
anim walk
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C Male_WalkA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepRight 0.10 true	
							tag FootstepLeft 0.35 true	
							tag FootstepRight 0.60 true	
							tag FootstepLeft 0.85 true	
	//-- end auto generated section
						connect TOPOFHEAD head hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C Male_CarryA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepLeft 0.40 true	
							tag FootstepRight 0.70 true	
	//-- end auto generated section
						connect TOPOFHEAD head hotspot
						Connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
		SetSelector
		{
			InventoryLogic 0 1
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C female_WalkA
						length 0.9
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepRight 0.10 true	
							tag FootstepLeft 0.35 true	
							tag FootstepRight 0.60 true	
							tag FootstepLeft 0.85 true	
	//-- end auto generated section
						connect TopofHead Head hotspot
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Villager C Female_CarryA
						length 0.7
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepLeft 0.40 true	
							tag FootstepRight 0.70 true	
	//-- end auto generated section
						connect TOPOFHEAD head hotspot
						Connect ATTACHPOINT carryStuff hotspot
					}
				}
			}
		}
	}
}


//==============================================================================
anim Build
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			TargetLogic none/farm
			set hotspot
			{
				version
				{
					Visual Villager C Male_BuildA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.62 true	
						tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand hammer hotspot
				}
			}
			set hotspot
			{
				version
				{
					visual Villager C Male_SowA
					connect TOPOFHEAD head hotspot
					connect ATTACHPOINT basket hotspot
					connect RightHand seeds hotspot
				}
			}
		}
		SetSelector
		{
			TargetLogic none/farm
			set hotspot
			{
				version
				{
					Visual Villager C Female_BuildA
					length 2.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.62 true	
						tag SpecificSoundSet 0.00 false Build checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand hammer hotspot
				}
			}
			set hotspot
			{
				version
				{
					visual Villager C Female_SowA
					length 2.0
					connect TOPOFHEAD head hotspot
					connect ATTACHPOINT basket hotspot
					connect RightHand seeds hotspot
				}
			}
		}
	}
}


//==============================================================================
anim GatherFarm
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Male_FarmA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.92 true	
						tag SpecificSoundSet 0.01 false GatherFarm checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand hoe hotspot
					length 1.5
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Female_FarmA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.92 true	
						tag SpecificSoundSet 0.01 false GatherFarm checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand hoe hotspot
					length 1.5
				}
			}
		}
	}
}


//==============================================================================
anim GatherHunt
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set Hotspot
			{
				version
				{
					Visual Villager C Male_SliceA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.04 true	
						tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand knife hotspot
				}
			}
		}
		SetSelector
		{
			set Hotspot
			{
				version
				{
					Visual Villager C Female_SliceA
					length 2.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.04 true	
						tag SpecificSoundSet 0.83 false GatherFlay checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect RightHand knife hotspot
				}
			}
		}
	}
}

//==============================================================================
anim carry
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Male_CarryA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.40 true	
						tag FootstepRight 0.70 true	
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					Connect ATTACHPOINT carryStuff hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Female_CarryA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.40 true	
						tag FootstepRight 0.70 true	
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					Connect ATTACHPOINT carryStuff hotspot
						length 0.7
				}
			}
		}
	}
}

//==============================================================================
anim flail
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C Male_FlailA
					connect TOPOFHEAD head hotspot
					//Connect RightHand BloodSpurt hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C female_FlailA
					length 0.9
					connect TOPOFHEAD head hotspot
					//Connect RightHand BloodSpurt hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Gatherbush
{
	SetSelector
	{
		VariationLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C male_HarvestA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.67 true	
						tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect LeftHand basket hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager C female_HarvestA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.67 true	
						tag SpecificSoundSet 0.50 false Forage checkVisible 
//-- end auto generated section
					connect TOPOFHEAD head hotspot
					connect LeftHand basket hotspot
					length 2.5
				}
			}
		}
	}
}


