//==============================================================================
// Priest_anim.txt
//==============================================================================

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
define voiceEffect
{
   set hotspot
   {
      version
      {
         Visualparticle special n frost giant mist
      }
   }
}

//==============================================================================
define Head
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest Head
ReplaceTexture Special E Priest Head/Voice Head

         }
      }
   }
}

//==============================================================================
define Staff
{
   set hotspot
   {
      version
      {
         Visual nxIthaquastaff
		connect CHIN voiceEffect hotspot
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
		CinematicLogic
		SetSelector
		{
			ContainLogic
   		SetSelector 
   		{
				set hotspot
				{
					version
         		{
						Visual Special E Priest_idleA
				        connect RightHand Staff hotspot
						Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body


	        		}
				}
			}
   		SetSelector 
   		{
				set hotspot
				{
					version
         		{
						Visual Special E Priest_CarryIdle
				        connect RightHand Staff hotspot
						Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
	        		}
				}
			}
		}
   	SetSelector 
   	{
			set hotspot
			{
				version
				{
					Visual Special E Priest_idleA
				    connect RightHand Staff hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
				}
			}
		}
   }
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_FlailA
			    connect RightHand Staff hotspot
				Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
		CinematicLogic
		SetSelector
		{
			ContainLogic
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Special E Priest_boredA
			            connect RightHand Staff hotspot
						Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
					}
				}
			}
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Special E Priest_CarryBored
			            connect RightHand Staff hotspot
						Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
					}
				}
			}
		}
   	SetSelector 
   	{
			set hotspot
         {
            version
            {
               Visual Special E Priest_idleA
			    connect RightHand Staff hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
            }
         }
		}
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_attackA
		    connect RightHand Staff hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.61 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_attackA
			connect RightHand Staff hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.58 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
   }
}

//==============================================================================
anim Empower
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_EmpowerA
			connect RightHand Staff hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
   }
}

//==============================================================================
anim build
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_EmpowerA
			connect RightHand Staff hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag GenericSound 0.40 true   
            tag SpecificSoundSet 0.00 false PharaohBuild checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_deathA
			    connect RightHand Staff hotspot
				Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
   }
}


//==============================================================================
anim convert
{
   SetSelector
   {
      set hotspot
      {
         version
         {
             Visual EPriest_aomsp21point
			    connect RightHand Staff hotspot
				Connect TopOfHead Head hotspot



//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.40 true   
            tag SpecificSoundSet 0.40 false EldHeroIA checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
   }
}


//==============================================================================
anim walk
{
   SetSelector
   {
		ContainLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Priest_walkA
			    connect RightHand Staff hotspot
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.30 true   
	//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Special E Priest_Carry
			    connect RightHand Staff hotspot
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.30 true   
	//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
				}
			}
		}
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
		set hotspot
      {
         name EPriest_aomsp21point
         version
         {
            Visual EPriest_aomsp21point
			    connect RightHand Staff hotspot
				Connect TopOfHead Head hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
		set hotspot
      {
         name EPriest_EmpowerA
         version
         {
            Visual Special E Priest_EmpowerA
			    connect RightHand Staff hotspot
				Connect TopOfHead Head hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
   }
}

//==============================================================================
anim heal
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest_convert
			    connect RightHand Staff hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false Heal checkVisible 
//-- end auto generated section
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
			version
         {
				Visual Special E Priest_BirthA
			    connect RightHand Staff hotspot
				Connect FRONTABDOMEN heroglow hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body
	      }
		}
   }
}


//==============================================================================
define mistbody
{
   set hotspot
   {
      version
      {
         Visualparticle Special N Frost Giant mist
      }
   }
}

//==============================================================================
define mistlegs
{
   set hotspot
  {
      version
      {
         Visualparticle Special N Frost Giant MistBig
      }
   }
}

//==============================================================================
define frostattack
{
   set hotspot
  {
      version
      {
         Visualparticle Special N Frost Giant attack
      }
   }
}


//==============================================================================
anim FreezeAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual EPriest_aomsp21point
			    connect RightHand Staff hotspot
				Connect TopOfHead Head hotspot
ReplaceTexture Special E Priest Head/Voice Head
ReplaceTexture Special E Priest/Voice Body

//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag SpecificSoundSet 0.10 false EldHeroIA checkVisible 
                  tag SpecificSoundSet 0.18 false FrostGiantAttack checkVisible 
//-- end auto generated section
				Connect TOPOFHEAD head hotspot
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
				Connect RIGHTHAND frostattack hotspot
            Length 2.0
         }
      }
   }
}
