//==============================================================================
// Mud Blood_anim.txt
// By Cannibalh
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector none
   { 
      set hotspot
      {
         version
         {
            Visual MudPool
		replaceTexture MudBloob/Black
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   { 
      set hotspot
      {
         version
         {
            Visual MudPool
		replaceTexture MudBloob/Black
		Length 0.5
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   { 
      set hotspot
      {
         version
         {
            Visual MudPool
		replaceTexture MudBloob/Black
         }
      }
   }
}
//==============================================================================
anim Pickup
{
   SetSelector
   { 
      set hotspot
      {
         version
         {
            Visual MudPool
		replaceTexture MudBloob/Black
                  tag Pickup 0.23 true    
		  tag Throw 0.3 true 
         }
      }
   }
}
