//==============================================================================
// Well of Urd_anim.txt
//==============================================================================

define WellofUrdGlowA
{
   set hotspot
   {
      version
      {
         Visualparticle sfx n well of urd water glow
      }
   }
}


//==============================================================================
define swirl
{
   set hotspot
   {
      version
      {
         Visualparticle Galaxy SFX
      }
   }
}


//==============================================================================
define WellofUrdMistA
{
   set hotspot
   {
      version
      {
         Visualparticle sfx n well of urd water mist
      }
   }
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual World N Well of Urd B
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false CinematicWellOfUrd checkVisible 
//-- end auto generated section
				Connect LEFTFOOT WellofUrdGlowA hotspot
				Connect LEFTEAR WellofUrdMistA hotspot
				Connect ATTACHPOINT swirl hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual World N Well of Urd
				Connect LEFTFOOT WellofUrdGlowA hotspot
				Connect LEFTEAR WellofUrdMistA hotspot
				Connect ATTACHPOINT swirl hotspot

			}
		}
	}
}