//==============================================================================
// tartarian gate_anim.txt
//==============================================================================

//==============================================================================
define embers
{
   set hotspot
   {
      version
      {
         Visualparticle scenario U hole explosion embers
      }
   }
}
//==============================================================================
define firerain
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a falling crap
      }
   }
}

//==============================================================================
define MYembers
{
   set hotspot
   {
      version
      {
         Visualparticle Volcanic Embers
      }
   }
}

//==============================================================================
define lavapool
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Lavapool
      }
   }
}

//==============================================================================
define fire
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Fire
      }
   }
}

//==============================================================================
define firebirth
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Firebirth
      }
   }
}

//==============================================================================
define firedeath
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Firedeath
      }
   }
}

//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle Cinematic Atlantis Smoke
      }
   }
}

//==============================================================================
define smokebirth
{
   set hotspot
   {
      version
      {
         Visualparticle Cinematic Atlantis Smoke
      }
   }
}

//==============================================================================
define smokedeath
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Smokedeath
      }
   }
}

//==============================================================================
anim Birth
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual VolcanoRisingLava
				ReplaceTexture sfx c flood/hades4
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.29 false TartarianGateBirth checkVisible 
            tag SpecificSoundSet 0.38 false ImplodeRocks checkVisible 
//-- end auto generated section
				Connect ATTACHPOINT embers hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual VolcanoRisenLava
				ReplaceTexture sfx c flood/hades4
				Connect ATTACHPOINT embers hotspot
				Connect ATTACHPOINT MYembers hotspot
				Connect ATTACHPOINT fire hotspot
				Connect ATTACHPOINT smoke hotspot
				Connect ATTACHPOINT firerain hotspot
			}
		}
	}
}