//==============================================================================
// tartarian gate_anim.txt
//==============================================================================

define embers
{
   set hotspot
   {
      version
      {
         Visualparticle scenario U hole explosion embers
      }
   }
}


//==============================================================================
define MYembers
{
   set hotspot
   {
      version
      {
         Visualparticle Volcanic Embers
      }
   }
}

//==============================================================================
define lavapool
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Lavapool
      }
   }
}

//==============================================================================
define fire
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Fire
      }
   }
}

//==============================================================================
define firebirth
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Firebirth
      }
   }
}

//==============================================================================
define firedeath
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Firedeath
      }
   }
}

//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle Cinematic Atlantis Smoke
      }
   }
}

//==============================================================================
define smokebirth
{
   set hotspot
   {
      version
      {
         Visualparticle Cinematic Atlantis Smoke
      }
   }
}

//==============================================================================
define smokedeath
{
   set hotspot
   {
      version
      {
         Visualparticle GP X Tartarian Gate Smokedeath
      }
   }
}


//==============================================================================
anim Idle
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual VolcanoDeadLava
				ReplaceTexture sfx c flood/hades4
				Connect ATTACHPOINT embers hotspot
				Connect ATTACHPOINT MYembers hotspot
			}
		}
	}
}