//==============================================================================
// male_anim.txt
//==============================================================================



//==============================================================================
anim GatherMine
{
	SetSelector
	{
		VariationLogic
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual animal_beaver_attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.54 true	
						tag SpecificSoundSet 0.67 false GatherMine checkVisible 
//-- end auto generated section
					length 2.0
				}
			}
		}
	}
}
//==============================================================================
anim GatherFish
{
	SetSelector
	{
		VariationLogic
		
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual animal_beaver_attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.54 true	
						tag SpecificSoundSet 0.67 false GatherMine checkVisible 
//-- end auto generated section
					length 2.0
				}
			}
		}
	}
}




//==============================================================================
anim Attack
{
	
			
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual animal_beaver_attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
						tag Attack 0.56 true	
//-- end auto generated section
						connect RightHand weapon hotspot

Length 1.0
					}
				}
			}
	
	
}
//==============================================================================
anim Eat
{
	
			
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual animal_beaver_attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag GenericSound 0.40 true	
//-- end auto generated section
						connect RightHand weapon hotspot
					}
				}
			}
	
	
}




//==============================================================================
anim Death
{
	SetSelector
	{
		SetSelector
		{
			set hotspot
			{
				version
				{
				Visual animal_beaver_idle
				}
			}
		}
	}
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		
				set hotspot
				{
					version
					{
						Visual animal_beaver_idle
					}
				}
			
	}
}



//==============================================================================
anim Bored
{

		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual animal_beaver_bored
				}
			}
		}
}


//==============================================================================
anim walk
{
	SetSelector
	{
		
				set hotspot
				{
					version
					{
						Visual animal_beaver_idle
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
							tag FootstepRight 0.10 true	
							tag FootstepLeft 0.35 true	
							tag FootstepRight 0.60 true	
							tag FootstepLeft 0.85 true	
	//-- end auto generated section
					}
				}
			
	}
}



