//==============================================================================
// Priest_anim.txt
//==============================================================================

//==============================================================================
define Head
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Special E Priest Head
         }
      }
   }
}

//==============================================================================
define Staff
{
   set hotspot
   {
      version
      {
         Visual Special E Priest Staff
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
				set hotspot
				{
					version
         				{
						Visual Klamath Idle
						Connect FRONTABDOMEN heroglow hotspot
	        			}
				}
			
		}
}
//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Klamath Flail
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
		
			SetSelector
			{
				set hotspot
				{
					version
					{
						Visual Klamath Idle
						Connect FRONTABDOMEN heroglow hotspot
					}
				}
			}
		
  
}


//==============================================================================
anim Attack
{
	SetSelector
	{	
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual Klamath Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.36 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
			}
 
			version
			{
				Visual Klamath Attack B
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.36 true   
            tag GenericSound 0.40 true   
//-- end auto generated section
			}
   		
	 }
     }
   }
}


//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Klamath Death
				Connect FRONTABDOMEN heroglow hotspot
         }
      }
   }
}


//==============================================================================
anim walk
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Klamath Walk
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag FootstepLeft 0.75 true   
					tag FootstepRight 0.30 true   
	//-- end auto generated section
					Connect FRONTABDOMEN heroglow hotspot
				}
			}
		}
   }
}


//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
			version
        		 {
				Visual Klamath Idle
				Connect FRONTABDOMEN heroglow hotspot

Length 0.1
	     		 }
		}
   }
}