//==============================================================================
// Walking Woods oak_anim.txt
//==============================================================================

//==============================================================================
define birthdust
{
   set hotspot
   {
      version
      {
		Visualparticle SFX A Walking Woods BirthDust
      }
   }
}

//==============================================================================
define deathdust
{
   set hotspot
   {
      version
      {
		Visualparticle SFX A Walking Woods DeathDust
      }
   }
}

//==============================================================================
define trees
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual GreatPlainsFlowers
         }
      }
      set hotspot
      {
         version
         {
            Visual ShrubTexas
         }
      }
      set hotspot
      {
         version
         {
            Visual FlowerBunch
         }
      }

   }
}

//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual SFX A Walking Woods_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.61 false TreeFalling checkVisible 
//-- end auto generated section
			connect ATTACHPOINT trees hotspot
			connect ATTACHPOINT deathdust hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual SFX A Walking Woods_IdleA
			connect ATTACHPOINT trees hotspot
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual SFX A Walking Woods_WalkA
			connect ATTACHPOINT trees hotspot
         }
      }
   }
}

//==============================================================================
anim attack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual SFX A Walking Woods_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.61 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
			connect ATTACHPOINT trees hotspot
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual SFX A Walking Woods_BirthA
			connect ATTACHPOINT trees hotspot
			connect ATTACHPOINT deathdust hotspot
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual SFX A Walking Woods_BoredA
			connect ATTACHPOINT trees hotspot
         }
      }
   }
}