//==============================================================================
// Hero Greek Agamemnon_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector
   {
		
	   SetSelector
		{
			
			set hotspot
			{
				version
				{
					Visual Cherooke Idle
					
				}
			}

		}
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
			set hotspot
			{
				version
				{
					Visual Cherooke Walk
					tag FootstepLeft 0.30 true   
					tag FootstepRight 0.80 true
				}
			}

   }
}

//==============================================================================
anim RangedAttack
{
	SetSelector
	{	
		SetSelector
		{
		set hotspot
		{
			version
			{
				Visual Cherooke Ranged Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
			length 0.90
			}
 
			version
			{
				Visual Cherooke Ranged Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
			length 0.90
			}
   		
			version
			{
				Visual Cherooke Ranged Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.85 true   
            tag GenericSound 0.89 true   
//-- end auto generated section
			length 0.90
			}
   		
	 }
     }
   }
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Cherooke Idle
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
   }
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Cherooke Death
        
			}
   	}
   }
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Cherooke Flail
				Connect FRONTABDOMEN heroglow hotspot
//            connect RightHand Sword hotspot
			}
   	}
   }
}