//==============================================================================
// Deerman Shaman_anim.txt
// By Cannibalh
//==============================================================================
// HitBar - 0 -0.314 4.411
// HOTSPOTS
// Attachpoint ( Backs )
// Frontchest ( Body Middle )
// Fire and Launchpoint ( Mouth to buff or particles. WARNING fire have 95 degrees and launch just 90 degrees )
// LeftHand and RightHand
// LeftFoot and RightFoot

import Clubwbone01_anim.txt

//==============================================================================
define soundwave
{
   set hotspot
   {
      version
      {
			Visualparticle Special N Einheriar HornEffect
      }
   }
}


//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect
      }
   }
}

//==============================================================================
define heroglow
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Hero Glow Small
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
                  VisualGranny Deerman_Idle
				Length 4.5
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
                  VisualGranny Deerman_Run
				Length 1.1
         }		 
      }
   }
}

//==============================================================================
anim bored
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
                  VisualGranny Deerman_Bored 
                  tag SpecificSoundSet 0.38 false WendigoScream checkVisible 
				Length 2.2
         } 
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
            set hotspot
            {
               version
               {
				  Length 2.00
                  VisualGranny Deerman_Birth
               tag SpecificSoundSet 0.40 false WendigoScream checkVisible 
connect HOTSPOT greekbirthSFX hotspot

               }
            }
        }
    }

//==============================================================================
anim Death
{
   SetSelector
   {
            set hotspot
            {
               version
               {
                  VisualGranny Deerman_Death
				Length 2.2
                  tag SpecificSoundSet 0.55 false HeavyFall checkVisible 
                  //tag SpecificSoundSet 0.10 false DeermanDeath checkVisible
               }
            }
        }
    }

//==============================================================================
anim attack

{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
				VisualGranny Deerman_Attack01
				Length 1.2
            tag Attack 0.58 true			
                  tag SpecificSoundSet 0.58 false ClawSwing checkVisible	
         }
         version
         {
				VisualGranny Deerman_Attack02
				Length 1.2
            tag Attack 0.58 true			
                  tag SpecificSoundSet 0.58 false ClawSwing checkVisible	
         }			 
      }
   }
}

//==============================================================================
anim WhirlwindAttack

{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            VisualGranny Deerman_Gore
//-- auto generated by the bang animation tool
//-- do not hand edit these value
                  tag Attack 0.67 true
                  tag Attack 0.49 true   
               tag SpecificSoundSet 0.00 false WendigoScream checkVisible    
		
//-- end auto generated section
				length 1.65
connect Attachpoint SoundWave Launchpoint
         }
      }
   }	
}

//==============================================================================
anim charging

{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            VisualGranny Deerman_Range
//-- auto generated by the bang animation tool
//-- do not hand edit these value
                  tag Attack 0.42 true
                  tag Attack 0.47 true
                  tag Attack 0.52 true
                  tag Attack 0.58 true
                  tag Attack 0.62 true  				  
                  tag GenericSound 0.42 true   
                  tag SpecificSoundSet 0.42 false DeermanSpecial checkVisible 
//-- end auto generated section
				length 1.65
         }
      }
   }	
}


//==============================================================================
anim flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            VisualGranny Deerman_Stun
         }
      }
   }
}

//==============================================================================
anim Cinematic
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
				VisualGranny Deerman_Stun
						connect LeftHand TrollClubBone hotspot
				Length 1.5				
         }	 	 
      }
   }
}
