//==============================================================================
// Special G Nemean Lion_anim.txt
//==============================================================================
	
//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX C Myth Unit Birth Effect
      }
   }
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_idleA
				length 1.0
				connect HOTSPOT birthSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_boredA
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.76 false HeavyFall checkVisible 
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_idleA
				length 2.0
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_walkA
				length 1.0
				tag FootstepLeft 0.20 true   
				tag FootstepRight 0.50 true   
				tag FootstepLeft 0.95 true   
				tag FootstepRight 0.65 true
			}
		}
	}
}

//==============================================================================
anim JumpTakeoff
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_jumpTakeoff
			}
		}
	}
}

//==============================================================================
anim JumpFly
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_jumpFly
			}
		}
	}
}

//==============================================================================
anim JumpLand
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_jumpLand
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_flailA
			}
		}
	}
}


//==============================================================================
anim attack
{
	SetSelector none 
	{
		set hotspot
		{
			version
			{
				Visual Special C White Tiger_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.58 true   
				tag GenericSound 0.40 true   
				tag SpecificSoundSet 0.58 false CrocSnap checkVisible 
//-- end auto generated section
			}
		}
	}
}
