//==============================================================================
// ballista_anim.txt
//==============================================================================

//==============================================================================
define Shockwave
{
   set hotspot
   {
      version
      {
         VisualParticle attack dust small
      }
   }
}
//==============================================================================
define Tremor
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a thunder clap
      }
   }
}
//==============================================================================
define fireaxe
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Flaming Axe
      }
   }
}

//==============================================================================
define smoke
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Generic Fire Tiny
      }
   }
}


//==============================================================================
define greekbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//=============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special G Golem_BirthA
	    ReplaceTexture Special G Golem map/Special G Golem mapX
				connect HOTSPOT greekbirthSFX hotspot
         }
         
      }
   }
}

//=============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special G Golem_idlea
	    ReplaceTexture Special G Golem map/Special G Golem mapX

         }
         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Special G Golem_boreda
	    ReplaceTexture Special G Golem map/Special G Golem mapX
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Special G Golem_Deatha
	    ReplaceTexture Special G Golem map/Special G Golem mapX
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.58 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Special G Golem_Walka
	    ReplaceTexture Special G Golem map/Special G Golem mapX
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.40 true   
            tag FootstepRight 1.00 true   
            tag SpecificSoundSet 0.20 false GiantFootsteps checkVisible 
            tag SpecificSoundSet 0.70 false GiantFootsteps checkVisible 
//-- end auto generated section
         }
      }
   }
}
//==============================================================================

anim Attack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			   Visual Special G Golem_Attacka
			   ReplaceTexture Special G Golem map/Special G Golem mapX
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.42 true   
            tag Attack 0.75 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.31 false SwordSwing checkVisible 
            tag SpecificSoundSet 0.65 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
   }
}
//==============================================================================
anim whirlwindAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			   Visual special g golem_jump
	            length 1.50
			   ReplaceTexture Special G Golem map/Special G Golem mapX
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.60 false HeavyFall checkVisible 
            tag Attack 0.50 true      
            tag GenericSound 0.60 true   
//-- end auto generated section
			connect hotspot tremor hotspot
			connect hotspot shockwave hotspot
         }
      }
   }
}