//==============================================================================
// Apep_anim.txt
//==============================================================================


//==============================================================================
define SmokePelvis
{
   set hotspot
   {
      version
      {
        Visualparticle Special N Fire Giant SmokePelvis
      }
   }
}
//==============================================================================
define deathsmoke
{
   set hotspot
   {
      version
      {
        Visualparticle special n fire giant death smoke
      }
   }
}

//==============================================================================
define deathash
{
   set hotspot
   {
      version
      {
        Visualparticle special n fire giant death ash
      }
   }
}
//==============================================================================
define FireTrail
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Meteorite Trail Fire
		}
	}
}

//==============================================================================
define Lizard
{
   set hotspot
   {
      version
      {
         Visual Special E Apep_attackA
      }
   }
}

//==============================================================================
define firebreath
{
   set hotspot
   {
      version
      {
         Visualparticle Special G Chimera Fire Breath
      }
   }
}

//==============================================================================
define eclipseSFX
{
   SetSelector
   {
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
			  Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
			  Visualparticle SFX A Eclipse Unit effect
			}
		}		    
   }
}

//==============================================================================
define egyptbirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX E Myth Unit Birth Effect
      }
   }
}

//=============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Xoc_idlea
				connect HOTSPOT egyptbirthSFX hotspot
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Xoc_idlea
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Xoc_Eata
            Tag Attack 0.6 true
		Tag GenericSound 0.35 true
         }
      }
   }
}

//==============================================================================
anim FreezeAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Xoc_Eata
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.60 true   
            tag SpecificSoundSet 0.27 false ArgusFeezeAttack checkVisible 
//-- end auto generated section
				connect attachpoint firebreath hotspot
				connect attachpoint firetrail hotspot
				connect attachpoint SmokePelvis hotspot
				connect attachpoint deathsmoke hotspot
				connect attachpoint deathash hotspot
         }
      }
   }
}

//==============================================================================
/*
anim walkAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Special E Apep_attackA
            Tag Attack 0.6 true
		Tag GenericSound 0.60 true
         }
      }
   }
}
*/
//==============================================================================
anim death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Xoc_Deatha
//         }
//         version
//         {
//            Visual Special E Apep_deathB
//
//         }
//         version
//         {
//            Visual Special E Apep_deathC
         }
      }
   }
}

//==============================================================================
anim Run
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Special E Apep_walkA
         }
      }
   }
}

//==============================================================================
anim bored
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Xoc_bored
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Xoc_Walka
         }
      }
   }
}
