//==============================================================================
// medusa_anim.txt
//==============================================================================

//==============================================================================
define Acidbreath1
{
   set hotspot
   {
      version
      {
         Visualparticle Special X Argus Breath1
      }
   }
}

//==============================================================================
define Acidbreath2
{
   set hotspot
   {
      version
      {
         Visualparticle Special X Argus Breath2
      }
   }
}


//==============================================================================
define scarabblood
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Scarab Blood
      }
   }      
}

//==============================================================================
define AtlanteanBirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect
      }
   }
}

//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect
      }
   }
}

//==============================================================================
anim FreezeAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Argus_SpecialAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.60 true   
            tag SpecificSoundSet 0.27 false ArgusFeezeAttack checkVisible 
//-- end auto generated section
				connect launchPoint acidbreath1 hotspot
				connect launchPoint acidbreath2 hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Fleshbeast_walk
         }
      }
   }
}


//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Fleshbeast_idle
		
         }
      }
   }
}


//==============================================================================
anim bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Fleshbeast_bored
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
VariationLogic
      set hotspot
      {
         version
         {
				Visual Fleshbeast_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true
	       tag SpecificSoundSet 0.57 false CrocSnap checkVisible 
//-- end auto generated section
         }
			version
         {
				Visual Fleshbeast_attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.55 false SwordSwing checkVisible 
//-- end auto generated section
         }
			version
         {
				Visual Fleshbeast_attackc
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.55 false SwordSwing checkVisible
	       tag SpecificSoundSet 0.66 false SwordSwing checkVisible
	       tag SpecificSoundSet 0.72 false SwordSwing checkVisible   
//-- end auto generated section
         }

         
	}
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual Fleshbeast_death
            
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
		Visual Fleshbeast_birth
		connect HOTSPOT birthSFX hotspot	       
                               
			       
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual Fleshbeast_flail
         }
      }
   }
}