//==============================================================================
// medusa_anim.txt
//==============================================================================

//==============================================================================
define Acidbreath1
{
   set hotspot
   {
      version
      {
         Visualparticle Special X Argus Breath1
      }
   }
}
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect
      }
   }
}

//==============================================================================
define Acidbreath2
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon GroundGlow
      }
   }
}


//==============================================================================
define scarabblood
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Scarab Blood
      }
   }      
}

//==============================================================================
define AtlanteanBirthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle Eldritch_MythBirthEffect
      }
   }
}

//==============================================================================
anim FreezeAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual MU X Argus_SpecialAttack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.60 true   
            tag SpecificSoundSet 0.27 false ArgusFeezeAttack checkVisible 
//-- end auto generated section
				connect launchPoint acidbreath1 hotspot
				connect launchPoint acidbreath2 hotspot
         }
      }
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Fleshbeast_walk
				connect NECK acidbreath1 hotspot
				connect NECK acidbreath2 hotspot
         }
      }
   }
}

//==============================================================================
anim birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Fleshbeast_birth
		connect HOTSPOT birthSFX hotspot
				connect NECK acidbreath1 hotspot
				connect NECK acidbreath2 hotspot
         }
      }
   }
}

//==============================================================================
anim idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				 Visual Fleshbeast_idle
				connect NECK acidbreath1 hotspot
				connect NECK acidbreath2 hotspot
         }
      }
   }
}


//==============================================================================
anim bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Fleshbeast_bored
				connect NECK acidbreath1 hotspot
				connect NECK acidbreath2 hotspot
         }
      }
   }
}

//==============================================================================
anim Attack
{

	SetSelector
   {
VariationLogic
      set hotspot
      {
         version
         {
				connect NECK acidbreath1 hotspot
				connect NECK acidbreath2 hotspot
				Visual Fleshbeast_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true
	       tag SpecificSoundSet 0.57 false CrocSnap checkVisible 
//-- end auto generated section
         }
			version
         {
				connect NECK acidbreath1 hotspot
				connect NECK acidbreath2 hotspot
				Visual Fleshbeast_attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.55 false SwordSwing checkVisible 
//-- end auto generated section
         }
			version
         {
				connect NECK acidbreath1 hotspot
				connect NECK acidbreath2 hotspot
				Visual Fleshbeast_attackc
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag Attack 0.49 true   
               tag GenericSound 0.40 true   
               tag SpecificSoundSet 0.55 false SwordSwing checkVisible
	       tag SpecificSoundSet 0.66 false SwordSwing checkVisible
	       tag SpecificSoundSet 0.72 false SwordSwing checkVisible   
//-- end auto generated section
         }

         
	}
      }
   }	
   
}

//==============================================================================
anim death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				 Visual Fleshbeast_death
				connect NECK acidbreath1 hotspot
				connect NECK acidbreath2 hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual Fleshbeast_flail
				connect NECK acidbreath1 hotspot
				connect NECK acidbreath2 hotspot
         }
      }
   }
}
