//==============================================================================
// Serpent_anim.txt
//==============================================================================

//==============================================================================
define birthdust
{
   set hotspot
   {
      version
      {
		Visualparticle SFX A Serpent Birth Dust
      }
   }
}

//==============================================================================
anim Death
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Serpent_deathA
         }
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Serpent_boredA
         }
      }
   }
}


//==============================================================================
anim Idle
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Serpent_idleA
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Serpent_walkA
         }
      }
   }
}

//==============================================================================
anim Run
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Serpent_walkA
			Length 0.5
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Serpent_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.53 true   
            tag GenericSound 0.01 true   
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
/*
anim walkAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Serpent_walkattackA
            Tag Attack 0.4 true
            Tag GenericSound 0.01 true
         }
      }
   }
}
*/

//==============================================================================
anim birth
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Serpent_birthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.00 false SerpentBirth checkVisible checkOwner
//-- end auto generated section
			connect ATTACHPOINT birthdust HOTSPOT
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual SFX A Serpent_FlailA
         }
      }
   }
}