//==============================================================================
// bush_anim.txt
//==============================================================================


//==============================================================================
anim None
{
	SetSelector none 
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual YukonSnow
			}
		}
		set hotspot
		{
			version
			{
				Visual YukonSnow2
			}
		}
		set hotspot
		{
			version
			{
				Visual YukonSnow3
			}
		}
		set hotspot
		{
			version
			{
				Visual YukonTree
			}
		}	
		set hotspot
		{
			version
			{
				Visual SpruceSnow
			}
		}
		set hotspot
		{
			version
			{
				Visual SpruceSnow2
			}
		}
		set hotspot
		{
			version
			{
				Visual PineSnow
			}
		}
		set hotspot
		{
			version
			{
				Visual FirSnow
			}
		}
		set hotspot
		{
			version
			{
				Visual FirSnow2
			}
		}
		set hotspot
		{
			version
			{
				Visual RocksYukon1
			}
		}
		set hotspot
		{
			version
			{
				Visual RocksYukon2
			}
		}
		set hotspot
		{
			version
			{
				Visual YukonBranch
			}
		}
		
	}
}


