//==============================================================================
// Oak tree_anim.txt
//==============================================================================

//==============================================================================
define BurntEmbers
{
   SetSelector
   {
       VariationLogic
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Embers
          }
       }
   }
}

//==============================================================================
define BurntSmoke
{
   SetSelector
   {
       VariationLogic
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Tree Smoke
          }
       }
   }
}

//==============================================================================
define BurntFire
{
   SetSelector
   {
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Large
          }
          version
          {
             Visualparticle SFX A Forest Fire Small
          }
       }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual RedwoodA
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }      
      set hotspot
      {
         version
         {
            Visual RedwoodB
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual RedwoodC
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }
       
   }
}


//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual RedwoodA Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual RedwoodB Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual RedwoodC Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		
	}
}