//==============================================================================
// Zombie_anim.txt
// Pelvis - Spine
// Corpse
//==============================================================================
                           ____________________________________
                          *                                    *
                          *      Created by Cannibalh          *
                          *____________________________________*


//==============================================================================
define birthdust
{
	set hotspot
   {
      version
      {
         Visualparticle SFX A Create Gold Dust
      }
   }
}

//==============================================================================
define flies
{
   set hotspot
   {
      version
      {
         Visualparticle Special E Mummy Flies
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            VisualGranny Zombie_Idle
         }
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
		set hotspot
		{
		  version
		  {
				VisualGranny Zombie_Birth
				Connect PELVIS flies hotspot
				Connect PELVIS birthdust hotspot
				Length 1.43
		  }
		}
   }
}

//==============================================================================
anim Idle
{
   SetSelector
	{
	   set hotspot
	   {
	      version
	      {
            VisualGranny Zombie_Idle
				Connect PELVIS flies hotspot			
				Length 2.3			
	      }
	   }
   }
}

//==============================================================================
anim Bored
{
 	SetSelector
	{
	   set hotspot
	   {
	      version
	      {
            VisualGranny Zombie_Idle   
				Connect PELVIS flies hotspot
				Length 2.3			
         }
      }
   }
}

//==============================================================================
anim Attack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny Zombie_Attack
				Connect PELVIS flies hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim RangedAttack
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny Zombie_Attack
				Connect PELVIS flies hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.55 true   
                  tag GenericSound 0.40 true   
                  tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Convert
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny Zombie_Attack
				Connect PELVIS flies hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag Attack 0.60 true   
                  tag GenericSound 0.55 true   
                  tag SpecificSoundSet 0.55 false SwordSwing checkVisible 
//-- end auto generated section
            
         }
      }
   }
}

//==============================================================================
anim death
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				VisualGranny Zombie_Death
				Connect PELVIS flies hotspot
				Length 1.4
//-- auto generated by the bang animation tool
//-- do not hand edit these values
                  tag SpecificSoundSet 0.80 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector
   {
        VariationLogic
		set hotspot
		{
		  version
		  {
				VisualGranny Zombie_Walk2 
				Length 1.1
				Connect PELVIS flies hotspot
	        }
			version
            {
				VisualGranny Zombie_Walk1
				Length 1.1
				Connect PELVIS flies hotspot
            }
		}
	}
}
