//==============================================================================
// palm tree_anim.txt
//==============================================================================


//==============================================================================
define Roots
{
   set hotspot
   {
      version
      {
//         Visual World A Tree Root
      }
   }  
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual ZpalmA
			}
		}
		set hotspot
		{
			version
			{
				Visual ZpalmB
			}
		}
		set hotspot
		{
			version
			{
				Visual ZpalmC
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual ZpalmA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual ZpalmB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.33 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual ZpalmC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.34 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
	}
}

//==============================================================================

anim Flail

{
   SetSelector none 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual World E Palm A_flail
				connect ATTACHPOINT Roots HOTSPOT
         }
      }
      set hotspot
      {
         version
         {
            Visual World E Palm B_flail
				connect ATTACHPOINT Roots HOTSPOT
         }
      }
      set hotspot
      {
         version
         {
            Visual World E Palm C_flail
				connect ATTACHPOINT Roots HOTSPOT
         }
      }
      set hotspot
      {
         version
         {
            Visual World E Palm D_flail
				connect ATTACHPOINT Roots HOTSPOT
         }
      }
      set hotspot
      {
         version
         {
            Visual World E Palm E_flail
				connect ATTACHPOINT Roots HOTSPOT
         }
      }
   }
}