//==============================================================================
// Oak tree_anim.txt
//==============================================================================

//==============================================================================
define BurntEmbers
{
   SetSelector
   {
       VariationLogic
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Embers
          }
       }
   }
}

//==============================================================================
define BurntSmoke
{
   SetSelector
   {
       VariationLogic
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Tree Smoke
          }
       }
   }
}

//==============================================================================
define BurntFire
{
   SetSelector
   {
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Large
          }
          version
          {
             Visualparticle SFX A Forest Fire Small
          }
       }
   }
}

//==============================================================================
anim Idle
{
   SetSelector
   {
      VariationLogic
      set hotspot
      {
         version
         {
            Visual lp_palm
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }      
      set hotspot
      {
         version
         {
            Visual lp_palm1a
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual lp_palm1b
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual lp_palm1c
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }      
      set hotspot
      {
         version
         {
            Visual lp_palm2
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }
      set hotspot
      {
         version
         {
            Visual lp_palm3
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
         }
      }		 	     
   }
}


//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual lp_palm Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm1a Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm1b Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm1c Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm2 Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual lp_palm3 Fall
				//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.31 false TreeFalling checkVisible 
//-- end auto generated section
			}
		}
	}
}