//==============================================================================
// palm tree_anim.txt
//==============================================================================


//==============================================================================
define BurntEmbers
{
   SetSelector
   {
       VariationLogic
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Embers
          }
       }
   }
}

//==============================================================================
define BurntSmoke
{
   SetSelector
   {
       VariationLogic
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Tree Smoke
          }
       }
   }
}

//==============================================================================
define BurntFire
{
   SetSelector
   {
       set hotspot
       {
          version
          {
             Visualparticle SFX A Forest Fire Large
          }
          version
          {
             Visualparticle SFX A Forest Fire Small
          }
       }
   }
}


//==============================================================================
anim Idle
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual PalmettoA
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual PalmettoB
			connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual PalmettoA Fall
							connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.55 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}
		set hotspot
		{
			version
			{
				Visual PalmettoB Fall
							connect FIRE BurntFire hotspot
			connect FIRE BurntSmoke hotspot
			connect FIRE BurntEmbers hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.33 false TreeFalling checkVisible 
//-- end auto generated section
				length 0.90
			}
		}

	}
}