//==============================================================================
// bush_anim.txt
//==============================================================================


//==============================================================================
anim None
{
	SetSelector none 
	{
		VariationLogic
		set hotspot
		{
			version
			{
				Visual ZSagFlowers
			}
		}
		set hotspot
		{
			version
			{
				Visual ZSagFlowers2
			}
		}
		set hotspot
		{
			version
			{
				Visual ZSagFlowers3
			}
		}
		set hotspot
		{
			version
			{
				Visual ZSagFlowers4
			}
		}
		set hotspot
		{
			version
			{
				Visual ZSagFlowers5
			}
		}
	}
}


