//==============================================================================
// cVariables.xs
//
// In this file ids are stored in variables
//==============================================================================

// Status
extern const int cTechStatusUnobtainable = 0;
extern const int cTechStatusObtainable = 1;
extern const int cTechStatusAvailable = 2;
extern const int cTechStatusResearching = 3;
extern const int cTechStatusActive = 4;
extern const int cTechStatusPersistent = 5;
// ID
extern const int cTechAge1 = 0;
extern const int cTechAge2 = 1;
extern const int cTechAge3 = 2;
extern const int cTechMediumArchers = 3;
extern const int cTechHeavyArchers = 4;
extern const int cTechChampionArchers = 5;
extern const int cTechMediumInfantry = 6;
extern const int cTechHeavyInfantry = 7;
extern const int cTechChampionInfantry = 8;
extern const int cTechHusbandry = 9;
extern const int cTechPlow = 10;
extern const int cTechIrrigation = 11;
extern const int cTechCopperWeapons = 12;
extern const int cTechBronzeWeapons = 13;
extern const int cTechIronWeapons = 14;
extern const int cTechCopperMail = 15;
extern const int cTechBronzeMail = 16;
extern const int cTechIronMail = 17;
extern const int cTechCopperShields = 18;
extern const int cTechBronzeShields = 19;
extern const int cTechIronShields = 20;
extern const int cTechAmbassadors = 21;
extern const int cTechTaxCollectors = 22;
extern const int cTechCoinage = 23;
extern const int cTechMediumCavalry = 24;
extern const int cTechHeavyCavalry = 25;
extern const int cTechChampionCavalry = 26;
extern const int cTechWatchTower = 27;
extern const int cTechGuardTower = 28;
extern const int cTechBallistaTower = 29;
extern const int cTechBoilingOil = 30;
extern const int cTechLevyInfantry = 31;
extern const int cTechBurningPitch = 32;
extern const int cTechMasons = 33;
extern const int cTechPickaxe = 34;
extern const int cTechHandAxe = 35;
extern const int cTechShaftMine = 36;
extern const int cTechBowSaw = 37;
extern const int cTechQuarry = 38;
extern const int cTechCarpenters = 39;
extern const int cTechBravery = 40;
extern const int cTechValleyoftheKings = 41;
extern const int cTechLightningStorm = 42;
extern const int cTechLocustSwarm = 43;
extern const int cTechTornado = 44;
extern const int cTechWinterHarvest = 45;
extern const int cTechSafeguard = 46;
extern const int cTechRampage = 47;
extern const int cTechMithrilBreastplate = 48;
extern const int cTechCallOfValhalla = 49;
extern const int cTechArcticWinds = 50;
extern const int cTechArcticGale = 51;
extern const int cTechWrathOfTheDeep = 52;
extern const int cTechSpiritedCharge = 53;
extern const int cTechThunderingHooves = 54;
extern const int cTechBerserkergang = 55;
extern const int cTechRime = 56;
extern const int cTechFrost = 57;
extern const int cTechDraftHorses = 58;
extern const int cTechEngineers = 59;
extern const int cTechArchitects = 60;
extern const int cTechMeteor = 61;
extern const int cTechBoneBow = 62;
extern const int cTechAxeofVengeance = 63;
extern const int cTechDesertWind = 64;
extern const int cTechEnclosedDeck = 65;
extern const int cTechCladding = 66;
extern const int cTechFortifiedWall = 67;
extern const int cTechAge1Zeus = 68;
extern const int cTechSkinOfTheRhino = 69;
extern const int cTechAge15Egyptian = 70;
extern const int cTechSacredCats = 71;
extern const int cTechGraniteBlood = 72;
extern const int cTechHamarrtroll = 73;
extern const int cTechCriosphinx = 74;
extern const int cTechHieracosphinx = 75;
extern const int cTechMonstrousRage = 76;
extern const int cTechPhobosSpearofPanic = 77;
extern const int cTechBacchanalia = 78;
extern const int cTechSunRay = 79;
extern const int cTechSylvanLore = 80;
extern const int cTechForgeofOlympus = 81;
extern const int cTechAge1Hades = 82;
extern const int cTechAge1Poseidon = 83;
extern const int cTechCreateGold = 84;
extern const int cTechAge1Ra = 85;
extern const int cTechAge1Isis = 86;
extern const int cTechAge1Set = 87;
extern const int cTechAge1Odin = 88;
extern const int cTechAge1Thor = 89;
extern const int cTechAge1Loki = 90;
extern const int cTechAuroraBorealis = 91;
extern const int cTechAge2Athena = 92;
extern const int cTechAge2Ares = 93;
extern const int cTechAge2Hermes = 94;
extern const int cTechAge3Dionysos = 95;
extern const int cTechAge3Apollo = 96;
extern const int cTechAge3Aphrodite = 97;
extern const int cTechAge4Hera = 98;
extern const int cTechAge4Artemis = 99;
extern const int cTechAge4Hephaestus = 100;
extern const int cTechHuntingDogs = 101;
extern const int cTechHandofTalos = 102;
extern const int cTechSarissa = 103;
extern const int cTechAegisShield = 104;
extern const int cTechWingedMessenger = 105;
extern const int cTechAge2Anubis = 106;
extern const int cTechAge2Bast = 107;
extern const int cTechAge2Ptah = 108;
extern const int cTechAge3Hathor = 109;
extern const int cTechAge3Nephthys = 110;
extern const int cTechAge3Sekhmet = 111;
extern const int cTechAge4Thoth = 112;
extern const int cTechAge4Osiris = 113;
extern const int cTechAge4Horus = 114;
extern const int cTechFeetoftheJackal = 115;
extern const int cTechAge4 = 116;
extern const int cTechAge2Forseti = 117;
extern const int cTechAge2Heimdall = 118;
extern const int cTechAge2Freyja = 119;
extern const int cTechAge3Skadi = 120;
extern const int cTechAge3Bragi = 121;
extern const int cTechAge3Njord = 122;
extern const int cTechAge4Hel = 123;
extern const int cTechAge4Baldr = 124;
extern const int cTechAge4Tyr = 125;
extern const int cTechSignalFires = 126;
extern const int cTechStoneWall = 127;
extern const int cTechShoulderofTalos = 128;
extern const int cTechSkeletonPower = 129;
extern const int cTechBookofThoth = 130;
extern const int cTechFaceoftheGorgon = 131;
extern const int cTechCitadelWall = 132;
extern const int cTechUnderworldPassage = 133;
extern const int cTechRestoration = 134;
extern const int cTechConscriptInfantry = 135;
extern const int cTechLevyArchers = 136;
extern const int cTechConscriptArchers = 137;
extern const int cTechLevyCavalry = 138;
extern const int cTechConscriptCavalry = 139;
extern const int cTechCarrierPigeons = 140;
extern const int cTechFloodControl = 141;
extern const int cTechPharaohRespawn = 142;
extern const int cTechStartingUnitsNorse = 143;
extern const int cTechStartingUnitsGreek = 144;
extern const int cTechStartingUnitsEgyptian = 145;
extern const int cTechGreatHunt = 146;
extern const int cTechCeaseFire = 147;
extern const int cTechMonument1 = 148;
extern const int cTechMonument2 = 149;
extern const int cTechMonument3 = 150;
extern const int cTechMonument4 = 151;
extern const int cTechUndermine = 152;
extern const int cTechDwarvenMail = 153;
extern const int cTechDwarvenShields = 154;
extern const int cTechDwarvenWeapons = 155;
extern const int cTechRain = 156;
extern const int cTechSerpentSpear = 157;
extern const int cTechFloodoftheNile = 158;
extern const int cTechVaultsofErebus = 159;
extern const int cTechLordofHorses = 160;
extern const int cTechOlympicParentage = 161;
extern const int cTechPigSticker = 162;
extern const int cTechLoneWanderer = 163;
extern const int cTechEyesintheForest = 164;
extern const int cTechScallopedAxe = 165;
extern const int cTechRingGiver = 166;
extern const int cTechLongSerpent = 167;
extern const int cTechSwineArray = 168;
extern const int cTechAge15Norse = 169;
extern const int cTechAge15Greek = 170;
extern const int cTechOdinsRavenRespawn = 171;
extern const int cTechSnowStorm = 172;
extern const int cTechHeavyCamelry = 173;
extern const int cTechChampionCamelry = 174;
extern const int cTechBronze = 175;
extern const int cTechPharaohRespawnOsiris = 176;
extern const int cTechNewKingdom = 177;
extern const int cTechMedjay = 178;
extern const int cTechFuneralRites = 179;
extern const int cTechSpiritofMaat = 180;
extern const int cTechCityoftheDead = 181;
extern const int cTechFortifyTownCenter = 182;
extern const int cTechHeroesZeusAge2 = 183;
extern const int cTechHeroesZeusAge3 = 184;
extern const int cTechHeroesZeusAge4 = 185;
extern const int cTechHeroesPoseidonAge2 = 186;
extern const int cTechHeroesPoseidonAge3 = 187;
extern const int cTechHeroesPoseidonAge4 = 188;
extern const int cTechHeroesHadesAge2 = 189;
extern const int cTechHeroesHadesAge3 = 190;
extern const int cTechHeroesHadesAge4 = 191;
extern const int cTechShaduf = 192;
extern const int cTechMonument0 = 193;
extern const int cTechRelicAnkhofRa = 194;
extern const int cTechRelicEyeofHorus = 195;
extern const int cTechRelicSistrumofBast = 196;
extern const int cTechRelicHeadofOrpheus = 197;
extern const int cTechRelicRingoftheNibelung = 198;
extern const int cTechRelicStaffofDionysus = 199;
extern const int cTechRelicFettersofFenrir = 200;
extern const int cTechRelicOdinsSpear = 201;
extern const int cTechRelicKitharaofApollo = 202;
extern const int cTechRelicMithrilHorseshoes = 203;
extern const int cTechRelicBowofArtemis = 204;
extern const int cTechRelicWedjatEye = 205;
extern const int cTechRelicNoseoftheSphinx = 206;
extern const int cTechGoldenApples = 207;
extern const int cTechEldhrimnirKettle = 208;
extern const int cTechRelicArrowsofAlfar = 209;
extern const int cTechRelicToothedArrows = 210;
extern const int cTechRelicWandofGambantein = 211;
extern const int cTechProsperity = 212;
extern const int cTechPegasusRelicRespawn = 213;
extern const int cTechRelicGoldenBridleofPegasus = 214;
extern const int cTechEclipse = 215;
extern const int cTechWillofKronos = 216;
extern const int cTechLabyrinthofMinos = 217;
extern const int cTechFlamesofTyphon = 218;
extern const int cTechDivineBlood = 219;
extern const int cTechShaftsofPlague = 220;
extern const int cTechVision = 221;
extern const int cTechBolt = 222;
extern const int cTechSpy = 223;
extern const int cTechFlamingWeapons = 224;
extern const int cTechFlamingWeaponsActive = 225;
extern const int cTechLossofLOS = 226;
extern const int cTechSerpents = 227;
extern const int cTechAnimalMagnetism = 228;
extern const int cTechHealingSpring = 229;
extern const int cTechCurse = 230;
extern const int cTechSentinel = 231;
extern const int cTechSandstorm = 232;
extern const int cTechCitadel = 233;
extern const int cTechWalkingWoods = 234;
extern const int cTechRagnorok = 235;
extern const int cTechNidhogg = 236;
extern const int cTechPlenty = 237;
extern const int cTechSonofOsiris = 238;
extern const int cTechPharaohRespawnCityoftheDead = 239;
extern const int cTechEarthquake = 240;
extern const int cTechAthenianWall = 241;
extern const int cTechHeroesHadesAge1 = 242;
extern const int cTechHeroesPoseidonAge1 = 243;
extern const int cTechHeroesZeusAge1 = 244;
extern const int cTechDwarvenAuger = 245;
extern const int cTechPurseSeine = 246;
extern const int cTechReinforcedHull = 247;
extern const int cTechHuntressAxe = 248;
extern const int cTechForestFire = 249;
extern const int cTechPestilence = 250;
extern const int cTechRelicTriosBow = 251;
extern const int cTechRelicShardofBlueCrystal = 252;
extern const int cTechRelicArmorofAchilles = 253;
extern const int cTechRelicShipofFingernails = 254;
extern const int cTechCrocodopolis = 255;
extern const int cTechLeatherFrameShield = 256;
extern const int cTechElectrumBullets = 257;
extern const int cTechStonesofRedLinen = 258;
extern const int cTechSpearontheHorizon = 259;
extern const int cTechFeral = 260;
extern const int cTechAnastrophe = 261;
extern const int cTechTrierarch = 262;
extern const int cTechThracianHorses = 263;
extern const int cTechRelicShinglesofSteel = 264;
extern const int cTechRelicEyeofOrnlu = 265;
extern const int cTechRelicTuskoftheIronBoar = 266;
extern const int cTechAssignLOS = 267;
extern const int cTechRoarofOrthus = 268;
extern const int cTechAtefCrown = 269;
extern const int cTechConscriptSailors = 270;
extern const int cTechNavalOxybeles = 271;
extern const int cTechEnyosBowofHorror = 272;
extern const int cTechDeimosSwordofDread = 273;
extern const int cTechChampionElephants = 274;
extern const int cTechHallofThanes = 275;
extern const int cTechAdzeofWepwawet = 276;
extern const int cTechSlingsoftheSun = 277;
extern const int cTechRamoftheWestWind = 278;
extern const int cTechSundriedMudBrick = 279;
extern const int cTechFuneralBarge = 280;
extern const int cTechNecropolis = 281;
extern const int cTechDisableArmoryforThor = 282;
extern const int cTechIronMailThor = 283;
extern const int cTechBronzeMailThor = 284;
extern const int cTechBronzeShieldsThor = 285;
extern const int cTechBronzeWeaponsThor = 286;
extern const int cTechIronShieldsThor = 287;
extern const int cTechIronWeaponsThor = 288;
extern const int cTechBurningPitchThor = 289;
extern const int cTechHammeroftheGods = 290;
extern const int cTechMeteoricIronMail = 291;
extern const int cTechDragonscaleShields = 292;
extern const int cTechTusksofApedemak = 293;
extern const int cTechRelicPandorasBox = 294;
extern const int cTechRelicHerasThundercloudShawl = 295;
extern const int cTechRelicHarmoniasNecklace = 296;
extern const int cTechRelicDwarfenCalipers = 297;
extern const int cTechOracle = 298;
extern const int cTechSonsofSleipnir = 299;
extern const int cTechSetAge2Critter = 300;
extern const int cTechSetAge3Critter = 301;
extern const int cTechSetAge4Critter = 302;
extern const int cTechPoseidonHippocampusRespawn = 303;
extern const int cTechEgyptianbuildingbonus = 304;
extern const int cTechOmniscience = 305;
extern const int cTechMediumAxemen = 306;
extern const int cTechHeavyAxemen = 307;
extern const int cTechChampionAxemen = 308;
extern const int cTechMediumSpearmen = 309;
extern const int cTechHeavySpearmen = 310;
extern const int cTechChampionSpearmen = 311;
extern const int cTechHeavyChariots = 312;
extern const int cTechChampionChariots = 313;
extern const int cTechHeavyElephants = 314;
extern const int cTechLevyBarracksSoldiers = 315;
extern const int cTechConscriptBarracksSoldiers = 316;
extern const int cTechLevyMigdolSoldiers = 317;
extern const int cTechConscriptMigdolSoldiers = 318;
extern const int cTechMediumSlingers = 319;
extern const int cTechHeavySlingers = 320;
extern const int cTechChampionSlingers = 321;
extern const int cTechRelicGoldenLions = 322;
extern const int cTechRelicMonkeyHead = 323;
extern const int cTechLevyLonghouseSoldiers = 324;
extern const int cTechConscriptLonghouseSoldiers = 325;
extern const int cTechConscriptHillFortSoldiers = 326;
extern const int cTechLevyHillFortSoldiers = 327;
extern const int cTechThurisazRune = 328;
extern const int cTechGoldenLionsRelicRespawn = 329;
extern const int cTechMonkeyHeadRelicRespawn = 330;
extern const int cTechRelicCanopicJarofImsety = 331;
extern const int cTechRelicTowerofSestus = 332;
extern const int cTechRelicTrojanGateHinge = 333;
extern const int cTechSPCMeteor = 334;
extern const int cTechOdinsFirstRavens = 335;
extern const int cTechHeroesEgyptianAge1 = 336;
extern const int cTechWeakenAge1Units = 337;
extern const int cTechSaltAmphora = 338;
extern const int cTechMediumMigdolShadow = 339;
extern const int cTechPoseidonFirstHippocampus = 340;
extern const int cTechTempleofHealing = 341;
extern const int cTechGreatestofFifty = 342;
extern const int cTechCopperMailThor = 343;
extern const int cTechCopperShieldsThor = 344;
extern const int cTechCopperWeaponsThor = 345;
extern const int cTechWeaponoftheTitans = 346;
extern const int cTechAge2Fake = 347;
extern const int cTechAge3Fake = 348;
extern const int cTechAge4Fake = 349;
extern const int cTechCrenellations = 350;
extern const int cTechBlessingofZeus = 351;
extern const int cTechRelicGirdleofHippolyta = 352;
extern const int cTechSharedLOS = 353;
extern const int cTechRelicPygmalionsStatue = 354;
extern const int cTechRelicBlackLotus = 355;
extern const int cTechDeathmatchGreek = 356;
extern const int cTechDeathmatchEgyptian = 357;
extern const int cTechDeathmatchNorse = 358;
extern const int cTechCeasefireEffect = 359;
extern const int cTechNorsebuildingbonus = 360;
extern const int cTechLightningMode = 361;
extern const int cTechFortifiedTents = 362;
extern const int cTechDwarvenShieldsEffect = 363;
extern const int cTechRelicHartersFolly = 364;
extern const int cTechRelicScarabPendant = 365;
extern const int cTechWellofUrd = 366;
extern const int cTechRelicBootsofKickEverything = 367;
extern const int cTechRelicAnvilofHephaestus = 368;
extern const int cTechRelicPeltofArgus = 369;
extern const int cTechRelicOsebergWagon = 370;
extern const int cTechRelicBuhenFlagstone = 371;
extern const int cTechRelicCatoblepasScales = 372;
extern const int cTechRelicTailofCerberus = 373;
extern const int cTechRelicBlanketofEmpressZoe = 374;
extern const int cTechRelicKhopeshofHorus = 375;
extern const int cTechCeaseFireNomad = 376;
extern const int cTechEclipseActive = 377;
extern const int cTechPlentyKOTHenable = 378;
extern const int cTechStartingUnitsThor = 379;
extern const int cTechSetAge1Critter = 380;
extern const int cTechStartingResourcesEgyptian = 381;
extern const int cTechStartingResourcesGreek = 382;
extern const int cTechStartingResourcesNorse = 383;
extern const int cTechRelicReedofNekhebet = 384;
extern const int cTechWeakenTrojanGate = 385;
extern const int cTechBuildTCfaster = 386;
extern const int cTechIncreaseRegeneration = 387;
extern const int cTechChickenStorm = 388;
extern const int cTechWalkingBerryBushes = 389;
extern const int cTechEliteHersir = 390;
extern const int cTechGoatunheim = 391;
extern const int cTechAge1Kronos = 392;
extern const int cTechAge1Gaia = 393;
extern const int cTechStartingUnitsAtlantean = 394;
extern const int cTechAge1Ouranos = 395;
extern const int cTechStartingResourcesAtlantean = 396;
extern const int cTechAge2Okeanus = 397;
extern const int cTechAge2Prometheus = 398;
extern const int cTechAge2Leto = 399;
extern const int cTechAge3Hyperion = 400;
extern const int cTechAge3Rheia = 401;
extern const int cTechAge3Theia = 402;
extern const int cTechAge4Helios = 403;
extern const int cTechAge4Hekate = 404;
extern const int cTechAge4Atlas = 405;
extern const int cTechReverseTime = 406;
extern const int cTechAudrey = 407;
extern const int cTechTraitors = 408;
extern const int cTechChaos = 409;
extern const int cTechVolcano = 410;
extern const int cTechBronzeWall = 411;
extern const int cTechIronWall = 412;
extern const int cTechOreichalkosWall = 413;
extern const int cTechTremor = 414;
extern const int cTechHeavyFireship = 415;
extern const int cTechHeartoftheTitans = 416;
extern const int cTechHephaestusRevenge = 417;
extern const int cTechGaiaForest = 418;
extern const int cTechTartarianGate = 419;
extern const int cTechLevyMainlineUnits = 420;
extern const int cTechLevySpecialtyUnits = 421;
extern const int cTechLevyPalaceUnits = 422;
extern const int cTechConscriptMainlineUnits = 423;
extern const int cTechConscriptSpecialtyUnits = 424;
extern const int cTechConscriptPalaceUnits = 425;
extern const int cTechHalooftheSun = 426;
extern const int cTechHornsofConsecration = 427;
extern const int cTechLemurianDescendants = 428;
extern const int cTechChannels = 429;
extern const int cTechAlluvialClay = 430;
extern const int cTechVortex = 431;
extern const int cTechMythicRejuvenation = 432;
extern const int cTechHeroicRenewal = 433;
extern const int cTechReverseWonder = 434;
extern const int cTechBiteoftheShark = 435;
extern const int cTechHesperides = 436;
extern const int cTechHeavyChieroballista = 437;
extern const int cTechSpiders = 438;
extern const int cTechHeroize = 439;
extern const int cTechGemino = 440;
extern const int cTechNorseArmory = 441;
extern const int cTechImplode = 442;
extern const int cTechSecretsoftheTitans = 443;
extern const int cTechTitanGate = 444;
extern const int cTechDisableTitan = 445;
extern const int cTechFocus = 446;
extern const int cTechSafePassage = 447;
extern const int cTechHeroicFleet = 448;
extern const int cTechWeightlessMace = 449;
extern const int cTechEyesofAtlas = 450;
extern const int cTechAsperBlood = 451;
extern const int cTechTitanShield = 452;
extern const int cTechPoseidonsSecret = 453;
extern const int cTechRelicWhirlwindSPC = 454;
extern const int cTechRelicofBronzeSPC = 455;
extern const int cTechRelicofEarthquakeSPC = 456;
extern const int cTechBronzeXP05 = 457;
extern const int cTechTornadoXP05 = 458;
extern const int cTechRelicTitansTreasure = 459;
extern const int cTechVolcanicForge = 460;
extern const int cTechRelicGaiasBookofKnowledge = 461;
extern const int cTechChangeCyclops = 462;
extern const int cTechChangeChimera = 463;
extern const int cTechChangeCaladria = 464;
extern const int cTechChangeManticore = 465;
extern const int cTechChangeNemean = 466;
extern const int cTechChangeHydra = 467;
extern const int cTechSPCLightningStorm = 468;
extern const int cTechDeathmatchAtlantean = 469;
extern const int cTechMailofOrichalkos = 470;
extern const int cTechHandsofthePharaoh = 471;
extern const int cTechBronzeAll = 472;
extern const int cTechBronzeAllThor = 473;
extern const int cTechCopperAll = 474;
extern const int cTechCopperAllThor = 475;
extern const int cTechIronAll = 476;
extern const int cTechIronAllThor = 477;
extern const int cTechMediumAll = 478;
extern const int cTechHeavyAll = 479;
extern const int cTechChampionAll = 480;
extern const int cTechRheiasGift = 481;
extern const int cTechTimeShiftFake = 482;
extern const int cTechFocusTurbo = 483;
extern const int cTechCelerity = 484;
extern const int cTechSeedofGaia = 485;
extern const int cTechGrantPhoenixEgg = 486;
extern const int cTechIoGuardian = 487;
extern const int cTechDisableAtlanteanFavor = 488;
extern const int cTechTimeShiftFake2 = 489;
extern const int cTechAxeofMuspell = 490;
extern const int cTechChampionChieroballista = 491;
extern const int cTechTraitorsSPC = 492;
extern const int cTechSuperRocs = 493;
extern const int cTechBeastSlayer = 494;
extern const int cTechLanceofStone = 495;
extern const int cTechSuddenDeathAtlantean = 496;
extern const int cTechRelicofAncestorsSPC = 497;
extern const int cTechSuperTitanSPC = 498;
extern const int cTechSuperNidhoggSPC = 499;
extern const int cTechPetrified = 500;
extern const int cTechPrometheusWeak = 501;
extern const int cTechPrometheusWeakest = 502;
extern const int cTechAge2AtlanteanHeroes = 503;
extern const int cTechAge4AtlanteanHeroes = 504;
extern const int cTechAge15Atlantean = 505;
extern const int cTechGaiaForestSPC = 506;

//Modify (for ModifyProtoUnit trigger):
extern const int cModifyHitpoints = 0;
extern const int cModifySpeed = 1;
extern const int cModifyLOS = 2;
extern const int cModifyTrainPoints = 3;
extern const int cModifyBuildPoints = 4;
extern const int cModifyMaxContained = 5;
extern const int cModifyPopulationCount = 6;
extern const int cModifyPopCapAddition = 7;
extern const int cModifyLifespan = 8;
extern const int cModifyRechargeTime = 9;
extern const int cModifyBuildLimit = 10;
extern const int cModifyRange = 11;
extern const int cModifyMinimumRange = 12;
extern const int cModifyNumProjectiles = 13;
extern const int cModifyHealingRate = 14;
extern const int cModifyHealingRange = 15;
extern const int cModifyCostGold = 16;
extern const int cModifyCostWood = 17;
extern const int cModifyCostFood = 18;
extern const int cModifyCostFavor = 19;
extern const int cModifyCarryCapacityFood = 20;
extern const int cModifyCarryCapacityWood = 21;
extern const int cModifyCarryCapacityGold = 22;
extern const int cModifyCarryCapacityFavor = 23;  //A useless field.
extern const int cModifyArmorHack = 24;
extern const int cModifyArmorPierce = 25;
extern const int cModifyArmorCrush = 26;
extern const int cModifyHandAttackHack = 27;
extern const int cModifyHandAttackPierce = 28;
extern const int cModifyHandAttackCrush = 29;
extern const int cModifyRangedAttackHack = 30;
extern const int cModifyRangedAttackPierce = 31;
extern const int cModifyRangedAttackCrush = 32;
extern const int cModifyHandBonusVMyth = 33;
extern const int cModifyHandBonusVHero = 34;
extern const int cModifyHandBonusVCavalry = 35;
extern const int cModifyHandBonusVInfantry = 36;
extern const int cModifyHandBonusVArcher = 37;
extern const int cModifyHandBonusVSiege = 38;
extern const int cModifyHandBonusVTower = 39;
extern const int cModifyHandBonusVShip = 40;
extern const int cModifyHandBonusVBuilding = 41;
extern const int cModifyHandBonusVVillagers = 42;
extern const int cModifyHandBonusVHuntables = 43;
extern const int cModifyRangedBonusVMyth = 44;
extern const int cModifyRangedBonusVHero = 45;
extern const int cModifyRangedBonusVCavalry = 46;
extern const int cModifyRangedBonusVInfantry = 47;
extern const int cModifyRangedBonusVArcher = 48;
extern const int cModifyRangedBonusVSiege = 49;
extern const int cModifyRangedBonusVTower = 50;
extern const int cModifyRangedBonusVShip = 51;
extern const int cModifyRangedBonusVBuilding = 52;
extern const int cModifyRangedBonusVVillagers = 53;
extern const int cModifyRangedBonusVHuntables = 54;
extern const int cModifyMovementType = 55;  //Use a cMovementTypeX const for the value when using this.
