//==============================================================================
// Fire Giant_anim.txt
//==============================================================================

//==============================================================================
define spark
{
   set hotspot
   {
      version
      {
         Visualparticle World A Relic Spark
      }
   }
}


//==============================================================================
define sparkx
{
   set hotspot
   {
      version
      {
         Visualparticle sfx a cursed ball
      }
   }
}

//==============================================================================
define starry
{
   set hotspot
   {
      version
      {
         Visualparticle starry trail
      }
   }
}

//==============================================================================
define ConvertFire
{
   set hotspot
  {
      version
      {
         Visualparticle SFX X Lampades torch convert
      }
   }
}





//==============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
				Visual Dark Lady
		       Connect RIGHTFOOT Darkness hotspot
		       Connect LEFTFOOT Darkness hotspot
		       connect attachpoint spark hotspot	

         }
      }
   }
}

//==============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual Dark Lady
		   Connect RIGHTFOOT Darkness hotspot
		   Connect LEFTFOOT Darkness hotspot
		   connect attachpoint spark hotspot
			

         }
         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      VariationLogic
      set hotspot
      {
         version
         {
            		Visual Dark Lady Bored
	    		Connect RIGHTFOOT Darkness hotspot
		        Connect LEFTFOOT Darkness hotspot
			connect attachpoint spark hotspot	
	    
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			Visual Dark Lady Death
			Connect RIGHTFOOT Darkness hotspot
		        Connect LEFTFOOT Darkness hotspot
			connect attachpoint spark hotspot
			
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            		Visual Dark Lady Walk
		        Connect RIGHTFOOT Darkness hotspot
		        Connect LEFTFOOT Darkness hotspot
			connect attachpoint spark hotspot
			
         }
      }
   }
}


//==============================================================================
anim Attack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Dark Lady Attacka
					    Connect RIGHTFOOT Darkness hotspot
		       Connect LEFTFOOT Darkness hotspot
			connect attachpoint spark hotspot
//-- do not hand edit these values
            tag Attack 0.19 true   
            tag Attack 0.72 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.20 false FireGiantAttack checkVisible 
            tag SpecificSoundSet 0.71 false FireGiantAttack checkVisible 
//-- end auto generated section
			//Tag Throw 0.21 true
			//Tag Throw 0.22 true
			//Tag Throw 0.23 true
			//Tag Throw 0.24 true
			//Tag Throw 0.25 true
			//Tag Throw 0.26 true
			//Tag Throw 0.27 true
         }
      }
   }
}

//==============================================================================
anim Convert
{
   SetSelector
   {
      set hotspot
      {
         version
         {
				Visual Dark Lady Attackspecial
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.65 true   
            tag GenericSound 0.60 true   
            tag SpecificSoundSet 0.26 false LampadesShoot checkVisible 
//-- end auto generated section
				connect attachpoint fire hotspot
				connect RightHand handfire hotspot
				connect attachpoint ConvertFire hotspot
         }
      }
   }
}


//==============================================================================
anim RangedAttack
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Dark Lady Attackspecial
			//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.65 true   
            tag GenericSound 0.60 true   
            tag SpecificSoundSet 0.26 false LampadesShoot checkVisible 
//-- end auto generated section
				connect attachpoint fire hotspot
				connect RightHand spark hotspot
				connect attachpoint spark hotspot
         }
      }
   }
}

//==============================================================================
anim Charging
{
   SetSelector
   {
      set hotspot
      {
         version
         {
			Visual Dark Lady Attackspecial
			//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.65 true   
            tag GenericSound 0.60 true   
            tag SpecificSoundSet 0.26 false LampadesShoot checkVisible 
//-- end auto generated section
			connect attachpoint fire hotspot
			connect RightHand handfire hotspot
			connect RightHand spark hotspot
			connect attachpoint spark hotspot
         }
      }
   }
}

//==============================================================================
anim Flail
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
   		   Visual Dark Lady Walk
		    Connect RIGHTFOOT Darkness hotspot
		       Connect LEFTFOOT Darkness hotspot
			connect attachpoint spark hotspot
		   
         }
         
      }
   }
}
