//==============================================================================
// Contarius Hero_anim.txt
//==============================================================================

import atlantis_Lance_defines_anim.txt
import atlantis_small_shield_anim.txt

//==============================================================================
define heroglow
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Glow Small
		}
	}
}

//==============================================================================
define soul
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul
		}
	}
}

//==============================================================================
define soulborn
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero SoulBorn
		}
	}
}

//==============================================================================
define soulaurora
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul Aurora
		}
	}
}

//==============================================================================
define soulauroraborn
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul AuroraBorn
		}
	}
}

//==============================================================================
define heavenlight
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul Heaven Light
		}
	}
}

//==============================================================================
define soulbirth
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul Birth
		}
	}
}

//==============================================================================
define Head
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Cavalry X Lancer Head Hero
			}
		}
	}
}


//==============================================================================
anim Bored
{

	SetSelector
	{
		containLogic
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_BoredA
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_carrybored
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}		
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		containLogic
		set hotspot
		{
			version
			{  
				Visual Cavalry X LancerH_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.60 true	
				tag FootstepRight 0.00 true	
				tag FootstepLeft 0.95 true	
				tag FootstepRight 0.55 true	
//-- end auto generated section
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
		set hotspot
		{
			version
			{  
				Visual Cavalry X LancerH_Carry
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.60 true	
				tag FootstepRight 0.00 true	
				tag FootstepLeft 0.95 true	
				tag FootstepRight 0.55 true	
//-- end auto generated section
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}		
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.60 false HeavyFall checkVisible 
//-- end auto generated section
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				connect ATTACHPOINT soul hotspot
				connect ATTACHPOINT soulaurora hotspot
				connect ATTACHPOINT heavenlight hotspot
				connect ATTACHPOINT soulbirth hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		containLogic
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_IdleA
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_Carryidle
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}		
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		ContainLogic
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.77 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_attacka
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.77 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		containLogic
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_flaila
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_flaila
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}		
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Cavalry X LancerH_BoredA
				ReplaceTexture Cavalry X Lancer Iron/Cavalry X Lancer Hero
				ReplaceTexture Cavalry X Lancer Horse Iron/Cavalry X Lancer Horse Hero
				Connect TopOfHead Head hotspot
				connect LeftForearm SmallAtlantisHeroShield hotspot
				connect RIGHTHAND AtlantisHeroLance hotspot
				Connect FRONTABDOMEN heroglow hotspot
				connect ATTACHPOINT heavenlight hotspot
				Connect ATTACHPOINT soulborn hotspot
				connect ATTACHPOINT soulauroraborn hotspot
			}
		}
	}
}