//==============================================================================
// monkey_anim.txt
//==============================================================================

//==============================================================================
define birthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX C Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define staff
{
	Techlogic None/Golden Banded Staff
	set hotspot
	{
		version
		{
			Visual none
		}
	}
	set hotspot
	{
		version
		{
			Visual Special C Golden Banded Staff
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_idleA
				connect HOTSPOT birthSFX hotspot
				Connect backchest staff hotspot
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_boredA
				connect hitpointbar SetGlow hotspot
				Connect backchest staff hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_deathA
				Connect backchest staff hotspot
				length 1
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_idleA
				Connect backchest staff hotspot
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_walkA
				length 1.0
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
				Connect backchest staff hotspot
			}
		}
	}
}

//==============================================================================
anim JumpTakeOff
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Animal monkey_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim JumpLand
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Animal monkey_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
				Connect righthand staff hotspot
			}
		}
	}
}

//==============================================================================
anim JumpFly
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Animal monkey_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
//-- end auto generated section
				connect hitpointbar SetGlow hotspot
			}
		}
	}
}

//==============================================================================
anim flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_flailA
				Connect backchest staff hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.61 true	
						tag GenericSound 0.01 true	
//-- end auto generated section
				Connect righthand staff hotspot
			}
		}
	}
}

//==============================================================================
anim WhirlwindAttack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.61 true	
						tag GenericSound 0.01 true	
//-- end auto generated section
				Connect righthand staff hotspot
			}
		}
	}
}

//==============================================================================
anim GoreAttack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special C Monkey King_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.61 true	
						tag GenericSound 0.01 true	
//-- end auto generated section
				Connect righthand staff hotspot
			}
		}
	}
}