//==============================================================================
// Terracotta_anim.txt
//==============================================================================

//==============================================================================
define Weapon
{
	SetSelector
	{
		TechLogic none/Stone Armor
		set hotspot
		{
			version
			{
				Visual Attachments C Halberd Terracotta
			}
		}
		set hotspot
		{
			version
			{
				Visual Attachments C Terracotta Dagger-axe
				replacetexture attachment c halberd head bronze/attachment c halberd head copper
				replacetexture attachments c halberd bronze/attachments c halberd copper
			}
		}
	}
}

//==============================================================================
define birthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX C Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define birthrocks
{
	set hotspot
	{
		version
		{
			Visualparticle Special E MInion Birth Rocks
		}
	}
}

//==============================================================================
define head
{
	SetSelector
	{
		Techlogic None/Stone Armor
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier Head
			}
		}
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier Head Upgrade
			}
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		Techlogic None/Stone Armor
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_idlea
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
				connect HOTSPOT birthSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_idlea
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
				connect HOTSPOT birthSFX hotspot
				ReplaceTexture Special C Terracotta Soldier/Special C Terracotta Soldier Upgrade
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		Techlogic None/Stone Armor
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_idlea
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_idlea
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
				ReplaceTexture Special C Terracotta Soldier/Special C Terracotta Soldier Upgrade
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		Techlogic None/Stone Armor
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_flaila
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_flaila
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
				ReplaceTexture Special C Terracotta Soldier/Special C Terracotta Soldier Upgrade
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		Techlogic None/Stone Armor
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_walka
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
				length 0.75
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
				tag SpecificSoundSet 0.27 false TerracottaFoot1 checkVisible
				tag SpecificSoundSet 0.77 false TerracottaFoot2 checkVisible
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_walka
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
				length 0.75
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
				tag SpecificSoundSet 0.27 false TerracottaFoot1 checkVisible
				tag SpecificSoundSet 0.77 false TerracottaFoot2 checkVisible
//-- end auto generated section
				ReplaceTexture Special C Terracotta Soldier/Special C Terracotta Soldier Upgrade
			}
		}
	}
}

//==============================================================================
/*
anim Bored
{
	SetSelector
	{
		Techlogic None/Stone Armor
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_idlea
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_idlea
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
				ReplaceTexture Special C Terracotta Soldier/Special C Terracotta Soldier Upgrade
			}
		}
	}
}
*/

//==============================================================================
anim Death
{
	SetSelector
	{
		Techlogic None/Stone Armor
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_deatha
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.33 false HeavyFall checkVisible
				tag SpecificSoundSet 0.70 false HeavyFall checkVisible
//-- end auto generated section
				connect ATTACHPOINT birthrocks hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_deatha
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.33 false HeavyFall checkVisible
				tag SpecificSoundSet 0.70 false HeavyFall checkVisible
//-- end auto generated section
				connect ATTACHPOINT birthrocks hotspot
				ReplaceTexture Special C Terracotta Soldier/Special C Terracotta Soldier Upgrade
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		Techlogic None/Stone Armor
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_attacka
				length 1.5
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.43 true
				tag GenericSound 0.40 true
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual Special C Terracotta Soldier_attacka
				length 1.5
				Connect TopOfHead Head hotspot
				Connect RightHand Weapon hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.43 true
				tag GenericSound 0.40 true
//-- end auto generated section
				ReplaceTexture Special C Terracotta Soldier/Special C Terracotta Soldier Upgrade
			}
		}
	}
}
