//==============================================================================
// Atlantean TitanA_anim.txt
//==============================================================================
			
//==============================================================================
define wingsmid
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan WingsMID
		}
	}  
}

//==============================================================================
define wings
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Wings
		}
	}  
}

//==============================================================================
define wingsR
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan WingsR
		}
	}  
}

//==============================================================================
define firecrack
{
	set hotspot
	{
		version
		{
			Visualparticle GP X Tartarian Gate Firecrack
		}
	}
}

//==============================================================================
define GateDeath
{
	set hotspot
	{
		version
		{
			Visual building x titan gate_death
		}
	}  
}


//==============================================================================
define Feet
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Norse Titan Frost
		}
	}  
}

//==============================================================================
define GroundSlam
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Fire
		}
	}  
}

//==============================================================================
define Dust
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Building DustAaomx07
		}
	}  
}

//==============================================================================
define DustA
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Building DustAaomx07A
		}
	}  
}

//==============================================================================
define AttackDustCloudLeft
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Stomp Dust Cloud Left
		}
	}  
}

//==============================================================================
define AttackDustCloudRight
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Stomp Dust Cloud Right
		}
	}  
}

//==============================================================================
define House
{
	set hotspot
	{
		version
		{
			Visual Building E HouseA Age1
		}
	}  
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny TitanEBird_idleA
					//Visual skeleton_test
					//connect topofhead house hotspot
				}
			}
		}
		SetSelector 
		{	
			TechLogic none/Eldritch Civ
			set hotspot
			{
				version
				{
					VisualGranny Titan G Cerebus_idleA
				}
			}
			set hotspot
			{
				version
				{
					Visual Cthulhu_Idle
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny TitanNTroll_idleA
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Atlantean TitanA_idleA

				}
			}
		}
		SetSelector 
		{

			TechLogic none/Aztec Civ
			set hotspot
			{
				version
				{
					VisualGranny Titan C Pangu_idleA
				}
			}
			set hotspot
			{
				version
				{
					Visual Aztec Titan_Idle
				}
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual TitanEBird_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.88 false TitanFall checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual Titan G Cerebus_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.76 false TitanFall checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual TitanNTroll_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.91 false TitanFall checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual Atlantean TitanA_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.91 false TitanFall checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			TechLogic none/Aztec Civ
			set hotspot
			{
				version
				{
					VisualGranny Titan C Pangu_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.91 false TitanFall checkVisible 
//-- end auto generated section
				}
			}
			set hotspot
			{
				version
				{
					Visual Aztec_Titan_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.91 false TitanFall checkVisible 
//-- end auto generated section
					length 3.2
				}
			}
		}

	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector 
		{
			 set hotspot
			 {
				 version
				 {
					VisualGranny TitanEBird_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.30 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.80 false TitanFoot checkVisible 
					tag FootstepLeft 0.30 true	
					tag FootstepRight 0.80 true	
//-- end auto generated section
				 }
			 }
		}
		SetSelector 
		{
			 set hotspot
			 {
				 version
				 {
					VisualGranny Titan G Cerebus_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.15 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.67 false TitanFoot checkVisible 
					tag FootstepLeft 0.15 true	
					tag FootstepRight 0.67 true	
//-- end auto generated section
				 }
			 }
		}
		SetSelector 
		{
			 set hotspot
			 {
				 version
				 {
					VisualGranny TitanNTroll_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.27 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.77 false TitanFoot checkVisible 
					tag FootstepLeft 0.27 true	
					tag FootstepRight 0.77 true	
//-- end auto generated section
				 }
			 }
		}
		SetSelector 
		{
			 set hotspot
			 {
				 version
				 {
					VisualGranny Atlantean TitanA_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.27 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.77 false TitanFoot checkVisible 
					tag FootstepLeft 0.30 true	
					tag FootstepRight 0.80 true	
//-- end auto generated section
				 }
			 }
		}
		SetSelector 
		{
			TechLogic none/Aztec Civ
			 set hotspot
			 {
				 version
				 {
					VisualGranny Titan C Pangu_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.27 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.77 false TitanFoot checkVisible 
					tag FootstepLeft 0.30 true	
					tag FootstepRight 0.80 true	
//-- end auto generated section
				 }
			 }
			 set hotspot
			 {
				 version
				 {
					Visual Aztec_Titan_Walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.27 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.77 false TitanFoot checkVisible 
					tag FootstepLeft 0.30 true	
					tag FootstepRight 0.80 true	
//-- end auto generated section
					length 1.8
				 }
			 }
		}
	}	
}

//==============================================================================
anim Bored
{
	SetSelector 
	{
		CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector 
		{
			 set hotspot
			 {
				 version
				 {
					VisualGranny TitanEBird_BoredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.43 false TitanEgyptianBirth checkVisible 
					tag SpecificSoundSet 0.48 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.76 false TitanFoot checkVisible 
//-- end auto generated section
				 }
			 }
		}
		SetSelector 
		{
			 

			 TechLogic none/Eldritch Civ
			set hotspot
			{
				version
				 {
					VisualGranny Titan G Cerebus_BoredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.49 false TitanGreekDeath checkVisible 
//-- end auto generated section
				 }
			}
			set hotspot
			{
				version
				{
					Visual Cthulhu_Idle
				}
			}
		}
		SetSelector 
		{
			 set hotspot
			 {
				 version
				 {
					VisualGranny TitanNTroll_BoredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.43 false TitanNorseBirth checkVisible 
//-- end auto generated section
				 }
			 }
		}
		SetSelector 
		{
			 set hotspot
			 {
				 version
				 {
					VisualGranny Atlantean TitanA_BoredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.42 false TitanBoredRoar checkVisible 
//-- end auto generated section
				 }
			 }
		}
		SetSelector 
		{
			TechLogic none/Aztec Civ
			 set hotspot
			 {
				 version
				 {
					VisualGranny Titan C Pangu_BoredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.42 false TitanBoredRoar checkVisible 
//-- end auto generated section
				 }
			 }
			  set hotspot
			 {
				 version
				 {
					Visual Aztec Titan_Idle
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.42 false TitanBoredRoar checkVisible 
//-- end auto generated section
				 }
			 }
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector 
		{
			TargetLogic none/abstractTitan
			set hotspot
			{
				version
				{
					VisualGranny TitanEBird_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.37 true	
					tag Attack 0.76 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.76 false MeteorSmallHit checkVisible 
					tag SpecificSoundSet 0.37 false MeteorSmallHit checkVisible 
					tag FootstepLeft 0.36 true	
					tag FootstepRight 0.76 true	
//-- end auto generated section
				}
				version
				{
					VisualGranny TitanEBird_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.61 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.56 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.61 false CinematicStatueHit checkVisible 
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
			}
			set hotspot
			{
				version
				{
					VisualGranny TitanEBird_attackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.57 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.56 false SwordSwing checkVisible checkOwner
//-- end auto generated section
				}
				version
				{
					VisualGranny TitanEBird_attackD
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.44 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.43 false SwordSwing checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			TargetLogic none/abstractTitan
			set hotspot
			{
				version
				{
					VisualGranny Titan G Cerebus_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.50 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.50 false MeteorSmallHit checkVisible 
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
				version
				{
					VisualGranny Titan G Cerebus_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.60 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.60 false SwordSwing checkVisible
//-- end auto generated section
				}
			}
			set hotspot
			{
				version
				{
					VisualGranny Titan G Cerebus_attackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.61 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.58 false SwordSwing checkVisible 
//-- end auto generated section
				}
				version
				{
					VisualGranny Titan G Cerebus_attackD
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.52 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.45 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.52 false CrocSnap checkVisible 
					tag SpecificSoundSet 0.45 false TitanGreekBirth checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			TargetLogic none/abstractTitan
			set hotspot
			{
				version
				{
					VisualGranny TitanNTroll_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.37 true	
					tag Attack 0.79 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.79 false MeteorSmallHit checkVisible 
					tag SpecificSoundSet 0.37 false MeteorSmallHit checkVisible 
					tag FootstepLeft 0.36 true	
					tag FootstepRight 0.78 true	
//-- end auto generated section
				}
				version
				{
					VisualGranny TitanNTroll_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.53 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.49 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.53 false MeteorSmallHit checkVisible
					tag SpecificSoundSet 0.53 false TitanFoot checkVisible 
//-- end auto generated section
				}
			}
			set hotspot
			{
				version
				{
					VisualGranny TitanNTroll_attackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.49 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			TargetLogic none/abstractTitan
			set hotspot
			{
				version
				{
					VisualGranny Atlantean TitanA_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.37 true	
					tag Attack 0.81 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.81 false MeteorSmallHit checkVisible 
					tag SpecificSoundSet 0.37 false MeteorSmallHit checkVisible 
//-- end auto generated section
					connect LeftFoot AttackDustCloudLeft hotspot
					connect RightFoot AttackDustCloudRight hotspot
				}
				version
				{

					VisualGranny Atlantean TitanA_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.65 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible 
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
			}
			set hotspot
			{
				version
				{
					VisualGranny Atlantean TitanA_attackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.57 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.48 false SwordSwing checkVisible 
//-- end auto generated section
				}
				version
				{
					VisualGranny Atlantean TitanA_attackD
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.54 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.46 false SwordSwing checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			TechLogic none/Aztec Civ
			SetSelector 
			{
				TargetLogic none/abstractTitan
				set hotspot
				{
					version
					{
						VisualGranny Titan C Pangu_attackA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
						tag Attack 0.37 true	
						tag Attack 0.81 true	
						tag GenericSound 0.60 true	
						tag SpecificSoundSet 0.81 false MeteorSmallHit checkVisible 
						tag SpecificSoundSet 0.37 false MeteorSmallHit checkVisible 
	//-- end auto generated section
						connect LeftFoot AttackDustCloudLeft hotspot
						connect RightFoot AttackDustCloudRight hotspot
					}
					version
					{

						VisualGranny Titan C Pangu_attackB
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
						tag Attack 0.65 true	
						tag GenericSound 0.60 true	
						tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
						tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible 
	//-- end auto generated section
						connect LeftHand GroundSlam hotspot
						connect RightHand GroundSlam hotspot
					}
				}
				set hotspot
				{
					version
					{
						VisualGranny Titan C Pangu_attackC
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
						tag Attack 0.57 true	
						tag GenericSound 0.60 true	
						tag SpecificSoundSet 0.48 false SwordSwing checkVisible 
	//-- end auto generated section
					}
					version
					{
						VisualGranny Titan C Pangu_attackD
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
						tag Attack 0.54 true	
						tag GenericSound 0.60 true	
						tag SpecificSoundSet 0.46 false SwordSwing checkVisible 
	//-- end auto generated section
					}
				}
			}
			SetSelector 
			{
				TargetLogic none/abstractTitan
				set hotspot
				{
					version
					{
						Visual Aztec_Titan_Attack
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
						tag Attack 0.37 true	
						tag Attack 0.81 true	
						tag GenericSound 0.60 true	
						tag SpecificSoundSet 0.81 false MeteorSmallHit checkVisible 
						tag SpecificSoundSet 0.37 false MeteorSmallHit checkVisible 
	//-- end auto generated section
						connect LeftFoot AttackDustCloudLeft hotspot
						connect RightFoot AttackDustCloudRight hotspot
						length 1.68
					}
					version
					{

						Visual Aztec_Titan_Attack
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
						tag Attack 0.65 true	
						tag GenericSound 0.60 true	
						tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
						tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible 
	//-- end auto generated section
						connect LeftHand GroundSlam hotspot
						connect RightHand GroundSlam hotspot
						length 1.68
					}
				}
				set hotspot
				{
					version
					{
						Visual Aztec_Titan_Attack
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
						tag Attack 0.57 true	
						tag GenericSound 0.60 true	
						tag SpecificSoundSet 0.48 false SwordSwing checkVisible 
	//-- end auto generated section
						length 1.68
					}
					version
					{
						Visual Aztec_Titan_Attack
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
						tag Attack 0.54 true	
						tag GenericSound 0.60 true	
						tag SpecificSoundSet 0.46 false SwordSwing checkVisible 
	//-- end auto generated section
						length 1.68
					}
				}
			}
		}
	}
}

//==============================================================================
anim Gore
{
	SetSelector
	{
		CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny TitanEBird_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.61 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.55 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.61 false CinematicStatueHit checkVisible 
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Titan G Cerebus_goreA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.650 true	
					tag GenericSound 0.65 true	
					tag SpecificSoundSet 0.65 false MeteorSmallHit checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny TitanNTroll_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.53 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.49 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.53 false CinematicStatueHit checkVisible 
					tag SpecificSoundSet 0.53 false TitanFoot checkVisible 
//-- end auto generated section
					connect LeftForeArm GroundSlam hotspot
					connect RightForeArm GroundSlam hotspot
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Atlantean TitanA_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.65 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible 
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
			}
		}
		SetSelector 
		{
			TechLogic none/Aztec Civ
			set hotspot
			{
				version
				{
					VisualGranny Titan C Pangu_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.65 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible 
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Aztec_Titan_Attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.65 true	
					tag GenericSound 0.60 true	
					tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible 
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
					length 1.9
				}
			}
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector 
		{
			set hotspot
			{
				version
				{
					Visual TitanEBird2_birthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.59 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.84 false TitanEgyptianBirth checkVisible 
					tag SpecificSoundSet 0.37 false TitanEgyptianDeath checkVisible 
					tag SpecificSoundSet 0.35 false PhoenixFlap checkVisible 
//-- end auto generated section
					connect LeftEar WingsR hotspot
					connect RightEar Wings hotspot
					connect Leftshoulder Wings hotspot
					connect Rightshoulder WingsR hotspot
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Titan G Cerebus2_birthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.61 false TitanFoot checkVisible 
					tag SpecificSoundSet 0.51 false SwordSwing checkVisible 
					tag SpecificSoundSet 0.22 false TitanGreekBirth checkVisible 
					tag SpecificSoundSet 0.77 false TitanGreekDeath checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny TitanNTroll2_birthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.80 false TitanNorseDeath checkVisible 
					tag SpecificSoundSet 0.41 false TitanFoot checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Atlantean TitanA2_birthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.10 false HeavyFall checkVisible 
					tag SpecificSoundSet 0.18 false HeavyFall checkVisible 
					tag SpecificSoundSet 0.77 false VortexLand checkVisible 
					tag SpecificSoundSet 0.25 false TitanBirth checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			TechLogic none/Aztec Civ
			set hotspot
			{
				version
				{
					VisualGranny Titan C Pangu_birthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.10 false HeavyFall checkVisible 
					tag SpecificSoundSet 0.18 false HeavyFall checkVisible 
					tag SpecificSoundSet 0.77 false VortexLand checkVisible 
					tag SpecificSoundSet 0.25 false TitanBirth checkVisible 
//-- end auto generated section
				}
			}
			set hotspot
			{
				version
				{
					Visual RisingInvisiblePlatform
		      			connect forehead Rising hotspot
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.10 false HeavyFall checkVisible 
					tag SpecificSoundSet 0.18 false HeavyFall checkVisible 
					tag SpecificSoundSet 0.77 false VortexLand checkVisible 
					tag SpecificSoundSet 0.25 false TitanBirth checkVisible 
//-- end auto generated section
							
				}
			}
		}
		
	}
}

//==============================================================================
anim Cinematic
{
	SetSelector
	{
		set hotspot
		 {
			name TitanA_boredA
			version
			{
				VisualGranny Atlantean TitanA_boredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.40 false CinematicBigOlTitan  
//-- end auto generated section
			}
		}
		set hotspot
		{
			name TitanA_x07lookright
			version
			{
				VisualGranny Titan G Cerebus_x07lookright
			}
		}
		set hotspot
		{
			name TitanGCerebus_BoredA
			version
			{
				VisualGranny Titan G Cerebus_BoredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.50 false TitanGreekDeath checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		 {
			name TitanC_boredA
			version
			{
				VisualGranny Titan C Pangu_BoredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.42 false TitanBoredRoar checkVisible 
//-- end auto generated section
			}
		}
	}
}