//==============================================================================
// Titan Gate Dead_anim.txt
//==============================================================================

//==============================================================================
define bigsplash
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A Meteor Splash
      }
   }
}


//==============================================================================
define bush
{
   set hotspot
   {
      version
      {
         Visual AmazonFlo2
      }
   }
}

//==============================================================================
define bushz
{
   set hotspot
   {
      version
      {
         Visual AmazonFlo4
      }
   }
}

//==============================================================================
define amazon1
{
   set hotspot
   {
      version
      {
         Visual AmazonFlo3
      }
   }
}

//==============================================================================
define amazon2
{
   set hotspot
   {
      version
      {
         Visual AmazonFlo1
      }
   }
}

//==============================================================================
define flowers
{
   set hotspot
   {
      version
      {
         Visual FlowerBunch
      }
   }
}
//==============================================================================
define SunLight
{
   set hotspot
   {
      version
      {
         Visualparticle SFX A God Power Summon Sunlight
      }
   }
}

//==============================================================================
define firebig
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Generic Fire Big
      }
   }
}

//==============================================================================
define firebigbowl
{
   set hotspot
   {
      version
      {
         Visualparticle SFX X Generic Fire Big Bowl
      }
   }
}

//==============================================================================
anim Birth
{
   SetSelector
   {
   TechLogic none/Aztec Civ
    SetSelector
    {
      CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building Egypt Titan Gate_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.82 false TitanNorseGateTumbles checkVisible 
               tag SpecificSoundSet 0.89 false TitanNorseGateTumbles checkVisible 
               tag SpecificSoundSet 0.58 false TitanEgyptianGateCrumble checkVisible 
               tag SpecificSoundSet 0.63 false CinematicStatueLand checkVisible 
               tag SpecificSoundSet 0.00 false TitanEgyptianSparkle checkVisible 
               tag SpecificSoundSet 0.00 false CinematicThunder checkVisible 
//-- end auto generated section
					connect ATTACHPOINT SunLight hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building Greek Titan Gate_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false TitanGateFire checkVisible 
               tag SpecificSoundSet 0.00 false TitanGreekGateOpen checkVisible 
//-- end auto generated section
					Connect ATTACHPOINT firebig hotspot
					Connect ATTACHPOINT firebigbowl hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building Norse Titan Gate_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false TitanGateFire checkVisible 
               tag SpecificSoundSet 0.13 false TitanNorseGateTumbles checkVisible 
               tag SpecificSoundSet 0.15 false TitanNorseGateTumbles checkVisible 
               tag SpecificSoundSet 0.25 false TitanNorseGateTumbles checkVisible 
               tag SpecificSoundSet 0.23 false TitanNorseGateTumbles checkVisible 
               tag SpecificSoundSet 0.35 false TitanNorseGateTumbles checkVisible 
               tag SpecificSoundSet 0.48 false TitanNorseGateTumbles checkVisible 
               tag SpecificSoundSet 0.69 false TitanNorseGateTumbles checkVisible 
               tag SpecificSoundSet 0.79 false TitanNorseGateTumbles checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building X Titan Gate_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false TitanGateFire checkVisible 
               tag SpecificSoundSet 0.00 false TitanGateDoorCreak checkVisible 
               tag SpecificSoundSet 0.20 false TitanGateDoor1 checkVisible 
               tag SpecificSoundSet 0.23 false TitanGateDoor2 checkVisible 
               tag SpecificSoundSet 0.27 false TitanGateDoor3 checkVisible 
//-- end auto generated section
					Connect ATTACHPOINT firebig hotspot
					Connect ATTACHPOINT firebigbowl hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building C Titan Gate_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false TitanGateFire checkVisible 
               tag SpecificSoundSet 0.00 false TitanGreekGateOpen checkVisible 
//-- end auto generated section
					Connect ATTACHPOINT firebig hotspot
					Connect ATTACHPOINT firebigbowl hotspot
				}
			}
		}
	}
	SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Aztec titan gate_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag SpecificSoundSet 0.00 false TitanGateFire checkVisible 
               tag SpecificSoundSet 0.00 false TitanGreekGateOpen checkVisible 
//-- end auto generated section
					Connect ATTACHPOINT bigsplash hotspot
					Connect LEFTFOOT bush hotspot
					Connect LEFTEAR bushz hotspot
					Connect LEFTLEG Amazon hotspot
					Connect LEFTHAND Amazon2 hotspot
					Connect LEFTTHIGH flowers hotspot
					Connect CHIN bushz hotspot
					Connect BACKCHEST Amazon2 hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Idle
{
   SetSelector
   {
   TechLogic none/Aztec Civ
    SetSelector
    {
      CultureLogic Egyptian/Greek/Norse/Atlantean/Chinese
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building Egypt Titan Gate_Dead
					//Connect ATTACHPOINT firebig hotspot
					//Connect ATTACHPOINT firebigbowl hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building Greek Titan Gate_Dead
					//Connect ATTACHPOINT firebig hotspot
					//Connect ATTACHPOINT firebigbowl hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building Norse Titan Gate_Dead
					//Connect ATTACHPOINT firebig hotspot
					//Connect ATTACHPOINT firebigbowl hotspot
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building X Titan Gate_Dead
					//Connect ATTACHPOINT firebig hotspot
					//Connect ATTACHPOINT firebigbowl hotspot
				}
			}
		}
				SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Building C Titan Gate_Dead
					//Connect ATTACHPOINT firebig hotspot
					//Connect ATTACHPOINT firebigbowl hotspot
				}
			}
		}
	}
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Aztec titan gate_death
					Connect LEFTFOOT bush hotspot
					Connect LEFTEAR bushz hotspot
					Connect LEFTLEG Amazon hotspot
					Connect LEFTHAND Amazon2 hotspot
					Connect LEFTTHIGH flowers hotspot
					Connect CHIN bushz hotspot
					Connect BACKCHEST Amazon2 hotspot
				}
			}
		}
	}
}