//==============================================================================
// trident soldier_Anim.txt
//==============================================================================

Import Atlantis_trident_defines_anim.txt

//==============================================================================
define heroglow
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Glow Small
		}
	}
}

//==============================================================================
define soul
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul
		}
	}
}

//==============================================================================
define soulborn
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero SoulBorn
		}
	}
}

//==============================================================================
define soulaurora
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul Aurora
		}
	}
}

//==============================================================================
define soulauroraborn
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul AuroraBorn
		}
	}
}

//==============================================================================
define heavenlight
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul Heaven Light
		}
	}
}

//==============================================================================
define soulbirth
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Soul Birth
		}
	}
}

//==============================================================================
define Head
{
	set hotspot
	{
		version
		{
			Visual Infantry X Trident Soldier Head Hero
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		ContainLogic
		set hotspot
		{
			version
			{
				Visual Infantry X Trident SoldierH_BoredA
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Infantry X Trident SoldierH_CarryBored
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		ContainLogic
		set hotspot
		{
			version
			{
				Visual Infantry X Trident SoldierH_IdleA
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Infantry X Trident SoldierH_CarryIdle
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		ContainLogic
		set hotspot
		{
			version
			{
				Visual Infantry X Trident SoldierH_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.00 true	
				tag FootstepRight 0.50 true	
//-- end auto generated section
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Infantry X Trident SoldierH_Carry
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.00 true	
				tag FootstepRight 0.50 true	
//-- end auto generated section
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}


//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Infantry X Trident SoldierH_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.50 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
					ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
			version
			{
				Visual Infantry X Trident SoldierH_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.45 true	
				tag GenericSound 0.40 true	
//-- end auto generated section
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
					ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}


//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Infantry X Trident SoldierH_DeathA
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				connect ATTACHPOINT soul hotspot
				connect ATTACHPOINT soulaurora hotspot
				connect ATTACHPOINT heavenlight hotspot
				connect ATTACHPOINT soulbirth hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Infantry X Trident SoldierH_FlailA
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
			}
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Infantry X Trident Soldier_birthA
				ReplaceTexture Infantry X Trident Soldier Iron/Infantry X Trident Soldier Hero
				ReplaceTexture Infantry X Trident Soldier Shield Iron/Infantry X Trident Soldier Shield Hero
				connect RightHand Trident hotspot
				Connect TopOfHead Head hotspot
				Connect FRONTABDOMEN heroglow hotspot
				Connect ATTACHPOINT heavenlight hotspot
				Connect ATTACHPOINT soulborn hotspot
				connect ATTACHPOINT soulauroraborn hotspot
			}
		}
	}
}
