//==============================================================================
// arrow flaming_anim.txt
//==============================================================================

//==============================================================================
define Fire
{
	TechLogic none/Burning Pitch
	set hotspot
	{
		version
		{
			Visualnone jimmy
		}
	}	
	set hotspot
	{
		version
		{
			Visualparticle SFX A Burning Pitch Arrow
		}
	}
}

//==============================================================================
define SunRay
{
	TechLogic none/Sun Ray
	set hotspot
	{
		version
		{
			Visualnone jimmy
		}
	}	
	set hotspot
	{
		version
		{
			Visualparticle SFX A Hero Glow Small
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{ 
		set hotspot
		{
			version
			{
				Visual Attachments A Arrow
				connect FIRE Fire hotspot
				connect FIRE SunRay hotspot
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{ 
		set hotspot
		{
			version
			{
				Visual Attachments A Arrow_Bored
			}
		}
	}
}

