//==============================================================================
define Flame
{
	SetSelector
	{
		TechLogic none/Flaming Weapons Active
		set hotspot
		{
			version
			{
				Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
				Visualparticle SFX A Flaming Sword
			}
		}
	}
}

//==============================================================================
define AtlantisSword
{
	SetSelector
	{
		TechLogic none/Copper Weapons/Bronze Weapons/Iron Weapons
		set hotspot
		{
			version
			{
				Visual Attachments X Sword Standard
				connect hotspot Flame hotspot
			}
		}			
		set hotspot
		{
			version
			{
				Visual Attachments X Sword Copper
				connect hotspot Flame hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Attachments X Sword Bronze
				connect hotspot Flame hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Attachments X Sword Iron
				connect hotspot Flame hotspot
			}
		}
	}	  
}
