//==============================================================================
// Automaton SPC_anim.txt
//==============================================================================

//==============================================================================
define AtlanteanBirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX X Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define HealSparks
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Myth Automaton SparksIGC
		}
	}
}

//==============================================================================
define birthrocks
{
	set hotspot
	{
		version
		{
			Visualparticle Special E MInion Birth Rocks
		}
	}
}

//==============================================================================
define hammer
{
	set hotspot
	{
		version
		{
			Visual Tool Hammer
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual MU X Automation_wakeA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.02 false AutomatonSPCbirth checkVisible 
//-- end auto generated section
					connect LEFTFOOT HealSparks hotspot
				}
				version
				{
					Visual MU X Automation_wakeB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.02 false AutomatonSPCbirth checkVisible 
//-- end auto generated section
					connect RIGHTFOOT HealSparks hotspot
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_x11wakeA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.02 false AutomatonSPCbirth checkVisible 
//-- end auto generated section
					connect LEFTFOOT HealSparks hotspot
				}
				version
				{
					VisualGranny Autom_x11wakeB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.02 false AutomatonSPCbirth checkVisible 
//-- end auto generated section
					connect RIGHTFOOT HealSparks hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual MU X Automation_idleA
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_IdleA
				}
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual MU X Automation_FlailA
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_FlailA
				}
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual MU X Automation_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag FootstepLeft 0.30 true	
					tag FootstepRight 0.80 true	
					tag SpecificSoundSet 0.27 false AutomatonFoot1 checkVisible 
					tag SpecificSoundSet 0.77 false AutomatonFoot2 checkVisible 
//-- end auto generated section
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.25 false AutomatonFoot1 checkVisible 
					tag SpecificSoundSet 0.75 false AutomatonFoot2 checkVisible 
//-- end auto generated section
				}
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual MU X Automation_boredA
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_IdleA
				}
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual MU X Automation_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.45 false AutomatonBirth1 checkVisible 
				tag SpecificSoundSet 0.27 false AutomatonBirth2 checkVisible 
//-- end auto generated section
				connect ATTACHPOINT birthrocks hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual MU X Automation_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.58 true	
					tag GenericSound 0.40 true	
//-- end auto generated section
				}
				version
				{
					Visual MU X Automation_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.70 true	
					tag GenericSound 0.40 true	
//-- end auto generated section
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.58 true	
					tag GenericSound 0.40 true	
//-- end auto generated section
				}
				version
				{
					VisualGranny Autom_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.70 true	
					tag GenericSound 0.40 true	
//-- end auto generated section
				}
			}
		}
	}
}

//==============================================================================
anim Heal
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual MU X Automation_buildA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.41 false AutomatonHeal checkVisible 
				tag SpecificSoundSet 0.00 false AutomatonHeal checkVisible 
//-- end auto generated section
				connect RightHand hammer hotspot
				connect RightHand HealSparks hotspot
			}
		}
	}
}