//==============================================================================
// Automaton_anim.txt
//==============================================================================

//==============================================================================
define AtlanteanBirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX X Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define HealSparks
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Myth Automaton Heal Sparks
		}
	}
}

//==============================================================================
define HealSparks2
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Myth Automaton Heal Sparks2
		}
	}
}

//==============================================================================
define birthrocks
{
	set hotspot
	{
		version
		{
			Visualparticle Special E MInion Birth Rocks
		}
	}
}
	
//==============================================================================
define hammer
{
	set hotspot
	{
		version
		{
			Visual Tool Hammer
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{ 
		CinematicLogic
		SetSelector
		{
			TechLogic none/Hephaestus Revenge
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Automation_BirthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
						tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
						tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
						tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
						connect ATTACHPOINT birthrocks hotspot
						connect HOTSPOT AtlanteanBirthSFX hotspot
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Automation_BirthA
						ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
						tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
						tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
						tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
						connect ATTACHPOINT birthrocks hotspot
						connect HOTSPOT AtlanteanBirthSFX hotspot
					}
				}
			}
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_BirthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
						tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
						tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
						tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
						connect ATTACHPOINT birthrocks hotspot
						connect HOTSPOT AtlanteanBirthSFX hotspot
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_BirthA
						ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
						tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
						tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
						tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
						connect ATTACHPOINT birthrocks hotspot
						connect HOTSPOT AtlanteanBirthSFX hotspot
					}
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_BirthA
				}
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			TechLogic none/Hephaestus Revenge
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Automation_idleA
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Automation_idleA
						ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
					}
				}
			}
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_idleA
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_idleA
						ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
					}
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_IdleA
				}
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			TechLogic none/Hephaestus Revenge
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Automation_FlailA
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Automation_FlailA
						ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
					}
				}
			}
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_FlailA
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_FlailA
						ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
					}
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_FlailA
				}
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			TechLogic none/Hephaestus Revenge
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Automation_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
						tag SpecificSoundSet 0.27 false AutomatonFoot1 checkVisible 
						tag SpecificSoundSet 0.77 false AutomatonFoot2 checkVisible 
//-- end auto generated section
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Automation_walkA
						ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
						tag SpecificSoundSet 0.27 false AutomatonFoot1 checkVisible 
						tag SpecificSoundSet 0.77 false AutomatonFoot2 checkVisible 
//-- end auto generated section
					}
				}
			}
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
						tag SpecificSoundSet 0.27 false AutomatonFoot1 checkVisible 
						tag SpecificSoundSet 0.77 false AutomatonFoot2 checkVisible 
//-- end auto generated section
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_walkA
						ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag FootstepLeft 0.30 true	
						tag FootstepRight 0.80 true	
						tag SpecificSoundSet 0.27 false AutomatonFoot1 checkVisible 
						tag SpecificSoundSet 0.77 false AutomatonFoot2 checkVisible 
//-- end auto generated section
					}
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.25 false AutomatonFoot1 checkVisible 
					tag SpecificSoundSet 0.75 false AutomatonFoot2 checkVisible 
//-- end auto generated section
				}
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			TechLogic none/Hephaestus Revenge
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Automation_boredA
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Automation_boredA
						ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
					}
				}
			}
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_boredA
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_boredA
						ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
					}
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_IdleA
				}
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		TechLogic none/Hephaestus Revenge
		SetSelector
		{
			TechLogic None/Volcanic Forge
			set hotspot
			{
				version
				{
					Visual MU X Automation_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.45 false AutomatonBirth1 checkVisible 
					tag SpecificSoundSet 0.27 false AutomatonBirth2 checkVisible 
//-- end auto generated section
					connect ATTACHPOINT birthrocks hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual MU X Automation_deathA
					ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.45 false AutomatonBirth1 checkVisible 
					tag SpecificSoundSet 0.27 false AutomatonBirth2 checkVisible 
//-- end auto generated section
					connect ATTACHPOINT birthrocks hotspot
				}
			}
		}
		SetSelector
		{
			TechLogic None/Volcanic Forge
			set hotspot
			{
				version
				{
					Visual MU X Warrior Autom_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.45 false AutomatonBirth1 checkVisible 
					tag SpecificSoundSet 0.27 false AutomatonBirth2 checkVisible 
//-- end auto generated section
					connect ATTACHPOINT birthrocks hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual MU X Warrior Autom_deathA
						ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.45 false AutomatonBirth1 checkVisible 
					tag SpecificSoundSet 0.27 false AutomatonBirth2 checkVisible 
//-- end auto generated section
					connect ATTACHPOINT birthrocks hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		CinematicLogic
		SetSelector
		{
			TechLogic none/Hephaestus Revenge
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Automation_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.58 true	
						tag GenericSound 0.40 true	
//-- end auto generated section
					}
					version
					{
						Visual MU X Automation_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.70 true	
						tag GenericSound 0.40 true	
//-- end auto generated section
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Automation_attackA
						ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.58 true	
						tag GenericSound 0.40 true	
//-- end auto generated section
					}
					version
					{
						Visual MU X Automation_attackB
						ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.70 true	
						tag GenericSound 0.40 true	
//-- end auto generated section
					}
				}
			}
			SetSelector
			{
				TechLogic None/Volcanic Forge
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.58 true	
						tag GenericSound 0.40 true	
//-- end auto generated section
					}
					version
					{
						Visual MU X Warrior Autom_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.70 true	
						tag GenericSound 0.40 true	
//-- end auto generated section
					}
				}
				set hotspot
				{
					version
					{
						Visual MU X Warrior Autom_attackA
						ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.58 true	
						tag GenericSound 0.40 true	
//-- end auto generated section
					}
					version
					{
						Visual MU X Warrior Autom_attackB
						ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.70 true	
						tag GenericSound 0.40 true	
//-- end auto generated section
					}
				}
			}
		}
		SetSelector 
		{
			set hotspot
			{
				version
				{
					VisualGranny Autom_AttackA
				}
				version
				{
					VisualGranny Autom_AttackB
				}
			}
		}
	}
}

//==============================================================================
anim Heal
{
	SetSelector
	{
		TechLogic none/Hephaestus Revenge
		SetSelector
		{
			TechLogic None/Volcanic Forge
			set hotspot
			{
				version
				{
					Visual MU X Automation_buildA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.41 false AutomatonHeal checkVisible 
					tag SpecificSoundSet 0.00 false AutomatonHeal checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
					connect attachpoint HealSparks hotspot
					connect attachpoint HealSparks2 hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual MU X Automation_buildA
					ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.41 false AutomatonHeal checkVisible 
					tag SpecificSoundSet 0.00 false AutomatonHeal checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
					connect attachpoint HealSparks hotspot
					connect attachpoint HealSparks2 hotspot
				}
			}
		}
		SetSelector
		{
			TechLogic None/Volcanic Forge
			set hotspot
			{
				version
				{
					Visual MU X Warrior Autom_healA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.41 false AutomatonHeal checkVisible 
					tag SpecificSoundSet 0.00 false AutomatonHeal checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
					connect attachpoint HealSparks hotspot
					connect attachpoint HealSparks2 hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual MU X Warrior Autom_healA
					ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.41 false AutomatonHeal checkVisible 
					tag SpecificSoundSet 0.00 false AutomatonHeal checkVisible 
//-- end auto generated section
					connect RightHand hammer hotspot
					connect attachpoint HealSparks hotspot
					connect attachpoint HealSparks2 hotspot
				}
			}
		}
	}
}

//==============================================================================
anim Recover
{
	SetSelector
	{
		TechLogic none/Hephaestus Revenge
		SetSelector
		{
			TechLogic None/Volcanic Forge
			set hotspot
			{
				version
				{
					Visual MU X Automation_BirthA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
					tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
					tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
					tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
					connect ATTACHPOINT birthrocks hotspot
					connect HOTSPOT AtlanteanBirthSFX hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual MU X Automation_BirthA
					ReplaceTexture MU X Automation Map/Special X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
					tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
					tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
					tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
					connect ATTACHPOINT birthrocks hotspot
					connect HOTSPOT AtlanteanBirthSFX hotspot
				}
			}
		}
		SetSelector
		{
			TechLogic None/Volcanic Forge
			set hotspot
			{
				version
				{
					Visual MU X Warrior Autom_recoverA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
					tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
					tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
					tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
					connect ATTACHPOINT birthrocks hotspot
					connect HOTSPOT AtlanteanBirthSFX hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual MU X Warrior Autom_recoverA
					ReplaceTexture Cine X HP AutomatonMap/Cine X Automaton Upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag SpecificSoundSet 0.35 false AutomatonBirth1 checkVisible 
					tag SpecificSoundSet 0.49 false AutomatonBirth2 checkVisible 
					tag SpecificSoundSet 0.62 false AutomatonBirth3 checkVisible 
					tag SpecificSoundSet 0.78 false AutomatonBirth4 checkVisible 
//-- end auto generated section
					connect ATTACHPOINT birthrocks hotspot
					connect HOTSPOT AtlanteanBirthSFX hotspot
				}
			}
		}
	}
}