//==============================================================================
// chimera_anim.txt
//==============================================================================

//==============================================================================
define greekbirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX G Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define firebreath
{
	set hotspot
	{
		version
		{
			Visualparticle Special G Chimera Fire Breath
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		techlogic none/Flames of Typhon
		set hotspot
		{
			version
			{
				Visual Special G Chimera_BirthA
				connect HOTSPOT greekbirthSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Chimera_BirthA
				connect HOTSPOT greekbirthSFX hotspot
				replacetexture Special G Chimera/Special G Chimera Upgrade
				replacetexture Special G Chimera Tail/Special G Chimera Tail Upgrade
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		techlogic none/Flames of Typhon
		set hotspot
		{
			version
			{
				Visual Special G Chimera_IdleA
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Chimera_IdleA
				replacetexture Special G Chimera/Special G Chimera Upgrade
				replacetexture Special G Chimera Tail/Special G Chimera Tail Upgrade
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector 
	{
		techlogic none/Flames of Typhon
		set hotspot
		{
			version
			{
				Visual Special G Chimera_BoredA
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Chimera_BoredA
				replacetexture Special G Chimera/Special G Chimera Upgrade
				replacetexture Special G Chimera Tail/Special G Chimera Tail Upgrade
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		techlogic none/Flames of Typhon
		set hotspot
		{
			version
			{
				Visual Special G Chimera_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.47 false HeavyFall checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Chimera_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.47 false HeavyFall checkVisible 
//-- end auto generated section
				replacetexture Special G Chimera/Special G Chimera Upgrade
				replacetexture Special G Chimera Tail/Special G Chimera Tail Upgrade
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		techlogic none/Flames of Typhon
		set hotspot
		{
			version
			{
				Visual Special G Chimera_Walka
				tag FootstepRight 0.10 true
				tag FootstepLeft 0.60 true
				tag FootstepRight 0.40 true
				tag FootstepLeft 0.90 true
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Chimera_Walka
				tag FootstepRight 0.10 true
				tag FootstepLeft 0.60 true
				tag FootstepRight 0.40 true
				tag FootstepLeft 0.90 true
				replacetexture Special G Chimera/Special G Chimera Upgrade
				replacetexture Special G Chimera Tail/Special G Chimera Tail Upgrade
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		techlogic none/Flames of Typhon
		set hotspot
		{
			version
			{
				Visual Special G Chimera_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.43 true	
				tag GenericSound 0.60 true	
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Chimera_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.43 true	
				tag GenericSound 0.60 true	
//-- end auto generated section
				replacetexture Special G Chimera/Special G Chimera Upgrade
				replacetexture Special G Chimera Tail/Special G Chimera Tail Upgrade
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		techlogic none/Flames of Typhon
		set hotspot
		{
			version
			{
				Visual Special G Chimera_Flaila
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Chimera_Flaila
				replacetexture Special G Chimera/Special G Chimera Upgrade
				replacetexture Special G Chimera Tail/Special G Chimera Tail Upgrade
			}
		}
	}
}

//==============================================================================
anim Charging
{
	SetSelector
	{
		techlogic none/Flames of Typhon
		set hotspot
		{
			version
			{
				Visual Special G Chimera_SpecialAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.71 true	
				tag GenericSound 0.13 true	
				tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
				Connect TOPOFHEAD firebreath hotspot
				length 2.0
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Chimera_SpecialAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.71 true	
				tag GenericSound 0.13 true	
				tag SpecificSoundSet 0.37 false ChimeraFlame checkVisible 
//-- end auto generated section
				Connect TOPOFHEAD firebreath hotspot
				length 2.0
				replacetexture Special G Chimera/Special G Chimera Upgrade
				replacetexture Special G Chimera Tail/Special G Chimera Tail Upgrade
			}
		}
	}
}
