//==============================================================================
// Frost Giant_anim.txt
// Added missing sunlight, fallen hero sound and ground glow defines~WarriorMario
//==============================================================================

//==============================================================================
define SunLight
{
set hotspot
	{
		version
		{
			Visualparticle SFX A God Power Summon Sunlight
		}
	}
}

//==============================================================================
define GroundGlow
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A God Power Summon GroundGlow
		}
	}
}

//==============================================================================
define norsebirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX N Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define mistbody
{
	set hotspot
	{
		version
		{
			Visualparticle Special N Frost Giant mist
		}
	}
}

//==============================================================================
define mistlegs
{
	set hotspot
  {
		version
		{
			Visualparticle Special N Frost Giant MistBig
		}
	}
}

//==============================================================================
define frostattack
{
	set hotspot
  {
		version
		{
			Visualparticle Special N Folstag King attack
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual Special N King Folstag_boredA
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
			}
			version
			{
				Visual Special N King Folstag_boredB
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual Special N King Folstag_flailA
			}
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual Special N King Folstag_IdleA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.00 true
				tag FootstepRight 0.50 true
//-- end auto generated section
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
				connect HOTSPOT norsebirthSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector 
	{
		set hotspot
		{
			version
			{
				Visual Special N King Folstag_IdleA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.00 true
				tag FootstepRight 0.50 true
//-- end auto generated section
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special N King Folstag_Death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.76 false HeavyFall checkVisible 
				tag SpecificSoundSet 0.00 false AHeroHasFallen  checkOwner
//-- end auto generated section
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special N King Folstag_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.40 true
				tag FootstepRight 0.90 true
				tag SpecificSoundSet 0.51 false GiantFootsteps checkVisible 
				tag SpecificSoundSet 0.00 false GiantFootsteps checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
			}
		}
	}
}

//==============================================================================
anim FreezeAttack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special N King Folstag_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.60 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.23 false FrostGiantAttack checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
				Connect CHIN frostattack hotspot
				Length 2.0
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special N King Folstag_HandAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.64 true
				tag SpecificSoundSet 0.35 false SwordSwing checkVisible 
				tag SpecificSoundSet 0.60 false SwordSwing checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
				Length 2.0 
			}
			version
			{
				Visual Special N King Folstag_HandAttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.49 true
				tag SpecificSoundSet 0.41 false SwordSwing checkVisible 
//-- end auto generated section
				Connect FRONTABDOMEN mistbody hotspot
				Connect PELVIS mistlegs hotspot
				Length 2.0 
			}
		}
	}
}

//==============================================================================
anim Cinematic
{
	SetSelector
	{
		set hotspot
		{
			name Folstag_x09YesIJust
			version
			{
				Visual Special N King Folstag_aomx9YesIJust
			}
		}
		set hotspot
		{
			name Folstag_x09ThatsRight
			version
			{
				Visual Special N King Folstag_aomx9ThatsRight
			}
		}
		set hotspot
		{
			name Folstag_x09IAmKing
			version
			{
				Visual Special N King Folstag_aomx9IAmKing
			}
		}
	}
}
