//==============================================================================
// lampedes_anim.txt
//==============================================================================

//==============================================================================
define Fire
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Lampades torch
		}
	}
}

//==============================================================================
define ConvertFire
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Lampades torch convert
		}
	}
}

//==============================================================================
define HandFire
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Lampades handfire
		}
	}
}

//==============================================================================
define AtlanteanBirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX X Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define ConvertEffect
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Lampades convert effect
		}
	}
}

//==============================================================================
define Torch
{
	set hotspot
	{
		version
		{
			Visual Special X Lampades torch
			connect attachpoint Fire hotspot
		}
	}
}

//==============================================================================
define TorchConvert
{
	set hotspot
	{
		version
		{
			Visual Special X Lampades torch
			connect attachpoint ConvertFire hotspot
		}
	}
}

//==============================================================================
anim Convert
{
	SetSelector
	{
		Techlogic None/Asper Blood
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.60 true	
				tag SpecificSoundSet 0.35 false LampadesConvert checkVisible 
//-- end auto generated section
				connect attachpoint ConvertFire hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.60 true	
				tag SpecificSoundSet 0.35 false LampadesConvert checkVisible 
//-- end auto generated section
				connect attachpoint ConvertFire hotspot
				connect RightHand TorchConvert hotspot
				ReplaceTexture mu x atlantean lampedes map/Special X Lampades Upgrade
			}
		}
	}
}

//==============================================================================
anim walk
{
	SetSelector
	{
		Techlogic None/Asper Blood
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_walkA
				connect attachpoint fire hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_walkA
				connect attachpoint fire hotspot
				connect RightHand Torch hotspot
				ReplaceTexture mu x atlantean lampedes map/Special X Lampades Upgrade
			}
		}
	}
}

//==============================================================================
anim birth
{
	SetSelector
	{
		Techlogic None/Asper Blood
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_birthA
				connect FRONTABDOMEN AtlanteanBirthSFX hotspot
				connect attachpoint fire hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_birthA
				connect FRONTABDOMEN AtlanteanBirthSFX hotspot
				connect attachpoint fire hotspot
				connect RightHand Torch hotspot
				ReplaceTexture mu x atlantean lampedes map/Special X Lampades Upgrade
			}
		}
	}
}

//==============================================================================
anim idle
{
	SetSelector
	{
		Techlogic None/Asper Blood
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_idleA
				connect attachpoint fire hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_idleA
				connect attachpoint fire hotspot
				connect RightHand Torch hotspot
				ReplaceTexture mu x atlantean lampedes map/Special X Lampades Upgrade
			}
		}
	}
}


//==============================================================================
anim bored
{
	SetSelector
	{
		Techlogic None/Asper Blood
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_boredA
				connect attachpoint fire hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_boredA
				connect attachpoint fire hotspot
				connect RightHand Torch hotspot
				ReplaceTexture mu x atlantean lampedes map/Special X Lampades Upgrade
			}
		}
	}
}

//==============================================================================
anim RangedAttack
{
	SetSelector
	{
		Techlogic None/Asper Blood
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_SpecialAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.65 true	
				tag GenericSound 0.60 true	
				tag SpecificSoundSet 0.26 false LampadesShoot checkVisible 
//-- end auto generated section
				connect attachpoint fire hotspot
				connect RightHand handfire hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_SpecialAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.65 true	
				tag GenericSound 0.60 true	
				tag SpecificSoundSet 0.26 false LampadesShoot checkVisible 
//-- end auto generated section
				connect attachpoint fire hotspot
				connect RightHand Torch hotspot
				ReplaceTexture mu x atlantean lampedes map/Special X Lampades Upgrade
			}
		}
	}
}

//==============================================================================
anim death
{
	SetSelector
	{
		Techlogic None/Asper Blood
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_deathA
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.19 false LampadesBlood checkVisible
//-- end auto generated section
				ReplaceTexture mu x atlantean lampedes map/Special X Lampades Upgrade
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		Techlogic None/Asper Blood
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_flailA
				connect attachpoint fire hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Atlantean Lampedes_flailA
				connect attachpoint fire hotspot
				connect RightHand Torch hotspot
				ReplaceTexture mu x atlantean lampedes map/Special X Lampades Upgrade
			}
		}
	}
}
