//==============================================================================
// minotaur_anim.txt
//==============================================================================

//==============================================================================
define greekbirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX G Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define axe
{
	TechLogic none/Labyrinth of Minos
	set hotspot
	{
		version
		{
			Visual Attachments A Axe Battle
		}
	}
	set hotspot
	{
		version
		{
			Visual Special G Minotaur Axe
		}
	}
}

//==============================================================================
define Breastplate
{
	set hotspot
	{
		version
		{
			Visual Special G Minotaur Breastplate
		}
	}
}

//==============================================================================
define ShoulderPads
{
	set hotspot
	{
		version
		{
			Visual Special G Minotaur Shoulder Pads
		}
	}
}

//==============================================================================
define horns
{
	set hotspot
	{
		version
		{
			Visual Special G Minotaur Bull Horns
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		TechLogic none/Labyrinth of Minos
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_birthA
				connect RightHand axe hotspot
				connect HOTSPOT greekbirthSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_birthA
				connect RightHand axe hotspot
				connect HOTSPOT greekbirthSFX hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		TechLogic none/Labyrinth of Minos
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_IdleA
				connect RightHand axe hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_IdleA
				connect RightHand axe hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
		}
	}
}

//==============================================================================
anim bored
{
	SetSelector
	{
		TechLogic none/Labyrinth of Minos
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_boredA
				connect RightHand axe hotspot
			}
			version
			{
				Visual Special G Minotaur_boredB
				connect RightHand axe hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_boredA
				connect RightHand axe hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
			version
			{
				Visual Special G Minotaur_boredB
				connect RightHand axe hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		TechLogic none/Labyrinth of Minos
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.62 true	
						tag GenericSound 0.48 true	
						tag SpecificSoundSet 0.61 false SwordSwing checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
			}
			version
			{
				Visual Special G Minotaur_Attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.45 true	
						tag GenericSound 0.48 true	
						tag SpecificSoundSet 0.38 false SwordSwing checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
			}
			version
			{
				Visual Special G Minotaur_Attackc
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.47 true	
						tag GenericSound 0.48 true	
						tag SpecificSoundSet 0.42 false SwordSwing checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.62 true	
						tag GenericSound 0.48 true	
						tag SpecificSoundSet 0.61 false SwordSwing checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
			version
			{
				Visual Special G Minotaur_Attackb
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.45 true	
						tag GenericSound 0.48 true	
						tag SpecificSoundSet 0.38 false SwordSwing checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
			version
			{
				Visual Special G Minotaur_Attackc
//-- auto generated by the bang animation tool
//-- do not hand edit these values
						tag Attack 0.47 true	
						tag GenericSound 0.48 true	
						tag SpecificSoundSet 0.42 false SwordSwing checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
		}
	}
}

//==============================================================================
anim Gore
{
	SetSelector
	{
		TechLogic none/Labyrinth of Minos
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_goreA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.47 true	
				tag GenericSound 0.45 true	
				tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
				tag SpecificSoundSet 0.00 false MinotaurGore checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_goreA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.47 true	
				tag GenericSound 0.45 true	
				tag SpecificSoundSet 0.47 false SwordSwing checkVisible 
				tag SpecificSoundSet 0.00 false MinotaurGore checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		TechLogic none/Labyrinth of Minos
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.63 false HeavyFall checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.63 false HeavyFall checkVisible 
//-- end auto generated section
				connect RightHand axe hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
		}
	}
}


//==============================================================================
anim Walk
{
	SetSelector
	{
		TechLogic none/Labyrinth of Minos
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_WalkA
				connect RightHand axe hotspot
				tag FootstepLeft 0.30 true	
				tag FootstepRight 0.80 true
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_WalkA
				connect RightHand axe hotspot
				tag FootstepLeft 0.30 true	
				tag FootstepRight 0.80 true
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		TechLogic none/Labyrinth of Minos
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_FlailA
				connect RightHand axe hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special G Minotaur_FlailA
				connect RightHand axe hotspot
				connect topofhead horns hotspot
				connect frontchest Breastplate hotspot
				connect frontchest ShoulderPads hotspot
			}
		}
	}
}
