//==============================================================================
// Mountain giant_anim.txt
//==============================================================================

//==============================================================================
define norsebirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX N Myth Unit Birth Effect
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector 
	{
		techLogic none/Granite Blood
		set hotspot
		{
			version
			{
				Visual Special N Giant_BirthA
				connect HOTSPOT norsebirthSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special N Giant_BirthA
				connect HOTSPOT norsebirthSFX hotspot
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector 
	{
		techLogic none/Granite Blood
		set hotspot
		{
			version
			{
				Visual Special N Giant_idleA
			}
		}
		set hotspot
		{
			version
			{
				Visual Special N Giant_idleA
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector 
	{
		techLogic none/Granite Blood
		set hotspot
		{
			version
			{
				Visual Special N Giant_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.41 false HeavyFall checkVisible
				tag SpecificSoundSet 0.83 false HeavyFall checkVisible
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual Special N Giant_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.41 false HeavyFall checkVisible
				tag SpecificSoundSet 0.83 false HeavyFall checkVisible
//-- end auto generated section
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector 
	{
		techLogic none/Granite Blood
		set hotspot
		{
			version
			{
				Visual Special N Giant_boredA
			}
		}
		set hotspot
		{
			version
			{
				Visual Special N Giant_boredA
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
		}
	}	
}

//==============================================================================
anim Flail
{
	SetSelector 
	{
		techLogic none/Granite Blood
		set hotspot
		{
			version
			{
				Visual Special N Giant_FlailA
			}
		}
		set hotspot
		{
			version
			{
				Visual Special N Giant_FlailA
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
		}
	}	
}

//==============================================================================
anim Walk
{
	SetSelector 
	{
		techLogic none/Granite Blood
		set hotspot
		{
			version
			{
				Visual Special N Giant_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.07 false GiantFootsteps checkVisible
				tag SpecificSoundSet 0.57 false GiantFootsteps checkVisible
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual Special N Giant_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.07 false GiantFootsteps checkVisible
				tag SpecificSoundSet 0.57 false GiantFootsteps checkVisible
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
//-- end auto generated section
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
		}
	}
}

//==============================================================================
anim whirlwindAttack
{
	SetSelector 
	{
		techLogic none/Granite Blood
		set hotspot
		{
			version
			{
				Visual Special N Giant_specialAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.6 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.52 false SwordSwing checkVisible 
//-- end auto generated section
				length 3.0
			}
		}
		set hotspot
		{
			version
			{
				Visual Special N Giant_specialAttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.6 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.52 false SwordSwing checkVisible 
//-- end auto generated section
				length 3.0
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
		}
	}	
}

//==============================================================================
anim Attack
{
	SetSelector 
	{
		techLogic none/Granite Blood
		set hotspot
		{
			version
			{
				Visual Special N Giant_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.50 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.43 false SwordSwing checkVisible 
//-- end auto generated section
			}
			version
			{
				Visual Special N Giant_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.65 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.53 false SwordSwing checkVisible 
//-- end auto generated section
			}
			version
			{
				Visual Special N Giant_AttackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.56 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.53 false SwordSwing checkVisible 
//-- end auto generated section
			}
			version
			{
				Visual Special N Giant_KickA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.46 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.39 false SwordSwing checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual Special N Giant_AttackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.50 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.43 false SwordSwing checkVisible 
//-- end auto generated section
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
			version
			{
				Visual Special N Giant_AttackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.65 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.53 false SwordSwing checkVisible 
//-- end auto generated section
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
			version
			{
				Visual Special N Giant_AttackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.56 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.53 false SwordSwing checkVisible 
//-- end auto generated section
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
			version
			{
				Visual Special N Giant_KickA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.46 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.39 false SwordSwing checkVisible 
//-- end auto generated section
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
		}
	}
}

//==============================================================================
anim Gore
{
	SetSelector 
	{
		techLogic none/Granite Blood
		set hotspot
		{
			version
			{	
				Visual Special N Giant_KickA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.50 true
				tag GenericSound 0.60 true
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{	
				Visual Special N Giant_KickA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.50 true
				tag GenericSound 0.60 true
//-- end auto generated section
				ReplaceTexture Special N Giant/Special N Mountain Giant Granite
				ReplaceTexture Special N Giant head/Special N Mountain Giant Head Granite
			}
		}
	}
}
