//==============================================================================
// Mummy_anim.txt
//==============================================================================

//==============================================================================
define eclipseSFX
{
	SetSelector
	{
		TechLogic none/Eclipse Active
		set hotspot
		{
			version
			{
				Visualnone jimmy
			}
		}
		set hotspot
		{
			version
			{
				Visualparticle SFX A Eclipse Unit effect
			}
		}			 
	}
}

//==============================================================================
define head
{
	SetSelector
	{
		set hotspot
		{
			version
			{
				Visual Special E Mummy Head Atef
			}
		}			 
	}
}

//==============================================================================
define Crook
{
	set hotspot
	{
		version
		{
			Visual Attachments E Scepter
		}
	}
}

//==============================================================================
define egyptbirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX E Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define fliesbreath
{
	set hotspot
	{
		version
		{
			Visualparticle Special E Mummy Flies Breath
		}
	}
}

//==============================================================================
define flies
{
	set hotspot
	{
		version
		{
			Visualparticle Special E Mummy Flies
		}
	}
}

//==============================================================================
define smoke
{
	set hotspot
	{
		version
		{
			Visualparticle Special E Mummy Flies Smoke
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector  
	{
		TechLogic none/Atef Crown
		set hotspot
		{
			version
			{
				Visual Special E Mummy_BirthA
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect HOTSPOT egyptbirthSFX hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special E Mummy Headless_BirthA
				Connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect HOTSPOT egyptbirthSFX hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector  
	{
		TechLogic none/Atef Crown
		set hotspot
		{
			version
			{
				Visual Special E Mummy_IdleA
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special E Mummy Headless_IdleA
				Connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector  
	{
		TechLogic none/Atef Crown
		set hotspot
		{
			version
			{
				Visual Special E Mummy_BoredA
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special E Mummy Headless_BoredA
				Connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim rangedattack
{
	SetSelector  
	{
		TechLogic none/Atef Crown
		set hotspot
		{
			version
			{
				Visual Special E Mummy_AttackA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.47 true
					tag GenericSound 0.40 true
	//-- end auto generated section
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
			version
			{
				Visual Special E Mummy_AttackB
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.47 true
					tag GenericSound 0.40 true
	//-- end auto generated section
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special E Mummy Headless_AttackA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.47 true
					tag GenericSound 0.40 true
	//-- end auto generated section
				Connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
			version
			{
				Visual Special E Mummy Headless_AttackB
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.47 true
					tag GenericSound 0.40 true
	//-- end auto generated section
				Connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector  
	{
		TechLogic none/Atef Crown
		set hotspot
		{
			version
			{
				Visual Special E Mummy_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.67 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special E Mummy Headless_DeathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.67 false HeavyFall checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
				Connect topofhead head hotspot
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector  
	{
		TechLogic none/Atef Crown
		set hotspot
		{
			version
			{
				Visual Special E Mummy_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
//-- end auto generated section
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special E Mummy Headless_WalkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
//-- end auto generated section
				Connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Convert
{
	SetSelector  
	{
		TechLogic none/Atef Crown
		set hotspot
		{
			version
			{
				Visual Special E Mummy_chargeattackA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.60 true
					tag SpecificSoundSet 0.00 false MummyCharge checkVisible 
	//-- end auto generated section
				length 4.0
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				Connect TOPOFHEAD fliesbreath hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special E Mummy Headless_chargeattackA
	//-- auto generated by the bang animation tool
	//-- do not hand edit these values
					tag Attack 0.60 true
					tag SpecificSoundSet 0.00 false MummyCharge checkVisible 
	//-- end auto generated section
				length 4.0
				Connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				Connect chin fliesbreath hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector  
	{
		TechLogic none/Atef Crown
		set hotspot
		{
			version
			{
				Visual Special E Mummy_FlailA
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual Special E Mummy Headless_FlailA
				Connect topofhead head hotspot
				Connect ATTACHPOINT flies hotspot
				Connect ATTACHPOINT smoke hotspot
				connect hotspot eclipseSFX hotspot
			}
		}
	}
}
