//==============================================================================
// old man_anim.txt
//==============================================================================


//==============================================================================
anim Idle
{
   SetSelector
   {
		CinematicLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual scenario g oldman_idleA
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					VisualGranny Oldman_IdleA
				}
			}
		}
   }
}

//==============================================================================
anim walk
{
   SetSelector
   {
		CinematicLogic
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual scenario g oldman_runA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.40 true   
               tag FootstepRight 0.70 true   
//-- end auto generated section
				}
			}
		}
		SetSelector
		{
			set hotspot
			{
				version
				{
					VisualGranny Oldman_RunA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
               tag FootstepLeft 0.40 true   
               tag FootstepRight 0.70 true   
//-- end auto generated section
				}
			}
		}
   }
}

anim Attack
{
   SetSelector
   {
      set hotspot
      {
         name Oldman_10PraiseZeus
         version
         {
            VisualGranny Oldman_aomsp10PraiseZeus
	tag Attack 0.54 true   
        tag GenericSound 0.60 true  
	Length 0.75
         }
      }
   }
}

anim Death
{
		SetSelector
		{
			set hotspot
			{
				version
				{
					Visual Villager G male_deathA
				}
			}
		}
}


//==============================================================================
anim Cinematic
{
   SetSelector
   {
      set hotspot
      {
         name Oldman_10PraiseZeus
         version
         {
            VisualGranny Oldman_aomsp10PraiseZeus
         }
      }
      set hotspot
      {
         name Oldman_10AfterOurArmies
         version
         {
            VisualGranny Oldman_aomsp10AfterOurArmies
         }
      }
		set hotspot
      {
         name OldMan_BiddingOfGods
         version
         {
            VisualGranny OldMan_aomsp10BiddingOfGods
         }
      }
	}
}