//==============================================================================
// Promethean Small_anim.txt
//==============================================================================

//==============================================================================
define Dispel
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Unit Traitors
		}
	}
}

//==============================================================================
define norsebirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX N Myth Unit Birth Effect
		}
	}
}

//==============================================================================
define birthrocks
{
	set hotspot
	{
		version
		{
			Visualparticle Special E MInion Birth Rocks
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_birthA
//				tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_birthA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
//				tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_idleA
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_idleA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
		}
	}
}

//==============================================================================
anim Flail
{
   SetSelector
   {
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_flailA
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_flailA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_walkA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true
				tag FootstepRight 0.80 true
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector 
	{
		TechLogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_boredA
			}
			version
			{
				Visual MU X PrometheanS_boredB
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_boredA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
			version
			{
				Visual MU X PrometheanS_boredB
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_deathA
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X PrometheanS_deathA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		TechLogic none/Alluvial Clay
		SetSelector
		{
  		    VariationLogic
			set hotspot
			{
				version
				{
					Visual MU X PrometheanS_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.61 true
					tag GenericSound 0.40 true
//-- end auto generated section
				}
				version
				{
					Visual MU X PrometheanS_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.60 true
					tag GenericSound 0.40 true
//-- end auto generated section
				}
			}
		}
		SetSelector
		{
			VariationLogic
			set hotspot
			{
				version
				{
					Visual MU X PrometheanS_attackA
					ReplaceTexture MU X Promethean map/MU X Promethean upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.61 true
					tag GenericSound 0.40 true
//-- end auto generated section
				}
				version
				{
					Visual MU X PrometheanS_attackB
					ReplaceTexture MU X Promethean map/MU X Promethean upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.60 true
					tag GenericSound 0.40 true
//-- end auto generated section
				}
			}
		}
	}
}