//==============================================================================
// Promethean_anim.txt
//==============================================================================

//==============================================================================
define Split1
{
	 set hotspot
	 {
		 version
		 {
			 Visualparticle SFX X Promethean Split1
		 }
	 }
}

//==============================================================================
define Split2
{
	set hotspot
	{
		 version
		{
			Visualparticle SFX X Promethean Split2
		}
	}
}

//==============================================================================
define Split3
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Promethean Split3
		}
	}
}

//==============================================================================
define AtlanteanBirthSFX
{
	set hotspot
	{
		version
		{
			VisualParticle SFX X Myth Unit Birth Effect
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X Promethean_birthA
//				tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
				connect HOTSPOT AtlanteanBirthSFX hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Promethean_birthA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
//				tag SpecificSoundSet 0.00 false MinionBirth checkVisible checkOwner
				connect HOTSPOT AtlanteanBirthSFX hotspot
			}
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X Promethean_idleA
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Promethean_idleA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
		}
	}
}

//==============================================================================
anim Flail
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X Promethean_flailA
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Promethean_flailA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X Promethean_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true	
				tag FootstepRight 0.80 true	
				tag SpecificSoundSet 0.18 false GiantFootsteps checkVisible 
				tag SpecificSoundSet 0.65 false GiantFootsteps checkVisible 
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Promethean_walkA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag FootstepLeft 0.30 true	
				tag FootstepRight 0.80 true	
				tag SpecificSoundSet 0.18 false GiantFootsteps checkVisible 
				tag SpecificSoundSet 0.65 false GiantFootsteps checkVisible 
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim Bored
{
	SetSelector 
	{
		TechLogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X Promethean_boredA
			}
			version
			{
				Visual MU X Promethean_boredB
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Promethean_boredA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
			version
			{
				Visual MU X Promethean_boredB
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X Promethean_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.22 false PrometheanTransform checkVisible 
//-- end auto generated section
				connect HOTSPOT Split1 hotspot
				connect HOTSPOT Split2 hotspot
				//connect HOTSPOT Split3 hotspot
			}
		}
		set hotspot
		{
			version
			{
				Visual MU X Promethean_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.22 false PrometheanTransform checkVisible 
//-- end auto generated section
				connect HOTSPOT Split1 hotspot
				connect HOTSPOT Split2 hotspot
				//connect HOTSPOT Split3 hotspot
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
			}
		}
	}
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				Visual MU X Promethean_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.58 true
				tag GenericSound 0.40 true
//-- end auto generated section
			}
			version
			{
				Visual MU X Promethean_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.58 true
				tag GenericSound 0.40 true
//-- end auto generated section
			}  
		}
		set hotspot
		{
			version
			{
				Visual MU X Promethean_attackA
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.58 true
				tag GenericSound 0.40 true
//-- end auto generated section
			}
			version
			{
				Visual MU X Promethean_attackB
				ReplaceTexture MU X Promethean map/MU X Promethean upgrade
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.58 true
				tag GenericSound 0.40 true
//-- end auto generated section
			}
		}
	}
}