//==============================================================================
// spear flaming_anim.txt
//==============================================================================

//==============================================================================
define Fire
{
	TechLogic none/Burning Pitch
	set hotspot
	{
		version
		{
			Visualnone jimmy
		}
	}	
	set hotspot
	{
		version
		{
			Visualparticle SFX A Burning Pitch Spear
		}
	}
}

//==============================================================================
anim Idle
{
	SetSelector
	{
		CultureLogic Greek/Atlantean
		SetSelector
		{
			TechLogic none/Copper Weapons/Bronze Weapons/Iron Weapons
			set hotspot
			{
				version
				{
					Visual Attachments A Javelin Thrown
					connect ATTACHPOINT Fire hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Attachments A Javelin Thrown
					replaceTexture Attachments A Spear Standard/Attachments A Spear Copper
					connect ATTACHPOINT Fire hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Attachments A Javelin Thrown
					replaceTexture Attachments A Spear Standard/Attachments A Spear Bronze
					connect ATTACHPOINT Fire hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Attachments A Javelin Thrown
					replaceTexture Attachments A Spear Standard/Attachments A Spear Iron
					connect ATTACHPOINT Fire hotspot
				}
			}
		}
		SetSelector
		{
			TechLogic None/Gemino
			set hotspot
			{
				version
				{
					Visual Attachments X Spear Satyr
					connect ATTACHPOINT Fire hotspot
				}
			}
			set hotspot
			{
				version
				{
					Visual Attachments X Spear Satyr
					connect ATTACHPOINT Fire hotspot
					replaceTexture Attachments A Spear Standard/Attachments X Spear Satyr
				}
			}
		}
	}
}
