//==============================================================================
// Titan Prometheus_anim.txt
//==============================================================================

//==============================================================================
define firecrack
{
	set hotspot
	{
		version
		{
			Visualparticle GP X Tartarian Gate Firecrack
		}
	}
}

//==============================================================================
define GateDeath
{
	set hotspot
	{
		version
		{
			Visual building x titan gate_death
		}
	}  
}

//==============================================================================
define Feet
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Norse Titan Frost
		}
	}  
}

//==============================================================================
define GroundSlam
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Fire
		}
	}  
}

//==============================================================================
define Dust
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Building DustAaomx07
		}
	}  
}

//==============================================================================
define DustA
{
	set hotspot
	{
		version
		{
			Visualparticle SFX A Building DustAaomx07A
		}
	}  
}

//==============================================================================
define AttackDustCloudLeft
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Stomp Dust Cloud Left
		}
	}  
}

//==============================================================================
define AttackDustCloudRight
{
	set hotspot
	{
		version
		{
			Visualparticle SFX X Titan Stomp Dust Cloud Right
		}
	}  
}

//==============================================================================
anim Idle
{
	SetSelector 
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				VisualGranny Titan X Promethean_idleA
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Titan X Prometheus_idleA
			}
		}
	}
}

//==============================================================================
anim Death
{
	SetSelector 
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				VisualGranny Titan X Promethean_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.90 false TitanFall checkVisible
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Titan X Prometheus_deathA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.90 false TitanFall checkVisible
//-- end auto generated section
			}
		}
	}
}

//==============================================================================
anim Walk
{
	SetSelector 
	{
		Techlogic none/Alluvial Clay
	    set hotspot
		{
			version
			{
				VisualGranny Titan X Promethean_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.27 false TitanFoot checkVisible
            tag SpecificSoundSet 0.77 false TitanFoot checkVisible
            tag FootstepLeft 0.30 true
            tag FootstepRight 0.80 true
//-- end auto generated section
//            tag SpecificSoundSet 0.09 false GiantFootsteps checkVisible
//            tag SpecificSoundSet 0.53 false GiantFootsteps checkVisible
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Titan X Prometheus_walkA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.27 false TitanFoot checkVisible
            tag SpecificSoundSet 0.77 false TitanFoot checkVisible
            tag FootstepLeft 0.30 true
            tag FootstepRight 0.80 true
//-- end auto generated section
//            tag SpecificSoundSet 0.09 false GiantFootsteps checkVisible
//            tag SpecificSoundSet 0.53 false GiantFootsteps checkVisible
			}
		}
	}	
}

//==============================================================================
anim Bored
{
	SetSelector 
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				VisualGranny Titan X Promethean_boredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.40 false TitanBoredRoar checkVisible
//-- end auto generated section
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Titan X Prometheus_boredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag SpecificSoundSet 0.40 false TitanBoredRoar checkVisible
//-- end auto generated section
			}
		}
	}	
}

//==============================================================================
anim Attack
{
	SetSelector
	{
		TargetLogic none/abstractTitan
		SetSelector
		{
			Techlogic none/Alluvial Clay
			set hotspot
			{
				version
				{
					VisualGranny Titan X Promethean_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.37 true
				tag Attack 0.81 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.81 false MeteorSmallHit checkVisible
				tag SpecificSoundSet 0.37 false MeteorSmallHit checkVisible
//-- end auto generated section
				connect LeftFoot AttackDustCloudLeft hotspot
				connect RightFoot AttackDustCloudRight hotspot
				}
				version
				{
					VisualGranny Titan X Promethean_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.65 true
				tag GenericSound 0.60 true
				tag SpecificSoundSet 0.60 false SwordSwing checkVisible
				tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
			}
			set hotspot
			{
				version
				{
					VisualGranny Titan X Prometheus_attackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.37 true
					tag Attack 0.81 true
					tag GenericSound 0.60 true
					tag SpecificSoundSet 0.81 false MeteorSmallHit checkVisible
					tag SpecificSoundSet 0.37 false MeteorSmallHit checkVisible
//-- end auto generated section
					connect LeftFoot AttackDustCloudLeft hotspot
					connect RightFoot AttackDustCloudRight hotspot
				}
				version
				{
					VisualGranny Titan X Prometheus_attackB
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.65 true
					tag GenericSound 0.60 true
					tag SpecificSoundSet 0.60 false SwordSwing checkVisible
					tag SpecificSoundSet 0.65 false CinematicStatueHit checkVisible
//-- end auto generated section
					connect LeftHand GroundSlam hotspot
					connect RightHand GroundSlam hotspot
				}
			}
		}
		SetSelector
		{
			Techlogic none/Alluvial Clay
			set hotspot
			{
				version
				{
					VisualGranny Titan X Promethean_attackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.57 true
					tag GenericSound 0.60 true
					tag SpecificSoundSet 0.48 false SwordSwing checkVisible
//-- end auto generated section
				}
				version
				{
					VisualGranny Titan X Promethean_attackD
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.54 true
					tag GenericSound 0.60 true
					tag SpecificSoundSet 0.46 false SwordSwing checkVisible
//-- end auto generated section
				}
			}
			set hotspot
			{
				version
				{
					VisualGranny Titan X Prometheus_attackC
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.57 true
					tag GenericSound 0.60 true
					tag SpecificSoundSet 0.48 false SwordSwing checkVisible
//-- end auto generated section
				}
				version
				{
					VisualGranny Titan X Prometheus_attackD
//-- auto generated by the bang animation tool
//-- do not hand edit these values
					tag Attack 0.54 true
					tag GenericSound 0.60 true
					tag SpecificSoundSet 0.46 false SwordSwing checkVisible
//-- end auto generated section
				}
			}
		}
	}
}

//==============================================================================
anim Charging
{
	SetSelector
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				VisualGranny Titan X Promethean_rangedattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.65 true
				tag GenericSound 0.13 true
				tag SpecificSoundSet 0.65 false FireGiantAttack checkVisible
//-- end auto generated section
				connect LeftHand GroundSlam hotspot
				connect RightHand GroundSlam hotspot
				//Tag Throw 0.21 true
				//Tag Throw 0.22 true
				//Tag Throw 0.23 true
				//Tag Throw 0.24 true
				//Tag Throw 0.25 true
				//Tag Throw 0.26 true
				//Tag Throw 0.27 true
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Titan X Prometheus_rangedattackA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
				tag Attack 0.65 true
				tag GenericSound 0.13 true
				tag SpecificSoundSet 0.65 false FireGiantAttack checkVisible
//-- end auto generated section
				connect LeftHand GroundSlam hotspot
				connect RightHand GroundSlam hotspot
				//Tag Throw 0.21 true
				//Tag Throw 0.22 true
				//Tag Throw 0.23 true
				//Tag Throw 0.24 true
				//Tag Throw 0.25 true
				//Tag Throw 0.26 true
				//Tag Throw 0.27 true
			}
		}
	}
}

//==============================================================================
anim Birth
{
	SetSelector 
	{
		Techlogic none/Alluvial Clay
		set hotspot
		{
			version
			{
				VisualGranny Titan X Promethean_birthA
			}
		}
		set hotspot
		{
			version
			{
				VisualGranny Titan X Prometheus_birthA
			}
		}
	}
}

//==============================================================================
anim Cinematic
{
	SetSelector
	{
		set hotspot
		{
			name TitanA_boredA
			version
			{
				VisualGranny Titan X Promethean_boredA
//-- auto generated by the bang animation tool
//-- do not hand edit these values
			   tag SpecificSoundSet 0.40 false CinematicBigOlTitan
//-- end auto generated section
			}
		}
		set hotspot
		{
			name TitanA_aomx07housecrush
			version
			{
				Visual Titan X Promethean_aomx07housecrush
//-- auto generated by the bang animation tool
//-- do not hand edit these values
			   tag SpecificSoundSet 0.24 false BuildingDeath checkVisible
			   tag SpecificSoundSet 0.26 false MeteorSmallHit checkVisible
			   tag SpecificSoundSet 0.64 false TrojanGateDeath checkVisible
//-- end auto generated section
				connect LEFTFOOT dust hotspot
				connect RIGHTFOOT dustA hotspot
			}
		}
		set hotspot
		{
			name TitanA_aomx07grab
			version
			{
				Visual Titan X Promethean_aomx07grab
//-- auto generated by the bang animation tool
//-- do not hand edit these values
			   tag SpecificSoundSet 0.05 false HackFlesh
			   tag SpecificSoundSet 0.14 false HackFlesh
			   tag SpecificSoundSet 0.43 false CinematicSwordFall
			   tag SpecificSoundSet 0.02 false HackFlesh
			   tag SpecificSoundSet 0.12 false HackFlesh
			   tag SpecificSoundSet 0.27 false HackFlesh
			   tag SpecificSoundSet 0.79 false CinematicGuyThrown2
			   tag SpecificSoundSet 0.52 false CinematicGuyPoked
			   tag SpecificSoundSet 0.25 false SwordSwing
			   tag SpecificSoundSet 0.36 false CinematicTitanGrab
			   tag SpecificSoundSet 0.36 false CinematicGuyHurt
			   tag SpecificSoundSet 0.41 false CinematicGuyHurt2
			   tag SpecificSoundSet 0.52 false CinematicTitanPoke
			   tag SpecificSoundSet 0.63 false CinematicGuyGetsLifted
			   tag SpecificSoundSet 0.92 false CinematicGuyThrown
			   tag SpecificSoundSet 0.18 false HackFlesh
			   tag SpecificSoundSet 0.91 false SwordSwing
			   tag SpecificSoundSet 0.78 false SwordSwing
			   tag SpecificSoundSet 0.27 false CinematicTitanBemused
			   tag SpecificSoundSet 0.00 false TitanBirth
			   tag SpecificSoundSet 0.63 false CinematicBonesBusted
			   tag SpecificSoundSet 0.46 false CinematicTitanBemused2
			   tag SpecificSoundSet 0.71 false CinematicTitanRoar2
			   tag SpecificSoundSet 0.37 false CinematicThunder
//-- end auto generated section
			}
		}
		set hotspot
		{
			name TitanA_aomx07killroc
			version
			{
				Visual Titan X Promethean_aomx07killroc
//-- auto generated by the bang animation tool
//-- do not hand edit these values
			   tag SpecificSoundSet 0.12 false BuildingDeath
			   tag SpecificSoundSet 0.12 false MeteorSmallHit
			   tag SpecificSoundSet 0.29 false TrojanGateDeath
			   tag SpecificSoundSet 0.10 false SwordSwing
			   tag SpecificSoundSet 0.27 false SwordSwing
			   tag SpecificSoundSet 0.67 false HekaGigantesLand
			   tag SpecificSoundSet 0.53 false TitanFoot
			   tag SpecificSoundSet 0.68 false TitanFoot
			   tag SpecificSoundSet 0.76 false SwordSwing
			   tag SpecificSoundSet 0.79 false HeavyFall
			   tag SpecificSoundSet 0.70 false CrushWood
			   tag SpecificSoundSet 0.92 false CinematicBonesBusted
			   tag SpecificSoundSet 0.93 false TitanFoot
			   tag SpecificSoundSet 0.87 false WingsLarge
			   tag SpecificSoundSet 0.84 false WingsLarge
			   tag SpecificSoundSet 0.64 false CinematicRocGrabbed
			   tag SpecificSoundSet 0.79 false CinematicRocThrown
			   tag SpecificSoundSet 0.00 false CinematicTitanRoar1
			   tag SpecificSoundSet 0.43 false CinematicTitanBemused2
			   tag SpecificSoundSet 0.80 false CinematicTitanGrowl
//-- end auto generated section
				connect LEFTFOOT dust hotspot
				connect RIGHTFOOT dustA hotspot
			}
		}
	}
}
