//==============================================================================
// ballista_anim.txt
//==============================================================================


//==============================================================================
define birthSFX
{
   set hotspot
   {
      version
      {
         VisualParticle SFX G Myth Unit Birth Effect
      }
   }
}

//==============================================================================
define club
{
   set hotspot
   {
      version
      {
         Visual attachments a axe battle
      }
   }
}

//==============================================================================
define arrow
{
   set hotspot
   {
      version
      {
         Visual Attachments A HandArrow
      }
   }
}

//=============================================================================
anim Birth
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual special n deerman_idleX
				connect HOTSPOT birthSFX hotspot
         }
         
      }
   }
}

//=============================================================================
anim Idle
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual special n deerman_idleX
					
         }
         
      }
   }
}

//==============================================================================
anim Bored
{
   SetSelector 
   {
      set hotspot
      {
         version
         {
            Visual special n deerman_idleX
         }
      }
   }
}


//==============================================================================
anim Death
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual special n deerman_death
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag SpecificSoundSet 0.58 false HeavyFall checkVisible 
//-- end auto generated section
         }
      }
   }
}

//==============================================================================
anim Walk
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
            Visual special n deerman_walk
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag FootstepLeft 0.40 true   
            tag FootstepRight 1.00 true   
            tag SpecificSoundSet 0.20 false GiantFootsteps checkVisible 
            tag SpecificSoundSet 0.70 false GiantFootsteps checkVisible 
//-- end auto generated section
         }
      }
   }
}
//==============================================================================

anim RangedAttack
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			   Visual special n deerman_attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.55 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.31 false SwordSwing checkVisible 
            tag SpecificSoundSet 0.65 false SwordSwing checkVisible 
//-- end auto generated section
		connect lefthand arrow hotspot
		Length 1.3
         }
      }
   }
}


//==============================================================================
anim Flail
{
   SetSelector none 
   {
      set hotspot
      {
         version
         {
			   Visual special n deerman_flail
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.42 true   
            tag Attack 0.75 true   
            tag GenericSound 0.13 true   
            tag SpecificSoundSet 0.31 false SwordSwing checkVisible 
            tag SpecificSoundSet 0.65 false SwordSwing checkVisible 
//-- end auto generated section
         }
      }
   }
}
//==============================================================================
anim Charging
{
   SetSelector
   {
      set hotspot
      {
         version
         {
            Visual special n deerman_attack
//-- auto generated by the bang animation tool
//-- do not hand edit these values
            tag Attack 0.48 true   
            tag GenericSound 0.60 true   
            tag SpecificSoundSet 0.21 false SwordSwing checkVisible 
//-- end auto generated section
				connect hotspot eclipseSFX hotspot
         }
      }
   }
}
